INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.11913107335567474 multimodal_loss: 8.538901329040527 cluster_loss -8.419770240783691 rec_loss: 0.00900343619287014  total_loss: -1.7841525077819824 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.14767508953809738 multimodal_loss: 12.39335298538208 cluster_loss -12.245677471160889 rec_loss: 0.008976427838206291  total_loss: -5.629965543746948 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.1739423374334971 multimodal_loss: 11.462447802225748 cluster_loss -11.28850523630778 rec_loss: 0.008958611637353897  total_loss: -4.685923894246419 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.18422681093215942 multimodal_loss: 12.274099111557007 cluster_loss -12.089872121810913 rec_loss: 0.008936946280300617  total_loss: -5.5032583475112915 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.18626340329647065 multimodal_loss: 12.73547306060791 cluster_loss -12.549209594726562 rec_loss: 0.008836568146944047  total_loss: -6.036575412750244 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.17840302735567093 multimodal_loss: 12.354498863220215 cluster_loss -12.176095803578695 rec_loss: 0.008758170840640863  total_loss: -5.721241156260173 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.173824171934809 multimodal_loss: 12.428911209106445 cluster_loss -12.2550870350429 rec_loss: 0.008717733568378858  total_loss: -5.830035005296979 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.17060094885528088 multimodal_loss: 12.229982852935791 cluster_loss -12.05938184261322 rec_loss: 0.00871772354003042  total_loss: -5.6343371868133545 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.17094251844618055 multimodal_loss: 12.556742244296604 cluster_loss -12.38579961988661 rec_loss: 0.008686778032117419  total_loss: -5.9835620456271705 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.1694464087486267 multimodal_loss: 12.3065767288208 cluster_loss -12.13713026046753 rec_loss: 0.008716630935668945  total_loss: -5.7128908157348635 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.16800225093960763 multimodal_loss: 13.548830404281617 cluster_loss -13.380828132629395 rec_loss: 0.008582991668954492  total_loss: -7.055082082748413 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.1696529871970415 multimodal_loss: 13.679123849868775 cluster_loss -13.509470839500427 rec_loss: 0.008579594106413424  total_loss: -7.18622882604599 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.17072973345716794 multimodal_loss: 13.767510461807252 cluster_loss -13.596780703862509 rec_loss: 0.008517103943114097  total_loss: -7.397083018376277 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.17138935759663582 multimodal_loss: 13.908094675540925 cluster_loss -13.736705300807953 rec_loss: 0.008583628504791043  total_loss: -7.640302195693508 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 3 - moving averages: unimodal_loss: 0.18251844304800033 multimodal_loss: 14.638305374145508 cluster_loss -14.45578692817688 rec_loss: 0.008553139306604863  total_loss: -18.317467784881593 nodes: 13 leaf_nodes: 7
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.2110177538295587 multimodal_loss: 16.496759182612102 cluster_loss -16.285741419792174 rec_loss: 0.00858724254828233  total_loss: -18.918719071608322 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.23168767435210091 multimodal_loss: 17.84004041126796 cluster_loss -17.608352722440447 rec_loss: 0.008640343853798898  total_loss: -19.008462234165357 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 4 - moving averages: unimodal_loss: 0.24643493171781303 multimodal_loss: 18.866287336349487 cluster_loss -18.619852393865585 rec_loss: 0.008520767484840593  total_loss: -19.34835157896343 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.25838279836707645 multimodal_loss: 19.64878499560886 cluster_loss -19.39040219306946 rec_loss: 0.008598786425323059  total_loss: -19.253190779074643 nodes: 13 leaf_nodes: 7
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.11436322325319474, 'lp': 0.17486666666666667, 'multimodal_loss': 50.87693786621094, 'unimodal_loss': 0.6639152765274048, 'cluster_loss': -50.2130241394043, 'rec_loss': 0.00939058419317007, 'loss': -43.292076110839844, 'nodes': 13, 'leaf_nodes': 7}
INFO:root:1000 - epoch: 5 - moving averages: unimodal_loss: 0.27467538534104824 multimodal_loss: 20.821521411895752 cluster_loss -20.54684603023529 rec_loss: 0.008615690485263864  total_loss: -27.634854475657146 nodes: 23 leaf_nodes: 12
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.2902180839804086 multimodal_loss: 21.996641781546852 cluster_loss -21.70642369963906 rec_loss: 0.008602394512854517  total_loss: -27.218091595172883 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 6 - moving averages: unimodal_loss: 0.3040929651632905 multimodal_loss: 23.032969714800515 cluster_loss -22.728876753648123 rec_loss: 0.008515829257667064  total_loss: -28.167738571166993 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 6 - moving averages: unimodal_loss: 0.31537790118501735 multimodal_loss: 23.845880980858436 cluster_loss -23.530503090344943 rec_loss: 0.008508222892880439  total_loss: -27.13817156982422 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.3255518846958876 multimodal_loss: 24.596096958432877 cluster_loss -24.270545077323913 rec_loss: 0.008522030152380466  total_loss: -27.342341545952692 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 7 - moving averages: unimodal_loss: 0.336340813010931 multimodal_loss: 25.67026404953003 cluster_loss -25.333923238754274 rec_loss: 0.008495311697738038  total_loss: -34.40491055382623 nodes: 33 leaf_nodes: 17
INFO:root:1600 - epoch: 7 - moving averages: unimodal_loss: 0.34626020609401165 multimodal_loss: 26.62255712389946 cluster_loss -26.2762969237566 rec_loss: 0.00846807132720163  total_loss: -34.29123253069426 nodes: 33 leaf_nodes: 17
INFO:root:1700 - epoch: 8 - moving averages: unimodal_loss: 0.3543777753763339 multimodal_loss: 27.534806059669044 cluster_loss -27.180428292330575 rec_loss: 0.008354409665546634  total_loss: -35.43298069347035 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 8 - moving averages: unimodal_loss: 0.36143466541336644 multimodal_loss: 28.359773850970797 cluster_loss -27.99833919154273 rec_loss: 0.008421062780243736  total_loss: -35.58551143523186 nodes: 33 leaf_nodes: 17
INFO:root:{'acc': 0.18065, 'nmi': 0.05725448115390755, 'ari': 0.026632355193792884, 'dp': 0.11601761036528521, 'lp': 0.19706666666666667, 'multimodal_loss': 65.60647583007812, 'unimodal_loss': 0.3964354991912842, 'cluster_loss': -65.21003723144531, 'rec_loss': 0.008168748579919338, 'loss': -59.18959045410156, 'nodes': 33, 'leaf_nodes': 17}
INFO:root:1900 - epoch: 9 - moving averages: unimodal_loss: 0.36830635521756977 multimodal_loss: 29.15176275253296 cluster_loss -28.783456403330753 rec_loss: 0.008429903816431761  total_loss: -39.340427017211915 nodes: 43 leaf_nodes: 22
INFO:root:2000 - epoch: 9 - moving averages: unimodal_loss: 0.37607429365068673 multimodal_loss: 29.963697533607483 cluster_loss -29.587623245716095 rec_loss: 0.00841534798188756  total_loss: -38.7790276368459 nodes: 43 leaf_nodes: 22
INFO:root:2100 - epoch: 9 - moving averages: unimodal_loss: 0.38257138123824486 multimodal_loss: 30.732197978610085 cluster_loss -30.34962659427098 rec_loss: 0.008413940900936723  total_loss: -39.05664415359497 nodes: 43 leaf_nodes: 22
INFO:root:2200 - epoch: 10 - moving averages: unimodal_loss: 0.3881657630272887 multimodal_loss: 31.412035932540892 cluster_loss -31.02387017033317 rec_loss: 0.008359847349279068  total_loss: -39.291551612405215 nodes: 43 leaf_nodes: 22
INFO:root:2300 - epoch: 10 - moving averages: unimodal_loss: 0.39284280419997547 multimodal_loss: 32.031002758689546 cluster_loss -31.63815995299298 rec_loss: 0.008363355542658954  total_loss: -39.126640134244354 nodes: 43 leaf_nodes: 22
INFO:root:2400 - epoch: 11 - moving averages: unimodal_loss: 0.39756903568282725 multimodal_loss: 32.69609601418177 cluster_loss -32.29852697094282 rec_loss: 0.008291664365679026  total_loss: -43.09138961791992 nodes: 53 leaf_nodes: 27
INFO:root:2500 - epoch: 11 - moving averages: unimodal_loss: 0.4021770806252956 multimodal_loss: 33.359068355560304 cluster_loss -32.95689126167297 rec_loss: 0.008344590440392494  total_loss: -42.755855611165366 nodes: 53 leaf_nodes: 27
INFO:root:2600 - epoch: 12 - moving averages: unimodal_loss: 0.4065627574519469 multimodal_loss: 33.97452489926265 cluster_loss -33.56796212599828 rec_loss: 0.008328721175591152  total_loss: -41.41998875935872 nodes: 53 leaf_nodes: 27
INFO:root:2700 - epoch: 12 - moving averages: unimodal_loss: 0.40991682714334243 multimodal_loss: 34.571283452775745 cluster_loss -34.161366609997216 rec_loss: 0.008292886315156584  total_loss: -43.2129628388778 nodes: 53 leaf_nodes: 27
INFO:root:2800 - epoch: 12 - moving averages: unimodal_loss: 0.4139314117868032 multimodal_loss: 35.11144479819706 cluster_loss -34.697513368129734 rec_loss: 0.008311342300717221  total_loss: -43.128931480230285 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.1801, 'nmi': 0.0568227764773876, 'ari': 0.0266412914416986, 'dp': 0.11659122164417775, 'lp': 0.20925, 'multimodal_loss': 59.78556823730469, 'unimodal_loss': 0.22471530735492706, 'cluster_loss': -59.56085205078125, 'rec_loss': 0.008675919845700264, 'loss': -53.16661834716797, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:2900 - epoch: 13 - moving averages: unimodal_loss: 0.4163084907264545 multimodal_loss: 35.666750360028495 cluster_loss -35.25044185013606 rec_loss: 0.008305013063363731  total_loss: -45.01513819694519 nodes: 59 leaf_nodes: 30
INFO:root:3000 - epoch: 13 - moving averages: unimodal_loss: 0.41855596137046813 multimodal_loss: 36.20561439323426 cluster_loss -35.78705842113495 rec_loss: 0.008317372658186488  total_loss: -45.124322170681424 nodes: 59 leaf_nodes: 30
INFO:root:3100 - epoch: 14 - moving averages: unimodal_loss: 0.42025949284434316 multimodal_loss: 36.706434555668984 cluster_loss -36.286175053811846 rec_loss: 0.008283134384287728  total_loss: -44.13448435465495 nodes: 53 leaf_nodes: 27
INFO:root:3200 - epoch: 14 - moving averages: unimodal_loss: 0.4222729486832395 multimodal_loss: 37.125571449399 cluster_loss -36.7032984867692 rec_loss: 0.008285320280440923  total_loss: -43.715557677170324 nodes: 53 leaf_nodes: 27
INFO:root:3300 - epoch: 15 - moving averages: unimodal_loss: 0.42412390699440783 multimodal_loss: 37.526419170842026 cluster_loss -37.102295248147215 rec_loss: 0.008384064491838216  total_loss: -42.70676498413086 nodes: 53 leaf_nodes: 27
INFO:root:3400 - epoch: 15 - moving averages: unimodal_loss: 0.42581332641927633 multimodal_loss: 37.89803714022917 cluster_loss -37.47222380497876 rec_loss: 0.008356996938924898  total_loss: -43.44850169095126 nodes: 53 leaf_nodes: 27
INFO:root:3500 - epoch: 15 - moving averages: unimodal_loss: 0.427682461896113 multimodal_loss: 38.24791998999459 cluster_loss -37.82023752076285 rec_loss: 0.008360716855774324  total_loss: -43.467196419125514 nodes: 53 leaf_nodes: 27
INFO:root:3600 - epoch: 16 - moving averages: unimodal_loss: 0.42914040599846176 multimodal_loss: 38.58468632962968 cluster_loss -38.15554591735204 rec_loss: 0.008337844827522834  total_loss: -43.772929128011064 nodes: 53 leaf_nodes: 27
INFO:root:3700 - epoch: 16 - moving averages: unimodal_loss: 0.430549404818464 multimodal_loss: 38.909791440705995 cluster_loss -38.47924202919006 rec_loss: 0.008381652132208858  total_loss: -43.863101305280416 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.18736666666666665, 'nmi': 0.061214988437217455, 'ari': 0.028693143649154047, 'dp': 0.1173071123338048, 'lp': 0.20605, 'multimodal_loss': 63.293270111083984, 'unimodal_loss': 0.1828591674566269, 'cluster_loss': -63.11041259765625, 'rec_loss': 0.00896395556628704, 'loss': -56.50389099121094, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:3800 - epoch: 17 - moving averages: unimodal_loss: 0.4324378299517067 multimodal_loss: 39.190522400203506 cluster_loss -38.75808456345608 rec_loss: 0.00837483040522784  total_loss: -41.615908241271974 nodes: 49 leaf_nodes: 25
INFO:root:3900 - epoch: 17 - moving averages: unimodal_loss: 0.4344284545037991 multimodal_loss: 39.4348106672825 cluster_loss -39.00038220845736 rec_loss: 0.00834474268901561  total_loss: -41.93769419533866 nodes: 49 leaf_nodes: 25
INFO:root:4000 - epoch: 18 - moving averages: unimodal_loss: 0.43631886100396516 multimodal_loss: 39.6738067317009 cluster_loss -39.23748787236214 rec_loss: 0.00851544551551342  total_loss: -41.429605865478514 nodes: 49 leaf_nodes: 25
INFO:root:4100 - epoch: 18 - moving averages: unimodal_loss: 0.4380635300169631 multimodal_loss: 39.89316541764794 cluster_loss -39.455101892657396 rec_loss: 0.008433598705700466  total_loss: -41.92239728655134 nodes: 49 leaf_nodes: 25
INFO:root:4200 - epoch: 18 - moving averages: unimodal_loss: 0.43996606257344995 multimodal_loss: 40.096248330161686 cluster_loss -39.656282268024626 rec_loss: 0.00843565533073937  total_loss: -41.80704660183046 nodes: 49 leaf_nodes: 25
INFO:root:4300 - epoch: 19 - moving averages: unimodal_loss: 0.44171475965269774 multimodal_loss: 40.27932094618332 cluster_loss -39.83760618453802 rec_loss: 0.008406537185822214  total_loss: -41.152195412772045 nodes: 49 leaf_nodes: 25
INFO:root:4400 - epoch: 19 - moving averages: unimodal_loss: 0.44344667608426375 multimodal_loss: 40.465253318873316 cluster_loss -40.02180664430965 rec_loss: 0.008415133029441623  total_loss: -41.495585766960595 nodes: 49 leaf_nodes: 25
INFO:root:4500 - epoch: 20 - moving averages: unimodal_loss: 0.4449879497951931 multimodal_loss: 40.64059312566121 cluster_loss -40.195605181588064 rec_loss: 0.008321640640497207  total_loss: -41.7899176461356 nodes: 49 leaf_nodes: 25
INFO:root:4600 - epoch: 20 - moving averages: unimodal_loss: 0.4464903564297635 multimodal_loss: 40.818142038013626 cluster_loss -40.37165168617083 rec_loss: 0.008393142824233682  total_loss: -42.0118115177861 nodes: 49 leaf_nodes: 25
INFO:root:4700 - epoch: 20 - moving averages: unimodal_loss: 0.44814203296570065 multimodal_loss: 40.98141492762464 cluster_loss -40.53327290007409 rec_loss: 0.008416095760432963  total_loss: -41.89711271245429 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.18878333333333333, 'nmi': 0.06374347888655299, 'ari': 0.030481204832048286, 'dp': 0.11742612044307625, 'lp': 0.2093, 'multimodal_loss': 61.61275100708008, 'unimodal_loss': 0.26698291301727295, 'cluster_loss': -61.345767974853516, 'rec_loss': 0.008261694572865963, 'loss': -55.25682067871094, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:4800 - epoch: 21 - moving averages: unimodal_loss: 0.44952489289144676 multimodal_loss: 41.14054440379143 cluster_loss -40.69101951539516 rec_loss: 0.008425644906237722  total_loss: -41.895330581665036 nodes: 49 leaf_nodes: 25
INFO:root:4900 - epoch: 21 - moving averages: unimodal_loss: 0.4509638286731681 multimodal_loss: 41.28118757247925 cluster_loss -40.83022375009498 rec_loss: 0.008429341232404113  total_loss: -41.596064529418946 nodes: 49 leaf_nodes: 25
INFO:root:5000 - epoch: 22 - moving averages: unimodal_loss: 0.4520180770099163 multimodal_loss: 41.43432362709046 cluster_loss -40.982305553627015 rec_loss: 0.008468582825018809  total_loss: -41.47651789738582 nodes: 49 leaf_nodes: 25
INFO:root:5100 - epoch: 22 - moving averages: unimodal_loss: 0.45307821270881915 multimodal_loss: 41.58701270570942 cluster_loss -41.13393449689828 rec_loss: 0.008483317076708331  total_loss: -42.0701665242513 nodes: 49 leaf_nodes: 25
INFO:root:5200 - epoch: 23 - moving averages: unimodal_loss: 0.45388734453572677 multimodal_loss: 41.74512842801901 cluster_loss -41.29124108846371 rec_loss: 0.008553664448360603  total_loss: -43.68586463928223 nodes: 53 leaf_nodes: 27
INFO:root:5300 - epoch: 23 - moving averages: unimodal_loss: 0.4548257597943522 multimodal_loss: 41.91038441604039 cluster_loss -41.45555866115498 rec_loss: 0.008549956225145322  total_loss: -43.69634854243352 nodes: 53 leaf_nodes: 27
INFO:root:5400 - epoch: 23 - moving averages: unimodal_loss: 0.4556292328900761 multimodal_loss: 42.07985241536741 cluster_loss -41.62422318582182 rec_loss: 0.008522731335023823  total_loss: -43.962368227087936 nodes: 53 leaf_nodes: 27
INFO:root:5500 - epoch: 24 - moving averages: unimodal_loss: 0.4561957377764312 multimodal_loss: 42.22308493354104 cluster_loss -41.7668891991702 rec_loss: 0.008467450806576954  total_loss: -42.980790148283305 nodes: 51 leaf_nodes: 26
INFO:root:5600 - epoch: 24 - moving averages: unimodal_loss: 0.45694943763049584 multimodal_loss: 42.35529536690031 cluster_loss -41.89834593108722 rec_loss: 0.008490472243955502  total_loss: -42.9161742577186 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.19298333333333334, 'nmi': 0.06602002305105341, 'ari': 0.03255999719059114, 'dp': 0.11883426794353874, 'lp': 0.21848333333333333, 'multimodal_loss': 61.63371276855469, 'unimodal_loss': 0.29128149151802063, 'cluster_loss': -61.342430114746094, 'rec_loss': 0.008258071728050709, 'loss': -55.25615310668945, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:5700 - epoch: 25 - moving averages: unimodal_loss: 0.45787555314208334 multimodal_loss: 42.50459369960584 cluster_loss -42.04671814918518 rec_loss: 0.008414416216934721  total_loss: -44.97549552917481 nodes: 55 leaf_nodes: 28
INFO:root:5800 - epoch: 25 - moving averages: unimodal_loss: 0.4587156735848764 multimodal_loss: 42.659810678218975 cluster_loss -42.20109500901452 rec_loss: 0.00845910988864489  total_loss: -44.832290863990785 nodes: 55 leaf_nodes: 28
INFO:root:5900 - epoch: 26 - moving averages: unimodal_loss: 0.4597323682980012 multimodal_loss: 42.79589303970337 cluster_loss -42.33616067546909 rec_loss: 0.008392242826521396  total_loss: -43.2984407043457 nodes: 53 leaf_nodes: 27
INFO:root:6000 - epoch: 26 - moving averages: unimodal_loss: 0.46043949853628874 multimodal_loss: 42.92250152556102 cluster_loss -42.46206203222275 rec_loss: 0.0084230065792799  total_loss: -43.601078735351564 nodes: 53 leaf_nodes: 27
INFO:root:6100 - epoch: 26 - moving averages: unimodal_loss: 0.4615019674550314 multimodal_loss: 43.047292728424075 cluster_loss -42.585790766887975 rec_loss: 0.00843500184102191  total_loss: -43.6813939581977 nodes: 53 leaf_nodes: 27
INFO:root:6200 - epoch: 27 - moving averages: unimodal_loss: 0.4617060458155409 multimodal_loss: 43.189324874570296 cluster_loss -42.72761883351111 rec_loss: 0.0083741821659108  total_loss: -45.270639250013566 nodes: 57 leaf_nodes: 29
INFO:root:6300 - epoch: 27 - moving averages: unimodal_loss: 0.46233018411293864 multimodal_loss: 43.320301463717506 cluster_loss -42.85797128238375 rec_loss: 0.0084135095343778  total_loss: -44.97709264253315 nodes: 57 leaf_nodes: 29
INFO:root:6400 - epoch: 28 - moving averages: unimodal_loss: 0.46272049442166463 multimodal_loss: 43.45179127007723 cluster_loss -42.98907077744603 rec_loss: 0.008475491184402596  total_loss: -45.06798622824929 nodes: 57 leaf_nodes: 29
INFO:root:6500 - epoch: 28 - moving averages: unimodal_loss: 0.4631324008496908 multimodal_loss: 43.574448253631594 cluster_loss -43.111315853559056 rec_loss: 0.00849000922734699  total_loss: -44.81244583129883 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.18935, 'nmi': 0.06437202487097089, 'ari': 0.031605002555415894, 'dp': 0.1181123288487256, 'lp': 0.21848333333333333, 'multimodal_loss': 60.542442321777344, 'unimodal_loss': 0.29502394795417786, 'cluster_loss': -60.24741744995117, 'rec_loss': 0.008272177539765835, 'loss': -54.1507453918457, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:6600 - epoch: 29 - moving averages: unimodal_loss: 0.46356981101135414 multimodal_loss: 43.692786322218 cluster_loss -43.22921651218876 rec_loss: 0.008435039175674319  total_loss: -44.265462493896486 nodes: 55 leaf_nodes: 28
INFO:root:6700 - epoch: 29 - moving averages: unimodal_loss: 0.46428658938007566 multimodal_loss: 43.80058787872542 cluster_loss -43.33630129187854 rec_loss: 0.00847065366494159  total_loss: -44.17398974100749 nodes: 55 leaf_nodes: 28
INFO:root:6800 - epoch: 29 - moving averages: unimodal_loss: 0.4650518115412663 multimodal_loss: 43.90710829875049 cluster_loss -43.442056492216444 rec_loss: 0.008455833246592772  total_loss: -44.23523675745184 nodes: 55 leaf_nodes: 28
INFO:root:6900 - epoch: 30 - moving averages: unimodal_loss: 0.46571234730058825 multimodal_loss: 44.013524716971574 cluster_loss -43.54781237242879 rec_loss: 0.008439315734978985  total_loss: -44.483867959415214 nodes: 55 leaf_nodes: 28
INFO:root:7000 - epoch: 30 - moving averages: unimodal_loss: 0.46644423745998315 multimodal_loss: 44.11281673349653 cluster_loss -43.64637249878475 rec_loss: 0.008476450264051154  total_loss: -44.317741455902926 nodes: 55 leaf_nodes: 28
INFO:root:7100 - epoch: 31 - moving averages: unimodal_loss: 0.4668772960233856 multimodal_loss: 44.22917983981925 cluster_loss -43.76230254979201 rec_loss: 0.008355313818901778  total_loss: -46.63738960266113 nodes: 59 leaf_nodes: 30
INFO:root:7200 - epoch: 31 - moving averages: unimodal_loss: 0.46726266318518256 multimodal_loss: 44.34957240343094 cluster_loss -43.882309746874704 rec_loss: 0.008466915041208268  total_loss: -46.2934622446696 nodes: 59 leaf_nodes: 30
INFO:root:7300 - epoch: 32 - moving averages: unimodal_loss: 0.467323218498328 multimodal_loss: 44.46651247390329 cluster_loss -43.99918925938541 rec_loss: 0.008288752225538095  total_loss: -45.809478759765625 nodes: 57 leaf_nodes: 29
INFO:root:7400 - epoch: 32 - moving averages: unimodal_loss: 0.46754365013257876 multimodal_loss: 44.567805448738305 cluster_loss -44.10026180383321 rec_loss: 0.008418820158618948  total_loss: -45.331174104110055 nodes: 57 leaf_nodes: 29
INFO:root:7500 - epoch: 32 - moving averages: unimodal_loss: 0.46798361580371856 multimodal_loss: 44.662166644032794 cluster_loss -44.19418303235372 rec_loss: 0.008441323951579803  total_loss: -45.132462772103246 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.19135, 'nmi': 0.06274974012179915, 'ari': 0.0299051531353056, 'dp': 0.11800097487978174, 'lp': 0.21193333333333333, 'multimodal_loss': 70.2746353149414, 'unimodal_loss': 0.21467258036136627, 'cluster_loss': -70.0599594116211, 'rec_loss': 0.008869824931025505, 'loss': -63.5228157043457, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:7600 - epoch: 33 - moving averages: unimodal_loss: 0.4681620466415035 multimodal_loss: 44.75104281299993 cluster_loss -44.28288077116012 rec_loss: 0.008480578591115773  total_loss: -44.38024106025696 nodes: 55 leaf_nodes: 28
INFO:root:7700 - epoch: 33 - moving averages: unimodal_loss: 0.4686116317475771 multimodal_loss: 44.83120887285703 cluster_loss -44.36259724666546 rec_loss: 0.008502865520616373  total_loss: -44.247449768914116 nodes: 55 leaf_nodes: 28
INFO:root:7800 - epoch: 34 - moving averages: unimodal_loss: 0.4690868856299382 multimodal_loss: 44.914597262113524 cluster_loss -44.4455103797179 rec_loss: 0.008492107296155559  total_loss: -44.90070054796007 nodes: 53 leaf_nodes: 27
INFO:root:7900 - epoch: 34 - moving averages: unimodal_loss: 0.46967007099261765 multimodal_loss: 44.98374130997477 cluster_loss -44.51407124108906 rec_loss: 0.008517262879116782  total_loss: -43.987232629184064 nodes: 53 leaf_nodes: 27
INFO:root:8000 - epoch: 35 - moving averages: unimodal_loss: 0.4699078170266002 multimodal_loss: 45.064703964948656 cluster_loss -44.59479615032673 rec_loss: 0.008440260868519544  total_loss: -47.42772941589355 nodes: 59 leaf_nodes: 30
INFO:root:8100 - epoch: 35 - moving averages: unimodal_loss: 0.47007641800575783 multimodal_loss: 45.15453199198217 cluster_loss -44.68445557547204 rec_loss: 0.008449799550527876  total_loss: -45.792452031915836 nodes: 59 leaf_nodes: 30
INFO:root:8200 - epoch: 35 - moving averages: unimodal_loss: 0.4703439556734591 multimodal_loss: 45.24612154262822 cluster_loss -44.775777588006925 rec_loss: 0.008470800212983574  total_loss: -45.84974884759812 nodes: 59 leaf_nodes: 30
INFO:root:8300 - epoch: 36 - moving averages: unimodal_loss: 0.47078090925891714 multimodal_loss: 45.322975542229344 cluster_loss -44.852194633139185 rec_loss: 0.008409538393219312  total_loss: -44.55670298258463 nodes: 55 leaf_nodes: 28
INFO:root:8400 - epoch: 36 - moving averages: unimodal_loss: 0.4709969077170605 multimodal_loss: 45.39507316521236 cluster_loss -44.92407625527609 rec_loss: 0.008420461315129484  total_loss: -44.62616036551339 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.18948333333333334, 'nmi': 0.06082401712638933, 'ari': 0.02969830809985006, 'dp': 0.11773911200777594, 'lp': 0.21095, 'multimodal_loss': 62.61668014526367, 'unimodal_loss': 0.32174116373062134, 'cluster_loss': -62.29493713378906, 'rec_loss': 0.008363893255591393, 'loss': -56.13066864013672, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:8500 - epoch: 37 - moving averages: unimodal_loss: 0.4712658901021761 multimodal_loss: 45.46764813165104 cluster_loss -44.99638223906124 rec_loss: 0.008365783048793674  total_loss: -44.39102945327759 nodes: 55 leaf_nodes: 28
INFO:root:8600 - epoch: 37 - moving averages: unimodal_loss: 0.4715302317433579 multimodal_loss: 45.53341848839161 cluster_loss -45.06188825485318 rec_loss: 0.008398037709827935  total_loss: -44.419549560546876 nodes: 55 leaf_nodes: 28
INFO:root:8700 - epoch: 38 - moving averages: unimodal_loss: 0.47190547889334034 multimodal_loss: 45.596358751976624 cluster_loss -45.1244532702435 rec_loss: 0.008436051569879055  total_loss: -39.88989486694336 nodes: 55 leaf_nodes: 28
INFO:root:8800 - epoch: 38 - moving averages: unimodal_loss: 0.47227905342016707 multimodal_loss: 45.65060158144344 cluster_loss -45.17832252383232 rec_loss: 0.008492036048500311  total_loss: -43.42730309622628 nodes: 55 leaf_nodes: 28
INFO:root:8900 - epoch: 38 - moving averages: unimodal_loss: 0.4725704353428289 multimodal_loss: 45.704363607128016 cluster_loss -45.231793167992926 rec_loss: 0.008490391750252102  total_loss: -43.55104950695503 nodes: 55 leaf_nodes: 28
INFO:root:9000 - epoch: 39 - moving averages: unimodal_loss: 0.47278780539664955 multimodal_loss: 45.76812618319194 cluster_loss -45.29533837392595 rec_loss: 0.008409558050334453  total_loss: -44.78700125558036 nodes: 57 leaf_nodes: 29
INFO:root:9100 - epoch: 39 - moving averages: unimodal_loss: 0.4733330043871979 multimodal_loss: 45.83161100177975 cluster_loss -45.358277994617 rec_loss: 0.008423779044738587  total_loss: -44.798825499590706 nodes: 57 leaf_nodes: 29
INFO:root:9200 - epoch: 40 - moving averages: unimodal_loss: 0.4736348264551033 multimodal_loss: 45.90096121186795 cluster_loss -45.427326382035794 rec_loss: 0.008423079630093915  total_loss: -44.40083705357143 nodes: 55 leaf_nodes: 28
INFO:root:9300 - epoch: 40 - moving averages: unimodal_loss: 0.47407779929939137 multimodal_loss: 45.965501603772566 cluster_loss -45.491423802632156 rec_loss: 0.008542570733913669  total_loss: -44.890296964292176 nodes: 55 leaf_nodes: 28
INFO:root:9400 - epoch: 40 - moving averages: unimodal_loss: 0.47442509944927186 multimodal_loss: 46.022114198360036 cluster_loss -45.547689097891464 rec_loss: 0.008541967941725508  total_loss: -44.718021571382565 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.18568333333333334, 'nmi': 0.06197276892559124, 'ari': 0.029426533492749072, 'dp': 0.11794848150439022, 'lp': 0.21173333333333333, 'multimodal_loss': 49.218631744384766, 'unimodal_loss': 0.310758501291275, 'cluster_loss': -48.907875061035156, 'rec_loss': 0.00853299256414175, 'loss': -42.618980407714844, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:9500 - epoch: 41 - moving averages: unimodal_loss: 0.47480306545527357 multimodal_loss: 46.06623996754696 cluster_loss -45.591436900189045 rec_loss: 0.008492024708539247  total_loss: -43.44502777099609 nodes: 53 leaf_nodes: 27
INFO:root:9600 - epoch: 41 - moving averages: unimodal_loss: 0.4751071997374917 multimodal_loss: 46.115371472239495 cluster_loss -45.640264269212885 rec_loss: 0.008521015751175582  total_loss: -43.71122806549072 nodes: 53 leaf_nodes: 27
INFO:root:9700 - epoch: 42 - moving averages: unimodal_loss: 0.47539364613823054 multimodal_loss: 46.157496580733465 cluster_loss -45.682102932585885 rec_loss: 0.00838449770727983  total_loss: -43.49115958580604 nodes: 53 leaf_nodes: 27
INFO:root:9800 - epoch: 42 - moving averages: unimodal_loss: 0.47556241203023464 multimodal_loss: 46.20159199948213 cluster_loss -45.726029584943035 rec_loss: 0.008412815280484431  total_loss: -43.66198698101622 nodes: 53 leaf_nodes: 27
INFO:root:9900 - epoch: 43 - moving averages: unimodal_loss: 0.4756279409684316 multimodal_loss: 46.2512446950662 cluster_loss -45.77561675225846 rec_loss: 0.008411384994784991  total_loss: -46.4866579691569 nodes: 59 leaf_nodes: 30
INFO:root:10000 - epoch: 43 - moving averages: unimodal_loss: 0.4757199682056904 multimodal_loss: 46.31160058841705 cluster_loss -45.83588061876297 rec_loss: 0.008396142567149722  total_loss: -45.817949705857494 nodes: 59 leaf_nodes: 30
INFO:root:10100 - epoch: 43 - moving averages: unimodal_loss: 0.47566355081625505 multimodal_loss: 46.36987580762051 cluster_loss -45.89421225528906 rec_loss: 0.008378057718357963  total_loss: -45.7101435288139 nodes: 59 leaf_nodes: 30
INFO:root:10200 - epoch: 44 - moving averages: unimodal_loss: 0.47561686833553457 multimodal_loss: 46.43698050012775 cluster_loss -45.961363630201305 rec_loss: 0.008304089087208635  total_loss: -46.63303327058491 nodes: 59 leaf_nodes: 30
INFO:root:10300 - epoch: 44 - moving averages: unimodal_loss: 0.4756262524368115 multimodal_loss: 46.49602060540209 cluster_loss -46.0203943527555 rec_loss: 0.008362729677882715  total_loss: -46.2248415237818 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.18965, 'nmi': 0.06660782996831824, 'ari': 0.031842888615558416, 'dp': 0.11889661076418392, 'lp': 0.2126, 'multimodal_loss': 60.81000518798828, 'unimodal_loss': 0.2633873224258423, 'cluster_loss': -60.5466194152832, 'rec_loss': 0.008175904862582684, 'loss': -54.52090072631836, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:10400 - epoch: 45 - moving averages: unimodal_loss: 0.47560623051312106 multimodal_loss: 46.54133392499043 cluster_loss -46.065727694676475 rec_loss: 0.00845243907533586  total_loss: -43.94937381744385 nodes: 53 leaf_nodes: 27
INFO:root:10500 - epoch: 45 - moving averages: unimodal_loss: 0.4757074701970532 multimodal_loss: 46.580396103813534 cluster_loss -46.10468863178435 rec_loss: 0.008441900098114274  total_loss: -43.943219137191775 nodes: 53 leaf_nodes: 27
INFO:root:10600 - epoch: 46 - moving averages: unimodal_loss: 0.47575446279965483 multimodal_loss: 46.62223772498797 cluster_loss -46.14648325911108 rec_loss: 0.008429554104804993  total_loss: -43.843091888427736 nodes: 53 leaf_nodes: 27
INFO:root:10700 - epoch: 46 - moving averages: unimodal_loss: 0.4759397363899467 multimodal_loss: 46.65335013612408 cluster_loss -46.17741039819806 rec_loss: 0.0084711869135499  total_loss: -43.33235546875 nodes: 53 leaf_nodes: 27
INFO:root:10800 - epoch: 46 - moving averages: unimodal_loss: 0.47617897215678734 multimodal_loss: 46.689335027447456 cluster_loss -46.21315605137083 rec_loss: 0.008504707569049464  total_loss: -43.51309066772461 nodes: 53 leaf_nodes: 27
INFO:root:10900 - epoch: 47 - moving averages: unimodal_loss: 0.4764523087906728 multimodal_loss: 46.73543926186518 cluster_loss -46.25898694913322 rec_loss: 0.008541177627113131  total_loss: -44.93393743303087 nodes: 57 leaf_nodes: 29
INFO:root:11000 - epoch: 47 - moving averages: unimodal_loss: 0.4767805346453732 multimodal_loss: 46.78367877179926 cluster_loss -46.30689823506095 rec_loss: 0.008532858610545334  total_loss: -45.0981540981092 nodes: 57 leaf_nodes: 29
INFO:root:11100 - epoch: 48 - moving averages: unimodal_loss: 0.47716694507915697 multimodal_loss: 46.83076119001921 cluster_loss -46.35359424530923 rec_loss: 0.008436636592854154  total_loss: -45.495720741965556 nodes: 57 leaf_nodes: 29
INFO:root:11200 - epoch: 48 - moving averages: unimodal_loss: 0.47751462961547075 multimodal_loss: 46.87534378613744 cluster_loss -46.39782915702888 rec_loss: 0.008469451951884454  total_loss: -45.20979535502772 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.18425, 'nmi': 0.06356331431650857, 'ari': 0.029978962132918337, 'dp': 0.11852622001532875, 'lp': 0.20866666666666667, 'multimodal_loss': 74.25995635986328, 'unimodal_loss': 0.31408846378326416, 'cluster_loss': -73.94586944580078, 'rec_loss': 0.00824547465890646, 'loss': -67.8688735961914, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:11300 - epoch: 49 - moving averages: unimodal_loss: 0.47780388716970923 multimodal_loss: 46.91668987999975 cluster_loss -46.438885993366746 rec_loss: 0.008403088711202145  total_loss: -43.85439586639404 nodes: 53 leaf_nodes: 27
INFO:root:11400 - epoch: 49 - moving averages: unimodal_loss: 0.4781146588437913 multimodal_loss: 46.94839065568489 cluster_loss -46.47027599778092 rec_loss: 0.008455206772002082  total_loss: -43.790813223520914 nodes: 53 leaf_nodes: 27
INFO:root:11500 - epoch: 49 - moving averages: unimodal_loss: 0.47841831751880437 multimodal_loss: 46.98399018047167 cluster_loss -46.50557186367201 rec_loss: 0.00849538321860812  total_loss: -43.991620965437455 nodes: 53 leaf_nodes: 27
INFO:root:11600 - epoch: 50 - moving averages: unimodal_loss: 0.47870626416314266 multimodal_loss: 47.014566936657346 cluster_loss -46.53586067273699 rec_loss: 0.008482707489062758  total_loss: -43.51280930463005 nodes: 53 leaf_nodes: 27
INFO:root:11700 - epoch: 50 - moving averages: unimodal_loss: 0.4790098795715051 multimodal_loss: 47.04222448772854 cluster_loss -46.56321460992862 rec_loss: 0.008478434937628539  total_loss: -43.50062103271485 nodes: 53 leaf_nodes: 27
INFO:root:11800 - epoch: 51 - moving averages: unimodal_loss: 0.47923145572133996 multimodal_loss: 47.07577801122504 cluster_loss -46.5965465569092 rec_loss: 0.00839016294106841  total_loss: -43.847241439819335 nodes: 53 leaf_nodes: 27
INFO:root:11900 - epoch: 51 - moving averages: unimodal_loss: 0.4795730996444947 multimodal_loss: 47.103027188757885 cluster_loss -46.62345409048706 rec_loss: 0.00840255902459224  total_loss: -43.683220291137694 nodes: 53 leaf_nodes: 27
INFO:root:12000 - epoch: 52 - moving averages: unimodal_loss: 0.479787943461289 multimodal_loss: 47.13513781563441 cluster_loss -46.65534987394015 rec_loss: 0.00828733593225479  total_loss: -43.00640996297201 nodes: 53 leaf_nodes: 27
INFO:root:12100 - epoch: 52 - moving averages: unimodal_loss: 0.47996913596741425 multimodal_loss: 47.162957245850365 cluster_loss -46.68298811329298 rec_loss: 0.008376932540989441  total_loss: -43.71022149790888 nodes: 53 leaf_nodes: 27
INFO:root:12200 - epoch: 52 - moving averages: unimodal_loss: 0.48019216530025005 multimodal_loss: 47.193882633740785 cluster_loss -46.7136904723527 rec_loss: 0.00841687985284384  total_loss: -43.93407106621321 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.18696666666666667, 'nmi': 0.0639959444396116, 'ari': 0.029514393526907413, 'dp': 0.11848492360230606, 'lp': 0.21053333333333332, 'multimodal_loss': 62.6436767578125, 'unimodal_loss': 0.39630794525146484, 'cluster_loss': -62.24736785888672, 'rec_loss': 0.009345008060336113, 'loss': -55.360008239746094, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:12300 - epoch: 53 - moving averages: unimodal_loss: 0.48043522444561243 multimodal_loss: 47.229190053397076 cluster_loss -46.74875483233754 rec_loss: 0.008450437267310918  total_loss: -44.81640043258667 nodes: 57 leaf_nodes: 29
INFO:root:12400 - epoch: 53 - moving averages: unimodal_loss: 0.4806156394498483 multimodal_loss: 47.26968995232736 cluster_loss -46.78907431517878 rec_loss: 0.008459120978497797  total_loss: -45.201066144307454 nodes: 57 leaf_nodes: 29
INFO:root:12500 - epoch: 54 - moving averages: unimodal_loss: 0.4808556289446354 multimodal_loss: 47.31008986557007 cluster_loss -46.82923423957825 rec_loss: 0.008371561848455005  total_loss: -44.993176778157554 nodes: 55 leaf_nodes: 28
INFO:root:12600 - epoch: 54 - moving averages: unimodal_loss: 0.4810380050078744 multimodal_loss: 47.3440677801768 cluster_loss -46.863029778268604 rec_loss: 0.008395091643364265  total_loss: -44.92367987797178 nodes: 55 leaf_nodes: 28
INFO:root:12700 - epoch: 55 - moving averages: unimodal_loss: 0.48122743934275597 multimodal_loss: 47.38155557332077 cluster_loss -46.900328137330185 rec_loss: 0.008413838781416416  total_loss: -44.71231575012207 nodes: 55 leaf_nodes: 28
INFO:root:12800 - epoch: 55 - moving averages: unimodal_loss: 0.4814415232965257 multimodal_loss: 47.41214405491948 cluster_loss -46.93070253439247 rec_loss: 0.008417726909233765  total_loss: -44.595683115178886 nodes: 55 leaf_nodes: 28
INFO:root:12900 - epoch: 55 - moving averages: unimodal_loss: 0.48162324891187425 multimodal_loss: 47.444870997140576 cluster_loss -46.96324775111768 rec_loss: 0.008435044983135803  total_loss: -44.73978057134719 nodes: 55 leaf_nodes: 28
INFO:root:13000 - epoch: 56 - moving averages: unimodal_loss: 0.4818810681666319 multimodal_loss: 47.46341005486708 cluster_loss -46.98152898883819 rec_loss: 0.008406566406289737  total_loss: -42.844072062174476 nodes: 51 leaf_nodes: 26
INFO:root:13100 - epoch: 56 - moving averages: unimodal_loss: 0.48209019268855796 multimodal_loss: 47.4829818884289 cluster_loss -47.00089169808017 rec_loss: 0.008501785631690706  total_loss: -43.04718207223075 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.19368333333333335, 'nmi': 0.07128745022440817, 'ari': 0.03403876959771133, 'dp': 0.1204282023755364, 'lp': 0.22193333333333334, 'multimodal_loss': 71.6798324584961, 'unimodal_loss': 0.27017396688461304, 'cluster_loss': -71.40966033935547, 'rec_loss': 0.00900610163807869, 'loss': -64.77207946777344, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:13200 - epoch: 57 - moving averages: unimodal_loss: 0.4823535950696378 multimodal_loss: 47.505759739008816 cluster_loss -47.023406147017624 rec_loss: 0.0085522819776088  total_loss: -44.23219137191772 nodes: 55 leaf_nodes: 28
INFO:root:13300 - epoch: 57 - moving averages: unimodal_loss: 0.4826692642271519 multimodal_loss: 47.53663087988258 cluster_loss -47.05396161882501 rec_loss: 0.008591016302151339  total_loss: -44.59791513170515 nodes: 55 leaf_nodes: 28
INFO:root:13400 - epoch: 58 - moving averages: unimodal_loss: 0.48286073368765525 multimodal_loss: 47.56336715000779 cluster_loss -47.08050641992199 rec_loss: 0.008416142500936984  total_loss: -44.059747314453126 nodes: 55 leaf_nodes: 28
INFO:root:13500 - epoch: 58 - moving averages: unimodal_loss: 0.48306386417260877 multimodal_loss: 47.59197119126497 cluster_loss -47.10890733174924 rec_loss: 0.008472915038111664  total_loss: -44.638958449590774 nodes: 55 leaf_nodes: 28
INFO:root:13600 - epoch: 58 - moving averages: unimodal_loss: 0.483343378900386 multimodal_loss: 47.622158772945404 cluster_loss -47.13881539968883 rec_loss: 0.008478190908889944  total_loss: -44.777912847007194 nodes: 55 leaf_nodes: 28
INFO:root:13700 - epoch: 59 - moving averages: unimodal_loss: 0.48352789057649836 multimodal_loss: 47.6538510397751 cluster_loss -47.170323155048116 rec_loss: 0.008449636625924281  total_loss: -45.177753230503626 nodes: 57 leaf_nodes: 29
INFO:root:13800 - epoch: 59 - moving averages: unimodal_loss: 0.4837268544992675 multimodal_loss: 47.68667424644249 cluster_loss -47.20294739688652 rec_loss: 0.008464345138739136  total_loss: -45.32412066740148 nodes: 57 leaf_nodes: 29
INFO:root:13900 - epoch: 60 - moving averages: unimodal_loss: 0.48387074909729066 multimodal_loss: 47.72000225766957 cluster_loss -47.23613151392491 rec_loss: 0.008490854554942676  total_loss: -44.672965567452565 nodes: 55 leaf_nodes: 28
INFO:root:14000 - epoch: 60 - moving averages: unimodal_loss: 0.4839378126252975 multimodal_loss: 47.74736639772143 cluster_loss -47.26342859002522 rec_loss: 0.008501869598748508  total_loss: -44.758859648527924 nodes: 55 leaf_nodes: 28
INFO:root:14100 - epoch: 60 - moving averages: unimodal_loss: 0.4840818674904658 multimodal_loss: 47.77593630080528 cluster_loss -47.291854438308285 rec_loss: 0.008522644674682871  total_loss: -44.848507917688245 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.19306666666666666, 'nmi': 0.06584197046300458, 'ari': 0.030923308756339248, 'dp': 0.11933288615343, 'lp': 0.22156666666666666, 'multimodal_loss': 60.91920852661133, 'unimodal_loss': 0.3425305187702179, 'cluster_loss': -60.57667922973633, 'rec_loss': 0.008793283253908157, 'loss': -54.095947265625, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:14200 - epoch: 61 - moving averages: unimodal_loss: 0.48417830809216267 multimodal_loss: 47.811175686339254 cluster_loss -47.32699738280874 rec_loss: 0.0085125101916492  total_loss: -46.008352012634276 nodes: 61 leaf_nodes: 31
INFO:root:14300 - epoch: 61 - moving averages: unimodal_loss: 0.48430917226872244 multimodal_loss: 47.84653413239059 cluster_loss -47.36222496492879 rec_loss: 0.00852096433751285  total_loss: -46.043315734863285 nodes: 61 leaf_nodes: 31
INFO:root:14400 - epoch: 62 - moving averages: unimodal_loss: 0.4844104440820714 multimodal_loss: 47.88593351827728 cluster_loss -47.401523077819085 rec_loss: 0.008437835754683385  total_loss: -46.687491020789516 nodes: 61 leaf_nodes: 31
INFO:root:14500 - epoch: 62 - moving averages: unimodal_loss: 0.4845938053501063 multimodal_loss: 47.92270072476617 cluster_loss -47.43810692366238 rec_loss: 0.008509796558681762  total_loss: -46.51319753473455 nodes: 61 leaf_nodes: 31
INFO:root:14600 - epoch: 63 - moving averages: unimodal_loss: 0.4847084646212728 multimodal_loss: 47.95604165364618 cluster_loss -47.47133319364835 rec_loss: 0.00849096750219663  total_loss: -44.75913569132487 nodes: 59 leaf_nodes: 30
INFO:root:14700 - epoch: 63 - moving averages: unimodal_loss: 0.4848695169338564 multimodal_loss: 47.99091616688943 cluster_loss -47.506046653085825 rec_loss: 0.008485764429832881  total_loss: -45.96078009972206 nodes: 59 leaf_nodes: 30
INFO:root:14800 - epoch: 63 - moving averages: unimodal_loss: 0.48497798787983687 multimodal_loss: 48.02256974980638 cluster_loss -47.53759176466916 rec_loss: 0.008525566465180854  total_loss: -45.91399106564729 nodes: 59 leaf_nodes: 30
INFO:root:14900 - epoch: 64 - moving averages: unimodal_loss: 0.4850106105068386 multimodal_loss: 48.05437354900693 cluster_loss -47.569362940756264 rec_loss: 0.008489368336373255  total_loss: -45.97784568385074 nodes: 59 leaf_nodes: 30
INFO:root:15000 - epoch: 64 - moving averages: unimodal_loss: 0.485219588971138 multimodal_loss: 48.0845787873586 cluster_loss -47.59935919933319 rec_loss: 0.008474930089253646  total_loss: -45.903467012063054 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.1877, 'nmi': 0.06536761972983543, 'ari': 0.031247621967096746, 'dp': 0.11905127512050548, 'lp': 0.22248333333333334, 'multimodal_loss': 54.88080596923828, 'unimodal_loss': 0.31946924328804016, 'cluster_loss': -54.561336517333984, 'rec_loss': 0.008876079693436623, 'loss': -48.01958084106445, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:15100 - epoch: 65 - moving averages: unimodal_loss: 0.4854566061200685 multimodal_loss: 48.109782142765475 cluster_loss -47.62432553859736 rec_loss: 0.008454154959569376  total_loss: -44.31568374633789 nodes: 53 leaf_nodes: 27
INFO:root:15200 - epoch: 65 - moving averages: unimodal_loss: 0.48572246646998746 multimodal_loss: 48.12731242092032 cluster_loss -47.641589956095345 rec_loss: 0.008498784073162824  total_loss: -44.09656734466553 nodes: 53 leaf_nodes: 27
INFO:root:15300 - epoch: 66 - moving averages: unimodal_loss: 0.48589812157200835 multimodal_loss: 48.1463819956312 cluster_loss -47.66048387446435 rec_loss: 0.008379624374210835  total_loss: -43.68153762817383 nodes: 53 leaf_nodes: 27
INFO:root:15400 - epoch: 66 - moving averages: unimodal_loss: 0.4861684529851009 multimodal_loss: 48.16387090249495 cluster_loss -47.677702449761426 rec_loss: 0.008441847689449788  total_loss: -43.999473815917966 nodes: 53 leaf_nodes: 27
INFO:root:15500 - epoch: 66 - moving averages: unimodal_loss: 0.48643503051034864 multimodal_loss: 48.180908387091854 cluster_loss -47.69447335698528 rec_loss: 0.008440692093637254  total_loss: -44.0252133348253 nodes: 53 leaf_nodes: 27
INFO:root:15600 - epoch: 67 - moving averages: unimodal_loss: 0.4865590723202779 multimodal_loss: 48.21094486542237 cluster_loss -47.72438579369814 rec_loss: 0.00838690549135208  total_loss: -46.13665279812283 nodes: 59 leaf_nodes: 30
INFO:root:15700 - epoch: 67 - moving averages: unimodal_loss: 0.4865975188070042 multimodal_loss: 48.24127378245068 cluster_loss -47.75467626541283 rec_loss: 0.008439855772609773  total_loss: -46.18294806229441 nodes: 59 leaf_nodes: 30
INFO:root:15800 - epoch: 68 - moving averages: unimodal_loss: 0.4866617877988876 multimodal_loss: 48.267297437522984 cluster_loss -47.78063565103314 rec_loss: 0.008388333293524656  total_loss: -45.42433464743874 nodes: 57 leaf_nodes: 29
INFO:root:15900 - epoch: 68 - moving averages: unimodal_loss: 0.4867414114347794 multimodal_loss: 48.29282311409524 cluster_loss -47.80608170473351 rec_loss: 0.00840691398348539  total_loss: -45.552538890223346 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.188, 'nmi': 0.0641679983034747, 'ari': 0.03032544325274519, 'dp': 0.11890511446569123, 'lp': 0.22055, 'multimodal_loss': 57.54978561401367, 'unimodal_loss': 0.346693217754364, 'cluster_loss': -57.20309066772461, 'rec_loss': 0.008670433424413204, 'loss': -50.81290054321289, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:16000 - epoch: 69 - moving averages: unimodal_loss: 0.48679861458949747 multimodal_loss: 48.31804445922375 cluster_loss -47.83124584680796 rec_loss: 0.008303307648748159  total_loss: -45.4910982131958 nodes: 57 leaf_nodes: 29
INFO:root:16100 - epoch: 69 - moving averages: unimodal_loss: 0.48688559115858554 multimodal_loss: 48.343246171252325 cluster_loss -47.856360581498706 rec_loss: 0.008428332015561561  total_loss: -45.61895704269409 nodes: 57 leaf_nodes: 29
INFO:root:16200 - epoch: 69 - moving averages: unimodal_loss: 0.48699148711782914 multimodal_loss: 48.36617325994703 cluster_loss -47.879181773397654 rec_loss: 0.008486771875653755  total_loss: -45.44982991652055 nodes: 57 leaf_nodes: 29
INFO:root:16300 - epoch: 70 - moving averages: unimodal_loss: 0.48704048798676647 multimodal_loss: 48.38429497993797 cluster_loss -47.897254493631465 rec_loss: 0.008371892604319489  total_loss: -44.44963935403263 nodes: 53 leaf_nodes: 27
INFO:root:16400 - epoch: 70 - moving averages: unimodal_loss: 0.4871024214567208 multimodal_loss: 48.39771127200708 cluster_loss -47.91060885202594 rec_loss: 0.008405367929387737  total_loss: -44.137165440739814 nodes: 53 leaf_nodes: 27
INFO:root:16500 - epoch: 71 - moving averages: unimodal_loss: 0.4871428583715901 multimodal_loss: 48.42053725306193 cluster_loss -47.93339439675302 rec_loss: 0.008418005257844925  total_loss: -46.25643302917481 nodes: 57 leaf_nodes: 29
INFO:root:16600 - epoch: 71 - moving averages: unimodal_loss: 0.48717822879732375 multimodal_loss: 48.44493934918599 cluster_loss -47.95776112228991 rec_loss: 0.008453930169343949  total_loss: -45.908414866129554 nodes: 57 leaf_nodes: 29
INFO:root:16700 - epoch: 72 - moving averages: unimodal_loss: 0.48718438914971435 multimodal_loss: 48.47213796227278 cluster_loss -47.98495357496296 rec_loss: 0.008491042132178942  total_loss: -46.49309743245443 nodes: 57 leaf_nodes: 29
INFO:root:16800 - epoch: 72 - moving averages: unimodal_loss: 0.4871790413061778 multimodal_loss: 48.499967429864974 cluster_loss -48.01278838912646 rec_loss: 0.008571377607143443  total_loss: -46.355738764223844 nodes: 57 leaf_nodes: 29
INFO:root:16900 - epoch: 72 - moving averages: unimodal_loss: 0.4872023618432897 multimodal_loss: 48.52489792513424 cluster_loss -48.037695563559 rec_loss: 0.008568391745346923  total_loss: -46.14825361384902 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.19205, 'nmi': 0.0684219458709718, 'ari': 0.03243399836498371, 'dp': 0.11997450952860587, 'lp': 0.2205, 'multimodal_loss': 73.38008880615234, 'unimodal_loss': 0.3589303493499756, 'cluster_loss': -73.02115631103516, 'rec_loss': 0.008429834619164467, 'loss': -66.80828857421875, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:17000 - epoch: 73 - moving averages: unimodal_loss: 0.4872862913328059 multimodal_loss: 48.54292536354065 cluster_loss -48.0556390729231 rec_loss: 0.00845854461658746  total_loss: -44.20429124832153 nodes: 53 leaf_nodes: 27
INFO:root:17100 - epoch: 73 - moving averages: unimodal_loss: 0.4873383954777355 multimodal_loss: 48.55927634267082 cluster_loss -48.07193794836078 rec_loss: 0.008467270397684641  total_loss: -44.422542635599775 nodes: 53 leaf_nodes: 27
INFO:root:17200 - epoch: 74 - moving averages: unimodal_loss: 0.48740615045781743 multimodal_loss: 48.57192432237226 cluster_loss -48.084518172297365 rec_loss: 0.008423742796811793  total_loss: -44.20884704589844 nodes: 51 leaf_nodes: 26
INFO:root:17300 - epoch: 74 - moving averages: unimodal_loss: 0.48745374358716725 multimodal_loss: 48.5853163937475 cluster_loss -48.097862649873505 rec_loss: 0.00848410218825628  total_loss: -44.147732333479254 nodes: 51 leaf_nodes: 26
INFO:root:17400 - epoch: 75 - moving averages: unimodal_loss: 0.4874691071412687 multimodal_loss: 48.600727823959 cluster_loss -48.11325871659422 rec_loss: 0.008493081852793693  total_loss: -45.005903244018555 nodes: 55 leaf_nodes: 28
INFO:root:17500 - epoch: 75 - moving averages: unimodal_loss: 0.4875782213151455 multimodal_loss: 48.620727949632915 cluster_loss -48.13314972844805 rec_loss: 0.00852961183779619  total_loss: -45.2778901533647 nodes: 55 leaf_nodes: 28
INFO:root:17600 - epoch: 75 - moving averages: unimodal_loss: 0.4876709515203468 multimodal_loss: 48.640029937028885 cluster_loss -48.15235898500139 rec_loss: 0.008526804138507161  total_loss: -45.25599950154622 nodes: 55 leaf_nodes: 28
INFO:root:17700 - epoch: 76 - moving averages: unimodal_loss: 0.4878141669508091 multimodal_loss: 48.65798491731202 cluster_loss -48.17017074999836 rec_loss: 0.00838556336859862  total_loss: -45.237540842692056 nodes: 55 leaf_nodes: 28
INFO:root:17800 - epoch: 76 - moving averages: unimodal_loss: 0.48791528379565546 multimodal_loss: 48.677663665621466 cluster_loss -48.18974838219332 rec_loss: 0.008439471524740968  total_loss: -45.3333579145159 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.18931666666666666, 'nmi': 0.06489672509663606, 'ari': 0.03046898045257858, 'dp': 0.11956425585962571, 'lp': 0.21905, 'multimodal_loss': 55.84642028808594, 'unimodal_loss': 0.3361366391181946, 'cluster_loss': -55.510284423828125, 'rec_loss': 0.008786422200500965, 'loss': -49.03460693359375, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:17900 - epoch: 77 - moving averages: unimodal_loss: 0.4880300563965097 multimodal_loss: 48.69860254181164 cluster_loss -48.21057248488485 rec_loss: 0.008422960317693651  total_loss: -45.8427638053894 nodes: 57 leaf_nodes: 29
INFO:root:18000 - epoch: 77 - moving averages: unimodal_loss: 0.48814658791406285 multimodal_loss: 48.71817535686493 cluster_loss -48.2300287677447 rec_loss: 0.008571995854643839  total_loss: -45.491593442644394 nodes: 57 leaf_nodes: 29
INFO:root:18100 - epoch: 78 - moving averages: unimodal_loss: 0.4882484719330105 multimodal_loss: 48.73956470226056 cluster_loss -48.25131622909841 rec_loss: 0.008281508274376393  total_loss: -46.98365097045898 nodes: 57 leaf_nodes: 29
INFO:root:18200 - epoch: 78 - moving averages: unimodal_loss: 0.4883031422219106 multimodal_loss: 48.76245115646949 cluster_loss -48.274148012569974 rec_loss: 0.008457395478728272  total_loss: -46.20592513311477 nodes: 57 leaf_nodes: 29
INFO:root:18300 - epoch: 78 - moving averages: unimodal_loss: 0.48832715331449533 multimodal_loss: 48.78168869987863 cluster_loss -48.29336154526049 rec_loss: 0.008450578153133392  total_loss: -45.89442220548304 nodes: 57 leaf_nodes: 29
INFO:root:18400 - epoch: 79 - moving averages: unimodal_loss: 0.4884827039317916 multimodal_loss: 48.80237463215123 cluster_loss -48.313891926070916 rec_loss: 0.008429333101958036  total_loss: -45.23326546805246 nodes: 55 leaf_nodes: 28
INFO:root:18500 - epoch: 79 - moving averages: unimodal_loss: 0.48868411637560744 multimodal_loss: 48.81837126623618 cluster_loss -48.3296871484808 rec_loss: 0.008439126835369012  total_loss: -45.10266178355497 nodes: 55 leaf_nodes: 28
INFO:root:18600 - epoch: 80 - moving averages: unimodal_loss: 0.4888300827650293 multimodal_loss: 48.83336640029825 cluster_loss -48.344536316420445 rec_loss: 0.00841946176120213  total_loss: -45.66114730834961 nodes: 55 leaf_nodes: 28
INFO:root:18700 - epoch: 80 - moving averages: unimodal_loss: 0.4889443496244158 multimodal_loss: 48.849922357753 cluster_loss -48.360978006832106 rec_loss: 0.008464644200823926  total_loss: -45.29656024509006 nodes: 55 leaf_nodes: 28
INFO:root:18800 - epoch: 80 - moving averages: unimodal_loss: 0.48912566761149373 multimodal_loss: 48.8671228150104 cluster_loss -48.37799714641368 rec_loss: 0.008488579712649609  total_loss: -45.28976771577876 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.1912, 'nmi': 0.06608166200136245, 'ari': 0.03129582705987111, 'dp': 0.11963086335596465, 'lp': 0.22216666666666668, 'multimodal_loss': 71.91372680664062, 'unimodal_loss': 0.30281350016593933, 'cluster_loss': -71.61091613769531, 'rec_loss': 0.008653836324810982, 'loss': -65.23295593261719, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:18900 - epoch: 81 - moving averages: unimodal_loss: 0.4892018318594133 multimodal_loss: 48.88955980119251 cluster_loss -48.40035796740698 rec_loss: 0.00842289642430842  total_loss: -46.39643798828125 nodes: 59 leaf_nodes: 30
INFO:root:19000 - epoch: 81 - moving averages: unimodal_loss: 0.48926203264766616 multimodal_loss: 48.90774045693247 cluster_loss -48.41847842311859 rec_loss: 0.00844115145970136  total_loss: -46.002509918212894 nodes: 59 leaf_nodes: 30
INFO:root:19100 - epoch: 82 - moving averages: unimodal_loss: 0.48940868951029176 multimodal_loss: 48.92890350871061 cluster_loss -48.43949481769382 rec_loss: 0.008419623813376976  total_loss: -45.658874805157 nodes: 59 leaf_nodes: 30
INFO:root:19200 - epoch: 82 - moving averages: unimodal_loss: 0.4895071795823363 multimodal_loss: 48.9491996199886 cluster_loss -48.459692438890535 rec_loss: 0.008465709638866512  total_loss: -45.89958852132161 nodes: 59 leaf_nodes: 30
INFO:root:19300 - epoch: 83 - moving averages: unimodal_loss: 0.4895913978685369 multimodal_loss: 48.96679136197184 cluster_loss -48.47719996244796 rec_loss: 0.008348578152557214  total_loss: -45.18432502746582 nodes: 57 leaf_nodes: 29
INFO:root:19400 - epoch: 83 - moving averages: unimodal_loss: 0.4897031218474059 multimodal_loss: 48.983944962196745 cluster_loss -48.49424183742287 rec_loss: 0.00838995987119583  total_loss: -45.49691690298227 nodes: 57 leaf_nodes: 29
INFO:root:19500 - epoch: 83 - moving averages: unimodal_loss: 0.4897869841425847 multimodal_loss: 48.99762614235511 cluster_loss -48.50783915461027 rec_loss: 0.008446628519374392  total_loss: -45.22268275385318 nodes: 57 leaf_nodes: 29
INFO:root:19600 - epoch: 84 - moving averages: unimodal_loss: 0.48992294449435203 multimodal_loss: 49.01573026861463 cluster_loss -48.52580731961192 rec_loss: 0.008528824640732062  total_loss: -45.731418087607935 nodes: 57 leaf_nodes: 29
INFO:root:19700 - epoch: 84 - moving averages: unimodal_loss: 0.48999114693572676 multimodal_loss: 49.031383483325165 cluster_loss -48.54139233143802 rec_loss: 0.008494993184621517  total_loss: -45.54035826462966 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.19033333333333333, 'nmi': 0.06949658782275778, 'ari': 0.03313336283426445, 'dp': 0.12075128561943804, 'lp': 0.22825, 'multimodal_loss': 72.01541900634766, 'unimodal_loss': 0.32821977138519287, 'cluster_loss': -71.68720245361328, 'rec_loss': 0.007863243110477924, 'loss': -65.89191436767578, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:19800 - epoch: 85 - moving averages: unimodal_loss: 0.4901090832536269 multimodal_loss: 49.04862743156125 cluster_loss -48.55851834350162 rec_loss: 0.008502804798384507  total_loss: -45.750521151224774 nodes: 57 leaf_nodes: 29
INFO:root:19900 - epoch: 85 - moving averages: unimodal_loss: 0.49016912096409343 multimodal_loss: 49.06490497522019 cluster_loss -48.574735849322984 rec_loss: 0.008495874819345772  total_loss: -45.61102442741394 nodes: 57 leaf_nodes: 29
INFO:root:20000 - epoch: 86 - moving averages: unimodal_loss: 0.4903027602225542 multimodal_loss: 49.08371151895523 cluster_loss -48.59340875325203 rec_loss: 0.008382996767759323  total_loss: -45.567244873046874 nodes: 57 leaf_nodes: 29
INFO:root:20100 - epoch: 86 - moving averages: unimodal_loss: 0.4903682633493077 multimodal_loss: 49.10190544251779 cluster_loss -48.611537172735034 rec_loss: 0.00839503189176321  total_loss: -45.95167755126953 nodes: 57 leaf_nodes: 29
INFO:root:20200 - epoch: 86 - moving averages: unimodal_loss: 0.49047731756278784 multimodal_loss: 49.115822709432926 cluster_loss -48.62534538613688 rec_loss: 0.008455529664125707  total_loss: -45.5790460035536 nodes: 57 leaf_nodes: 29
INFO:root:20300 - epoch: 87 - moving averages: unimodal_loss: 0.4906074266201757 multimodal_loss: 49.13320824655993 cluster_loss -48.64260081479115 rec_loss: 0.008424948249012233  total_loss: -46.00353944566515 nodes: 57 leaf_nodes: 29
INFO:root:20400 - epoch: 87 - moving averages: unimodal_loss: 0.49073691606083336 multimodal_loss: 49.15094175235898 cluster_loss -48.66020483002943 rec_loss: 0.008438344250776266  total_loss: -46.00472649022153 nodes: 57 leaf_nodes: 29
INFO:root:20500 - epoch: 88 - moving averages: unimodal_loss: 0.49091360184041466 multimodal_loss: 49.16560243848475 cluster_loss -48.674688830166325 rec_loss: 0.008472758751701224  total_loss: -44.665413943204015 nodes: 55 leaf_nodes: 28
INFO:root:20600 - epoch: 88 - moving averages: unimodal_loss: 0.49100918806293636 multimodal_loss: 49.177591524864866 cluster_loss -48.68658233017597 rec_loss: 0.008481796193988093  total_loss: -44.79735481508317 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.18515, 'nmi': 0.06494519233237589, 'ari': 0.030211050207593803, 'dp': 0.11928053485299586, 'lp': 0.22456666666666666, 'multimodal_loss': 71.28929901123047, 'unimodal_loss': 0.19121575355529785, 'cluster_loss': -71.09808349609375, 'rec_loss': 0.008845238946378231, 'loss': -64.57905578613281, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:20700 - epoch: 89 - moving averages: unimodal_loss: 0.49108872107549567 multimodal_loss: 49.191511045723146 cluster_loss -48.70042231762467 rec_loss: 0.0085358252748847  total_loss: -45.020696830749515 nodes: 55 leaf_nodes: 28
INFO:root:20800 - epoch: 89 - moving averages: unimodal_loss: 0.4911609387039565 multimodal_loss: 49.201641778670826 cluster_loss -48.71048083364963 rec_loss: 0.008467797764266531  total_loss: -44.63826093673706 nodes: 55 leaf_nodes: 28
INFO:root:20900 - epoch: 89 - moving averages: unimodal_loss: 0.4912841306477072 multimodal_loss: 49.216005905644174 cluster_loss -48.72472176862105 rec_loss: 0.008470194820653308  total_loss: -45.003643538735126 nodes: 55 leaf_nodes: 28
INFO:root:21000 - epoch: 90 - moving averages: unimodal_loss: 0.4913507056307225 multimodal_loss: 49.228470549356366 cluster_loss -48.73711983712514 rec_loss: 0.008402917435502305  total_loss: -45.14982771031997 nodes: 55 leaf_nodes: 28
INFO:root:21100 - epoch: 90 - moving averages: unimodal_loss: 0.4914814788343217 multimodal_loss: 49.24071708308577 cluster_loss -48.74923559726697 rec_loss: 0.00843747611585501  total_loss: -45.09770235628695 nodes: 55 leaf_nodes: 28
INFO:root:21200 - epoch: 91 - moving averages: unimodal_loss: 0.49157447503282214 multimodal_loss: 49.25585763616382 cluster_loss -48.764283153470956 rec_loss: 0.008397283609956502  total_loss: -45.86315246582031 nodes: 55 leaf_nodes: 28
INFO:root:21300 - epoch: 91 - moving averages: unimodal_loss: 0.4916505010810816 multimodal_loss: 49.2680809584246 cluster_loss -48.77643045009022 rec_loss: 0.008452711837987105  total_loss: -45.35538614908854 nodes: 55 leaf_nodes: 28
INFO:root:21400 - epoch: 92 - moving averages: unimodal_loss: 0.4917439589823518 multimodal_loss: 49.28239500322074 cluster_loss -48.7906510366012 rec_loss: 0.008476931974291802  total_loss: -45.36018422444661 nodes: 55 leaf_nodes: 28
INFO:root:21500 - epoch: 92 - moving averages: unimodal_loss: 0.49181209689101507 multimodal_loss: 49.29524788710128 cluster_loss -48.803435783785446 rec_loss: 0.008422642387449742  total_loss: -45.340725276781164 nodes: 55 leaf_nodes: 28
INFO:root:21600 - epoch: 92 - moving averages: unimodal_loss: 0.4919072905500178 multimodal_loss: 49.30557889982506 cluster_loss -48.81367160307037 rec_loss: 0.008461618349822455  total_loss: -45.06366484885992 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.1873, 'nmi': 0.06835448353471077, 'ari': 0.03291502957829829, 'dp': 0.1201374919189609, 'lp': 0.22503333333333334, 'multimodal_loss': 57.346866607666016, 'unimodal_loss': 0.34159132838249207, 'cluster_loss': -57.00527572631836, 'rec_loss': 0.008612973615527153, 'loss': -50.657432556152344, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:21700 - epoch: 93 - moving averages: unimodal_loss: 0.4919401705965468 multimodal_loss: 49.321128820867585 cluster_loss -48.82918864434765 rec_loss: 0.008432008535601198  total_loss: -46.191441488265994 nodes: 57 leaf_nodes: 29
INFO:root:21800 - epoch: 93 - moving averages: unimodal_loss: 0.492012679079257 multimodal_loss: 49.3370042376562 cluster_loss -48.844991553639055 rec_loss: 0.00846599394765993  total_loss: -46.09323346879747 nodes: 57 leaf_nodes: 29
INFO:root:21900 - epoch: 94 - moving averages: unimodal_loss: 0.49204016939826206 multimodal_loss: 49.354512098390764 cluster_loss -48.862471924394235 rec_loss: 0.008371001958019203  total_loss: -46.01702321370443 nodes: 57 leaf_nodes: 29
INFO:root:22000 - epoch: 94 - moving averages: unimodal_loss: 0.4921176829730923 multimodal_loss: 49.370696062001315 cluster_loss -48.87857837525281 rec_loss: 0.008464431762695313  total_loss: -46.09944742136988 nodes: 57 leaf_nodes: 29
INFO:root:22100 - epoch: 95 - moving averages: unimodal_loss: 0.4922099686734277 multimodal_loss: 49.388546189096715 cluster_loss -48.89633621686185 rec_loss: 0.008465437870472669  total_loss: -47.06655387878418 nodes: 57 leaf_nodes: 29
INFO:root:22200 - epoch: 95 - moving averages: unimodal_loss: 0.49232853769182083 multimodal_loss: 49.405694342003216 cluster_loss -48.91336580091769 rec_loss: 0.00845066254789179  total_loss: -46.50584519126198 nodes: 57 leaf_nodes: 29
INFO:root:22300 - epoch: 95 - moving averages: unimodal_loss: 0.4924494073235935 multimodal_loss: 49.41889320091282 cluster_loss -48.9264437905983 rec_loss: 0.008483349474235659  total_loss: -46.05113272893996 nodes: 57 leaf_nodes: 29
INFO:root:22400 - epoch: 96 - moving averages: unimodal_loss: 0.49255367449019105 multimodal_loss: 49.43649946919509 cluster_loss -48.943945791763916 rec_loss: 0.008452282659709454  total_loss: -46.55716893513998 nodes: 57 leaf_nodes: 29
INFO:root:22500 - epoch: 96 - moving averages: unimodal_loss: 0.492690428040425 multimodal_loss: 49.450767712487114 cluster_loss -48.958077281739975 rec_loss: 0.008433269656130246  total_loss: -46.19229575020926 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.187, 'nmi': 0.06566306698205633, 'ari': 0.030952824603456452, 'dp': 0.11965322893520733, 'lp': 0.22583333333333333, 'multimodal_loss': 75.111328125, 'unimodal_loss': 0.2818167805671692, 'cluster_loss': -74.82951354980469, 'rec_loss': 0.008588109165430069, 'loss': -68.49999237060547, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:22600 - epoch: 97 - moving averages: unimodal_loss: 0.4928199965928772 multimodal_loss: 49.46761239490678 cluster_loss -48.97479239527103 rec_loss: 0.008362272172234952  total_loss: -46.776902770996095 nodes: 61 leaf_nodes: 31
INFO:root:22700 - epoch: 97 - moving averages: unimodal_loss: 0.4928511297735611 multimodal_loss: 49.48706130653751 cluster_loss -48.994210173863145 rec_loss: 0.008395835437944957  total_loss: -47.06834615979876 nodes: 61 leaf_nodes: 31
INFO:root:22800 - epoch: 98 - moving averages: unimodal_loss: 0.49289245664746617 multimodal_loss: 49.50441721891102 cluster_loss -49.011524760137526 rec_loss: 0.008371655270457268  total_loss: -49.26935958862305 nodes: 61 leaf_nodes: 31
INFO:root:22900 - epoch: 98 - moving averages: unimodal_loss: 0.49295971565306446 multimodal_loss: 49.521668347104665 cluster_loss -49.02870862906677 rec_loss: 0.0085084307672722  total_loss: -46.794537426176525 nodes: 61 leaf_nodes: 31
INFO:root:23000 - epoch: 98 - moving averages: unimodal_loss: 0.4930088511115831 multimodal_loss: 49.54184585894709 cluster_loss -49.0488370044957 rec_loss: 0.008504540232441774  total_loss: -47.08662604355231 nodes: 61 leaf_nodes: 31
INFO:root:23100 - epoch: 99 - moving averages: unimodal_loss: 0.493127482974039 multimodal_loss: 49.558611921417764 cluster_loss -49.065484435548 rec_loss: 0.008483490773609706  total_loss: -46.03656741550991 nodes: 59 leaf_nodes: 30
INFO:root:23200 - epoch: 99 - moving averages: unimodal_loss: 0.49320265868935603 multimodal_loss: 49.573695219878495 cluster_loss -49.08049255753386 rec_loss: 0.008508763363694443  total_loss: -46.169934485940374 nodes: 59 leaf_nodes: 30
INFO:root:23300 - epoch: 100 - moving averages: unimodal_loss: 0.4933017437300713 multimodal_loss: 49.59104021710899 cluster_loss -49.09773846937352 rec_loss: 0.008486139694494861  total_loss: -46.52914276123047 nodes: 59 leaf_nodes: 30
INFO:root:23400 - epoch: 100 - moving averages: unimodal_loss: 0.4933980753744005 multimodal_loss: 49.606755131371 cluster_loss -49.11335705117283 rec_loss: 0.008506228319472738  total_loss: -46.491358495641634 nodes: 59 leaf_nodes: 30
INFO:root:23500 - epoch: 100 - moving averages: unimodal_loss: 0.4935186491754461 multimodal_loss: 49.624557635936334 cluster_loss -49.131038981701465 rec_loss: 0.00850768583093552  total_loss: -46.70648918963493 nodes: 59 leaf_nodes: 30
