INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.12989675998687744 multimodal_loss: 14.734448432922363 cluster_loss -14.604551315307617 rec_loss: 0.022016694769263268  total_loss: 1.6219615936279297 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.14966151118278503 multimodal_loss: 15.042794227600098 cluster_loss -14.89313268661499 rec_loss: 0.022280636243522167  total_loss: 1.527906894683838 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.1528248389561971 multimodal_loss: 13.124863306681315 cluster_loss -12.972038586934408 rec_loss: 0.022353967651724815  total_loss: 3.503046989440918 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.16353583335876465 multimodal_loss: 12.844022512435913 cluster_loss -12.680486679077148 rec_loss: 0.02230110438540578  total_loss: 3.7556381225585938 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.16178113222122192 multimodal_loss: 12.7976655960083 cluster_loss -12.635884475708007 rec_loss: 0.022277724370360373  total_loss: 3.7830089569091796 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.1554787407318751 multimodal_loss: 12.974811712900797 cluster_loss -12.819332917531332 rec_loss: 0.022155299161871273  total_loss: 3.509332021077474 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.1612937194960458 multimodal_loss: 13.049911090305873 cluster_loss -12.888617379324776 rec_loss: 0.022254993872983114  total_loss: 3.513523510524205 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.15931588411331177 multimodal_loss: 12.901497602462769 cluster_loss -12.742181777954102 rec_loss: 0.022268602158874273  total_loss: 3.669988512992859 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.16889621317386627 multimodal_loss: 12.707985454135471 cluster_loss -12.539089308844673 rec_loss: 0.02213602450986703  total_loss: 3.775370068020291 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.1691854789853096 multimodal_loss: 13.049902629852294 cluster_loss -12.880717182159424 rec_loss: 0.022265717200934888  total_loss: 3.5293270111083985 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.16505579710006713 multimodal_loss: 13.123387718200684 cluster_loss -12.958331937789916 rec_loss: 0.021932101529091596  total_loss: 3.2058343410491945 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.16384304516017437 multimodal_loss: 12.981068243980408 cluster_loss -12.81722519159317 rec_loss: 0.021874796925112606  total_loss: 3.304707088470459 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.16475300200283527 multimodal_loss: 13.249354785283407 cluster_loss -13.084601788520812 rec_loss: 0.021902049877322638  total_loss: 2.56882456265963 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.16504002900794149 multimodal_loss: 13.347020196914674 cluster_loss -13.181980191469192 rec_loss: 0.021889234763203244  total_loss: 2.61942696426854 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 3 - moving averages: unimodal_loss: 0.1728733514249325 multimodal_loss: 13.829392612457275 cluster_loss -13.656519284248352 rec_loss: 0.022048674523830414  total_loss: -5.4754969596862795 nodes: 7 leaf_nodes: 4
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.1926989172399044 multimodal_loss: 15.279497725168865 cluster_loss -15.086798830827076 rec_loss: 0.02198536116629839  total_loss: -5.916480856675368 nodes: 7 leaf_nodes: 4
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.20749686675412315 multimodal_loss: 16.477934586661203 cluster_loss -16.270437720843724 rec_loss: 0.022007312633745047  total_loss: -6.444811555613642 nodes: 7 leaf_nodes: 4
INFO:root:800 - epoch: 4 - moving averages: unimodal_loss: 0.21960389358922838 multimodal_loss: 17.46746434569359 cluster_loss -17.247860451340674 rec_loss: 0.021950091598065276  total_loss: -7.836929883454975 nodes: 7 leaf_nodes: 4
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.22944713385568724 multimodal_loss: 18.2565694003635 cluster_loss -18.027122275564405 rec_loss: 0.021960417066629115  total_loss: -7.955915700472318 nodes: 7 leaf_nodes: 4
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.10327836448710985, 'lp': 0.13945, 'multimodal_loss': 40.18686294555664, 'unimodal_loss': 0.3862164318561554, 'cluster_loss': -39.8006477355957, 'rec_loss': 0.023522384464740753, 'loss': -22.464427947998047, 'nodes': 7, 'leaf_nodes': 4}
INFO:root:1000 - epoch: 5 - moving averages: unimodal_loss: 0.24519794692099095 multimodal_loss: 19.764717376708983 cluster_loss -19.51951943540573 rec_loss: 0.021961970751484237  total_loss: -20.63850334485372 nodes: 11 leaf_nodes: 6
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.2594128635187041 multimodal_loss: 21.541421096108177 cluster_loss -21.28200824000619 rec_loss: 0.021953319979365914  total_loss: -21.94626204967499 nodes: 11 leaf_nodes: 6
INFO:root:1200 - epoch: 6 - moving averages: unimodal_loss: 0.27282813656454286 multimodal_loss: 22.987692936261496 cluster_loss -22.71486481467883 rec_loss: 0.021828313767910005  total_loss: -22.660925178527833 nodes: 11 leaf_nodes: 6
INFO:root:1300 - epoch: 6 - moving averages: unimodal_loss: 0.28349855008033603 multimodal_loss: 24.228886398902308 cluster_loss -23.945387850174537 rec_loss: 0.02189920921623707  total_loss: -22.57912678527832 nodes: 11 leaf_nodes: 6
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.2938183272869459 multimodal_loss: 25.371239049094065 cluster_loss -25.077420726163048 rec_loss: 0.021946520192755593  total_loss: -23.021945677863226 nodes: 11 leaf_nodes: 6
INFO:root:1500 - epoch: 7 - moving averages: unimodal_loss: 0.3028819520150622 multimodal_loss: 26.54804470316569 cluster_loss -26.245162748654682 rec_loss: 0.022004063986241818  total_loss: -26.95752747853597 nodes: 11 leaf_nodes: 6
INFO:root:1600 - epoch: 7 - moving averages: unimodal_loss: 0.3107563474052586 multimodal_loss: 27.733403626680374 cluster_loss -27.42264727681875 rec_loss: 0.021921156336994548  total_loss: -28.023991424159 nodes: 11 leaf_nodes: 6
INFO:root:1700 - epoch: 8 - moving averages: unimodal_loss: 0.3176491530962727 multimodal_loss: 28.813049234502454 cluster_loss -28.49540007282706 rec_loss: 0.021898579563606867  total_loss: -30.457571653886276 nodes: 11 leaf_nodes: 6
INFO:root:1800 - epoch: 8 - moving averages: unimodal_loss: 0.32507175161813695 multimodal_loss: 29.78730206489563 cluster_loss -29.462230310175155 rec_loss: 0.021959335429053154  total_loss: -29.962027888144217 nodes: 11 leaf_nodes: 6
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.10342832304294658, 'lp': 0.13061666666666666, 'multimodal_loss': 61.81392288208008, 'unimodal_loss': 0.3951396942138672, 'cluster_loss': -61.418785095214844, 'rec_loss': 0.020574023947119713, 'loss': -46.25553512573242, 'nodes': 11, 'leaf_nodes': 6}
INFO:root:1900 - epoch: 9 - moving averages: unimodal_loss: 0.33138617120487124 multimodal_loss: 30.70087328559474 cluster_loss -30.3694871126978 rec_loss: 0.021819430589675903  total_loss: -29.406680202484132 nodes: 11 leaf_nodes: 6
INFO:root:2000 - epoch: 9 - moving averages: unimodal_loss: 0.33645625663734974 multimodal_loss: 31.657586508750917 cluster_loss -31.32113025355339 rec_loss: 0.022031640478720266  total_loss: -32.51239870389303 nodes: 11 leaf_nodes: 6
INFO:root:2100 - epoch: 9 - moving averages: unimodal_loss: 0.34162783409335784 multimodal_loss: 32.39889698664347 cluster_loss -32.05726914246877 rec_loss: 0.02204760920933702  total_loss: -31.605229975960473 nodes: 11 leaf_nodes: 6
INFO:root:2200 - epoch: 10 - moving averages: unimodal_loss: 0.3448267706026408 multimodal_loss: 33.00848378701644 cluster_loss -32.66365699833089 rec_loss: 0.022121621032848076  total_loss: -28.562814465691062 nodes: 9 leaf_nodes: 5
INFO:root:2300 - epoch: 10 - moving averages: unimodal_loss: 0.3471892992261311 multimodal_loss: 33.56410118600596 cluster_loss -33.21691187050032 rec_loss: 0.022130089001478375  total_loss: -28.838660276258313 nodes: 9 leaf_nodes: 5
INFO:root:2400 - epoch: 11 - moving averages: unimodal_loss: 0.34973723263945433 multimodal_loss: 33.99051439682643 cluster_loss -33.640777139465015 rec_loss: 0.02218147795647383  total_loss: -25.564121704101563 nodes: 19 leaf_nodes: 10
INFO:root:2500 - epoch: 11 - moving averages: unimodal_loss: 0.3523474073782563 multimodal_loss: 34.27858938522339 cluster_loss -33.9262419500351 rec_loss: 0.022222518188258013  total_loss: -24.77741907755534 nodes: 19 leaf_nodes: 10
INFO:root:2600 - epoch: 12 - moving averages: unimodal_loss: 0.3552941664208013 multimodal_loss: 34.60171973081736 cluster_loss -34.24642554411521 rec_loss: 0.022346524025003114  total_loss: -24.524193318684897 nodes: 19 leaf_nodes: 10
INFO:root:2700 - epoch: 12 - moving averages: unimodal_loss: 0.35813121020379995 multimodal_loss: 34.87328819062975 cluster_loss -34.51515695978094 rec_loss: 0.022172542791003766  total_loss: -25.094489437600842 nodes: 19 leaf_nodes: 10
INFO:root:2800 - epoch: 12 - moving averages: unimodal_loss: 0.359663592988093 multimodal_loss: 35.15239674295698 cluster_loss -34.792733120747975 rec_loss: 0.02222900180102781  total_loss: -25.44889077918474 nodes: 19 leaf_nodes: 10
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.1101422089604472, 'lp': 0.1796, 'multimodal_loss': 60.73932647705078, 'unimodal_loss': 0.5402435064315796, 'cluster_loss': -60.19908142089844, 'rec_loss': 0.023135723546147346, 'loss': -43.14783477783203, 'nodes': 19, 'leaf_nodes': 10}
INFO:root:2900 - epoch: 13 - moving averages: unimodal_loss: 0.36320251127383835 multimodal_loss: 35.338657343634246 cluster_loss -34.97545479922459 rec_loss: 0.022223425819538532  total_loss: -23.0260760307312 nodes: 27 leaf_nodes: 14
INFO:root:3000 - epoch: 13 - moving averages: unimodal_loss: 0.36698902863884963 multimodal_loss: 35.478611907958985 cluster_loss -35.11162284517288 rec_loss: 0.02221327254341708  total_loss: -22.84219526714749 nodes: 27 leaf_nodes: 14
INFO:root:3100 - epoch: 14 - moving averages: unimodal_loss: 0.3706061792145333 multimodal_loss: 35.620535944046516 cluster_loss -35.24992972881563 rec_loss: 0.02222667642765575  total_loss: -22.943383746676975 nodes: 27 leaf_nodes: 14
INFO:root:3200 - epoch: 14 - moving averages: unimodal_loss: 0.37382768849493003 multimodal_loss: 35.75791700124741 cluster_loss -35.38408927842975 rec_loss: 0.022184492095277227  total_loss: -23.1250814109013 nodes: 27 leaf_nodes: 14
INFO:root:3300 - epoch: 15 - moving averages: unimodal_loss: 0.3769844984613133 multimodal_loss: 35.909623611912586 cluster_loss -35.53263907620401 rec_loss: 0.022236052341759203  total_loss: -27.660658264160155 nodes: 37 leaf_nodes: 19
INFO:root:3400 - epoch: 15 - moving averages: unimodal_loss: 0.38101293901858085 multimodal_loss: 36.16784616470337 cluster_loss -35.78683319021674 rec_loss: 0.022137060863050548  total_loss: -27.848524821888315 nodes: 37 leaf_nodes: 19
INFO:root:3500 - epoch: 15 - moving averages: unimodal_loss: 0.38498965795231715 multimodal_loss: 36.41970804377964 cluster_loss -36.034718356949945 rec_loss: 0.022148060177763305  total_loss: -27.98283054715111 nodes: 37 leaf_nodes: 19
INFO:root:3600 - epoch: 16 - moving averages: unimodal_loss: 0.3886635719291452 multimodal_loss: 36.67692189534505 cluster_loss -36.288258296516204 rec_loss: 0.022159539461135865  total_loss: -28.686660792032878 nodes: 37 leaf_nodes: 19
INFO:root:3700 - epoch: 16 - moving averages: unimodal_loss: 0.3922700451888345 multimodal_loss: 36.902185650387324 cluster_loss -36.50991557907414 rec_loss: 0.02218010109450136  total_loss: -28.369293343680244 nodes: 37 leaf_nodes: 19
INFO:root:{'acc': 0.17771666666666666, 'nmi': 0.04888480530092605, 'ari': 0.022199336101129865, 'dp': 0.11392279703245713, 'lp': 0.21056666666666668, 'multimodal_loss': 61.15736389160156, 'unimodal_loss': 0.2748512029647827, 'cluster_loss': -60.882511138916016, 'rec_loss': 0.022651566192507744, 'loss': -44.18809509277344, 'nodes': 37, 'leaf_nodes': 19}
INFO:root:3800 - epoch: 17 - moving averages: unimodal_loss: 0.3956387789674888 multimodal_loss: 37.171320817847004 cluster_loss -36.775682015042555 rec_loss: 0.022201293054968117  total_loss: -32.776483821868894 nodes: 47 leaf_nodes: 24
INFO:root:3900 - epoch: 17 - moving averages: unimodal_loss: 0.3989920902987703 multimodal_loss: 37.48659574166322 cluster_loss -37.08760362710708 rec_loss: 0.02217182455850499  total_loss: -32.65647245134626 nodes: 47 leaf_nodes: 24
INFO:root:4000 - epoch: 18 - moving averages: unimodal_loss: 0.4020050467671826 multimodal_loss: 37.801033452034 cluster_loss -37.399028378844264 rec_loss: 0.02223591096699238  total_loss: -30.910209274291994 nodes: 47 leaf_nodes: 24
INFO:root:4100 - epoch: 18 - moving averages: unimodal_loss: 0.40499203241907245 multimodal_loss: 38.10311885089409 cluster_loss -37.69812679418703 rec_loss: 0.02229249876524721  total_loss: -33.11972000485375 nodes: 47 leaf_nodes: 24
INFO:root:4200 - epoch: 18 - moving averages: unimodal_loss: 0.4075297145802705 multimodal_loss: 38.37259806769235 cluster_loss -37.965068330651235 rec_loss: 0.02222546468965891  total_loss: -32.857012064863994 nodes: 47 leaf_nodes: 24
INFO:root:4300 - epoch: 19 - moving averages: unimodal_loss: 0.41012833739869126 multimodal_loss: 38.668542153114494 cluster_loss -38.2584137959813 rec_loss: 0.0222621404965009  total_loss: -34.645320129394534 nodes: 53 leaf_nodes: 27
INFO:root:4400 - epoch: 19 - moving averages: unimodal_loss: 0.4124964201357216 multimodal_loss: 38.95058371457186 cluster_loss -38.53808727557009 rec_loss: 0.022261056369718382  total_loss: -34.358659486209646 nodes: 53 leaf_nodes: 27
INFO:root:4500 - epoch: 20 - moving averages: unimodal_loss: 0.41513460119316975 multimodal_loss: 39.23794686974419 cluster_loss -38.82281224600474 rec_loss: 0.0222591867936509  total_loss: -34.575216838291716 nodes: 53 leaf_nodes: 27
INFO:root:4600 - epoch: 20 - moving averages: unimodal_loss: 0.417311128012674 multimodal_loss: 39.48717608576236 cluster_loss -39.06986493514932 rec_loss: 0.022136394762330584  total_loss: -34.07815115186903 nodes: 53 leaf_nodes: 27
INFO:root:4700 - epoch: 20 - moving averages: unimodal_loss: 0.41941521462370107 multimodal_loss: 39.747155837201056 cluster_loss -39.327740601377286 rec_loss: 0.022199775880955636  total_loss: -34.37064610745045 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.17378333333333335, 'nmi': 0.04705568497019628, 'ari': 0.019339643969979413, 'dp': 0.11351421650390198, 'lp': 0.21313333333333334, 'multimodal_loss': 58.271575927734375, 'unimodal_loss': 0.28294792771339417, 'cluster_loss': -57.98862838745117, 'rec_loss': 0.022206852212548256, 'loss': -41.62196731567383, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:4800 - epoch: 21 - moving averages: unimodal_loss: 0.42164814956874275 multimodal_loss: 40.00219273885091 cluster_loss -39.58054456581672 rec_loss: 0.022225207146257163  total_loss: -35.082143020629886 nodes: 55 leaf_nodes: 28
INFO:root:4900 - epoch: 21 - moving averages: unimodal_loss: 0.4237456442484138 multimodal_loss: 40.26637679275201 cluster_loss -39.842631129342685 rec_loss: 0.02221596449613571  total_loss: -35.569182548522946 nodes: 55 leaf_nodes: 28
INFO:root:5000 - epoch: 22 - moving averages: unimodal_loss: 0.42569296844378113 multimodal_loss: 40.51187119445801 cluster_loss -40.086178205394745 rec_loss: 0.022251843431821235  total_loss: -35.29799206073468 nodes: 55 leaf_nodes: 28
INFO:root:5100 - epoch: 22 - moving averages: unimodal_loss: 0.4274234255249886 multimodal_loss: 40.74729695862415 cluster_loss -40.319873513894926 rec_loss: 0.022244214695511442  total_loss: -35.48957076795173 nodes: 55 leaf_nodes: 28
INFO:root:5200 - epoch: 23 - moving averages: unimodal_loss: 0.4291268772782328 multimodal_loss: 40.985986020014835 cluster_loss -40.556859122331325 rec_loss: 0.022082326437036195  total_loss: -36.695545768737794 nodes: 57 leaf_nodes: 29
INFO:root:5300 - epoch: 23 - moving averages: unimodal_loss: 0.4305323074090312 multimodal_loss: 41.214534465142016 cluster_loss -40.784002138083835 rec_loss: 0.022220932348416402  total_loss: -36.304937876187836 nodes: 57 leaf_nodes: 29
INFO:root:5400 - epoch: 23 - moving averages: unimodal_loss: 0.43178738509408304 multimodal_loss: 41.451194048987496 cluster_loss -41.01940664741728 rec_loss: 0.022208090013136034  total_loss: -36.66825951285984 nodes: 57 leaf_nodes: 29
INFO:root:5500 - epoch: 24 - moving averages: unimodal_loss: 0.4330257728187875 multimodal_loss: 41.68262101606889 cluster_loss -41.249595226894726 rec_loss: 0.022205738370355808  total_loss: -37.18468690169485 nodes: 57 leaf_nodes: 29
INFO:root:5600 - epoch: 24 - moving averages: unimodal_loss: 0.43405921882617154 multimodal_loss: 41.9080950484957 cluster_loss -41.47403581304209 rec_loss: 0.022263418988157542  total_loss: -37.27947930556077 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.1835, 'nmi': 0.05346367253609575, 'ari': 0.022657032907189588, 'dp': 0.11592828945146894, 'lp': 0.21698333333333333, 'multimodal_loss': 58.999847412109375, 'unimodal_loss': 0.31285130977630615, 'cluster_loss': -58.68699645996094, 'rec_loss': 0.022133449092507362, 'loss': -42.37443542480469, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:5700 - epoch: 25 - moving averages: unimodal_loss: 0.4357063308077162 multimodal_loss: 42.08104476259466 cluster_loss -41.645338416768794 rec_loss: 0.022187611367553473  total_loss: -33.98290958404541 nodes: 49 leaf_nodes: 25
INFO:root:5800 - epoch: 25 - moving averages: unimodal_loss: 0.4373830082993312 multimodal_loss: 42.222097638228846 cluster_loss -41.784714616167136 rec_loss: 0.02228973259916529  total_loss: -33.528750801086424 nodes: 49 leaf_nodes: 25
INFO:root:5900 - epoch: 26 - moving averages: unimodal_loss: 0.43892441311945857 multimodal_loss: 42.37198416305801 cluster_loss -41.93305973982407 rec_loss: 0.02235955774784088  total_loss: -33.220178833007814 nodes: 49 leaf_nodes: 25
INFO:root:6000 - epoch: 26 - moving averages: unimodal_loss: 0.44062579422506193 multimodal_loss: 42.50722135416667 cluster_loss -42.0665955482324 rec_loss: 0.022272245168685912  total_loss: -33.48118798828125 nodes: 49 leaf_nodes: 25
INFO:root:6100 - epoch: 26 - moving averages: unimodal_loss: 0.4422652771464381 multimodal_loss: 42.645542673204766 cluster_loss -42.20327738550843 rec_loss: 0.022288038689229222  total_loss: -33.695389904446074 nodes: 49 leaf_nodes: 25
INFO:root:6200 - epoch: 27 - moving averages: unimodal_loss: 0.4436200730532648 multimodal_loss: 42.79783794033912 cluster_loss -42.35421785685324 rec_loss: 0.02225365959521797  total_loss: -35.245259602864586 nodes: 51 leaf_nodes: 26
INFO:root:6300 - epoch: 27 - moving averages: unimodal_loss: 0.4449198028711336 multimodal_loss: 42.94068167429122 cluster_loss -42.495761861271326 rec_loss: 0.022293982145033385  total_loss: -35.01821134466874 nodes: 51 leaf_nodes: 26
INFO:root:6400 - epoch: 28 - moving averages: unimodal_loss: 0.44600943331432064 multimodal_loss: 43.09408871114254 cluster_loss -42.64807926557958 rec_loss: 0.02238042276691307  total_loss: -35.78539747758345 nodes: 51 leaf_nodes: 26
INFO:root:6500 - epoch: 28 - moving averages: unimodal_loss: 0.4472629218542805 multimodal_loss: 43.238430161109335 cluster_loss -42.79116722891881 rec_loss: 0.022379796483343647  total_loss: -35.5721921859249 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.17573333333333332, 'nmi': 0.0503126062980694, 'ari': 0.020380098696948953, 'dp': 0.11360212567076802, 'lp': 0.21216666666666667, 'multimodal_loss': 68.92948150634766, 'unimodal_loss': 0.3442564308643341, 'cluster_loss': -68.5852279663086, 'rec_loss': 0.02236264944076538, 'loss': -52.10374450683594, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:6600 - epoch: 29 - moving averages: unimodal_loss: 0.4483811820936248 multimodal_loss: 43.37348046909679 cluster_loss -42.92509927771308 rec_loss: 0.022297105751931667  total_loss: -35.694027996063234 nodes: 51 leaf_nodes: 26
INFO:root:6700 - epoch: 29 - moving averages: unimodal_loss: 0.44968625963012226 multimodal_loss: 43.50655767469264 cluster_loss -43.05687140642707 rec_loss: 0.022417774594699343  total_loss: -35.293948856989545 nodes: 51 leaf_nodes: 26
INFO:root:6800 - epoch: 29 - moving averages: unimodal_loss: 0.4509758977356422 multimodal_loss: 43.64269391396466 cluster_loss -43.191718009710314 rec_loss: 0.02232220204208385  total_loss: -35.550922801277856 nodes: 51 leaf_nodes: 26
INFO:root:6900 - epoch: 30 - moving averages: unimodal_loss: 0.4522639990268626 multimodal_loss: 43.7695276442818 cluster_loss -43.31726363824762 rec_loss: 0.022307184952146866  total_loss: -35.46550120185403 nodes: 51 leaf_nodes: 26
INFO:root:7000 - epoch: 30 - moving averages: unimodal_loss: 0.4535423931676362 multimodal_loss: 43.89477758516584 cluster_loss -43.44123518501009 rec_loss: 0.022367553996878703  total_loss: -35.46920561919341 nodes: 51 leaf_nodes: 26
INFO:root:7100 - epoch: 31 - moving averages: unimodal_loss: 0.4548330920415235 multimodal_loss: 44.00751130815963 cluster_loss -43.5526782094257 rec_loss: 0.022252643518149852  total_loss: -34.10181926727295 nodes: 47 leaf_nodes: 24
INFO:root:7200 - epoch: 31 - moving averages: unimodal_loss: 0.45618998281502476 multimodal_loss: 44.10149215857188 cluster_loss -43.64530216978656 rec_loss: 0.02234768635282914  total_loss: -33.844688720703125 nodes: 47 leaf_nodes: 24
INFO:root:7300 - epoch: 32 - moving averages: unimodal_loss: 0.4574091617237419 multimodal_loss: 44.19943974377358 cluster_loss -43.74203057661448 rec_loss: 0.02200503647327423  total_loss: -34.805951817830405 nodes: 47 leaf_nodes: 24
INFO:root:7400 - epoch: 32 - moving averages: unimodal_loss: 0.45866381138814866 multimodal_loss: 44.28963804966695 cluster_loss -43.83097423418148 rec_loss: 0.022266918647548428  total_loss: -34.00423716669497 nodes: 47 leaf_nodes: 24
INFO:root:7500 - epoch: 32 - moving averages: unimodal_loss: 0.45997790494213503 multimodal_loss: 44.37788919474284 cluster_loss -43.91791128660838 rec_loss: 0.022332333513470585  total_loss: -33.92629857617755 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.17928333333333332, 'nmi': 0.053763142297359214, 'ari': 0.022153552555025904, 'dp': 0.11436158467790744, 'lp': 0.21715, 'multimodal_loss': 67.3040771484375, 'unimodal_loss': 0.4209050238132477, 'cluster_loss': -66.88317108154297, 'rec_loss': 0.022258467972278595, 'loss': -50.47846984863281, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:7600 - epoch: 33 - moving averages: unimodal_loss: 0.46076750733987676 multimodal_loss: 44.51381207014385 cluster_loss -44.05304455675577 rec_loss: 0.022404438629746438  total_loss: -38.27449715137482 nodes: 57 leaf_nodes: 29
INFO:root:7700 - epoch: 33 - moving averages: unimodal_loss: 0.46151676077976245 multimodal_loss: 44.65233468191964 cluster_loss -44.19081791438066 rec_loss: 0.022342996702839932  total_loss: -38.25023202896118 nodes: 57 leaf_nodes: 29
INFO:root:7800 - epoch: 34 - moving averages: unimodal_loss: 0.4623036494760368 multimodal_loss: 44.78777082736676 cluster_loss -44.325467171485606 rec_loss: 0.02230527222984367  total_loss: -38.19624328613281 nodes: 57 leaf_nodes: 29
INFO:root:7900 - epoch: 34 - moving averages: unimodal_loss: 0.46304143123470154 multimodal_loss: 44.91301562248906 cluster_loss -44.449974183855176 rec_loss: 0.022414932579829776  total_loss: -37.78858203230233 nodes: 57 leaf_nodes: 29
INFO:root:8000 - epoch: 35 - moving averages: unimodal_loss: 0.4638224270143546 multimodal_loss: 45.03777021408081 cluster_loss -44.573947781264785 rec_loss: 0.02239623721688986  total_loss: -36.484724044799805 nodes: 49 leaf_nodes: 25
INFO:root:8100 - epoch: 35 - moving averages: unimodal_loss: 0.464888856748096 multimodal_loss: 45.13229587649122 cluster_loss -44.667407017166234 rec_loss: 0.02246934756297957  total_loss: -35.66100765575062 nodes: 49 leaf_nodes: 25
INFO:root:8200 - epoch: 35 - moving averages: unimodal_loss: 0.4659374795513364 multimodal_loss: 45.21976957181605 cluster_loss -44.75383209106399 rec_loss: 0.022468239849522  total_loss: -35.43950673966181 nodes: 49 leaf_nodes: 25
INFO:root:8300 - epoch: 36 - moving averages: unimodal_loss: 0.4668639486655593 multimodal_loss: 45.307365969002966 cluster_loss -44.840502018928525 rec_loss: 0.022294840092460314  total_loss: -35.49595998128255 nodes: 49 leaf_nodes: 25
INFO:root:8400 - epoch: 36 - moving averages: unimodal_loss: 0.4678314437136231 multimodal_loss: 45.392382307052614 cluster_loss -44.92455086270968 rec_loss: 0.022391822540334293  total_loss: -35.40913264683315 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.18441666666666667, 'nmi': 0.05739086816334004, 'ari': 0.02506613156099778, 'dp': 0.1162133186741532, 'lp': 0.21881666666666666, 'multimodal_loss': 77.05233764648438, 'unimodal_loss': 0.3992964029312134, 'cluster_loss': -76.65303802490234, 'rec_loss': 0.023251809179782867, 'loss': -59.5162353515625, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:8500 - epoch: 37 - moving averages: unimodal_loss: 0.4688163052994539 multimodal_loss: 45.47708415805592 cluster_loss -45.00826785070756 rec_loss: 0.022270882781594992  total_loss: -35.16008496284485 nodes: 49 leaf_nodes: 25
INFO:root:8600 - epoch: 37 - moving averages: unimodal_loss: 0.4697933265415215 multimodal_loss: 45.55852554498717 cluster_loss -45.08873221569283 rec_loss: 0.022340516785957984  total_loss: -35.36181186948504 nodes: 49 leaf_nodes: 25
INFO:root:8700 - epoch: 38 - moving averages: unimodal_loss: 0.47069145742033064 multimodal_loss: 45.63975747075574 cluster_loss -45.16906600924744 rec_loss: 0.02224629670381546  total_loss: -36.95080718994141 nodes: 49 leaf_nodes: 25
INFO:root:8800 - epoch: 38 - moving averages: unimodal_loss: 0.47156228748107837 multimodal_loss: 45.71618259429932 cluster_loss -45.24462030557069 rec_loss: 0.022332274789611497  total_loss: -35.431541043236145 nodes: 49 leaf_nodes: 25
INFO:root:8900 - epoch: 38 - moving averages: unimodal_loss: 0.47249268895998764 multimodal_loss: 45.7910571859124 cluster_loss -45.318564497004736 rec_loss: 0.022343525544899268  total_loss: -35.391548910373594 nodes: 49 leaf_nodes: 25
INFO:root:9000 - epoch: 39 - moving averages: unimodal_loss: 0.4733654201183882 multimodal_loss: 45.877614489237466 cluster_loss -45.40424906725354 rec_loss: 0.02235176015113081  total_loss: -36.58684275490897 nodes: 49 leaf_nodes: 25
INFO:root:9100 - epoch: 39 - moving averages: unimodal_loss: 0.4742773865560418 multimodal_loss: 45.96092265747406 cluster_loss -45.48664526735033 rec_loss: 0.022434637125800638  total_loss: -36.43282158795525 nodes: 49 leaf_nodes: 25
INFO:root:9200 - epoch: 40 - moving averages: unimodal_loss: 0.47510582524675715 multimodal_loss: 46.040947252771126 cluster_loss -45.56584142451701 rec_loss: 0.022440127549426897  total_loss: -36.24050091334752 nodes: 49 leaf_nodes: 25
INFO:root:9300 - epoch: 40 - moving averages: unimodal_loss: 0.4759570598141641 multimodal_loss: 46.12498489708029 cluster_loss -45.64902783440005 rec_loss: 0.022496446125485278  total_loss: -36.58646813851816 nodes: 49 leaf_nodes: 25
INFO:root:9400 - epoch: 40 - moving averages: unimodal_loss: 0.4767425158037309 multimodal_loss: 46.211064731922555 cluster_loss -45.73432221407586 rec_loss: 0.022577187989620454  total_loss: -36.73978520657154 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.1755, 'nmi': 0.05108687050590379, 'ari': 0.023529890856969604, 'dp': 0.1131779942813243, 'lp': 0.21733333333333332, 'multimodal_loss': 69.57431030273438, 'unimodal_loss': 0.3617493808269501, 'cluster_loss': -69.21256256103516, 'rec_loss': 0.024360565468668938, 'loss': -51.25859451293945, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:9500 - epoch: 41 - moving averages: unimodal_loss: 0.47729447194345687 multimodal_loss: 46.31882618311832 cluster_loss -45.8415317083158 rec_loss: 0.022684686984866857  total_loss: -39.2003950881958 nodes: 59 leaf_nodes: 30
INFO:root:9600 - epoch: 41 - moving averages: unimodal_loss: 0.47764666469651273 multimodal_loss: 46.42798770666123 cluster_loss -45.95034103885293 rec_loss: 0.022671476155519486  total_loss: -39.39413324356079 nodes: 59 leaf_nodes: 30
INFO:root:9700 - epoch: 42 - moving averages: unimodal_loss: 0.47811745811868267 multimodal_loss: 46.523866215342096 cluster_loss -46.04574875403925 rec_loss: 0.022652133754812755  total_loss: -37.99294022780198 nodes: 55 leaf_nodes: 28
INFO:root:9800 - epoch: 42 - moving averages: unimodal_loss: 0.47848780544018565 multimodal_loss: 46.60994615827288 cluster_loss -46.131458351125524 rec_loss: 0.022666515082572447  total_loss: -37.83537860061183 nodes: 55 leaf_nodes: 28
INFO:root:9900 - epoch: 43 - moving averages: unimodal_loss: 0.47901856159358613 multimodal_loss: 46.69838091070002 cluster_loss -46.21936234652394 rec_loss: 0.02291424243400494  total_loss: -36.4314250310262 nodes: 49 leaf_nodes: 25
INFO:root:10000 - epoch: 43 - moving averages: unimodal_loss: 0.47970622825957837 multimodal_loss: 46.77148141746521 cluster_loss -46.291775187826154 rec_loss: 0.02263801649499398  total_loss: -36.74362772428072 nodes: 49 leaf_nodes: 25
INFO:root:10100 - epoch: 43 - moving averages: unimodal_loss: 0.48032324043277763 multimodal_loss: 46.83880159925706 cluster_loss -46.35847835592704 rec_loss: 0.022618496045470237  total_loss: -36.58442085100257 nodes: 49 leaf_nodes: 25
INFO:root:10200 - epoch: 44 - moving averages: unimodal_loss: 0.48086469726563963 multimodal_loss: 46.908872530694104 cluster_loss -46.42800783133974 rec_loss: 0.02252314824022745  total_loss: -36.66895525079025 nodes: 49 leaf_nodes: 25
INFO:root:10300 - epoch: 44 - moving averages: unimodal_loss: 0.4815030242983722 multimodal_loss: 46.97745241220715 cluster_loss -46.495949386809635 rec_loss: 0.02263342576722304  total_loss: -36.66832551222581 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.179, 'nmi': 0.056829958407506806, 'ari': 0.028389578716162742, 'dp': 0.1143885391236587, 'lp': 0.21926666666666667, 'multimodal_loss': 62.65165328979492, 'unimodal_loss': 0.4133114218711853, 'cluster_loss': -62.23834228515625, 'rec_loss': 0.021990427747368813, 'loss': -46.03118896484375, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:10400 - epoch: 45 - moving averages: unimodal_loss: 0.4820858153159945 multimodal_loss: 47.05276161450606 cluster_loss -46.57067579796681 rec_loss: 0.022696730649719634  total_loss: -37.82150230407715 nodes: 55 leaf_nodes: 28
INFO:root:10500 - epoch: 45 - moving averages: unimodal_loss: 0.48279200911273557 multimodal_loss: 47.131277281261625 cluster_loss -46.648485269228615 rec_loss: 0.02267469255020842  total_loss: -37.95740892887115 nodes: 55 leaf_nodes: 28
INFO:root:10600 - epoch: 46 - moving averages: unimodal_loss: 0.483359353098456 multimodal_loss: 47.20924520852431 cluster_loss -46.72588585309263 rec_loss: 0.022731540277600288  total_loss: -36.72911895751953 nodes: 55 leaf_nodes: 28
INFO:root:10700 - epoch: 46 - moving averages: unimodal_loss: 0.48394316406485355 multimodal_loss: 47.2873572768452 cluster_loss -46.8034141121178 rec_loss: 0.02273692674934864  total_loss: -37.956293304443356 nodes: 55 leaf_nodes: 28
INFO:root:10800 - epoch: 46 - moving averages: unimodal_loss: 0.4844738007229925 multimodal_loss: 47.36784890033581 cluster_loss -46.88337509839623 rec_loss: 0.02269732548130883  total_loss: -38.3079584842258 nodes: 55 leaf_nodes: 28
INFO:root:10900 - epoch: 47 - moving averages: unimodal_loss: 0.4850008122571701 multimodal_loss: 47.44757929705698 cluster_loss -46.962578482802854 rec_loss: 0.02269761725846264  total_loss: -38.87958340115017 nodes: 55 leaf_nodes: 28
INFO:root:11000 - epoch: 47 - moving averages: unimodal_loss: 0.4854981947693635 multimodal_loss: 47.52867747705633 cluster_loss -47.043179279110646 rec_loss: 0.022688164934515954  total_loss: -39.00272049150969 nodes: 55 leaf_nodes: 28
INFO:root:11100 - epoch: 48 - moving averages: unimodal_loss: 0.4860272516662607 multimodal_loss: 47.60380916389259 cluster_loss -47.1177819093498 rec_loss: 0.022523762759837238  total_loss: -38.684864633733575 nodes: 51 leaf_nodes: 26
INFO:root:11200 - epoch: 48 - moving averages: unimodal_loss: 0.48652728075327883 multimodal_loss: 47.67845878294536 cluster_loss -47.19193149885961 rec_loss: 0.022754740907299904  total_loss: -38.603305779733965 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.18621666666666667, 'nmi': 0.061891195629690025, 'ari': 0.03337898842786433, 'dp': 0.11691980999957555, 'lp': 0.2236, 'multimodal_loss': 66.22610473632812, 'unimodal_loss': 0.3968968987464905, 'cluster_loss': -65.82920837402344, 'rec_loss': 0.023115502670407295, 'loss': -48.79286193847656, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:11300 - epoch: 49 - moving averages: unimodal_loss: 0.48701430489169023 multimodal_loss: 47.75620505510178 cluster_loss -47.26919074619766 rec_loss: 0.022539844457060098  total_loss: -40.914900588989255 nodes: 57 leaf_nodes: 29
INFO:root:11400 - epoch: 49 - moving averages: unimodal_loss: 0.48726727065450526 multimodal_loss: 47.84350094209638 cluster_loss -47.356233665190246 rec_loss: 0.022646170559649667  total_loss: -40.55745735168457 nodes: 57 leaf_nodes: 29
INFO:root:11500 - epoch: 49 - moving averages: unimodal_loss: 0.4873655125385393 multimodal_loss: 47.934986872134004 cluster_loss -47.4476213532738 rec_loss: 0.022693715972656552  total_loss: -40.80328793959184 nodes: 57 leaf_nodes: 29
INFO:root:11600 - epoch: 50 - moving averages: unimodal_loss: 0.4875592365080555 multimodal_loss: 48.024850311279295 cluster_loss -47.53729106750981 rec_loss: 0.022608048074385698  total_loss: -41.12657769147088 nodes: 57 leaf_nodes: 29
INFO:root:11700 - epoch: 50 - moving averages: unimodal_loss: 0.4878963451370852 multimodal_loss: 48.11523196750217 cluster_loss -47.627335617970196 rec_loss: 0.022636848758604076  total_loss: -41.25863803141826 nodes: 57 leaf_nodes: 29
INFO:root:11800 - epoch: 51 - moving averages: unimodal_loss: 0.4882644706853997 multimodal_loss: 48.200158712419416 cluster_loss -47.71189423718695 rec_loss: 0.022597761638462544  total_loss: -39.776720123291014 nodes: 53 leaf_nodes: 27
INFO:root:11900 - epoch: 51 - moving averages: unimodal_loss: 0.48876885646688084 multimodal_loss: 48.27586563975871 cluster_loss -47.787096780849105 rec_loss: 0.022608376443386077  total_loss: -39.921905314127606 nodes: 53 leaf_nodes: 27
INFO:root:12000 - epoch: 52 - moving averages: unimodal_loss: 0.48924230442599703 multimodal_loss: 48.35468895085653 cluster_loss -47.86544664458434 rec_loss: 0.02269764356315136  total_loss: -41.19242706298828 nodes: 53 leaf_nodes: 27
INFO:root:12100 - epoch: 52 - moving averages: unimodal_loss: 0.4897122434757588 multimodal_loss: 48.4336093540034 cluster_loss -47.94389710871641 rec_loss: 0.02260087036892124  total_loss: -40.7743129896081 nodes: 53 leaf_nodes: 27
INFO:root:12200 - epoch: 52 - moving averages: unimodal_loss: 0.4902258750762729 multimodal_loss: 48.5111210526013 cluster_loss -48.02089517605109 rec_loss: 0.022658322508945023  total_loss: -40.688385613020074 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.18581666666666666, 'nmi': 0.05564235642013345, 'ari': 0.029357701666711897, 'dp': 0.11442140947249152, 'lp': 0.21956666666666666, 'multimodal_loss': 78.73979187011719, 'unimodal_loss': 0.3461913764476776, 'cluster_loss': -78.39360046386719, 'rec_loss': 0.02413194067776203, 'loss': -60.608131408691406, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:12300 - epoch: 53 - moving averages: unimodal_loss: 0.4907334261081689 multimodal_loss: 48.5957434553441 cluster_loss -48.10501002470652 rec_loss: 0.022736653103493154  total_loss: -41.44223580360413 nodes: 57 leaf_nodes: 29
INFO:root:12400 - epoch: 53 - moving averages: unimodal_loss: 0.49117072207943324 multimodal_loss: 48.67547063396823 cluster_loss -48.184299907492054 rec_loss: 0.022696604476206833  total_loss: -41.32596944173177 nodes: 57 leaf_nodes: 29
INFO:root:12500 - epoch: 54 - moving averages: unimodal_loss: 0.4916794850507379 multimodal_loss: 48.7604530859375 cluster_loss -48.26877359630585 rec_loss: 0.022682711937361294  total_loss: -41.60428051418728 nodes: 55 leaf_nodes: 28
INFO:root:12600 - epoch: 54 - moving averages: unimodal_loss: 0.49214400239081846 multimodal_loss: 48.84125829333351 cluster_loss -48.34911428674819 rec_loss: 0.022737839997842395  total_loss: -41.61195878653691 nodes: 55 leaf_nodes: 28
INFO:root:12700 - epoch: 55 - moving averages: unimodal_loss: 0.49257975108892194 multimodal_loss: 48.921552394957054 cluster_loss -48.428972639962446 rec_loss: 0.022757059894502163  total_loss: -40.100455093383786 nodes: 55 leaf_nodes: 28
INFO:root:12800 - epoch: 55 - moving averages: unimodal_loss: 0.4929187318627373 multimodal_loss: 49.001732566952704 cluster_loss -48.50881383102387 rec_loss: 0.022644286314872177  total_loss: -41.798135514692824 nodes: 55 leaf_nodes: 28
INFO:root:12900 - epoch: 55 - moving averages: unimodal_loss: 0.493297258251917 multimodal_loss: 49.07940065191698 cluster_loss -48.58610338887503 rec_loss: 0.02266552560918388  total_loss: -41.77866200038365 nodes: 55 leaf_nodes: 28
INFO:root:13000 - epoch: 56 - moving averages: unimodal_loss: 0.49361979523444405 multimodal_loss: 49.14721957221398 cluster_loss -48.65359977175639 rec_loss: 0.022756098384658495  total_loss: -39.77673215230306 nodes: 53 leaf_nodes: 27
INFO:root:13100 - epoch: 56 - moving averages: unimodal_loss: 0.4939108748600342 multimodal_loss: 49.21555869473756 cluster_loss -48.72164781508555 rec_loss: 0.022798405481236322  total_loss: -40.328237871442525 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.18835, 'nmi': 0.05872324602896857, 'ari': 0.03218223998998644, 'dp': 0.11603700357237992, 'lp': 0.22295, 'multimodal_loss': 69.2525405883789, 'unimodal_loss': 0.30484893918037415, 'cluster_loss': -68.94769287109375, 'rec_loss': 0.02247730828821659, 'loss': -52.38170623779297, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:13200 - epoch: 57 - moving averages: unimodal_loss: 0.49430063253917705 multimodal_loss: 49.2791173842459 cluster_loss -48.784816747542585 rec_loss: 0.02266434347257018  total_loss: -39.66263294219971 nodes: 51 leaf_nodes: 26
INFO:root:13300 - epoch: 57 - moving averages: unimodal_loss: 0.4947067627840136 multimodal_loss: 49.34108856201172 cluster_loss -48.84638179560353 rec_loss: 0.022763461180563483  total_loss: -40.02279633113316 nodes: 51 leaf_nodes: 26
INFO:root:13400 - epoch: 58 - moving averages: unimodal_loss: 0.4951008442970021 multimodal_loss: 49.4079722202358 cluster_loss -48.912871371134 rec_loss: 0.022977183759212493  total_loss: -38.42882232666015 nodes: 51 leaf_nodes: 26
INFO:root:13500 - epoch: 58 - moving averages: unimodal_loss: 0.49551614691510243 multimodal_loss: 49.46599139602096 cluster_loss -48.97047524356842 rec_loss: 0.022815089087401118  total_loss: -39.81130676269531 nodes: 51 leaf_nodes: 26
INFO:root:13600 - epoch: 58 - moving averages: unimodal_loss: 0.4958844564978362 multimodal_loss: 49.51616704744451 cluster_loss -49.02028258474434 rec_loss: 0.022809604955155674  total_loss: -39.38511948004002 nodes: 51 leaf_nodes: 26
INFO:root:13700 - epoch: 59 - moving averages: unimodal_loss: 0.4961324920654841 multimodal_loss: 49.58186570856693 cluster_loss -49.08573320886514 rec_loss: 0.022836069922362055  total_loss: -41.58752762930734 nodes: 57 leaf_nodes: 29
INFO:root:13800 - epoch: 59 - moving averages: unimodal_loss: 0.4964820553678209 multimodal_loss: 49.65269054993339 cluster_loss -49.15620848735173 rec_loss: 0.022825443689875744  total_loss: -41.8267676746144 nodes: 57 leaf_nodes: 29
INFO:root:13900 - epoch: 60 - moving averages: unimodal_loss: 0.49668561619739954 multimodal_loss: 49.722282703317326 cluster_loss -49.22559708008663 rec_loss: 0.022734813977565084  total_loss: -42.03928963797433 nodes: 57 leaf_nodes: 29
INFO:root:14000 - epoch: 60 - moving averages: unimodal_loss: 0.4969183451269886 multimodal_loss: 49.79336274582999 cluster_loss -49.296444393805096 rec_loss: 0.022812054044118634  total_loss: -42.24099881207501 nodes: 57 leaf_nodes: 29
INFO:root:14100 - epoch: 60 - moving averages: unimodal_loss: 0.4971737287518509 multimodal_loss: 49.86875025187824 cluster_loss -49.37157651573208 rec_loss: 0.022772221655604687  total_loss: -42.62625995392495 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.19341666666666665, 'nmi': 0.059870478375093836, 'ari': 0.03353972663743434, 'dp': 0.11687402483179819, 'lp': 0.22423333333333334, 'multimodal_loss': 79.81057739257812, 'unimodal_loss': 0.39229530096054077, 'cluster_loss': -79.41828155517578, 'rec_loss': 0.022353364154696465, 'loss': -62.943641662597656, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:14200 - epoch: 61 - moving averages: unimodal_loss: 0.49757243024552583 multimodal_loss: 49.91760978403226 cluster_loss -49.42003734571833 rec_loss: 0.02263301894068718  total_loss: -39.572265033721926 nodes: 47 leaf_nodes: 24
INFO:root:14300 - epoch: 61 - moving averages: unimodal_loss: 0.49800951744214844 multimodal_loss: 49.96247563875639 cluster_loss -49.46446611267704 rec_loss: 0.022796898521482943  total_loss: -39.211652727127074 nodes: 47 leaf_nodes: 24
INFO:root:14400 - epoch: 62 - moving averages: unimodal_loss: 0.4983615615707822 multimodal_loss: 50.00673847224977 cluster_loss -49.508376903368365 rec_loss: 0.022944759462888424  total_loss: -38.91210585374098 nodes: 47 leaf_nodes: 24
INFO:root:14500 - epoch: 62 - moving averages: unimodal_loss: 0.49879228810940324 multimodal_loss: 50.05361924401645 cluster_loss -49.55482694964574 rec_loss: 0.022871586217573195  total_loss: -39.22120079271721 nodes: 47 leaf_nodes: 24
INFO:root:14600 - epoch: 63 - moving averages: unimodal_loss: 0.49915163623271125 multimodal_loss: 50.10277469478241 cluster_loss -49.603623052982435 rec_loss: 0.022990893572568893  total_loss: -40.38007405598958 nodes: 51 leaf_nodes: 26
INFO:root:14700 - epoch: 63 - moving averages: unimodal_loss: 0.49952053190215306 multimodal_loss: 50.15726487347869 cluster_loss -49.657744336387736 rec_loss: 0.022848671044294652  total_loss: -40.66556387681227 nodes: 51 leaf_nodes: 26
INFO:root:14800 - epoch: 63 - moving averages: unimodal_loss: 0.49988685955796897 multimodal_loss: 50.21414494875315 cluster_loss -49.714258083491714 rec_loss: 0.02285063265134459  total_loss: -40.88869569197945 nodes: 51 leaf_nodes: 26
INFO:root:14900 - epoch: 64 - moving averages: unimodal_loss: 0.5002200716476413 multimodal_loss: 50.266687677882665 cluster_loss -49.76646760066884 rec_loss: 0.022939977089041157  total_loss: -40.36330550344367 nodes: 49 leaf_nodes: 25
INFO:root:15000 - epoch: 64 - moving averages: unimodal_loss: 0.5006533723535637 multimodal_loss: 50.31164041341146 cluster_loss -49.810987035719556 rec_loss: 0.02288039612273375  total_loss: -39.98367732121394 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.20266666666666666, 'nmi': 0.06276612728417816, 'ari': 0.03591503997186822, 'dp': 0.11816382101804607, 'lp': 0.22798333333333334, 'multimodal_loss': 81.4775619506836, 'unimodal_loss': 0.4469585716724396, 'cluster_loss': -81.03060150146484, 'rec_loss': 0.02453731745481491, 'loss': -62.94636535644531, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:15100 - epoch: 65 - moving averages: unimodal_loss: 0.5008891369868687 multimodal_loss: 50.37278995261287 cluster_loss -49.871900811448 rec_loss: 0.02280626514305671  total_loss: -42.967766443888344 nodes: 55 leaf_nodes: 28
INFO:root:15200 - epoch: 65 - moving averages: unimodal_loss: 0.5010974602031179 multimodal_loss: 50.43038843681938 cluster_loss -49.92929097235203 rec_loss: 0.022822776448447258  total_loss: -42.21747590303421 nodes: 55 leaf_nodes: 28
INFO:root:15300 - epoch: 66 - moving averages: unimodal_loss: 0.5014116135164122 multimodal_loss: 50.48725031684427 cluster_loss -49.985838698935666 rec_loss: 0.022878112494945525  total_loss: -41.47147354125977 nodes: 55 leaf_nodes: 28
INFO:root:15400 - epoch: 66 - moving averages: unimodal_loss: 0.5017152188798146 multimodal_loss: 50.541346834108424 cluster_loss -50.03963161106233 rec_loss: 0.022910022050142288  total_loss: -41.39762661743164 nodes: 55 leaf_nodes: 28
INFO:root:15500 - epoch: 66 - moving averages: unimodal_loss: 0.5020019305927619 multimodal_loss: 50.598263846120524 cluster_loss -50.09626191105381 rec_loss: 0.02282356821000576  total_loss: -41.699032067192924 nodes: 55 leaf_nodes: 28
INFO:root:15600 - epoch: 67 - moving averages: unimodal_loss: 0.5024295866109717 multimodal_loss: 50.650598201262646 cluster_loss -50.14816860966194 rec_loss: 0.02271118453807301  total_loss: -41.00994618733724 nodes: 49 leaf_nodes: 25
INFO:root:15700 - epoch: 67 - moving averages: unimodal_loss: 0.502802844435024 multimodal_loss: 50.6932649430196 cluster_loss -50.19046209186505 rec_loss: 0.022834896031571062  total_loss: -40.41347559878701 nodes: 49 leaf_nodes: 25
INFO:root:15800 - epoch: 68 - moving averages: unimodal_loss: 0.5031288696526066 multimodal_loss: 50.73189750792105 cluster_loss -50.22876863054082 rec_loss: 0.023064691641113976  total_loss: -37.93185175115412 nodes: 45 leaf_nodes: 23
INFO:root:15900 - epoch: 68 - moving averages: unimodal_loss: 0.5034524816370703 multimodal_loss: 50.76152529734485 cluster_loss -50.25807280831367 rec_loss: 0.022922247191590646  total_loss: -38.00934115994361 nodes: 45 leaf_nodes: 23
INFO:root:{'acc': 0.20173333333333332, 'nmi': 0.06431780832267647, 'ari': 0.03764415016387902, 'dp': 0.11932794575713758, 'lp': 0.22928333333333334, 'multimodal_loss': 85.0147476196289, 'unimodal_loss': 0.3960115909576416, 'cluster_loss': -84.61873626708984, 'rec_loss': 0.023410871624946594, 'loss': -67.36470031738281, 'nodes': 45, 'leaf_nodes': 23}
INFO:root:16000 - epoch: 69 - moving averages: unimodal_loss: 0.5037387464086059 multimodal_loss: 50.79861719036102 cluster_loss -50.29487843856216 rec_loss: 0.022607941273599864  total_loss: -39.65851764678955 nodes: 49 leaf_nodes: 25
INFO:root:16100 - epoch: 69 - moving averages: unimodal_loss: 0.5040410453546214 multimodal_loss: 50.84334491516493 cluster_loss -50.33930386404073 rec_loss: 0.022875154251232745  total_loss: -40.400402228037514 nodes: 49 leaf_nodes: 25
INFO:root:16200 - epoch: 69 - moving averages: unimodal_loss: 0.5043169340088871 multimodal_loss: 50.880827316708036 cluster_loss -50.376510376488724 rec_loss: 0.022977134492248297  total_loss: -39.919401723688296 nodes: 49 leaf_nodes: 25
INFO:root:16300 - epoch: 70 - moving averages: unimodal_loss: 0.5045241571224631 multimodal_loss: 50.91778808172495 cluster_loss -50.4132639184905 rec_loss: 0.022986153381712296  total_loss: -39.22948213465074 nodes: 47 leaf_nodes: 24
INFO:root:16400 - epoch: 70 - moving averages: unimodal_loss: 0.5047680951893421 multimodal_loss: 50.953931598198125 cluster_loss -50.449163497686385 rec_loss: 0.022976135865256594  total_loss: -39.30729786640889 nodes: 47 leaf_nodes: 24
INFO:root:16500 - epoch: 71 - moving averages: unimodal_loss: 0.5049707890552553 multimodal_loss: 50.98400024622137 cluster_loss -50.47902945209272 rec_loss: 0.023068637512624265  total_loss: -37.94220314025879 nodes: 49 leaf_nodes: 25
INFO:root:16600 - epoch: 71 - moving averages: unimodal_loss: 0.5051781568866986 multimodal_loss: 51.017117964733075 cluster_loss -50.51193980214107 rec_loss: 0.022981318881114324  total_loss: -38.67198445638021 nodes: 49 leaf_nodes: 25
INFO:root:16700 - epoch: 72 - moving averages: unimodal_loss: 0.5053635079045585 multimodal_loss: 51.051281942950034 cluster_loss -50.54591842842673 rec_loss: 0.02308022417128086  total_loss: -37.81705983479818 nodes: 47 leaf_nodes: 24
INFO:root:16800 - epoch: 72 - moving averages: unimodal_loss: 0.5055145229720732 multimodal_loss: 51.07456600370861 cluster_loss -50.56905147424766 rec_loss: 0.022940190622340078  total_loss: -37.57667163351308 nodes: 47 leaf_nodes: 24
INFO:root:16900 - epoch: 72 - moving averages: unimodal_loss: 0.5057363835402583 multimodal_loss: 51.097613011647965 cluster_loss -50.591876622121006 rec_loss: 0.022992986882495327  total_loss: -37.51110572814942 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.19793333333333332, 'nmi': 0.06833747015771933, 'ari': 0.037528181665640765, 'dp': 0.12169978562868981, 'lp': 0.22705, 'multimodal_loss': 58.8899040222168, 'unimodal_loss': 0.3167409598827362, 'cluster_loss': -58.57316207885742, 'rec_loss': 0.02165852300822735, 'loss': -42.610626220703125, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:17000 - epoch: 73 - moving averages: unimodal_loss: 0.5059034761999022 multimodal_loss: 51.12493047602037 cluster_loss -50.61902699377958 rec_loss: 0.0230763406958431  total_loss: -37.9222710609436 nodes: 47 leaf_nodes: 24
INFO:root:17100 - epoch: 73 - moving averages: unimodal_loss: 0.5060471364823088 multimodal_loss: 51.14738079606441 cluster_loss -50.64133365349463 rec_loss: 0.022911750121663015  total_loss: -37.767861154344345 nodes: 47 leaf_nodes: 24
INFO:root:17200 - epoch: 74 - moving averages: unimodal_loss: 0.5061856321992656 multimodal_loss: 51.16971005617186 cluster_loss -50.66352441796037 rec_loss: 0.0229193816996283  total_loss: -36.77871487935384 nodes: 45 leaf_nodes: 23
INFO:root:17300 - epoch: 74 - moving averages: unimodal_loss: 0.5063225125562335 multimodal_loss: 51.187085879110874 cluster_loss -50.68076335959352 rec_loss: 0.02289128905997194  total_loss: -36.782416192416484 nodes: 45 leaf_nodes: 23
INFO:root:17400 - epoch: 75 - moving averages: unimodal_loss: 0.506486418800664 multimodal_loss: 51.204489129165125 cluster_loss -50.69800270417641 rec_loss: 0.023122640512883662  total_loss: -35.71053962707519 nodes: 45 leaf_nodes: 23
INFO:root:17500 - epoch: 75 - moving averages: unimodal_loss: 0.5066225568483983 multimodal_loss: 51.22127012132917 cluster_loss -50.714647558893475 rec_loss: 0.023024417883293194  total_loss: -36.563574409484865 nodes: 45 leaf_nodes: 23
INFO:root:17600 - epoch: 75 - moving averages: unimodal_loss: 0.5068126940102824 multimodal_loss: 51.2413109254837 cluster_loss -50.734498225640166 rec_loss: 0.022971032967879657  total_loss: -36.92462271735782 nodes: 45 leaf_nodes: 23
INFO:root:17700 - epoch: 76 - moving averages: unimodal_loss: 0.5070065144750442 multimodal_loss: 51.262083308548576 cluster_loss -50.75507678821262 rec_loss: 0.02283593048652013  total_loss: -37.7077584584554 nodes: 45 leaf_nodes: 23
INFO:root:17800 - epoch: 76 - moving averages: unimodal_loss: 0.5071678057047172 multimodal_loss: 51.28020828289932 cluster_loss -50.77304047153237 rec_loss: 0.02294602335563728  total_loss: -37.29208025251116 nodes: 45 leaf_nodes: 23
INFO:root:{'acc': 0.20158333333333334, 'nmi': 0.06816641321479674, 'ari': 0.03867445497026521, 'dp': 0.12193790792580392, 'lp': 0.22825, 'multimodal_loss': 75.46766662597656, 'unimodal_loss': 0.4726732671260834, 'cluster_loss': -74.9949951171875, 'rec_loss': 0.023991534486413002, 'loss': -57.31300735473633, 'nodes': 45, 'leaf_nodes': 23}
INFO:root:17900 - epoch: 77 - moving averages: unimodal_loss: 0.5072173902660858 multimodal_loss: 51.305213823158645 cluster_loss -50.79799642773314 rec_loss: 0.022844150895252824  total_loss: -39.44214687347412 nodes: 53 leaf_nodes: 27
INFO:root:18000 - epoch: 77 - moving averages: unimodal_loss: 0.5073055527212306 multimodal_loss: 51.33813511996799 cluster_loss -50.83082956279649 rec_loss: 0.02292973388518606  total_loss: -39.68582780020578 nodes: 53 leaf_nodes: 27
INFO:root:18100 - epoch: 78 - moving averages: unimodal_loss: 0.507387736339472 multimodal_loss: 51.36824379515253 cluster_loss -50.86085605418484 rec_loss: 0.022736385092139245  total_loss: -39.51234436035156 nodes: 53 leaf_nodes: 27
INFO:root:18200 - epoch: 78 - moving averages: unimodal_loss: 0.5074994215682395 multimodal_loss: 51.39846841288137 cluster_loss -50.89096898579336 rec_loss: 0.022982157234634672  total_loss: -39.39990764799572 nodes: 53 leaf_nodes: 27
INFO:root:18300 - epoch: 78 - moving averages: unimodal_loss: 0.5076250655079881 multimodal_loss: 51.428764480215605 cluster_loss -50.921139409086095 rec_loss: 0.02298604754231325  total_loss: -39.433226534215414 nodes: 53 leaf_nodes: 27
INFO:root:18400 - epoch: 79 - moving averages: unimodal_loss: 0.5078265515344379 multimodal_loss: 51.46219123052514 cluster_loss -50.95436467261418 rec_loss: 0.02299972368138177  total_loss: -40.23705874851772 nodes: 51 leaf_nodes: 26
INFO:root:18500 - epoch: 79 - moving averages: unimodal_loss: 0.508050898052752 multimodal_loss: 51.49549381812843 cluster_loss -50.987442913648245 rec_loss: 0.022937238545102233  total_loss: -40.21591469259823 nodes: 51 leaf_nodes: 26
INFO:root:18600 - epoch: 80 - moving averages: unimodal_loss: 0.5082259819706682 multimodal_loss: 51.535625496320826 cluster_loss -51.027399507620004 rec_loss: 0.02300921476313046  total_loss: -40.70339649745396 nodes: 51 leaf_nodes: 26
INFO:root:18700 - epoch: 80 - moving averages: unimodal_loss: 0.5084476247471682 multimodal_loss: 51.576006955641475 cluster_loss -51.067559323922836 rec_loss: 0.022953319135639402  total_loss: -41.39339195534035 nodes: 51 leaf_nodes: 26
INFO:root:18800 - epoch: 80 - moving averages: unimodal_loss: 0.5086555018935828 multimodal_loss: 51.60913781064622 cluster_loss -51.10048230178813 rec_loss: 0.022953205563603564  total_loss: -40.945336751734956 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.20223333333333332, 'nmi': 0.06580781897872501, 'ari': 0.03898470650981025, 'dp': 0.12105300340578655, 'lp': 0.22845, 'multimodal_loss': 80.10751342773438, 'unimodal_loss': 0.3599933385848999, 'cluster_loss': -79.74752044677734, 'rec_loss': 0.024289701133966446, 'loss': -61.84577941894531, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:18900 - epoch: 81 - moving averages: unimodal_loss: 0.508803044038199 multimodal_loss: 51.650211917130406 cluster_loss -51.14140886667544 rec_loss: 0.022976766992360353  total_loss: -41.901508293151856 nodes: 57 leaf_nodes: 29
INFO:root:19000 - epoch: 81 - moving averages: unimodal_loss: 0.5089820978243492 multimodal_loss: 51.69067938814665 cluster_loss -51.181697283569136 rec_loss: 0.022957459911704062  total_loss: -41.89604043960571 nodes: 57 leaf_nodes: 29
INFO:root:19100 - epoch: 82 - moving averages: unimodal_loss: 0.5091490560186861 multimodal_loss: 51.73030045454415 cluster_loss -51.221151391948084 rec_loss: 0.022779331556879556  total_loss: -41.64394789475661 nodes: 55 leaf_nodes: 28
INFO:root:19200 - epoch: 82 - moving averages: unimodal_loss: 0.5092641775024822 multimodal_loss: 51.76681756079197 cluster_loss -51.257553376232586 rec_loss: 0.022908895553061456  total_loss: -41.41379209576231 nodes: 55 leaf_nodes: 28
INFO:root:19300 - epoch: 83 - moving averages: unimodal_loss: 0.5093831844969503 multimodal_loss: 51.80112640163441 cluster_loss -51.291743210782656 rec_loss: 0.022852142279346784  total_loss: -39.16240946451823 nodes: 49 leaf_nodes: 25
INFO:root:19400 - epoch: 83 - moving averages: unimodal_loss: 0.5096601214738006 multimodal_loss: 51.82796964232455 cluster_loss -51.31830951462087 rec_loss: 0.02289682737050148  total_loss: -39.468669715294475 nodes: 49 leaf_nodes: 25
INFO:root:19500 - epoch: 83 - moving averages: unimodal_loss: 0.509920374223246 multimodal_loss: 51.85515354156494 cluster_loss -51.34523316141275 rec_loss: 0.02296306809977345  total_loss: -39.51748997232188 nodes: 49 leaf_nodes: 25
INFO:root:19600 - epoch: 84 - moving averages: unimodal_loss: 0.5101200827539956 multimodal_loss: 51.88589517184666 cluster_loss -51.37577508330345 rec_loss: 0.02303703756708848  total_loss: -40.3940369856985 nodes: 49 leaf_nodes: 25
INFO:root:19700 - epoch: 84 - moving averages: unimodal_loss: 0.5104045766586353 multimodal_loss: 51.91429548253868 cluster_loss -51.40389090007937 rec_loss: 0.023023516713426662  total_loss: -40.16915036714994 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.19625, 'nmi': 0.06386607674444479, 'ari': 0.03701074458709787, 'dp': 0.11976719563353463, 'lp': 0.22341666666666668, 'multimodal_loss': 67.43468475341797, 'unimodal_loss': 0.4629383385181427, 'cluster_loss': -66.97174835205078, 'rec_loss': 0.02150385081768036, 'loss': -51.123207092285156, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:19800 - epoch: 85 - moving averages: unimodal_loss: 0.5106493294895673 multimodal_loss: 51.941541752863415 cluster_loss -51.430892418827675 rec_loss: 0.023255336998651423  total_loss: -39.171149508158365 nodes: 47 leaf_nodes: 24
INFO:root:19900 - epoch: 85 - moving averages: unimodal_loss: 0.5109158356594455 multimodal_loss: 51.96795401185002 cluster_loss -51.45703817135126 rec_loss: 0.023090744705405085  total_loss: -39.494545865058896 nodes: 47 leaf_nodes: 24
INFO:root:20000 - epoch: 86 - moving averages: unimodal_loss: 0.5111392435664311 multimodal_loss: 51.99970663318634 cluster_loss -51.48856738517284 rec_loss: 0.022936074286699294  total_loss: -40.50863189697266 nodes: 45 leaf_nodes: 23
INFO:root:20100 - epoch: 86 - moving averages: unimodal_loss: 0.5114001568256696 multimodal_loss: 52.02805902319761 cluster_loss -51.5166588619811 rec_loss: 0.02297724385559559  total_loss: -40.25606463623047 nodes: 45 leaf_nodes: 23
INFO:root:20200 - epoch: 86 - moving averages: unimodal_loss: 0.5116295639958491 multimodal_loss: 52.05681006913138 cluster_loss -51.54518050134772 rec_loss: 0.023036688591043155  total_loss: -40.25115081787109 nodes: 45 leaf_nodes: 23
INFO:root:20300 - epoch: 87 - moving averages: unimodal_loss: 0.511893366442562 multimodal_loss: 52.09292146786093 cluster_loss -51.581028098566776 rec_loss: 0.022906458874543508  total_loss: -41.94790433247884 nodes: 49 leaf_nodes: 25
INFO:root:20400 - epoch: 87 - moving averages: unimodal_loss: 0.5121359081137195 multimodal_loss: 52.12537738893546 cluster_loss -51.61324147885921 rec_loss: 0.02295670618156069  total_loss: -41.55422768843801 nodes: 49 leaf_nodes: 25
INFO:root:20500 - epoch: 88 - moving averages: unimodal_loss: 0.5124120787696504 multimodal_loss: 52.158522375339416 cluster_loss -51.646110294504865 rec_loss: 0.02299807813357223  total_loss: -40.55181870893998 nodes: 47 leaf_nodes: 24
INFO:root:20600 - epoch: 88 - moving averages: unimodal_loss: 0.5126250942161723 multimodal_loss: 52.18850315056958 cluster_loss -51.67587805541974 rec_loss: 0.022980643352193218  total_loss: -40.74315165858115 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.20033333333333334, 'nmi': 0.06643625620832866, 'ari': 0.038772456140093406, 'dp': 0.12121941317380058, 'lp': 0.22778333333333334, 'multimodal_loss': 71.73905944824219, 'unimodal_loss': 0.33091405034065247, 'cluster_loss': -71.40814208984375, 'rec_loss': 0.024281511083245277, 'loss': -53.51243591308594, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:20700 - epoch: 89 - moving averages: unimodal_loss: 0.5128137566770117 multimodal_loss: 52.21839804773745 cluster_loss -51.705584289693604 rec_loss: 0.02315750392153859  total_loss: -41.43646392822266 nodes: 51 leaf_nodes: 26
INFO:root:20800 - epoch: 89 - moving averages: unimodal_loss: 0.5129819838611337 multimodal_loss: 52.2480493407983 cluster_loss -51.735067355334756 rec_loss: 0.02291118207698067  total_loss: -41.06325435638428 nodes: 51 leaf_nodes: 26
INFO:root:20900 - epoch: 89 - moving averages: unimodal_loss: 0.5131940162461697 multimodal_loss: 52.2794498533039 cluster_loss -51.76625583582518 rec_loss: 0.022988676779310813  total_loss: -41.14452523318204 nodes: 51 leaf_nodes: 26
INFO:root:21000 - epoch: 90 - moving averages: unimodal_loss: 0.5133550110127599 multimodal_loss: 52.313815296718055 cluster_loss -51.80046028416498 rec_loss: 0.023118107239989673  total_loss: -41.66401070987477 nodes: 51 leaf_nodes: 26
INFO:root:21100 - epoch: 90 - moving averages: unimodal_loss: 0.513558401679576 multimodal_loss: 52.3490014031939 cluster_loss -51.83544300013809 rec_loss: 0.02314688013614835  total_loss: -41.90201500557564 nodes: 51 leaf_nodes: 26
INFO:root:21200 - epoch: 91 - moving averages: unimodal_loss: 0.5137197342833048 multimodal_loss: 52.3878863825888 cluster_loss -51.87416664688092 rec_loss: 0.02323001630604267  total_loss: -41.49876327514649 nodes: 45 leaf_nodes: 23
INFO:root:21300 - epoch: 91 - moving averages: unimodal_loss: 0.5139261185222178 multimodal_loss: 52.42229302043646 cluster_loss -51.90836690112459 rec_loss: 0.023191180378198624  total_loss: -41.88692960103353 nodes: 45 leaf_nodes: 23
INFO:root:21400 - epoch: 92 - moving averages: unimodal_loss: 0.514136560901338 multimodal_loss: 52.45614654986658 cluster_loss -51.94200998829904 rec_loss: 0.023438043147325515  total_loss: -41.43106333414713 nodes: 45 leaf_nodes: 23
INFO:root:21500 - epoch: 92 - moving averages: unimodal_loss: 0.514327869402288 multimodal_loss: 52.48829007366092 cluster_loss -51.97396220369117 rec_loss: 0.023144441389519235  total_loss: -41.740158047883405 nodes: 45 leaf_nodes: 23
INFO:root:21600 - epoch: 92 - moving averages: unimodal_loss: 0.5144658582114304 multimodal_loss: 52.52127851062351 cluster_loss -52.00681265148852 rec_loss: 0.023114625303897747  total_loss: -41.88856458442156 nodes: 45 leaf_nodes: 23
INFO:root:{'acc': 0.19851666666666667, 'nmi': 0.05971386894185785, 'ari': 0.035543472869432144, 'dp': 0.11805896141560289, 'lp': 0.21856666666666666, 'multimodal_loss': 84.0179443359375, 'unimodal_loss': 0.3513469398021698, 'cluster_loss': -83.66659545898438, 'rec_loss': 0.022857388481497765, 'loss': -66.82048034667969, 'nodes': 45, 'leaf_nodes': 23}
INFO:root:21700 - epoch: 93 - moving averages: unimodal_loss: 0.5145957894872204 multimodal_loss: 52.54902543995237 cluster_loss -52.034429649032205 rec_loss: 0.02320508116390556  total_loss: -40.80982675552368 nodes: 43 leaf_nodes: 22
INFO:root:21800 - epoch: 93 - moving averages: unimodal_loss: 0.5146655100141438 multimodal_loss: 52.58309729304882 cluster_loss -52.068431781869414 rec_loss: 0.023187407188945346  total_loss: -41.67546566857232 nodes: 43 leaf_nodes: 22
INFO:root:21900 - epoch: 94 - moving averages: unimodal_loss: 0.5147572004163986 multimodal_loss: 52.61322132580901 cluster_loss -52.098464124736175 rec_loss: 0.02316806043187777  total_loss: -41.07455190022787 nodes: 41 leaf_nodes: 21
INFO:root:22000 - epoch: 94 - moving averages: unimodal_loss: 0.5148560139260847 multimodal_loss: 52.641610118519175 cluster_loss -52.12675410329212 rec_loss: 0.023225080555882946  total_loss: -41.15158125778724 nodes: 41 leaf_nodes: 21
INFO:root:22100 - epoch: 95 - moving averages: unimodal_loss: 0.5149323025988035 multimodal_loss: 52.673397905858934 cluster_loss -52.15846560212822 rec_loss: 0.022770229354500772  total_loss: -42.104469299316406 nodes: 39 leaf_nodes: 20
INFO:root:22200 - epoch: 95 - moving averages: unimodal_loss: 0.5150444055618802 multimodal_loss: 52.703317795830806 cluster_loss -52.188273388351405 rec_loss: 0.023243172991682184  total_loss: -41.65540553006259 nodes: 39 leaf_nodes: 20
INFO:root:22300 - epoch: 95 - moving averages: unimodal_loss: 0.5151491984613072 multimodal_loss: 52.736070505150764 cluster_loss -52.22092130470703 rec_loss: 0.023288867649223124  total_loss: -41.94692564464751 nodes: 39 leaf_nodes: 20
INFO:root:22400 - epoch: 96 - moving averages: unimodal_loss: 0.5152015595984578 multimodal_loss: 52.77181377819606 cluster_loss -52.256612215957475 rec_loss: 0.02330700116852919  total_loss: -42.81672337849935 nodes: 39 leaf_nodes: 20
INFO:root:22500 - epoch: 96 - moving averages: unimodal_loss: 0.515277836356726 multimodal_loss: 52.809314363776316 cluster_loss -52.294036525196496 rec_loss: 0.023333695584109852  total_loss: -43.187265254429406 nodes: 39 leaf_nodes: 20
INFO:root:{'acc': 0.19726666666666667, 'nmi': 0.060918226030783965, 'ari': 0.03533818348125066, 'dp': 0.11844393020408105, 'lp': 0.22033333333333333, 'multimodal_loss': 75.52674865722656, 'unimodal_loss': 0.374326229095459, 'cluster_loss': -75.15242004394531, 'rec_loss': 0.023052768781781197, 'loss': -58.16231155395508, 'nodes': 39, 'leaf_nodes': 20}
INFO:root:22600 - epoch: 97 - moving averages: unimodal_loss: 0.5153689544715515 multimodal_loss: 52.847443079146665 cluster_loss -52.33207412270318 rec_loss: 0.02317333281971514  total_loss: -44.66651725769043 nodes: 47 leaf_nodes: 24
INFO:root:22700 - epoch: 97 - moving averages: unimodal_loss: 0.5154567922036356 multimodal_loss: 52.887531132298946 cluster_loss -52.37207433849704 rec_loss: 0.023239785406206335  total_loss: -44.37942701067243 nodes: 47 leaf_nodes: 24
INFO:root:22800 - epoch: 98 - moving averages: unimodal_loss: 0.5155661048356183 multimodal_loss: 52.933705060523856 cluster_loss -52.41813895482766 rec_loss: 0.022836821898818017  total_loss: -46.56677474975586 nodes: 47 leaf_nodes: 24
INFO:root:22900 - epoch: 98 - moving averages: unimodal_loss: 0.5157339599072999 multimodal_loss: 52.978606677326056 cluster_loss -52.46287271714107 rec_loss: 0.02324244701081798  total_loss: -45.56729383922759 nodes: 47 leaf_nodes: 24
INFO:root:23000 - epoch: 98 - moving averages: unimodal_loss: 0.515869060502914 multimodal_loss: 53.019448583685836 cluster_loss -52.503579523397526 rec_loss: 0.023295614268721603  total_loss: -45.10286079964987 nodes: 47 leaf_nodes: 24
INFO:root:23100 - epoch: 99 - moving averages: unimodal_loss: 0.5159633713491357 multimodal_loss: 53.062509230411415 cluster_loss -52.54654585989007 rec_loss: 0.02331859485379287  total_loss: -45.18779367719378 nodes: 47 leaf_nodes: 24
INFO:root:23200 - epoch: 99 - moving averages: unimodal_loss: 0.5160169174555882 multimodal_loss: 53.10606322617367 cluster_loss -52.59004630966433 rec_loss: 0.023407393913058672  total_loss: -45.27813101375804 nodes: 47 leaf_nodes: 24
INFO:root:23300 - epoch: 100 - moving averages: unimodal_loss: 0.5160897600313433 multimodal_loss: 53.15108875945914 cluster_loss -52.63499899890802 rec_loss: 0.02333356663584709  total_loss: -46.23818937029157 nodes: 47 leaf_nodes: 24
INFO:root:23400 - epoch: 100 - moving averages: unimodal_loss: 0.5161734904178505 multimodal_loss: 53.20076366929926 cluster_loss -52.6845901780047 rec_loss: 0.02342385386151296  total_loss: -46.767266308819806 nodes: 47 leaf_nodes: 24
INFO:root:23500 - epoch: 100 - moving averages: unimodal_loss: 0.5162598134959314 multimodal_loss: 53.249198131642444 cluster_loss -52.732938318354016 rec_loss: 0.023422201231439062  total_loss: -46.775094815517996 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.19761666666666666, 'nmi': 0.06350296614097808, 'ari': 0.03604729424420194, 'acc-kmeans': 0.20206666666666667, 'nmi-kmeans': 0.0671039295799225, 'ari-kmeans': 0.043245701372716557, 'dp': 0.11940533176651685, 'lp': 0.22645, 'combined_metrics': 0.5434719984331835}
