INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.20554021000862122 multimodal_loss: 11.516947746276855 cluster_loss -11.311407089233398 rec_loss: 0.006921596825122833  total_loss: -6.210124969482422 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.17077673226594925 multimodal_loss: 12.497289657592773 cluster_loss -12.326512813568115 rec_loss: 0.006821534130722284  total_loss: -7.298977851867676 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.17518981794516245 multimodal_loss: 13.204718271891275 cluster_loss -13.029528299967447 rec_loss: 0.006836036375413339  total_loss: -7.991305033365886 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.1716199778020382 multimodal_loss: 13.480030059814453 cluster_loss -13.308409929275513 rec_loss: 0.006935727666132152  total_loss: -8.196713209152222 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.16564771234989167 multimodal_loss: 13.414237976074219 cluster_loss -13.248590087890625 rec_loss: 0.006922027189284563  total_loss: -8.14699068069458 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.16675501316785812 multimodal_loss: 14.328244845072428 cluster_loss -14.161489804585775 rec_loss: 0.006874076789245009  total_loss: -9.095230182011923 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.16825438184397562 multimodal_loss: 14.011623110089984 cluster_loss -13.843368666512626 rec_loss: 0.006892123193080936  total_loss: -8.76380865914481 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.16775623336434364 multimodal_loss: 13.926757335662842 cluster_loss -13.759001016616821 rec_loss: 0.006854410923551768  total_loss: -8.707235336303711 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.17062571148077646 multimodal_loss: 13.791667302449545 cluster_loss -13.621041509840223 rec_loss: 0.006831361343049341  total_loss: -8.586263603634304 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.17346048057079316 multimodal_loss: 13.722546672821045 cluster_loss -13.549086093902588 rec_loss: 0.0068421475123614075  total_loss: -8.506358671188355 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.1657282768934965 multimodal_loss: 14.410835256576538 cluster_loss -14.245107021331787 rec_loss: 0.006775168725289405  total_loss: -9.25174361228943 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.1657214628532529 multimodal_loss: 14.524120187759399 cluster_loss -14.358398714065551 rec_loss: 0.006802053663413972  total_loss: -9.345220847129822 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.16652012954155604 multimodal_loss: 14.606265048980713 cluster_loss -14.439744930267334 rec_loss: 0.006843851141345042  total_loss: -9.506350128467266 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.16683366253972054 multimodal_loss: 14.536173474788665 cluster_loss -14.369339814186096 rec_loss: 0.006906622066868074  total_loss: -9.222385108832157 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 3 - moving averages: unimodal_loss: 0.17938517475128174 multimodal_loss: 15.225197290420532 cluster_loss -15.045812139511108 rec_loss: 0.006941185565665364  total_loss: -20.482681783040366 nodes: 13 leaf_nodes: 7
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.20688877368966738 multimodal_loss: 16.8867835855484 cluster_loss -16.679894817670185 rec_loss: 0.006891153770713852  total_loss: -19.944099514301005 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.22730881009783063 multimodal_loss: 18.11395693234035 cluster_loss -17.886648133141655 rec_loss: 0.006842526109160288  total_loss: -20.02525287296461 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 4 - moving averages: unimodal_loss: 0.24250552620738744 multimodal_loss: 19.07718757748604 cluster_loss -18.834682062864303 rec_loss: 0.006705103961652831  total_loss: -20.382215851231624 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.25387948721647263 multimodal_loss: 19.812393458684287 cluster_loss -19.558513973024155 rec_loss: 0.006726421506550067  total_loss: -20.37944219540327 nodes: 13 leaf_nodes: 7
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.11018440858326924, 'lp': 0.1798, 'multimodal_loss': 44.20723342895508, 'unimodal_loss': 0.5243625640869141, 'cluster_loss': -43.68286895751953, 'rec_loss': 0.0066767167299985886, 'loss': -38.76206588745117, 'nodes': 13, 'leaf_nodes': 7}
INFO:root:1000 - epoch: 5 - moving averages: unimodal_loss: 0.2704029250442982 multimodal_loss: 21.035577008247376 cluster_loss -20.765174094200134 rec_loss: 0.006636358083536228  total_loss: -30.23623577753703 nodes: 23 leaf_nodes: 12
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.28705353593284433 multimodal_loss: 22.24644470474937 cluster_loss -21.959391187321057 rec_loss: 0.006649686995660886  total_loss: -29.460329604148864 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 6 - moving averages: unimodal_loss: 0.3009202263504267 multimodal_loss: 23.2700159239769 cluster_loss -22.969095714092255 rec_loss: 0.006553052570670843  total_loss: -30.06723403930664 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 6 - moving averages: unimodal_loss: 0.31221443836505597 multimodal_loss: 24.165003570409922 cluster_loss -23.852789145983184 rec_loss: 0.006622469142079353  total_loss: -29.664245086669922 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.3223676026080336 multimodal_loss: 24.894261434418816 cluster_loss -24.571893843923295 rec_loss: 0.006663345150235626  total_loss: -29.356424552069768 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 7 - moving averages: unimodal_loss: 0.33323535599311194 multimodal_loss: 25.906766167322793 cluster_loss -25.57353082338969 rec_loss: 0.006627280834234423  total_loss: -35.02112727695041 nodes: 33 leaf_nodes: 17
INFO:root:1600 - epoch: 7 - moving averages: unimodal_loss: 0.34305236741900447 multimodal_loss: 26.851033719182013 cluster_loss -26.50798137009144 rec_loss: 0.006615092252430163  total_loss: -35.35602810508326 nodes: 33 leaf_nodes: 17
INFO:root:1700 - epoch: 8 - moving averages: unimodal_loss: 0.35180100181523494 multimodal_loss: 27.682805281807394 cluster_loss -27.331004295910105 rec_loss: 0.006540577409958298  total_loss: -35.55950504649769 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 8 - moving averages: unimodal_loss: 0.35913321683804195 multimodal_loss: 28.39695585515764 cluster_loss -28.03782265822093 rec_loss: 0.006551256763838952  total_loss: -35.34115831928869 nodes: 33 leaf_nodes: 17
INFO:root:{'acc': 0.17601666666666665, 'nmi': 0.04255898931054589, 'ari': 0.024625230590736433, 'dp': 0.11203014715551292, 'lp': 0.19821666666666668, 'multimodal_loss': 61.11370086669922, 'unimodal_loss': 0.35914474725723267, 'cluster_loss': -60.754554748535156, 'rec_loss': 0.006500425282865763, 'loss': -55.963680267333984, 'nodes': 33, 'leaf_nodes': 17}
INFO:root:1900 - epoch: 9 - moving averages: unimodal_loss: 0.36578711773219863 multimodal_loss: 29.125383873487774 cluster_loss -28.759596778970014 rec_loss: 0.006552063510753214  total_loss: -40.41735572814942 nodes: 43 leaf_nodes: 22
INFO:root:2000 - epoch: 9 - moving averages: unimodal_loss: 0.372334229439497 multimodal_loss: 29.94478504228592 cluster_loss -29.572450821399688 rec_loss: 0.006530219006041686  total_loss: -40.24211303393046 nodes: 43 leaf_nodes: 22
INFO:root:2100 - epoch: 9 - moving averages: unimodal_loss: 0.37848512323129746 multimodal_loss: 30.716427610942297 cluster_loss -30.33794248717172 rec_loss: 0.006561933997595175  total_loss: -40.48820682005449 nodes: 43 leaf_nodes: 22
INFO:root:2200 - epoch: 10 - moving averages: unimodal_loss: 0.3838776346905665 multimodal_loss: 31.394058179421858 cluster_loss -31.010180546587165 rec_loss: 0.006555312493925585  total_loss: -40.34942214068244 nodes: 43 leaf_nodes: 22
INFO:root:2300 - epoch: 10 - moving averages: unimodal_loss: 0.38932906312787013 multimodal_loss: 32.02603448494621 cluster_loss -31.63670541887698 rec_loss: 0.0065506462813229175  total_loss: -40.48232236295133 nodes: 43 leaf_nodes: 22
INFO:root:2400 - epoch: 11 - moving averages: unimodal_loss: 0.393676069881767 multimodal_loss: 32.67132045944532 cluster_loss -32.27764438350995 rec_loss: 0.006454145461320877  total_loss: -43.73194122314453 nodes: 49 leaf_nodes: 25
INFO:root:2500 - epoch: 11 - moving averages: unimodal_loss: 0.3976194659292698 multimodal_loss: 33.3173158039093 cluster_loss -32.919696329116825 rec_loss: 0.0065106472093611955  total_loss: -43.58378918965658 nodes: 49 leaf_nodes: 25
INFO:root:2600 - epoch: 12 - moving averages: unimodal_loss: 0.401182954076391 multimodal_loss: 33.9249469261903 cluster_loss -33.52376396362598 rec_loss: 0.0065766867871085806  total_loss: -42.74063288370768 nodes: 47 leaf_nodes: 24
INFO:root:2700 - epoch: 12 - moving averages: unimodal_loss: 0.4043945929021747 multimodal_loss: 34.40532849665041 cluster_loss -34.00093389051932 rec_loss: 0.00652097687125206  total_loss: -41.755290553880776 nodes: 47 leaf_nodes: 24
INFO:root:2800 - epoch: 12 - moving averages: unimodal_loss: 0.40709517429449726 multimodal_loss: 34.900058397906164 cluster_loss -34.492963208130426 rec_loss: 0.006550931380411913  total_loss: -42.299001028371414 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.18611666666666668, 'nmi': 0.05256074854014316, 'ari': 0.03131342524516449, 'dp': 0.11533696804054881, 'lp': 0.20926666666666666, 'multimodal_loss': 71.12744140625, 'unimodal_loss': 0.42888393998146057, 'cluster_loss': -70.69855499267578, 'rec_loss': 0.0065739876590669155, 'loss': -65.85346221923828, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:2900 - epoch: 13 - moving averages: unimodal_loss: 0.410462360489985 multimodal_loss: 35.35590054775106 cluster_loss -34.945438168295496 rec_loss: 0.006495649024145678  total_loss: -42.561615753173825 nodes: 47 leaf_nodes: 24
INFO:root:3000 - epoch: 13 - moving averages: unimodal_loss: 0.4135662807772557 multimodal_loss: 35.76938379319509 cluster_loss -35.35581749757131 rec_loss: 0.006493004877120257  total_loss: -42.51236881679959 nodes: 47 leaf_nodes: 24
INFO:root:3100 - epoch: 14 - moving averages: unimodal_loss: 0.4162941515205368 multimodal_loss: 36.15445973826993 cluster_loss -35.73816557145888 rec_loss: 0.006483726255181763  total_loss: -41.36015277438693 nodes: 47 leaf_nodes: 24
INFO:root:3200 - epoch: 14 - moving averages: unimodal_loss: 0.4190248804399744 multimodal_loss: 36.51285739094019 cluster_loss -36.093832494318484 rec_loss: 0.006472043272364756  total_loss: -42.045168067669046 nodes: 47 leaf_nodes: 24
INFO:root:3300 - epoch: 15 - moving averages: unimodal_loss: 0.42142072953509563 multimodal_loss: 36.86058382698984 cluster_loss -36.439163083452165 rec_loss: 0.006436758814379573  total_loss: -43.113421249389646 nodes: 47 leaf_nodes: 24
INFO:root:3400 - epoch: 15 - moving averages: unimodal_loss: 0.42357671800343427 multimodal_loss: 37.190544681829564 cluster_loss -36.76696795211119 rec_loss: 0.006492993591183966  total_loss: -42.823934867165306 nodes: 47 leaf_nodes: 24
INFO:root:3500 - epoch: 15 - moving averages: unimodal_loss: 0.42568411970564296 multimodal_loss: 37.48147310556684 cluster_loss -37.05578897775923 rec_loss: 0.006522861187390629  total_loss: -42.452575156802226 nodes: 47 leaf_nodes: 24
INFO:root:3600 - epoch: 16 - moving averages: unimodal_loss: 0.42781324949943356 multimodal_loss: 37.762827163537345 cluster_loss -37.335013904836444 rec_loss: 0.006544934939593077  total_loss: -42.33227091471354 nodes: 47 leaf_nodes: 24
INFO:root:3700 - epoch: 16 - moving averages: unimodal_loss: 0.42987666782092404 multimodal_loss: 38.03600888149158 cluster_loss -37.606132205499186 rec_loss: 0.006527607869356871  total_loss: -42.46529325212751 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.1818, 'nmi': 0.04420182443994946, 'ari': 0.026292164972007627, 'dp': 0.11325677720306997, 'lp': 0.20056666666666667, 'multimodal_loss': 52.45944595336914, 'unimodal_loss': 0.3137066662311554, 'cluster_loss': -52.1457405090332, 'rec_loss': 0.006304940674453974, 'loss': -47.498939514160156, 'nodes': 43, 'leaf_nodes': 22}
INFO:root:3800 - epoch: 17 - moving averages: unimodal_loss: 0.4315209036006739 multimodal_loss: 38.305843238077664 cluster_loss -37.87432232530494 rec_loss: 0.00646230282727629  total_loss: -43.63684453964233 nodes: 51 leaf_nodes: 26
INFO:root:3900 - epoch: 17 - moving averages: unimodal_loss: 0.43346111623522565 multimodal_loss: 38.57430984717149 cluster_loss -38.140848717567245 rec_loss: 0.00650822067234133  total_loss: -43.509594617571146 nodes: 51 leaf_nodes: 26
INFO:root:4000 - epoch: 18 - moving averages: unimodal_loss: 0.4351362382359803 multimodal_loss: 38.84101877903938 cluster_loss -38.40588252854347 rec_loss: 0.006449640728533268  total_loss: -44.53252410888672 nodes: 51 leaf_nodes: 26
INFO:root:4100 - epoch: 18 - moving averages: unimodal_loss: 0.4367897735608787 multimodal_loss: 39.10719181456217 cluster_loss -38.67040203024701 rec_loss: 0.006482106389566546  total_loss: -44.47546488444011 nodes: 51 leaf_nodes: 26
INFO:root:4200 - epoch: 18 - moving averages: unimodal_loss: 0.43845684190945966 multimodal_loss: 39.33490161736806 cluster_loss -38.89644476595379 rec_loss: 0.006489681018652713  total_loss: -43.93883761894412 nodes: 51 leaf_nodes: 26
INFO:root:4300 - epoch: 19 - moving averages: unimodal_loss: 0.4400247505896313 multimodal_loss: 39.573596641407455 cluster_loss -39.13357187869937 rec_loss: 0.006484553197930966  total_loss: -44.39685227530343 nodes: 53 leaf_nodes: 27
INFO:root:4400 - epoch: 19 - moving averages: unimodal_loss: 0.4417402394352989 multimodal_loss: 39.79779654437846 cluster_loss -39.35605629595843 rec_loss: 0.006490154134328751  total_loss: -44.24381675720215 nodes: 53 leaf_nodes: 27
INFO:root:4500 - epoch: 20 - moving averages: unimodal_loss: 0.44321341764595773 multimodal_loss: 40.01455764367845 cluster_loss -39.571344215604995 rec_loss: 0.006479464537863221  total_loss: -43.75150909423828 nodes: 53 leaf_nodes: 27
INFO:root:4600 - epoch: 20 - moving averages: unimodal_loss: 0.44468025398319183 multimodal_loss: 40.22023118330085 cluster_loss -39.775550920444985 rec_loss: 0.006468216557469633  total_loss: -44.08418186329029 nodes: 53 leaf_nodes: 27
INFO:root:4700 - epoch: 20 - moving averages: unimodal_loss: 0.44586445498022625 multimodal_loss: 40.44246228745643 cluster_loss -39.99659782511122 rec_loss: 0.006490438342332206  total_loss: -44.62671346461519 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.18363333333333334, 'nmi': 0.03937889540532987, 'ari': 0.02336025692427968, 'dp': 0.11166164233868603, 'lp': 0.20181666666666667, 'multimodal_loss': 72.98265838623047, 'unimodal_loss': 0.2895616888999939, 'cluster_loss': -72.69309997558594, 'rec_loss': 0.006798227783292532, 'loss': -67.6827392578125, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:4800 - epoch: 21 - moving averages: unimodal_loss: 0.4471752839256078 multimodal_loss: 40.67386914511522 cluster_loss -40.22669385214647 rec_loss: 0.006488161962479353  total_loss: -46.25937038421631 nodes: 59 leaf_nodes: 30
INFO:root:4900 - epoch: 21 - moving averages: unimodal_loss: 0.44860838060172237 multimodal_loss: 40.89865309598495 cluster_loss -40.45004470455403 rec_loss: 0.006499063340015709  total_loss: -46.31617519378662 nodes: 59 leaf_nodes: 30
INFO:root:5000 - epoch: 22 - moving averages: unimodal_loss: 0.4498368786007166 multimodal_loss: 41.109307318305966 cluster_loss -40.65947042789459 rec_loss: 0.006435072078154637  total_loss: -45.944369330772986 nodes: 59 leaf_nodes: 30
INFO:root:5100 - epoch: 22 - moving averages: unimodal_loss: 0.450814390471753 multimodal_loss: 41.31738401169871 cluster_loss -40.866569608239566 rec_loss: 0.006460698471037727  total_loss: -46.249391636703955 nodes: 59 leaf_nodes: 30
INFO:root:5200 - epoch: 23 - moving averages: unimodal_loss: 0.45150277107094344 multimodal_loss: 41.52846288552651 cluster_loss -41.07696010167782 rec_loss: 0.006451195726792018  total_loss: -47.49403902689616 nodes: 59 leaf_nodes: 30
INFO:root:5300 - epoch: 23 - moving averages: unimodal_loss: 0.45231379183677006 multimodal_loss: 41.70582937150631 cluster_loss -41.25351556975887 rec_loss: 0.006474107460906872  total_loss: -46.081590153620795 nodes: 59 leaf_nodes: 30
INFO:root:5400 - epoch: 23 - moving averages: unimodal_loss: 0.45329347308863094 multimodal_loss: 41.892607982953386 cluster_loss -41.4393144997844 rec_loss: 0.00650435452066038  total_loss: -46.24781482530677 nodes: 59 leaf_nodes: 30
INFO:root:5500 - epoch: 24 - moving averages: unimodal_loss: 0.4541161048547788 multimodal_loss: 42.068173377470536 cluster_loss -41.614057267102325 rec_loss: 0.006431509696535374  total_loss: -46.221229392603824 nodes: 59 leaf_nodes: 30
INFO:root:5600 - epoch: 24 - moving averages: unimodal_loss: 0.45477908497676256 multimodal_loss: 42.241906497308186 cluster_loss -41.78712740915162 rec_loss: 0.006460076677971161  total_loss: -46.376930393316805 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.1941, 'nmi': 0.047621800475200204, 'ari': 0.028683784460317066, 'dp': 0.11387164458120769, 'lp': 0.2128, 'multimodal_loss': 66.52674865722656, 'unimodal_loss': 0.3338988423347473, 'cluster_loss': -66.1928482055664, 'rec_loss': 0.006515876855701208, 'loss': -61.390586853027344, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:5700 - epoch: 25 - moving averages: unimodal_loss: 0.4555602616986685 multimodal_loss: 42.39912508261831 cluster_loss -41.9435648193694 rec_loss: 0.00646453385706991  total_loss: -46.18947175343831 nodes: 59 leaf_nodes: 30
INFO:root:5800 - epoch: 25 - moving averages: unimodal_loss: 0.4564346207138793 multimodal_loss: 42.53954607749807 cluster_loss -42.083111453385186 rec_loss: 0.006467380578396842  total_loss: -45.614483213424684 nodes: 59 leaf_nodes: 30
INFO:root:5900 - epoch: 26 - moving averages: unimodal_loss: 0.4572400972676479 multimodal_loss: 42.685594406936126 cluster_loss -42.22835430743331 rec_loss: 0.0064232987724244595  total_loss: -44.42870590209961 nodes: 55 leaf_nodes: 28
INFO:root:6000 - epoch: 26 - moving averages: unimodal_loss: 0.4579635901078582 multimodal_loss: 42.82206784963608 cluster_loss -42.364104255835215 rec_loss: 0.006469179101288318  total_loss: -45.36338232421875 nodes: 55 leaf_nodes: 28
INFO:root:6100 - epoch: 26 - moving averages: unimodal_loss: 0.4586100612873914 multimodal_loss: 42.9456374035507 cluster_loss -42.48702734102968 rec_loss: 0.006479003913700581  total_loss: -45.23666758219401 nodes: 55 leaf_nodes: 28
INFO:root:6200 - epoch: 27 - moving averages: unimodal_loss: 0.4593757896966511 multimodal_loss: 43.0657906176967 cluster_loss -42.60641482645465 rec_loss: 0.006405452514688174  total_loss: -44.88417176140679 nodes: 53 leaf_nodes: 27
INFO:root:6300 - epoch: 27 - moving averages: unimodal_loss: 0.4597658275871996 multimodal_loss: 43.17790286911858 cluster_loss -42.718137038851545 rec_loss: 0.006452080354976811  total_loss: -44.870787208958674 nodes: 53 leaf_nodes: 27
INFO:root:6400 - epoch: 28 - moving averages: unimodal_loss: 0.4603522133710794 multimodal_loss: 43.28592031791806 cluster_loss -42.825568101555106 rec_loss: 0.006430838163942099  total_loss: -44.46793705333363 nodes: 53 leaf_nodes: 27
INFO:root:6500 - epoch: 28 - moving averages: unimodal_loss: 0.4606680394479862 multimodal_loss: 43.392147215182966 cluster_loss -42.9314791730734 rec_loss: 0.006452101901654274  total_loss: -44.77630551245905 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.19048333333333334, 'nmi': 0.04728833349420975, 'ari': 0.02758933068652043, 'dp': 0.11370654923369532, 'lp': 0.2121, 'multimodal_loss': 64.70736694335938, 'unimodal_loss': 0.3435993790626526, 'cluster_loss': -64.36376953125, 'rec_loss': 0.006709063891321421, 'loss': -59.419124603271484, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:6600 - epoch: 29 - moving averages: unimodal_loss: 0.4612446323150035 multimodal_loss: 43.49586647741722 cluster_loss -43.03462184458068 rec_loss: 0.006429169117473066  total_loss: -45.08666820526123 nodes: 53 leaf_nodes: 27
INFO:root:6700 - epoch: 29 - moving averages: unimodal_loss: 0.4615408353018227 multimodal_loss: 43.60832520798071 cluster_loss -43.146784369198244 rec_loss: 0.0064704027919409175  total_loss: -45.66001561482747 nodes: 53 leaf_nodes: 27
INFO:root:6800 - epoch: 29 - moving averages: unimodal_loss: 0.4620626707265482 multimodal_loss: 43.70331630833009 cluster_loss -43.24125363251742 rec_loss: 0.006489018405872312  total_loss: -45.25626411437988 nodes: 53 leaf_nodes: 27
INFO:root:6900 - epoch: 30 - moving averages: unimodal_loss: 0.4624287865796815 multimodal_loss: 43.79357195937115 cluster_loss -43.331143169817715 rec_loss: 0.006446920110679725  total_loss: -44.5996446946088 nodes: 53 leaf_nodes: 27
INFO:root:7000 - epoch: 30 - moving averages: unimodal_loss: 0.46287616878535065 multimodal_loss: 43.87969032355717 cluster_loss -43.416814151900155 rec_loss: 0.006465328097142078  total_loss: -44.57365953600085 nodes: 53 leaf_nodes: 27
INFO:root:7100 - epoch: 31 - moving averages: unimodal_loss: 0.4633939241712362 multimodal_loss: 43.97677420078869 cluster_loss -43.51338027430252 rec_loss: 0.0065094214398413895  total_loss: -45.42082946777344 nodes: 57 leaf_nodes: 29
INFO:root:7200 - epoch: 31 - moving averages: unimodal_loss: 0.46393978983577755 multimodal_loss: 44.07283488445812 cluster_loss -43.60889509214295 rec_loss: 0.006484762681648135  total_loss: -45.5537449391683 nodes: 57 leaf_nodes: 29
INFO:root:7300 - epoch: 32 - moving averages: unimodal_loss: 0.4644218732151267 multimodal_loss: 44.17675265547347 cluster_loss -43.7123307806825 rec_loss: 0.006401911067465941  total_loss: -45.92556915283203 nodes: 57 leaf_nodes: 29
INFO:root:7400 - epoch: 32 - moving averages: unimodal_loss: 0.46491029810663814 multimodal_loss: 44.27535803575773 cluster_loss -43.81044773372444 rec_loss: 0.006437959088741437  total_loss: -46.18521622367527 nodes: 57 leaf_nodes: 29
INFO:root:7500 - epoch: 32 - moving averages: unimodal_loss: 0.46542955960432686 multimodal_loss: 44.36970595003764 cluster_loss -43.904276388168334 rec_loss: 0.006476228238018446  total_loss: -46.11865990217342 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.17746666666666666, 'nmi': 0.04143591560978883, 'ari': 0.02485293648990781, 'dp': 0.11169783501981786, 'lp': 0.20551666666666665, 'multimodal_loss': 65.73198699951172, 'unimodal_loss': 0.3217702805995941, 'cluster_loss': -65.41021728515625, 'rec_loss': 0.006283625029027462, 'loss': -60.77912521362305, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:7600 - epoch: 33 - moving averages: unimodal_loss: 0.46585654739094406 multimodal_loss: 44.46681721800252 cluster_loss -44.00096066788623 rec_loss: 0.00650489742984064  total_loss: -46.403454303741455 nodes: 59 leaf_nodes: 30
INFO:root:7700 - epoch: 33 - moving averages: unimodal_loss: 0.46639660497377444 multimodal_loss: 44.558209582861366 cluster_loss -44.09181297413715 rec_loss: 0.006515516594259275  total_loss: -46.283940611945255 nodes: 59 leaf_nodes: 30
INFO:root:7800 - epoch: 34 - moving averages: unimodal_loss: 0.4667180589911265 multimodal_loss: 44.6504643646876 cluster_loss -44.183746301822175 rec_loss: 0.006553839726580514  total_loss: -45.43083953857422 nodes: 55 leaf_nodes: 28
INFO:root:7900 - epoch: 34 - moving averages: unimodal_loss: 0.4672179543821118 multimodal_loss: 44.72206488802463 cluster_loss -44.25484692983989 rec_loss: 0.006535161193460226  total_loss: -45.12709860966123 nodes: 55 leaf_nodes: 28
INFO:root:8000 - epoch: 35 - moving averages: unimodal_loss: 0.4675163692831993 multimodal_loss: 44.802289019227025 cluster_loss -44.334772645592686 rec_loss: 0.006508332630619407  total_loss: -47.09365234375 nodes: 57 leaf_nodes: 29
INFO:root:8100 - epoch: 35 - moving averages: unimodal_loss: 0.46789531817774715 multimodal_loss: 44.87968291730056 cluster_loss -44.411787596926274 rec_loss: 0.006538443292745135  total_loss: -45.87385035428134 nodes: 57 leaf_nodes: 29
INFO:root:8200 - epoch: 35 - moving averages: unimodal_loss: 0.4682580340635486 multimodal_loss: 44.95521120269124 cluster_loss -44.48695316745014 rec_loss: 0.006542353611439467  total_loss: -45.81507290431431 nodes: 57 leaf_nodes: 29
INFO:root:8300 - epoch: 36 - moving averages: unimodal_loss: 0.46863433019583484 multimodal_loss: 45.02811003041555 cluster_loss -44.55947569984988 rec_loss: 0.006543249922494093  total_loss: -45.64672134399414 nodes: 57 leaf_nodes: 29
INFO:root:8400 - epoch: 36 - moving averages: unimodal_loss: 0.4688603300636723 multimodal_loss: 45.106282350108735 cluster_loss -44.63742202043533 rec_loss: 0.0065553902595170905  total_loss: -46.00223571777344 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.1772, 'nmi': 0.0402822099598185, 'ari': 0.022546190565384157, 'dp': 0.11195609685302489, 'lp': 0.20666666666666667, 'multimodal_loss': 56.64889907836914, 'unimodal_loss': 0.2969413101673126, 'cluster_loss': -56.351959228515625, 'rec_loss': 0.0067138392478227615, 'loss': -51.4037971496582, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:8500 - epoch: 37 - moving averages: unimodal_loss: 0.46913141586500057 multimodal_loss: 45.1798159571255 cluster_loss -44.710684541253485 rec_loss: 0.00651463883696124  total_loss: -46.038483715057374 nodes: 57 leaf_nodes: 29
INFO:root:8600 - epoch: 37 - moving averages: unimodal_loss: 0.4692824679439844 multimodal_loss: 45.24630742771681 cluster_loss -44.77702495719111 rec_loss: 0.0065132733068561975  total_loss: -45.73672297341483 nodes: 57 leaf_nodes: 29
INFO:root:8700 - epoch: 38 - moving averages: unimodal_loss: 0.4694953706517987 multimodal_loss: 45.31702017652577 cluster_loss -44.84752480484973 rec_loss: 0.006418306194245815  total_loss: -46.04248199462891 nodes: 53 leaf_nodes: 27
INFO:root:8800 - epoch: 38 - moving averages: unimodal_loss: 0.46995291422375224 multimodal_loss: 45.371947834816844 cluster_loss -44.901994919018314 rec_loss: 0.006485823989801464  total_loss: -44.91468309674944 nodes: 53 leaf_nodes: 27
INFO:root:8900 - epoch: 38 - moving averages: unimodal_loss: 0.4704484457011973 multimodal_loss: 45.42174735219291 cluster_loss -44.951298903668864 rec_loss: 0.006542320837970914  total_loss: -44.67560679738114 nodes: 53 leaf_nodes: 27
INFO:root:9000 - epoch: 39 - moving averages: unimodal_loss: 0.47086773742569815 multimodal_loss: 45.48125675127241 cluster_loss -45.01038901233673 rec_loss: 0.00654696512834302  total_loss: -45.83920228140695 nodes: 57 leaf_nodes: 29
INFO:root:9100 - epoch: 39 - moving averages: unimodal_loss: 0.47121569786425477 multimodal_loss: 45.54322072972308 cluster_loss -45.072005031397055 rec_loss: 0.006535484491135267  total_loss: -45.82005725187414 nodes: 57 leaf_nodes: 29
INFO:root:9200 - epoch: 40 - moving averages: unimodal_loss: 0.47158241809548246 multimodal_loss: 45.60043510986411 cluster_loss -45.12885269051013 rec_loss: 0.0065003137769443645  total_loss: -44.42187467302595 nodes: 51 leaf_nodes: 26
INFO:root:9300 - epoch: 40 - moving averages: unimodal_loss: 0.47181152807288274 multimodal_loss: 45.64339573449986 cluster_loss -45.17158420490962 rec_loss: 0.006523961135772643  total_loss: -44.32312492088035 nodes: 51 leaf_nodes: 26
INFO:root:9400 - epoch: 40 - moving averages: unimodal_loss: 0.4720814147639148 multimodal_loss: 45.680052013092855 cluster_loss -45.20797059860635 rec_loss: 0.006539649926522311  total_loss: -44.08201280959109 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.17881666666666668, 'nmi': 0.037255315108250024, 'ari': 0.020768768400431542, 'dp': 0.11164947322191636, 'lp': 0.203, 'multimodal_loss': 67.61211395263672, 'unimodal_loss': 0.31121835112571716, 'cluster_loss': -67.30089569091797, 'rec_loss': 0.006263322196900845, 'loss': -62.68476867675781, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:9500 - epoch: 41 - moving averages: unimodal_loss: 0.47254372910919945 multimodal_loss: 45.722206277646514 cluster_loss -45.249662548767894 rec_loss: 0.006506934803910553  total_loss: -44.37303344726563 nodes: 53 leaf_nodes: 27
INFO:root:9600 - epoch: 41 - moving averages: unimodal_loss: 0.4729491565267866 multimodal_loss: 45.76633461604516 cluster_loss -45.29338546007872 rec_loss: 0.006527056191116571  total_loss: -44.49738172531128 nodes: 53 leaf_nodes: 27
INFO:root:9700 - epoch: 42 - moving averages: unimodal_loss: 0.47330405717043533 multimodal_loss: 45.81239078688867 cluster_loss -45.339086728931704 rec_loss: 0.006503095327375027  total_loss: -44.78336416391226 nodes: 53 leaf_nodes: 27
INFO:root:9800 - epoch: 42 - moving averages: unimodal_loss: 0.4735115523423467 multimodal_loss: 45.85111867213736 cluster_loss -45.37760711913206 rec_loss: 0.006535343789128643  total_loss: -44.47952275131688 nodes: 53 leaf_nodes: 27
INFO:root:9900 - epoch: 43 - moving averages: unimodal_loss: 0.47380544861759805 multimodal_loss: 45.89597974151072 cluster_loss -45.422174292766684 rec_loss: 0.006515851073587934  total_loss: -46.38917694091797 nodes: 55 leaf_nodes: 28
INFO:root:10000 - epoch: 43 - moving averages: unimodal_loss: 0.47406955468058587 multimodal_loss: 45.944804397296906 cluster_loss -45.47073484125137 rec_loss: 0.006527484143869235  total_loss: -45.67814809359037 nodes: 55 leaf_nodes: 28
INFO:root:10100 - epoch: 43 - moving averages: unimodal_loss: 0.4745025076193385 multimodal_loss: 45.99212119310209 cluster_loss -45.51761868325791 rec_loss: 0.006527779186549394  total_loss: -45.55490327918011 nodes: 55 leaf_nodes: 28
INFO:root:10200 - epoch: 44 - moving averages: unimodal_loss: 0.47489357812731875 multimodal_loss: 46.03810220652935 cluster_loss -45.56320862648534 rec_loss: 0.00649189135843986  total_loss: -45.26401146336606 nodes: 55 leaf_nodes: 28
INFO:root:10300 - epoch: 44 - moving averages: unimodal_loss: 0.4752854312941866 multimodal_loss: 46.07978955546629 cluster_loss -45.60450412203965 rec_loss: 0.006536573133407495  total_loss: -45.11213077642979 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.1739, 'nmi': 0.03259830925267598, 'ari': 0.018023078991061262, 'dp': 0.11046593103555626, 'lp': 0.2058, 'multimodal_loss': 68.73298645019531, 'unimodal_loss': 0.20690308511257172, 'cluster_loss': -68.52608489990234, 'rec_loss': 0.006763892713934183, 'loss': -63.54103088378906, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:10400 - epoch: 45 - moving averages: unimodal_loss: 0.47534531435571037 multimodal_loss: 46.131399800685735 cluster_loss -45.656054482551724 rec_loss: 0.006497697136364877  total_loss: -46.15462354024251 nodes: 57 leaf_nodes: 29
INFO:root:10500 - epoch: 45 - moving averages: unimodal_loss: 0.47551886312308767 multimodal_loss: 46.18337422879537 cluster_loss -45.70785536021278 rec_loss: 0.006525237331516109  total_loss: -46.22911291122436 nodes: 57 leaf_nodes: 29
INFO:root:10600 - epoch: 46 - moving averages: unimodal_loss: 0.4756649552102921 multimodal_loss: 46.23165302717461 cluster_loss -45.75598806678124 rec_loss: 0.006441309712827205  total_loss: -45.25914260864258 nodes: 55 leaf_nodes: 28
INFO:root:10700 - epoch: 46 - moving averages: unimodal_loss: 0.4759112401752271 multimodal_loss: 46.27061160943219 cluster_loss -45.79470036488827 rec_loss: 0.006493911173194647  total_loss: -45.13377899169922 nodes: 55 leaf_nodes: 28
INFO:root:10800 - epoch: 46 - moving averages: unimodal_loss: 0.47613552049768193 multimodal_loss: 46.3178587879075 cluster_loss -45.84172326238067 rec_loss: 0.006534082713640399  total_loss: -45.52787004258897 nodes: 55 leaf_nodes: 28
INFO:root:10900 - epoch: 47 - moving averages: unimodal_loss: 0.47634482833360314 multimodal_loss: 46.36589083934049 cluster_loss -45.88954600491655 rec_loss: 0.00651222332380712  total_loss: -46.15314954121907 nodes: 59 leaf_nodes: 30
INFO:root:11000 - epoch: 47 - moving averages: unimodal_loss: 0.4766028334539045 multimodal_loss: 46.41669347216866 cluster_loss -45.94009063209187 rec_loss: 0.006523059259511923  total_loss: -46.40660297996119 nodes: 59 leaf_nodes: 30
INFO:root:11100 - epoch: 48 - moving averages: unimodal_loss: 0.47679944740625113 multimodal_loss: 46.462612546714574 cluster_loss -45.98581309215442 rec_loss: 0.006507959826426072  total_loss: -45.369206237792966 nodes: 57 leaf_nodes: 29
INFO:root:11200 - epoch: 48 - moving averages: unimodal_loss: 0.47709728200919926 multimodal_loss: 46.50234854842935 cluster_loss -46.02525125784533 rec_loss: 0.006497421142675223  total_loss: -45.530040076471145 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.17315, 'nmi': 0.03362017692634461, 'ari': 0.01869116502090065, 'dp': 0.11041493744851902, 'lp': 0.20023333333333335, 'multimodal_loss': 58.10548400878906, 'unimodal_loss': 0.31753218173980713, 'cluster_loss': -57.7879524230957, 'rec_loss': 0.006851224694401026, 'loss': -52.73853302001953, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:11300 - epoch: 49 - moving averages: unimodal_loss: 0.47730778395470264 multimodal_loss: 46.547780244962304 cluster_loss -46.07047245439175 rec_loss: 0.006471227947622537  total_loss: -45.739233779907224 nodes: 55 leaf_nodes: 28
INFO:root:11400 - epoch: 49 - moving averages: unimodal_loss: 0.47748417280614375 multimodal_loss: 46.5855437543936 cluster_loss -46.10805957401008 rec_loss: 0.006457270200674732  total_loss: -45.62186590830485 nodes: 55 leaf_nodes: 28
INFO:root:11500 - epoch: 49 - moving averages: unimodal_loss: 0.477565763482581 multimodal_loss: 46.622442495014354 cluster_loss -46.144876724657806 rec_loss: 0.006475898587483574  total_loss: -45.59045337330211 nodes: 55 leaf_nodes: 28
INFO:root:11600 - epoch: 50 - moving averages: unimodal_loss: 0.47771613932889084 multimodal_loss: 46.66314290153569 cluster_loss -46.18542675651353 rec_loss: 0.006455384129110504  total_loss: -45.798297208898205 nodes: 55 leaf_nodes: 28
INFO:root:11700 - epoch: 50 - moving averages: unimodal_loss: 0.4779300510144641 multimodal_loss: 46.69925978839907 cluster_loss -46.22132973051479 rec_loss: 0.006479828042053693  total_loss: -45.688443075644 nodes: 55 leaf_nodes: 28
INFO:root:11800 - epoch: 51 - moving averages: unimodal_loss: 0.47812642717260423 multimodal_loss: 46.73565049421989 cluster_loss -46.2575240607989 rec_loss: 0.006462031733244658  total_loss: -45.693019485473634 nodes: 55 leaf_nodes: 28
INFO:root:11900 - epoch: 51 - moving averages: unimodal_loss: 0.4782698317786225 multimodal_loss: 46.7636821106502 cluster_loss -46.28541227268572 rec_loss: 0.006485240254551172  total_loss: -45.08966344197591 nodes: 55 leaf_nodes: 28
INFO:root:12000 - epoch: 52 - moving averages: unimodal_loss: 0.4784253898213307 multimodal_loss: 46.79807942493757 cluster_loss -46.31965402928988 rec_loss: 0.00645987077926596  total_loss: -45.462249755859375 nodes: 51 leaf_nodes: 26
INFO:root:12100 - epoch: 52 - moving averages: unimodal_loss: 0.47863598514686934 multimodal_loss: 46.81999982857507 cluster_loss -46.34136383852683 rec_loss: 0.006457710144636424  total_loss: -44.35367279052734 nodes: 51 leaf_nodes: 26
INFO:root:12200 - epoch: 52 - moving averages: unimodal_loss: 0.47880158643009235 multimodal_loss: 46.84496080625253 cluster_loss -46.36615921434809 rec_loss: 0.006483778242714877  total_loss: -44.45228990066883 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.16965, 'nmi': 0.03205101283708385, 'ari': 0.017555097347005957, 'dp': 0.10872434841238215, 'lp': 0.1976, 'multimodal_loss': 56.0709342956543, 'unimodal_loss': 0.33104658126831055, 'cluster_loss': -55.73988723754883, 'rec_loss': 0.006713011302053928, 'loss': -50.792335510253906, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:12300 - epoch: 53 - moving averages: unimodal_loss: 0.4790154313992679 multimodal_loss: 46.874457939969815 cluster_loss -46.395442502169104 rec_loss: 0.006445959495613352  total_loss: -45.37872304916382 nodes: 53 leaf_nodes: 27
INFO:root:12400 - epoch: 53 - moving averages: unimodal_loss: 0.47922328257512664 multimodal_loss: 46.90312575378726 cluster_loss -46.42390246552806 rec_loss: 0.006477333951948418  total_loss: -45.241722912258574 nodes: 53 leaf_nodes: 27
INFO:root:12500 - epoch: 54 - moving averages: unimodal_loss: 0.4794165471434593 multimodal_loss: 46.93109841072083 cluster_loss -46.451681856765745 rec_loss: 0.006478976458311081  total_loss: -44.373144446478946 nodes: 53 leaf_nodes: 27
INFO:root:12600 - epoch: 54 - moving averages: unimodal_loss: 0.47962825205827514 multimodal_loss: 46.961913830363564 cluster_loss -46.48228557109833 rec_loss: 0.006466535019591964  total_loss: -45.181995628620015 nodes: 53 leaf_nodes: 27
INFO:root:12700 - epoch: 55 - moving averages: unimodal_loss: 0.47971495347698845 multimodal_loss: 46.98966688689284 cluster_loss -46.50995192617882 rec_loss: 0.00651695835404098  total_loss: -48.58684883117676 nodes: 61 leaf_nodes: 31
INFO:root:12800 - epoch: 55 - moving averages: unimodal_loss: 0.4798485169699416 multimodal_loss: 47.02906118609011 cluster_loss -46.54921266175806 rec_loss: 0.006454342324286699  total_loss: -46.94701316139915 nodes: 61 leaf_nodes: 31
INFO:root:12900 - epoch: 55 - moving averages: unimodal_loss: 0.4800800880119782 multimodal_loss: 47.07017545870108 cluster_loss -46.5900953636613 rec_loss: 0.006485649453298677  total_loss: -46.980680629185265 nodes: 61 leaf_nodes: 31
INFO:root:13000 - epoch: 56 - moving averages: unimodal_loss: 0.4802450957596302 multimodal_loss: 47.10885316709372 cluster_loss -46.62860806457813 rec_loss: 0.006514861031124989  total_loss: -46.742718607584635 nodes: 59 leaf_nodes: 30
INFO:root:13100 - epoch: 56 - moving averages: unimodal_loss: 0.4804873802575446 multimodal_loss: 47.147089117574325 cluster_loss -46.666601731758995 rec_loss: 0.006495316826871463  total_loss: -46.79229178292411 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.1704, 'nmi': 0.0368235763534175, 'ari': 0.01970416485518567, 'dp': 0.11048913790455409, 'lp': 0.19946666666666665, 'multimodal_loss': 73.4052734375, 'unimodal_loss': 0.33207935094833374, 'cluster_loss': -73.07319641113281, 'rec_loss': 0.0063871522434055805, 'loss': -68.36580657958984, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:13200 - epoch: 57 - moving averages: unimodal_loss: 0.4806802726356369 multimodal_loss: 47.18183106111758 cluster_loss -46.7011507823973 rec_loss: 0.006421523180324584  total_loss: -45.995205879211426 nodes: 57 leaf_nodes: 29
INFO:root:13300 - epoch: 57 - moving averages: unimodal_loss: 0.4808664531703282 multimodal_loss: 47.20788751336865 cluster_loss -46.72702105364405 rec_loss: 0.00644356742767351  total_loss: -45.5603645324707 nodes: 57 leaf_nodes: 29
INFO:root:13400 - epoch: 58 - moving averages: unimodal_loss: 0.48105927644603286 multimodal_loss: 47.23840566784588 cluster_loss -46.75734638562843 rec_loss: 0.006424971763044596  total_loss: -45.62629089355469 nodes: 57 leaf_nodes: 29
INFO:root:13500 - epoch: 58 - moving averages: unimodal_loss: 0.4812842976362617 multimodal_loss: 47.27050336519877 cluster_loss -46.789219060332684 rec_loss: 0.006421099758396546  total_loss: -46.29447947910854 nodes: 57 leaf_nodes: 29
INFO:root:13600 - epoch: 58 - moving averages: unimodal_loss: 0.4814665459797663 multimodal_loss: 47.304900316140234 cluster_loss -46.82343376306927 rec_loss: 0.006442802728767075  total_loss: -46.48118068415944 nodes: 57 leaf_nodes: 29
INFO:root:13700 - epoch: 59 - moving averages: unimodal_loss: 0.4815080445395769 multimodal_loss: 47.343231655106926 cluster_loss -46.8617236025316 rec_loss: 0.006452493309708578  total_loss: -47.29293616158622 nodes: 61 leaf_nodes: 31
INFO:root:13800 - epoch: 59 - moving averages: unimodal_loss: 0.4815579141784405 multimodal_loss: 47.381373668684475 cluster_loss -46.89981574687405 rec_loss: 0.006481783330330954  total_loss: -47.3124989453484 nodes: 61 leaf_nodes: 31
INFO:root:13900 - epoch: 60 - moving averages: unimodal_loss: 0.4816298737157163 multimodal_loss: 47.42057124631868 cluster_loss -46.93894136394528 rec_loss: 0.006446299116526331  total_loss: -47.52294889177595 nodes: 61 leaf_nodes: 31
INFO:root:14000 - epoch: 60 - moving averages: unimodal_loss: 0.4817519728988409 multimodal_loss: 47.45501647220339 cluster_loss -46.9732644912856 rec_loss: 0.006438483566873604  total_loss: -47.136299274585866 nodes: 61 leaf_nodes: 31
INFO:root:14100 - epoch: 60 - moving averages: unimodal_loss: 0.4817785445690578 multimodal_loss: 47.49066984738018 cluster_loss -47.008891293748896 rec_loss: 0.006464155301689468  total_loss: -47.16636669077772 nodes: 61 leaf_nodes: 31
INFO:root:{'acc': 0.16386666666666666, 'nmi': 0.03481775496620815, 'ari': 0.018988407647220453, 'dp': 0.10950615321028145, 'lp': 0.20091666666666666, 'multimodal_loss': 59.831363677978516, 'unimodal_loss': 0.21017302572727203, 'cluster_loss': -59.62118911743164, 'rec_loss': 0.006652160547673702, 'loss': -54.718482971191406, 'nodes': 61, 'leaf_nodes': 31}
INFO:root:14200 - epoch: 61 - moving averages: unimodal_loss: 0.4818570023974482 multimodal_loss: 47.52572556784455 cluster_loss -47.04386855763449 rec_loss: 0.006448099780827761  total_loss: -47.22335224151611 nodes: 61 leaf_nodes: 31
INFO:root:14300 - epoch: 61 - moving averages: unimodal_loss: 0.4819886855343422 multimodal_loss: 47.55943846195728 cluster_loss -47.0774497682398 rec_loss: 0.006459065258968622  total_loss: -47.15042995452881 nodes: 61 leaf_nodes: 31
INFO:root:14400 - epoch: 62 - moving averages: unimodal_loss: 0.48212407095461257 multimodal_loss: 47.58924592978425 cluster_loss -47.10712185124556 rec_loss: 0.006497272182829105  total_loss: -45.953783181997444 nodes: 57 leaf_nodes: 29
INFO:root:14500 - epoch: 62 - moving averages: unimodal_loss: 0.4823236869141973 multimodal_loss: 47.616492167308415 cluster_loss -47.134168473671224 rec_loss: 0.006505881588567387  total_loss: -46.12110327518347 nodes: 57 leaf_nodes: 29
INFO:root:14600 - epoch: 63 - moving averages: unimodal_loss: 0.4825263159017857 multimodal_loss: 47.64250737836916 cluster_loss -47.15998105539035 rec_loss: 0.0064497636320690315  total_loss: -46.58452110290527 nodes: 57 leaf_nodes: 29
INFO:root:14700 - epoch: 63 - moving averages: unimodal_loss: 0.4826798527358341 multimodal_loss: 47.6713524278005 cluster_loss -47.18867256715995 rec_loss: 0.0064576821688276075  total_loss: -46.609127690241884 nodes: 57 leaf_nodes: 29
INFO:root:14800 - epoch: 63 - moving averages: unimodal_loss: 0.4828217774911507 multimodal_loss: 47.69987724568393 cluster_loss -47.21705545998908 rec_loss: 0.006458431437773549  total_loss: -46.6176364235256 nodes: 57 leaf_nodes: 29
INFO:root:14900 - epoch: 64 - moving averages: unimodal_loss: 0.4828330398025929 multimodal_loss: 47.71595099385153 cluster_loss -47.23311794569028 rec_loss: 0.006453390306744136  total_loss: -44.596742047761616 nodes: 51 leaf_nodes: 26
INFO:root:15000 - epoch: 64 - moving averages: unimodal_loss: 0.482976218487819 multimodal_loss: 47.72652668514252 cluster_loss -47.24355045782725 rec_loss: 0.006499450572599203  total_loss: -44.278201822134164 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.16685, 'nmi': 0.034381892537226344, 'ari': 0.01913543764907148, 'dp': 0.10911789718541678, 'lp': 0.20036666666666667, 'multimodal_loss': 67.62731170654297, 'unimodal_loss': 0.3431311249732971, 'cluster_loss': -67.2841796875, 'rec_loss': 0.00686143571510911, 'loss': -62.227237701416016, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:15100 - epoch: 65 - moving averages: unimodal_loss: 0.48307680118557633 multimodal_loss: 47.75226100801632 cluster_loss -47.26918419850583 rec_loss: 0.006442206834132473  total_loss: -46.85319766998291 nodes: 59 leaf_nodes: 30
INFO:root:15200 - epoch: 65 - moving averages: unimodal_loss: 0.48319017310479756 multimodal_loss: 47.78290083238953 cluster_loss -47.29971065100871 rec_loss: 0.006442348079872318  total_loss: -47.0456184387207 nodes: 59 leaf_nodes: 30
INFO:root:15300 - epoch: 66 - moving averages: unimodal_loss: 0.4832408982203677 multimodal_loss: 47.812475189071854 cluster_loss -47.32923428211337 rec_loss: 0.006439718976616859  total_loss: -45.583429107666014 nodes: 59 leaf_nodes: 30
INFO:root:15400 - epoch: 66 - moving averages: unimodal_loss: 0.483323281817622 multimodal_loss: 47.8392248097333 cluster_loss -47.35590151954007 rec_loss: 0.006448455579578877  total_loss: -46.46213061523437 nodes: 59 leaf_nodes: 30
INFO:root:15500 - epoch: 66 - moving averages: unimodal_loss: 0.48346357904518805 multimodal_loss: 47.866391707451115 cluster_loss -47.38292811935179 rec_loss: 0.00650674327587088  total_loss: -46.56598139444987 nodes: 59 leaf_nodes: 30
INFO:root:15600 - epoch: 67 - moving averages: unimodal_loss: 0.4834920680752167 multimodal_loss: 47.898192765223676 cluster_loss -47.414700688643336 rec_loss: 0.00642243709622158  total_loss: -47.705977037217885 nodes: 63 leaf_nodes: 32
INFO:root:15700 - epoch: 67 - moving averages: unimodal_loss: 0.48348847441802356 multimodal_loss: 47.93530780360957 cluster_loss -47.451819321274 rec_loss: 0.006438371757241456  total_loss: -48.11683931852642 nodes: 63 leaf_nodes: 32
INFO:root:15800 - epoch: 68 - moving averages: unimodal_loss: 0.48345303466237044 multimodal_loss: 47.9703872604008 cluster_loss -47.48693421913099 rec_loss: 0.006409021746367216  total_loss: -47.76721260764382 nodes: 61 leaf_nodes: 31
INFO:root:15900 - epoch: 68 - moving averages: unimodal_loss: 0.4834278327788947 multimodal_loss: 48.003687189030195 cluster_loss -47.52025935053076 rec_loss: 0.006417258083820343  total_loss: -47.951405654415005 nodes: 61 leaf_nodes: 31
INFO:root:{'acc': 0.16453333333333334, 'nmi': 0.03711633888175759, 'ari': 0.020492457612541187, 'dp': 0.10887847577667203, 'lp': 0.19843333333333332, 'multimodal_loss': 71.85984802246094, 'unimodal_loss': 0.26858338713645935, 'cluster_loss': -71.59126281738281, 'rec_loss': 0.0067626410163939, 'loss': -66.60713195800781, 'nodes': 61, 'leaf_nodes': 31}
INFO:root:16000 - epoch: 69 - moving averages: unimodal_loss: 0.48338660183176396 multimodal_loss: 48.03467601925135 cluster_loss -47.551289410173894 rec_loss: 0.006335624889470637  total_loss: -46.733234596252444 nodes: 57 leaf_nodes: 29
INFO:root:16100 - epoch: 69 - moving averages: unimodal_loss: 0.4834945606944724 multimodal_loss: 48.05868265193442 cluster_loss -47.57518808382638 rec_loss: 0.006391983875073492  total_loss: -46.68863557179769 nodes: 57 leaf_nodes: 29
INFO:root:16200 - epoch: 69 - moving averages: unimodal_loss: 0.4836281633662221 multimodal_loss: 48.083694485852746 cluster_loss -47.60006631268395 rec_loss: 0.006402618730102073  total_loss: -46.77437622763894 nodes: 57 leaf_nodes: 29
INFO:root:16300 - epoch: 70 - moving averages: unimodal_loss: 0.48376510117774363 multimodal_loss: 48.097187229753274 cluster_loss -47.613422118169396 rec_loss: 0.006375259648570243  total_loss: -44.589949888341565 nodes: 51 leaf_nodes: 26
INFO:root:16400 - epoch: 70 - moving averages: unimodal_loss: 0.48387532649698056 multimodal_loss: 48.10879270024416 cluster_loss -47.62491736301562 rec_loss: 0.006398175120655749  total_loss: -44.686610082677895 nodes: 51 leaf_nodes: 26
INFO:root:16500 - epoch: 71 - moving averages: unimodal_loss: 0.48390696902257024 multimodal_loss: 48.12779283448422 cluster_loss -47.64388585483667 rec_loss: 0.006388542093336582  total_loss: -47.16112892150879 nodes: 59 leaf_nodes: 30
INFO:root:16600 - epoch: 71 - moving averages: unimodal_loss: 0.4839567643269358 multimodal_loss: 48.15076333821538 cluster_loss -47.666806564158705 rec_loss: 0.006386995591844122  total_loss: -46.88172119140625 nodes: 59 leaf_nodes: 30
INFO:root:16700 - epoch: 72 - moving averages: unimodal_loss: 0.48406275718155023 multimodal_loss: 48.1729712988231 cluster_loss -47.68890853270799 rec_loss: 0.006404498964548111  total_loss: -46.00112737019857 nodes: 59 leaf_nodes: 30
INFO:root:16800 - epoch: 72 - moving averages: unimodal_loss: 0.4841298347090681 multimodal_loss: 48.19651987149602 cluster_loss -47.71239002710297 rec_loss: 0.006354777616165254  total_loss: -46.83124711409859 nodes: 59 leaf_nodes: 30
INFO:root:16900 - epoch: 72 - moving averages: unimodal_loss: 0.4842019666510926 multimodal_loss: 48.223491741214275 cluster_loss -47.73928976482188 rec_loss: 0.006377438542454742  total_loss: -47.160437561744864 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.18515, 'nmi': 0.045292808248858424, 'ari': 0.025883126432605718, 'dp': 0.11388349990747315, 'lp': 0.21151666666666666, 'multimodal_loss': 73.1427993774414, 'unimodal_loss': 0.3645494282245636, 'cluster_loss': -72.77825164794922, 'rec_loss': 0.00669903913512826, 'loss': -67.84099578857422, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:17000 - epoch: 73 - moving averages: unimodal_loss: 0.48422029691934587 multimodal_loss: 48.24709805213704 cluster_loss -47.76287774551616 rec_loss: 0.0065982916508801285  total_loss: -46.54594869613648 nodes: 59 leaf_nodes: 30
INFO:root:17100 - epoch: 73 - moving averages: unimodal_loss: 0.4842348740829362 multimodal_loss: 48.26834344925239 cluster_loss -47.78410856509069 rec_loss: 0.0065225470655908184  total_loss: -46.59310423533122 nodes: 59 leaf_nodes: 30
INFO:root:17200 - epoch: 74 - moving averages: unimodal_loss: 0.4842671732500542 multimodal_loss: 48.28855733522149 cluster_loss -47.804290151207944 rec_loss: 0.006353304545498557  total_loss: -45.8398317972819 nodes: 55 leaf_nodes: 28
INFO:root:17300 - epoch: 74 - moving averages: unimodal_loss: 0.4842859066152848 multimodal_loss: 48.30531272871646 cluster_loss -47.82102681270224 rec_loss: 0.006388087968887954  total_loss: -45.93657907946356 nodes: 55 leaf_nodes: 28
INFO:root:17400 - epoch: 75 - moving averages: unimodal_loss: 0.48433049787906396 multimodal_loss: 48.324647424906146 cluster_loss -47.84031691743039 rec_loss: 0.006297286227345466  total_loss: -46.14235992431641 nodes: 53 leaf_nodes: 27
INFO:root:17500 - epoch: 75 - moving averages: unimodal_loss: 0.4844485591837338 multimodal_loss: 48.337748353849136 cluster_loss -47.85329978512355 rec_loss: 0.00636675525456667  total_loss: -45.48097822015936 nodes: 53 leaf_nodes: 27
INFO:root:17600 - epoch: 75 - moving averages: unimodal_loss: 0.48458171323957766 multimodal_loss: 48.35193040853197 cluster_loss -47.86734868618575 rec_loss: 0.006385271605991182  total_loss: -45.53998360406785 nodes: 53 leaf_nodes: 27
INFO:root:17700 - epoch: 76 - moving averages: unimodal_loss: 0.4846996028393002 multimodal_loss: 48.35915678105112 cluster_loss -47.87445716927954 rec_loss: 0.0063803192538519704  total_loss: -44.30733194986979 nodes: 53 leaf_nodes: 27
INFO:root:17800 - epoch: 76 - moving averages: unimodal_loss: 0.48489504821347384 multimodal_loss: 48.37286126495747 cluster_loss -47.88796620706494 rec_loss: 0.006389527443264212  total_loss: -45.025904519217356 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.18428333333333333, 'nmi': 0.04430406625209656, 'ari': 0.02506120675372103, 'dp': 0.11316213757591673, 'lp': 0.21481666666666666, 'multimodal_loss': 62.229976654052734, 'unimodal_loss': 0.31140637397766113, 'cluster_loss': -61.91857147216797, 'rec_loss': 0.006094448734074831, 'loss': -57.42690658569336, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:17900 - epoch: 77 - moving averages: unimodal_loss: 0.4850256870961722 multimodal_loss: 48.388815071329724 cluster_loss -47.90378937433552 rec_loss: 0.006376781989820302  total_loss: -47.16661081314087 nodes: 57 leaf_nodes: 29
INFO:root:18000 - epoch: 77 - moving averages: unimodal_loss: 0.48504904611077576 multimodal_loss: 48.40599866490894 cluster_loss -47.92094960896174 rec_loss: 0.006365867956940617  total_loss: -46.55056329454695 nodes: 57 leaf_nodes: 29
INFO:root:18100 - epoch: 78 - moving averages: unimodal_loss: 0.4851605800107039 multimodal_loss: 48.42468956841948 cluster_loss -47.93952897957017 rec_loss: 0.006241374928504228  total_loss: -45.943319702148436 nodes: 57 leaf_nodes: 29
INFO:root:18200 - epoch: 78 - moving averages: unimodal_loss: 0.485176578696285 multimodal_loss: 48.4433929343276 cluster_loss -47.9582163467512 rec_loss: 0.006350677620087351  total_loss: -46.62215082077753 nodes: 57 leaf_nodes: 29
INFO:root:18300 - epoch: 78 - moving averages: unimodal_loss: 0.4852662237387537 multimodal_loss: 48.46040518656454 cluster_loss -47.9751389542564 rec_loss: 0.00636700563269054  total_loss: -46.48933310159823 nodes: 57 leaf_nodes: 29
INFO:root:18400 - epoch: 79 - moving averages: unimodal_loss: 0.48538222254456387 multimodal_loss: 48.481576762873196 cluster_loss -47.99619453124378 rec_loss: 0.006369343014167888  total_loss: -47.062497057233536 nodes: 57 leaf_nodes: 29
INFO:root:18500 - epoch: 79 - moving averages: unimodal_loss: 0.48553639652761255 multimodal_loss: 48.49814158903586 cluster_loss -48.01260518135896 rec_loss: 0.006370985880494118  total_loss: -46.63505206388586 nodes: 57 leaf_nodes: 29
INFO:root:18600 - epoch: 80 - moving averages: unimodal_loss: 0.4856235273791257 multimodal_loss: 48.51687472481881 cluster_loss -48.031251186093975 rec_loss: 0.006355447468480893  total_loss: -46.43381641932896 nodes: 57 leaf_nodes: 29
INFO:root:18700 - epoch: 80 - moving averages: unimodal_loss: 0.48572152188436235 multimodal_loss: 48.536863418874894 cluster_loss -48.051141885818645 rec_loss: 0.006392170757883125  total_loss: -46.87561823527018 nodes: 57 leaf_nodes: 29
INFO:root:18800 - epoch: 80 - moving averages: unimodal_loss: 0.4858625124521712 multimodal_loss: 48.55806195730859 cluster_loss -48.072199433762975 rec_loss: 0.0064027933978495445  total_loss: -47.04789659216049 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.18148333333333333, 'nmi': 0.04170262155677402, 'ari': 0.023173366951496008, 'dp': 0.11281846805723926, 'lp': 0.21408333333333332, 'multimodal_loss': 67.83180236816406, 'unimodal_loss': 0.23681557178497314, 'cluster_loss': -67.59498596191406, 'rec_loss': 0.006007638294249773, 'loss': -63.167301177978516, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:18900 - epoch: 81 - moving averages: unimodal_loss: 0.4857570178341613 multimodal_loss: 48.58510759247674 cluster_loss -48.09935056277684 rec_loss: 0.006359876147471368  total_loss: -48.51647399902344 nodes: 63 leaf_nodes: 32
INFO:root:19000 - epoch: 81 - moving averages: unimodal_loss: 0.4857210783989806 multimodal_loss: 48.61130803083119 cluster_loss -48.12558694001248 rec_loss: 0.006370560959912837  total_loss: -48.44884889602661 nodes: 63 leaf_nodes: 32
INFO:root:19100 - epoch: 82 - moving averages: unimodal_loss: 0.48560896575997015 multimodal_loss: 48.63444385713308 cluster_loss -48.14883487946076 rec_loss: 0.006419927053726637  total_loss: -47.87201913686899 nodes: 61 leaf_nodes: 31
INFO:root:19200 - epoch: 82 - moving averages: unimodal_loss: 0.4855073224140021 multimodal_loss: 48.66029219870766 cluster_loss -48.174784864634276 rec_loss: 0.006419613841695316  total_loss: -48.19204746593129 nodes: 61 leaf_nodes: 31
INFO:root:19300 - epoch: 83 - moving averages: unimodal_loss: 0.4854421980941543 multimodal_loss: 48.67907626952532 cluster_loss -48.193634060133306 rec_loss: 0.006356139217192928  total_loss: -46.16976318359375 nodes: 59 leaf_nodes: 30
INFO:root:19400 - epoch: 83 - moving averages: unimodal_loss: 0.48553185375311325 multimodal_loss: 48.69729529139922 cluster_loss -48.21176342624979 rec_loss: 0.006403862896303718  total_loss: -46.7933850801908 nodes: 59 leaf_nodes: 30
INFO:root:19500 - epoch: 83 - moving averages: unimodal_loss: 0.4856915220778722 multimodal_loss: 48.716534879488826 cluster_loss -48.23084334706037 rec_loss: 0.006408399325269072  total_loss: -46.97232661039933 nodes: 59 leaf_nodes: 30
INFO:root:19600 - epoch: 84 - moving averages: unimodal_loss: 0.48575698473547796 multimodal_loss: 48.73509787700614 cluster_loss -48.24934088264193 rec_loss: 0.006369757260146894  total_loss: -46.875687649375514 nodes: 59 leaf_nodes: 30
INFO:root:19700 - epoch: 84 - moving averages: unimodal_loss: 0.48592538683320663 multimodal_loss: 48.75066537852215 cluster_loss -48.26473998156901 rec_loss: 0.006374851158127571  total_loss: -46.72460227379432 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.17616666666666667, 'nmi': 0.042036292690913864, 'ari': 0.023145247949794997, 'dp': 0.11209823763832624, 'lp': 0.20796666666666666, 'multimodal_loss': 68.43833923339844, 'unimodal_loss': 0.24020162224769592, 'cluster_loss': -68.19813537597656, 'rec_loss': 0.006567161064594984, 'loss': -63.35807418823242, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:19800 - epoch: 85 - moving averages: unimodal_loss: 0.4859832603544599 multimodal_loss: 48.77140711779546 cluster_loss -48.285423847786106 rec_loss: 0.0063596537491927545  total_loss: -47.42017936706543 nodes: 59 leaf_nodes: 30
INFO:root:19900 - epoch: 85 - moving averages: unimodal_loss: 0.4861176483647608 multimodal_loss: 48.78790927815078 cluster_loss -48.30179161996698 rec_loss: 0.006345085601788014  total_loss: -47.07798254489899 nodes: 59 leaf_nodes: 30
INFO:root:20000 - epoch: 86 - moving averages: unimodal_loss: 0.4861749324820936 multimodal_loss: 48.8061917822361 cluster_loss -48.320016839647295 rec_loss: 0.006356998477131128  total_loss: -46.500805358886716 nodes: 57 leaf_nodes: 29
INFO:root:20100 - epoch: 86 - moving averages: unimodal_loss: 0.48628574818891673 multimodal_loss: 48.81816386801687 cluster_loss -48.33187811044911 rec_loss: 0.006354121532291174  total_loss: -46.117452880859375 nodes: 57 leaf_nodes: 29
INFO:root:20200 - epoch: 86 - moving averages: unimodal_loss: 0.4863961025002864 multimodal_loss: 48.83182005613157 cluster_loss -48.345423945483596 rec_loss: 0.006401218146913581  total_loss: -46.2016916402181 nodes: 57 leaf_nodes: 29
INFO:root:20300 - epoch: 87 - moving averages: unimodal_loss: 0.4864286905945522 multimodal_loss: 48.85031887134308 cluster_loss -48.36389017325904 rec_loss: 0.006461731147848897  total_loss: -47.37606447007921 nodes: 59 leaf_nodes: 30
INFO:root:20400 - epoch: 87 - moving averages: unimodal_loss: 0.48646679590364883 multimodal_loss: 48.86585613311506 cluster_loss -48.3793893307798 rec_loss: 0.006491425670193214  total_loss: -47.03170392889726 nodes: 59 leaf_nodes: 30
INFO:root:20500 - epoch: 88 - moving averages: unimodal_loss: 0.4865142129521544 multimodal_loss: 48.87847290732221 cluster_loss -48.391958687619464 rec_loss: 0.006409825350750576  total_loss: -45.61575705788352 nodes: 55 leaf_nodes: 28
INFO:root:20600 - epoch: 88 - moving averages: unimodal_loss: 0.48660145183283726 multimodal_loss: 48.889926306576406 cluster_loss -48.40332484814727 rec_loss: 0.0064413926744412995  total_loss: -45.84638123050813 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.1726, 'nmi': 0.03662439236930517, 'ari': 0.019463575404807358, 'dp': 0.11033862509990688, 'lp': 0.20576666666666665, 'multimodal_loss': 61.628868103027344, 'unimodal_loss': 0.18304041028022766, 'cluster_loss': -61.44582748413086, 'rec_loss': 0.0065953899174928665, 'loss': -56.5849609375, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:20700 - epoch: 89 - moving averages: unimodal_loss: 0.4866594402463252 multimodal_loss: 48.90391112235433 cluster_loss -48.41725167504831 rec_loss: 0.006353845354169607  total_loss: -46.42917766571045 nodes: 59 leaf_nodes: 30
INFO:root:20800 - epoch: 89 - moving averages: unimodal_loss: 0.4866784311494289 multimodal_loss: 48.923073561604205 cluster_loss -48.43639512323416 rec_loss: 0.006363656523171812  total_loss: -47.494502798716226 nodes: 59 leaf_nodes: 30
INFO:root:20900 - epoch: 89 - moving averages: unimodal_loss: 0.48667104572984593 multimodal_loss: 48.94056559882095 cluster_loss -48.45389454549579 rec_loss: 0.00639283011498099  total_loss: -47.431727201288396 nodes: 59 leaf_nodes: 30
INFO:root:21000 - epoch: 90 - moving averages: unimodal_loss: 0.4867399961089804 multimodal_loss: 48.95742243616922 cluster_loss -48.47068243249257 rec_loss: 0.006346408885848873  total_loss: -47.005003671085134 nodes: 57 leaf_nodes: 29
INFO:root:21100 - epoch: 90 - moving averages: unimodal_loss: 0.4867905489026935 multimodal_loss: 48.972405571101405 cluster_loss -48.4856150151203 rec_loss: 0.006366413114340724  total_loss: -46.95733611648147 nodes: 57 leaf_nodes: 29
INFO:root:21200 - epoch: 91 - moving averages: unimodal_loss: 0.4867981242058131 multimodal_loss: 48.98291668194645 cluster_loss -48.49611855079543 rec_loss: 0.00634786014445126  total_loss: -45.349433746337894 nodes: 53 leaf_nodes: 27
INFO:root:21300 - epoch: 91 - moving averages: unimodal_loss: 0.486900853688868 multimodal_loss: 48.99146242961078 cluster_loss -48.50456156954519 rec_loss: 0.0063659243440876406  total_loss: -45.51386344909668 nodes: 53 leaf_nodes: 27
INFO:root:21400 - epoch: 92 - moving averages: unimodal_loss: 0.48699275125340324 multimodal_loss: 49.00190185480029 cluster_loss -48.51490909794781 rec_loss: 0.006266621469209591  total_loss: -44.81679026285807 nodes: 53 leaf_nodes: 27
INFO:root:21500 - epoch: 92 - moving averages: unimodal_loss: 0.48704837540900986 multimodal_loss: 49.012282320466156 cluster_loss -48.525233939814015 rec_loss: 0.006324027709500945  total_loss: -45.90439482979153 nodes: 53 leaf_nodes: 27
INFO:root:21600 - epoch: 92 - moving averages: unimodal_loss: 0.4871288789042996 multimodal_loss: 49.01982574908822 cluster_loss -48.53269686509062 rec_loss: 0.006369702756231607  total_loss: -45.67164478745571 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.17858333333333334, 'nmi': 0.042001118280171834, 'ari': 0.022847434118891712, 'dp': 0.11300821091661685, 'lp': 0.20965, 'multimodal_loss': 66.61038970947266, 'unimodal_loss': 0.22953630983829498, 'cluster_loss': -66.38085174560547, 'rec_loss': 0.006423019338399172, 'loss': -61.64702606201172, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:21700 - epoch: 93 - moving averages: unimodal_loss: 0.4871073571067252 multimodal_loss: 49.03541657535711 cluster_loss -48.548309212478074 rec_loss: 0.006308965501375496  total_loss: -47.217287921905516 nodes: 57 leaf_nodes: 29
INFO:root:21800 - epoch: 93 - moving averages: unimodal_loss: 0.4871222042873365 multimodal_loss: 49.04822544207267 cluster_loss -48.5611032327162 rec_loss: 0.00636399254306323  total_loss: -46.88248274061415 nodes: 57 leaf_nodes: 29
INFO:root:21900 - epoch: 94 - moving averages: unimodal_loss: 0.4871283096701043 multimodal_loss: 49.061365425641135 cluster_loss -48.57423711040793 rec_loss: 0.006353507656604052  total_loss: -46.913085513644745 nodes: 57 leaf_nodes: 29
INFO:root:22000 - epoch: 94 - moving averages: unimodal_loss: 0.4871107742718675 multimodal_loss: 49.07524102371389 cluster_loss -48.58813024421172 rec_loss: 0.006409516121292936  total_loss: -46.89597641517376 nodes: 57 leaf_nodes: 29
INFO:root:22100 - epoch: 95 - moving averages: unimodal_loss: 0.48708151214802425 multimodal_loss: 49.088967522539164 cluster_loss -48.60188600466802 rec_loss: 0.006348767736926675  total_loss: -45.66213111877441 nodes: 55 leaf_nodes: 28
INFO:root:22200 - epoch: 95 - moving averages: unimodal_loss: 0.48722596022459835 multimodal_loss: 49.09854474235225 cluster_loss -48.61131877628532 rec_loss: 0.006351159551096233  total_loss: -45.982848635586826 nodes: 55 leaf_nodes: 28
INFO:root:22300 - epoch: 95 - moving averages: unimodal_loss: 0.4873256689751095 multimodal_loss: 49.10761036659036 cluster_loss -48.6202846922682 rec_loss: 0.0063814632616759764  total_loss: -45.935278665451776 nodes: 55 leaf_nodes: 28
INFO:root:22400 - epoch: 96 - moving averages: unimodal_loss: 0.48740331236006956 multimodal_loss: 49.117079212367535 cluster_loss -48.62967589450734 rec_loss: 0.006375506954888503  total_loss: -45.717960561116534 nodes: 55 leaf_nodes: 28
INFO:root:22500 - epoch: 96 - moving averages: unimodal_loss: 0.48746563784413866 multimodal_loss: 49.126646380488076 cluster_loss -48.639180737347075 rec_loss: 0.0064172310408736975  total_loss: -45.88806442260742 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.17055, 'nmi': 0.04498351944556303, 'ari': 0.02446973546788458, 'dp': 0.11376953036389699, 'lp': 0.20851666666666666, 'multimodal_loss': 62.53722381591797, 'unimodal_loss': 0.34946852922439575, 'cluster_loss': -62.1877555847168, 'rec_loss': 0.0069853696040809155, 'loss': -57.03947067260742, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:22600 - epoch: 97 - moving averages: unimodal_loss: 0.4875873236740585 multimodal_loss: 49.13728433596349 cluster_loss -48.64969700640282 rec_loss: 0.006441644486039877  total_loss: -46.76412296295166 nodes: 55 leaf_nodes: 28
INFO:root:22700 - epoch: 97 - moving averages: unimodal_loss: 0.48771437391573114 multimodal_loss: 49.14401713572935 cluster_loss -48.65630275612886 rec_loss: 0.006396480337051409  total_loss: -45.8242136819022 nodes: 55 leaf_nodes: 28
INFO:root:22800 - epoch: 98 - moving averages: unimodal_loss: 0.48778279446718986 multimodal_loss: 49.15559144225037 cluster_loss -48.66780864234556 rec_loss: 0.006403692532330751  total_loss: -44.61450347900391 nodes: 51 leaf_nodes: 26
INFO:root:22900 - epoch: 98 - moving averages: unimodal_loss: 0.48790324761617654 multimodal_loss: 49.15911283705432 cluster_loss -48.67120958390715 rec_loss: 0.006388177412251631  total_loss: -44.7331179300944 nodes: 51 leaf_nodes: 26
INFO:root:23000 - epoch: 98 - moving averages: unimodal_loss: 0.4879944683559563 multimodal_loss: 49.162810761700506 cluster_loss -48.674816288699276 rec_loss: 0.0064082280573685  total_loss: -44.747358257014575 nodes: 51 leaf_nodes: 26
INFO:root:23100 - epoch: 99 - moving averages: unimodal_loss: 0.48802038317247903 multimodal_loss: 49.16494954216532 cluster_loss -48.67692915404514 rec_loss: 0.006408302000324641  total_loss: -44.48059774126325 nodes: 51 leaf_nodes: 26
INFO:root:23200 - epoch: 99 - moving averages: unimodal_loss: 0.4880582409133685 multimodal_loss: 49.17029535116821 cluster_loss -48.68223710541067 rec_loss: 0.006402394556276062  total_loss: -44.89953808503992 nodes: 51 leaf_nodes: 26
INFO:root:23300 - epoch: 100 - moving averages: unimodal_loss: 0.4881019319549139 multimodal_loss: 49.17665438922178 cluster_loss -48.688552452914195 rec_loss: 0.006406566833278962  total_loss: -45.1938228062221 nodes: 51 leaf_nodes: 26
INFO:root:23400 - epoch: 100 - moving averages: unimodal_loss: 0.488109511749612 multimodal_loss: 49.18352951803778 cluster_loss -48.69542000244825 rec_loss: 0.0064065622959148  total_loss: -45.47533413922345 nodes: 51 leaf_nodes: 26
INFO:root:23500 - epoch: 100 - moving averages: unimodal_loss: 0.4880899224572993 multimodal_loss: 49.188120253907876 cluster_loss -48.70003032704617 rec_loss: 0.006419901682579137  total_loss: -45.287551847417305 nodes: 51 leaf_nodes: 26
