INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.1703633964061737 multimodal_loss: 17.002132415771484 cluster_loss -16.831769943237305 rec_loss: 0.007103597745299339  total_loss: -11.596351623535156 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.17160484194755554 multimodal_loss: 14.623856544494629 cluster_loss -14.452252388000488 rec_loss: 0.007177821127697825  total_loss: -9.16213059425354 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.18071351448694864 multimodal_loss: 14.218103090922037 cluster_loss -14.037390073140463 rec_loss: 0.007199562154710293  total_loss: -8.731244881947836 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.1783069670200348 multimodal_loss: 13.859618902206421 cluster_loss -13.681312322616577 rec_loss: 0.007157446932978928  total_loss: -8.406206369400024 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.1876817524433136 multimodal_loss: 13.960403060913086 cluster_loss -13.772721672058106 rec_loss: 0.0071391620673239235  total_loss: -8.511091804504394 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.18038122852643332 multimodal_loss: 14.143269379933676 cluster_loss -13.962888399759928 rec_loss: 0.007175644238789876  total_loss: -8.674370924631754 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.17996732677732194 multimodal_loss: 14.0455995287214 cluster_loss -13.865632465907506 rec_loss: 0.007128520868718624  total_loss: -8.611845425197057 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.1833392158150673 multimodal_loss: 13.779414772987366 cluster_loss -13.596075773239136 rec_loss: 0.007070917286910117  total_loss: -8.384743094444275 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.1828608794344796 multimodal_loss: 13.946730931599935 cluster_loss -13.763870239257812 rec_loss: 0.007021670177992847  total_loss: -8.588833173116049 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.18022617250680922 multimodal_loss: 14.071641540527343 cluster_loss -13.89141550064087 rec_loss: 0.007074483251199126  total_loss: -8.677454662322997 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.17211852639913558 multimodal_loss: 14.411787452697753 cluster_loss -14.239668970108033 rec_loss: 0.006934320782311261  total_loss: -9.12900905609131 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.1705274397879839 multimodal_loss: 14.1947882604599 cluster_loss -14.024260840415955 rec_loss: 0.006920369530562311  total_loss: -8.92388307571411 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.17120377719402313 multimodal_loss: 14.145524918238323 cluster_loss -13.974321155548095 rec_loss: 0.006819157567448341  total_loss: -8.939406094184289 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.1707681929692626 multimodal_loss: 14.170541889667511 cluster_loss -13.99977370262146 rec_loss: 0.006837528128402702  total_loss: -8.993104151523475 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 3 - moving averages: unimodal_loss: 0.1829808052778244 multimodal_loss: 15.039446754455566 cluster_loss -14.856465950012208 rec_loss: 0.006816478647912542  total_loss: -22.799735260009765 nodes: 13 leaf_nodes: 7
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.2144538909693559 multimodal_loss: 17.380229953130087 cluster_loss -17.165776058832805 rec_loss: 0.006814965122164442  total_loss: -23.484529187129095 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.23656833874327796 multimodal_loss: 19.005625299726212 cluster_loss -18.769056955065047 rec_loss: 0.006813819817793758  total_loss: -23.43385999099068 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 4 - moving averages: unimodal_loss: 0.25365214452147483 multimodal_loss: 20.158018968105317 cluster_loss -19.904366822242736 rec_loss: 0.006819926236609095  total_loss: -22.820444036784924 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.2673758378956053 multimodal_loss: 21.05739848454793 cluster_loss -20.790022661421034 rec_loss: 0.006812322548089119  total_loss: -22.840650622049967 nodes: 13 leaf_nodes: 7
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.11848263003697473, 'lp': 0.18401666666666666, 'multimodal_loss': 52.69681167602539, 'unimodal_loss': 0.24232040345668793, 'cluster_loss': -52.454490661621094, 'rec_loss': 0.007453812751919031, 'loss': -46.960960388183594, 'nodes': 13, 'leaf_nodes': 7}
INFO:root:1000 - epoch: 5 - moving averages: unimodal_loss: 0.28293212403357026 multimodal_loss: 22.27852374458313 cluster_loss -21.995591629028322 rec_loss: 0.006794689300780495  total_loss: -30.678974533081053 nodes: 23 leaf_nodes: 12
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.29893332024866887 multimodal_loss: 23.48735525304621 cluster_loss -23.188421944704924 rec_loss: 0.006802927280659787  total_loss: -30.316653263568877 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 6 - moving averages: unimodal_loss: 0.31297667012860375 multimodal_loss: 24.540807302792867 cluster_loss -24.22783064365387 rec_loss: 0.00675232907757163  total_loss: -30.287967376708984 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 6 - moving averages: unimodal_loss: 0.32438032747461243 multimodal_loss: 25.415959311265212 cluster_loss -25.091578985360954 rec_loss: 0.006781279306858778  total_loss: -30.420279830932618 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.33342098990721364 multimodal_loss: 26.098344759259906 cluster_loss -25.76492377281189 rec_loss: 0.0067945755438672175  total_loss: -30.010595550537108 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 7 - moving averages: unimodal_loss: 0.34380258730053903 multimodal_loss: 27.03811112467448 cluster_loss -26.694308546702068 rec_loss: 0.006711348653253582  total_loss: -35.18972668117947 nodes: 33 leaf_nodes: 17
INFO:root:1600 - epoch: 7 - moving averages: unimodal_loss: 0.35306764335371554 multimodal_loss: 27.87203682899475 cluster_loss -27.51896919131279 rec_loss: 0.006748745416438109  total_loss: -35.032072599310624 nodes: 33 leaf_nodes: 17
INFO:root:1700 - epoch: 8 - moving averages: unimodal_loss: 0.3615120910458705 multimodal_loss: 28.66364001554601 cluster_loss -28.302127944721896 rec_loss: 0.006736640987748449  total_loss: -36.02107131264427 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 8 - moving averages: unimodal_loss: 0.3685972499930196 multimodal_loss: 29.325205506218804 cluster_loss -28.956608279546103 rec_loss: 0.006743349663672908  total_loss: -35.433375081708355 nodes: 33 leaf_nodes: 17
INFO:root:{'acc': 0.17298333333333332, 'nmi': 0.05804688249860173, 'ari': 0.029881830066713782, 'dp': 0.1188627511618647, 'lp': 0.20278333333333334, 'multimodal_loss': 57.9925537109375, 'unimodal_loss': 0.4323895573616028, 'cluster_loss': -57.56016540527344, 'rec_loss': 0.007629378233104944, 'loss': -51.93724060058594, 'nodes': 33, 'leaf_nodes': 17}
INFO:root:1900 - epoch: 9 - moving averages: unimodal_loss: 0.3748812142249785 multimodal_loss: 29.974769877383583 cluster_loss -29.59988868211445 rec_loss: 0.006775637855753303  total_loss: -40.85399055480957 nodes: 43 leaf_nodes: 22
INFO:root:2000 - epoch: 9 - moving averages: unimodal_loss: 0.38002579943090675 multimodal_loss: 30.777366525650024 cluster_loss -30.397340739250183 rec_loss: 0.006749789870809764  total_loss: -40.624066066741946 nodes: 43 leaf_nodes: 22
INFO:root:2100 - epoch: 9 - moving averages: unimodal_loss: 0.3845663581646624 multimodal_loss: 31.469509433564685 cluster_loss -31.084943085625056 rec_loss: 0.006751876787959852  total_loss: -40.27628479870883 nodes: 43 leaf_nodes: 22
INFO:root:2200 - epoch: 10 - moving averages: unimodal_loss: 0.3888628246093338 multimodal_loss: 32.07781283465299 cluster_loss -31.688950010646472 rec_loss: 0.0067258976399898526  total_loss: -39.09304143120261 nodes: 41 leaf_nodes: 21
INFO:root:2300 - epoch: 10 - moving averages: unimodal_loss: 0.3931870084806629 multimodal_loss: 32.65573609393576 cluster_loss -32.2625490910074 rec_loss: 0.006757765953001139  total_loss: -39.51908771411793 nodes: 41 leaf_nodes: 21
INFO:root:2400 - epoch: 11 - moving averages: unimodal_loss: 0.39665167303755877 multimodal_loss: 33.265777575174965 cluster_loss -32.86912591218948 rec_loss: 0.006708400957286358  total_loss: -43.84671325683594 nodes: 49 leaf_nodes: 25
INFO:root:2500 - epoch: 11 - moving averages: unimodal_loss: 0.40001435887217524 multimodal_loss: 33.86864077148437 cluster_loss -33.46862642440796 rec_loss: 0.006725839183976253  total_loss: -43.21104143778483 nodes: 49 leaf_nodes: 25
INFO:root:2600 - epoch: 12 - moving averages: unimodal_loss: 0.4032482260637558 multimodal_loss: 34.40942752691416 cluster_loss -34.006179314393265 rec_loss: 0.006694365572184324  total_loss: -42.91691538492839 nodes: 49 leaf_nodes: 25
INFO:root:2700 - epoch: 12 - moving averages: unimodal_loss: 0.40667054751956905 multimodal_loss: 34.91204600016276 cluster_loss -34.50537546157837 rec_loss: 0.006728200092101875  total_loss: -42.57349992835003 nodes: 49 leaf_nodes: 25
INFO:root:2800 - epoch: 12 - moving averages: unimodal_loss: 0.40957374926656487 multimodal_loss: 35.40357674871172 cluster_loss -34.99400300775255 rec_loss: 0.00675489935417508  total_loss: -42.85833385378815 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.17126666666666668, 'nmi': 0.05658106253135565, 'ari': 0.03009973627566149, 'dp': 0.11883094365984823, 'lp': 0.21508333333333332, 'multimodal_loss': 65.5573501586914, 'unimodal_loss': 0.3027375340461731, 'cluster_loss': -65.2546157836914, 'rec_loss': 0.007456097286194563, 'loss': -59.7593994140625, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:2900 - epoch: 13 - moving averages: unimodal_loss: 0.41217068421943437 multimodal_loss: 35.952407680379935 cluster_loss -35.540237001221755 rec_loss: 0.00669401932391338  total_loss: -46.321312284469606 nodes: 57 leaf_nodes: 29
INFO:root:3000 - epoch: 13 - moving averages: unimodal_loss: 0.4148915192037821 multimodal_loss: 36.46955961227417 cluster_loss -36.054668093999226 rec_loss: 0.0067073089458669225  total_loss: -46.15501878526476 nodes: 57 leaf_nodes: 29
INFO:root:3100 - epoch: 14 - moving averages: unimodal_loss: 0.4174968400357231 multimodal_loss: 36.941125190488755 cluster_loss -36.52362835484166 rec_loss: 0.006668442839549648  total_loss: -45.68304968939887 nodes: 55 leaf_nodes: 28
INFO:root:3200 - epoch: 14 - moving averages: unimodal_loss: 0.41975131405051797 multimodal_loss: 37.3642589700222 cluster_loss -36.944507662653926 rec_loss: 0.006706218411824827  total_loss: -45.23728527200633 nodes: 55 leaf_nodes: 28
INFO:root:3300 - epoch: 15 - moving averages: unimodal_loss: 0.4217562885582447 multimodal_loss: 37.77385759989421 cluster_loss -37.352101317319004 rec_loss: 0.006740548741072416  total_loss: -44.1666015625 nodes: 55 leaf_nodes: 28
INFO:root:3400 - epoch: 15 - moving averages: unimodal_loss: 0.42391516615801 multimodal_loss: 38.15802183936624 cluster_loss -37.73410668036517 rec_loss: 0.006706207067790356  total_loss: -45.28812453530052 nodes: 55 leaf_nodes: 28
INFO:root:3500 - epoch: 15 - moving averages: unimodal_loss: 0.42593796600188527 multimodal_loss: 38.51586792428153 cluster_loss -38.089929961613244 rec_loss: 0.006735191897799571  total_loss: -45.24640955243792 nodes: 55 leaf_nodes: 28
INFO:root:3600 - epoch: 16 - moving averages: unimodal_loss: 0.4280998053525885 multimodal_loss: 38.823756075965036 cluster_loss -38.39565627151065 rec_loss: 0.0067418897959093255  total_loss: -43.74655985514323 nodes: 51 leaf_nodes: 26
INFO:root:3700 - epoch: 16 - moving averages: unimodal_loss: 0.4300476828821608 multimodal_loss: 39.10014699987463 cluster_loss -38.6700993228603 rec_loss: 0.0067573476236845766  total_loss: -43.6406831577846 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.17428333333333335, 'nmi': 0.0579512067312428, 'ari': 0.030026190369132785, 'dp': 0.11928703320751549, 'lp': 0.2136, 'multimodal_loss': 57.48416519165039, 'unimodal_loss': 0.2992049753665924, 'cluster_loss': -57.184959411621094, 'rec_loss': 0.0072883134707808495, 'loss': -51.81340408325195, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:3800 - epoch: 17 - moving averages: unimodal_loss: 0.4317298576902402 multimodal_loss: 39.390788951673 cluster_loss -38.9590591044175 rec_loss: 0.006790848227683455  total_loss: -45.80191621780396 nodes: 55 leaf_nodes: 28
INFO:root:3900 - epoch: 17 - moving averages: unimodal_loss: 0.4329274251407538 multimodal_loss: 39.68559001824795 cluster_loss -39.25266260440533 rec_loss: 0.006777749789346542  total_loss: -45.52782701764788 nodes: 55 leaf_nodes: 28
INFO:root:4000 - epoch: 18 - moving averages: unimodal_loss: 0.43384933256730435 multimodal_loss: 39.94738793087006 cluster_loss -39.51353861284256 rec_loss: 0.0067514490336179735  total_loss: -42.078041076660156 nodes: 51 leaf_nodes: 26
INFO:root:4100 - epoch: 18 - moving averages: unimodal_loss: 0.4354923395231003 multimodal_loss: 40.189866391623895 cluster_loss -39.75437407191207 rec_loss: 0.006745005110722213  total_loss: -44.305523245675225 nodes: 51 leaf_nodes: 26
INFO:root:4200 - epoch: 18 - moving averages: unimodal_loss: 0.4370250971225046 multimodal_loss: 40.41351945604597 cluster_loss -39.976494377227056 rec_loss: 0.0067475280588174735  total_loss: -44.20940579670231 nodes: 51 leaf_nodes: 26
INFO:root:4300 - epoch: 19 - moving averages: unimodal_loss: 0.43830987342221794 multimodal_loss: 40.64801419191582 cluster_loss -40.20970433390418 rec_loss: 0.006734104514388102  total_loss: -44.93985334123884 nodes: 55 leaf_nodes: 28
INFO:root:4400 - epoch: 19 - moving averages: unimodal_loss: 0.4396423408558423 multimodal_loss: 40.86949820085005 cluster_loss -40.42985587943684 rec_loss: 0.006737983777352115  total_loss: -44.93312377929688 nodes: 55 leaf_nodes: 28
INFO:root:4500 - epoch: 20 - moving averages: unimodal_loss: 0.4409729066060649 multimodal_loss: 41.08706532796224 cluster_loss -40.64609244071113 rec_loss: 0.006761983116822583  total_loss: -45.21788526262556 nodes: 53 leaf_nodes: 27
INFO:root:4600 - epoch: 20 - moving averages: unimodal_loss: 0.4420737913412892 multimodal_loss: 41.27796588731849 cluster_loss -40.835892112980716 rec_loss: 0.006763838479916255  total_loss: -44.605663469102645 nodes: 53 leaf_nodes: 27
INFO:root:4700 - epoch: 20 - moving averages: unimodal_loss: 0.44312406221285777 multimodal_loss: 41.4678541556825 cluster_loss -41.02473011219755 rec_loss: 0.0067655561868339145  total_loss: -44.655717354632436 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.17901666666666666, 'nmi': 0.06049282912474816, 'ari': 0.03208071998846228, 'dp': 0.1207155114515759, 'lp': 0.20925, 'multimodal_loss': 67.55042266845703, 'unimodal_loss': 0.2958979904651642, 'cluster_loss': -67.25452423095703, 'rec_loss': 0.007764086127281189, 'loss': -61.532318115234375, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:4800 - epoch: 21 - moving averages: unimodal_loss: 0.4442783970851451 multimodal_loss: 41.66129838307699 cluster_loss -41.217019999424615 rec_loss: 0.0067726216884329915  total_loss: -45.26315845489502 nodes: 55 leaf_nodes: 28
INFO:root:4900 - epoch: 21 - moving averages: unimodal_loss: 0.445261393916242 multimodal_loss: 41.84312507006587 cluster_loss -41.39786369129103 rec_loss: 0.006756270444020629  total_loss: -45.18706756591797 nodes: 55 leaf_nodes: 28
INFO:root:5000 - epoch: 22 - moving averages: unimodal_loss: 0.4461083536118269 multimodal_loss: 42.0166375038147 cluster_loss -41.57052916603089 rec_loss: 0.0067806263597538835  total_loss: -45.15014120248648 nodes: 55 leaf_nodes: 28
INFO:root:5100 - epoch: 22 - moving averages: unimodal_loss: 0.44695902610818544 multimodal_loss: 42.19522459516338 cluster_loss -41.74826558243995 rec_loss: 0.006768735800164216  total_loss: -45.45439527107008 nodes: 55 leaf_nodes: 28
INFO:root:5200 - epoch: 23 - moving averages: unimodal_loss: 0.44798666321027736 multimodal_loss: 42.34966282844543 cluster_loss -41.90167617761172 rec_loss: 0.006752658278370897  total_loss: -43.95931892395019 nodes: 53 leaf_nodes: 27
INFO:root:5300 - epoch: 23 - moving averages: unimodal_loss: 0.44907042368684175 multimodal_loss: 42.494574713796936 cluster_loss -42.04550430045938 rec_loss: 0.006723754541375316  total_loss: -44.43329429626465 nodes: 53 leaf_nodes: 27
INFO:root:5400 - epoch: 23 - moving averages: unimodal_loss: 0.4499097533993147 multimodal_loss: 42.64315213380036 cluster_loss -42.193242389890884 rec_loss: 0.00674372708586895  total_loss: -44.694485739003056 nodes: 53 leaf_nodes: 27
INFO:root:5500 - epoch: 24 - moving averages: unimodal_loss: 0.4509716567993164 multimodal_loss: 42.767174960049715 cluster_loss -42.31620331677524 rec_loss: 0.006738429457733505  total_loss: -43.86235656738281 nodes: 51 leaf_nodes: 26
INFO:root:5600 - epoch: 24 - moving averages: unimodal_loss: 0.45185782238841055 multimodal_loss: 42.88346070153373 cluster_loss -42.43160289117268 rec_loss: 0.006755350071650285  total_loss: -43.824212313921024 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.17733333333333334, 'nmi': 0.06445500416600664, 'ari': 0.03431274195893678, 'dp': 0.12261852973703989, 'lp': 0.21385, 'multimodal_loss': 64.0075454711914, 'unimodal_loss': 0.30138540267944336, 'cluster_loss': -63.70616149902344, 'rec_loss': 0.0068934024311602116, 'loss': -58.62565994262695, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:5700 - epoch: 25 - moving averages: unimodal_loss: 0.45259273638850767 multimodal_loss: 42.9951163690132 cluster_loss -42.542523645434464 rec_loss: 0.006744689176169535  total_loss: -44.42592741648356 nodes: 53 leaf_nodes: 27
INFO:root:5800 - epoch: 25 - moving averages: unimodal_loss: 0.4534041177866788 multimodal_loss: 43.116934683569546 cluster_loss -42.66353057894214 rec_loss: 0.00675035978492815  total_loss: -44.52430973052979 nodes: 53 leaf_nodes: 27
INFO:root:5900 - epoch: 26 - moving averages: unimodal_loss: 0.4541873005941763 multimodal_loss: 43.234005370705816 cluster_loss -42.779818082583155 rec_loss: 0.006755413766950369  total_loss: -44.414171295166014 nodes: 53 leaf_nodes: 27
INFO:root:6000 - epoch: 26 - moving averages: unimodal_loss: 0.45504441914955773 multimodal_loss: 43.345378224690755 cluster_loss -42.89033381557464 rec_loss: 0.0067674416601657865  total_loss: -44.4195361328125 nodes: 53 leaf_nodes: 27
INFO:root:6100 - epoch: 26 - moving averages: unimodal_loss: 0.4560237562412121 multimodal_loss: 43.44617111206055 cluster_loss -42.99014736394413 rec_loss: 0.006766067873686552  total_loss: -44.23021779378255 nodes: 53 leaf_nodes: 27
INFO:root:6200 - epoch: 27 - moving averages: unimodal_loss: 0.4565495278373841 multimodal_loss: 43.568468004657376 cluster_loss -43.11191848539537 rec_loss: 0.006762810718889038  total_loss: -45.462804836697046 nodes: 55 leaf_nodes: 28
INFO:root:6300 - epoch: 27 - moving averages: unimodal_loss: 0.45712828767205044 multimodal_loss: 43.69121778881739 cluster_loss -43.23408951078142 rec_loss: 0.006768848114695988  total_loss: -45.64868824607448 nodes: 55 leaf_nodes: 28
INFO:root:6400 - epoch: 28 - moving averages: unimodal_loss: 0.4575746277347207 multimodal_loss: 43.792230098843575 cluster_loss -43.334655483663084 rec_loss: 0.006758810122582046  total_loss: -45.20176544189453 nodes: 55 leaf_nodes: 28
INFO:root:6500 - epoch: 28 - moving averages: unimodal_loss: 0.45818323228450925 multimodal_loss: 43.89095644906851 cluster_loss -43.43277322945228 rec_loss: 0.00677833714552464  total_loss: -44.88365542504095 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.17401666666666665, 'nmi': 0.061495520366156166, 'ari': 0.033587512380813915, 'dp': 0.12059139108484325, 'lp': 0.20531666666666668, 'multimodal_loss': 55.979454040527344, 'unimodal_loss': 0.22514843940734863, 'cluster_loss': -55.75430679321289, 'rec_loss': 0.007984577678143978, 'loss': -49.869598388671875, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:6600 - epoch: 29 - moving averages: unimodal_loss: 0.4586684743292404 multimodal_loss: 43.99569618167299 cluster_loss -43.53702772111604 rec_loss: 0.0067395958816632625  total_loss: -45.19600143432617 nodes: 55 leaf_nodes: 28
INFO:root:6700 - epoch: 29 - moving averages: unimodal_loss: 0.45952664489176737 multimodal_loss: 44.09090917615748 cluster_loss -43.63138254165649 rec_loss: 0.006775242489917825  total_loss: -44.91610736846924 nodes: 55 leaf_nodes: 28
INFO:root:6800 - epoch: 29 - moving averages: unimodal_loss: 0.46024543376968186 multimodal_loss: 44.180143111172846 cluster_loss -43.71989768953885 rec_loss: 0.006790801158852198  total_loss: -44.786862095919524 nodes: 55 leaf_nodes: 28
INFO:root:6900 - epoch: 30 - moving averages: unimodal_loss: 0.46086498752452326 multimodal_loss: 44.263866101140565 cluster_loss -43.80300112489341 rec_loss: 0.006768546412315439  total_loss: -44.082623021742876 nodes: 53 leaf_nodes: 27
INFO:root:7000 - epoch: 30 - moving averages: unimodal_loss: 0.46149530478886197 multimodal_loss: 44.349260034288676 cluster_loss -43.887764741897584 rec_loss: 0.006771456699415639  total_loss: -44.44012601697767 nodes: 53 leaf_nodes: 27
INFO:root:7100 - epoch: 31 - moving averages: unimodal_loss: 0.4619576844195245 multimodal_loss: 44.44772055236387 cluster_loss -43.98576288223266 rec_loss: 0.006781514687463641  total_loss: -46.353838500976565 nodes: 59 leaf_nodes: 30
INFO:root:7200 - epoch: 31 - moving averages: unimodal_loss: 0.46240981541987924 multimodal_loss: 44.54996574613783 cluster_loss -44.08755594333013 rec_loss: 0.006786534627899528  total_loss: -46.32546165466309 nodes: 59 leaf_nodes: 30
INFO:root:7300 - epoch: 32 - moving averages: unimodal_loss: 0.46264733963633237 multimodal_loss: 44.631785994229254 cluster_loss -44.169138667746765 rec_loss: 0.006837050057947635  total_loss: -44.77322820027669 nodes: 57 leaf_nodes: 29
INFO:root:7400 - epoch: 32 - moving averages: unimodal_loss: 0.46292927848326193 multimodal_loss: 44.72782380954639 cluster_loss -44.26489454656034 rec_loss: 0.0067956799884205275  total_loss: -46.058392267641814 nodes: 57 leaf_nodes: 29
INFO:root:7500 - epoch: 32 - moving averages: unimodal_loss: 0.4632182833751043 multimodal_loss: 44.80940375467936 cluster_loss -44.34618548914592 rec_loss: 0.006787357156619776  total_loss: -45.73654605954192 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.17318333333333333, 'nmi': 0.059761278562065374, 'ari': 0.03218931813289305, 'dp': 0.120121125617317, 'lp': 0.20901666666666666, 'multimodal_loss': 67.25589752197266, 'unimodal_loss': 0.27235254645347595, 'cluster_loss': -66.9835433959961, 'rec_loss': 0.00696769030764699, 'loss': -61.848289489746094, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:7600 - epoch: 33 - moving averages: unimodal_loss: 0.463650200072872 multimodal_loss: 44.89704719242297 cluster_loss -44.433397009749164 rec_loss: 0.006771674694027752  total_loss: -45.86687335968018 nodes: 59 leaf_nodes: 30
INFO:root:7700 - epoch: 33 - moving averages: unimodal_loss: 0.4640863390982925 multimodal_loss: 44.98949240498729 cluster_loss -44.525406084679936 rec_loss: 0.0067909677021412386  total_loss: -46.21956214904785 nodes: 59 leaf_nodes: 30
INFO:root:7800 - epoch: 34 - moving averages: unimodal_loss: 0.46462556939476574 multimodal_loss: 45.07610355817355 cluster_loss -44.611478009101674 rec_loss: 0.006728704635881716  total_loss: -46.026251305474176 nodes: 59 leaf_nodes: 30
INFO:root:7900 - epoch: 34 - moving averages: unimodal_loss: 0.46508042352109014 multimodal_loss: 45.16177664406692 cluster_loss -44.69669624159608 rec_loss: 0.006768033499347753  total_loss: -46.24440220799939 nodes: 59 leaf_nodes: 30
INFO:root:8000 - epoch: 35 - moving averages: unimodal_loss: 0.4655347709059715 multimodal_loss: 45.24198586559296 cluster_loss -44.77645111298561 rec_loss: 0.006706457398831844  total_loss: -46.537421798706056 nodes: 59 leaf_nodes: 30
INFO:root:8100 - epoch: 35 - moving averages: unimodal_loss: 0.4659571889631542 multimodal_loss: 45.32025943803198 cluster_loss -44.854302268087125 rec_loss: 0.006739063091068105  total_loss: -46.151800294355915 nodes: 59 leaf_nodes: 30
INFO:root:8200 - epoch: 35 - moving averages: unimodal_loss: 0.4664355564299153 multimodal_loss: 45.39708381420228 cluster_loss -44.930648278259646 rec_loss: 0.00677709236874112  total_loss: -46.12192544483003 nodes: 59 leaf_nodes: 30
INFO:root:8300 - epoch: 36 - moving averages: unimodal_loss: 0.46698947830372545 multimodal_loss: 45.46185564799481 cluster_loss -44.994866191220574 rec_loss: 0.006818853778143724  total_loss: -44.71084940592448 nodes: 55 leaf_nodes: 28
INFO:root:8400 - epoch: 36 - moving averages: unimodal_loss: 0.46762915448418685 multimodal_loss: 45.518874152501425 cluster_loss -45.05124501932235 rec_loss: 0.006814474910497665  total_loss: -44.71080725533621 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.17823333333333333, 'nmi': 0.0576712458978254, 'ari': 0.029676914165806135, 'dp': 0.11977896061529048, 'lp': 0.20621666666666666, 'multimodal_loss': 65.7173843383789, 'unimodal_loss': 0.47111526131629944, 'cluster_loss': -65.24626922607422, 'rec_loss': 0.0073912781663239, 'loss': -59.798828125, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:8500 - epoch: 37 - moving averages: unimodal_loss: 0.4680346212387085 multimodal_loss: 45.570347036922676 cluster_loss -45.10231243470136 rec_loss: 0.006825512577779591  total_loss: -42.98603029251099 nodes: 49 leaf_nodes: 25
INFO:root:8600 - epoch: 37 - moving averages: unimodal_loss: 0.46843035957840984 multimodal_loss: 45.602142924818885 cluster_loss -45.13371258159017 rec_loss: 0.006832164555921086  total_loss: -42.82843314579555 nodes: 49 leaf_nodes: 25
INFO:root:8700 - epoch: 38 - moving averages: unimodal_loss: 0.46890176708670867 multimodal_loss: 45.63582392199286 cluster_loss -45.166922169170164 rec_loss: 0.006610388588160277  total_loss: -45.15160980224609 nodes: 45 leaf_nodes: 23
INFO:root:8800 - epoch: 38 - moving averages: unimodal_loss: 0.4693240384012461 multimodal_loss: 45.64965395277197 cluster_loss -45.1803299277479 rec_loss: 0.0068146964047281515  total_loss: -41.499391210646856 nodes: 45 leaf_nodes: 23
INFO:root:8900 - epoch: 38 - moving averages: unimodal_loss: 0.46981371274155176 multimodal_loss: 45.661721968490085 cluster_loss -45.191908271660964 rec_loss: 0.006826263936463652  total_loss: -41.33911731999095 nodes: 45 leaf_nodes: 23
INFO:root:9000 - epoch: 39 - moving averages: unimodal_loss: 0.47013310712244777 multimodal_loss: 45.68759933556451 cluster_loss -45.21746624522739 rec_loss: 0.006794327490829996  total_loss: -42.75492068699428 nodes: 47 leaf_nodes: 24
INFO:root:9100 - epoch: 39 - moving averages: unimodal_loss: 0.47039192632004456 multimodal_loss: 45.710076986040384 cluster_loss -45.23968507515205 rec_loss: 0.006790928096126984  total_loss: -42.44976456586053 nodes: 47 leaf_nodes: 24
INFO:root:9200 - epoch: 40 - moving averages: unimodal_loss: 0.4707117828888738 multimodal_loss: 45.73351937874504 cluster_loss -45.26280761200449 rec_loss: 0.006803034605192286  total_loss: -42.38134405953544 nodes: 47 leaf_nodes: 24
INFO:root:9300 - epoch: 40 - moving averages: unimodal_loss: 0.47109242394726764 multimodal_loss: 45.75653563714796 cluster_loss -45.28544323111093 rec_loss: 0.006832928990048391  total_loss: -42.339071146647136 nodes: 47 leaf_nodes: 24
INFO:root:9400 - epoch: 40 - moving averages: unimodal_loss: 0.4713426737534873 multimodal_loss: 45.77630043313858 cluster_loss -45.304957776374 rec_loss: 0.006831892058649596  total_loss: -42.23124217581242 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.17095, 'nmi': 0.05346860175090598, 'ari': 0.028407057204816653, 'dp': 0.11840828623757291, 'lp': 0.19991666666666666, 'multimodal_loss': 62.561866760253906, 'unimodal_loss': 0.2436605542898178, 'cluster_loss': -62.318206787109375, 'rec_loss': 0.007535160519182682, 'loss': -56.76472091674805, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:9500 - epoch: 41 - moving averages: unimodal_loss: 0.47155556611795174 multimodal_loss: 45.83614752839741 cluster_loss -45.36459197937815 rec_loss: 0.0068427833495661615  total_loss: -45.9270108795166 nodes: 57 leaf_nodes: 29
INFO:root:9600 - epoch: 41 - moving averages: unimodal_loss: 0.47185144959793734 multimodal_loss: 45.890258792638775 cluster_loss -45.41840735892455 rec_loss: 0.006826060160528868  total_loss: -45.71966684341431 nodes: 57 leaf_nodes: 29
INFO:root:9700 - epoch: 42 - moving averages: unimodal_loss: 0.4720722497830686 multimodal_loss: 45.94356163968745 cluster_loss -45.47148940548454 rec_loss: 0.0067900738034110805  total_loss: -45.86448176457332 nodes: 57 leaf_nodes: 29
INFO:root:9800 - epoch: 42 - moving averages: unimodal_loss: 0.4722601858055105 multimodal_loss: 46.00130270588155 cluster_loss -45.52904253687177 rec_loss: 0.006815882808895725  total_loss: -45.99265171397816 nodes: 57 leaf_nodes: 29
INFO:root:9900 - epoch: 43 - moving averages: unimodal_loss: 0.4724191437526183 multimodal_loss: 46.055982600896044 cluster_loss -45.58356347305606 rec_loss: 0.0067377682775259014  total_loss: -45.433585739135744 nodes: 53 leaf_nodes: 27
INFO:root:10000 - epoch: 43 - moving averages: unimodal_loss: 0.47278752278089525 multimodal_loss: 46.089040212249756 cluster_loss -45.61625270366669 rec_loss: 0.006798223133843678  total_loss: -44.199108299842244 nodes: 53 leaf_nodes: 27
INFO:root:10100 - epoch: 43 - moving averages: unimodal_loss: 0.47310116854634615 multimodal_loss: 46.126453260667255 cluster_loss -45.653352104980165 rec_loss: 0.006800770889157834  total_loss: -44.264112688147506 nodes: 53 leaf_nodes: 27
INFO:root:10200 - epoch: 44 - moving averages: unimodal_loss: 0.4734216852865967 multimodal_loss: 46.16091546114753 cluster_loss -45.68749378671833 rec_loss: 0.006828385067025298  total_loss: -43.933805646394426 nodes: 51 leaf_nodes: 26
INFO:root:10300 - epoch: 44 - moving averages: unimodal_loss: 0.4737056755932789 multimodal_loss: 46.193139871023234 cluster_loss -45.71943420539782 rec_loss: 0.006839250157085749  total_loss: -43.93142193525265 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.17405, 'nmi': 0.05316549020965595, 'ari': 0.02823100979954312, 'dp': 0.11814565191289102, 'lp': 0.19941666666666666, 'multimodal_loss': 69.7371597290039, 'unimodal_loss': 0.31345316767692566, 'cluster_loss': -69.4237060546875, 'rec_loss': 0.00805442314594984, 'loss': -63.487518310546875, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:10400 - epoch: 45 - moving averages: unimodal_loss: 0.47408079418711935 multimodal_loss: 46.22673430332771 cluster_loss -45.75265351717289 rec_loss: 0.006810443033464253  total_loss: -44.26566734313965 nodes: 51 leaf_nodes: 26
INFO:root:10500 - epoch: 45 - moving averages: unimodal_loss: 0.4744033033904575 multimodal_loss: 46.257990053086054 cluster_loss -45.783586756206695 rec_loss: 0.006837181144510396  total_loss: -44.06822061538696 nodes: 51 leaf_nodes: 26
INFO:root:10600 - epoch: 46 - moving averages: unimodal_loss: 0.4747393496222091 multimodal_loss: 46.290737028661766 cluster_loss -45.81599768566635 rec_loss: 0.0067717679589986805  total_loss: -43.519515380859374 nodes: 49 leaf_nodes: 25
INFO:root:10700 - epoch: 46 - moving averages: unimodal_loss: 0.47509110515641273 multimodal_loss: 46.31791801096123 cluster_loss -45.84282691260365 rec_loss: 0.0068243291079998014  total_loss: -43.621859466552735 nodes: 49 leaf_nodes: 25
INFO:root:10800 - epoch: 46 - moving averages: unimodal_loss: 0.47544341990793193 multimodal_loss: 46.34014363995305 cluster_loss -45.864700227490175 rec_loss: 0.006858957589914402  total_loss: -43.397978125678165 nodes: 49 leaf_nodes: 25
INFO:root:10900 - epoch: 47 - moving averages: unimodal_loss: 0.4756844758057813 multimodal_loss: 46.36676823362298 cluster_loss -45.89108376441746 rec_loss: 0.006849901197064254  total_loss: -43.41629460652669 nodes: 51 leaf_nodes: 26
INFO:root:11000 - epoch: 47 - moving averages: unimodal_loss: 0.47603467373685404 multimodal_loss: 46.39451112955267 cluster_loss -45.918476461757315 rec_loss: 0.006877253305068926  total_loss: -43.62747467442563 nodes: 51 leaf_nodes: 26
INFO:root:11100 - epoch: 48 - moving averages: unimodal_loss: 0.47630328692831436 multimodal_loss: 46.42116124127362 cluster_loss -45.94485796009098 rec_loss: 0.006870284634218974  total_loss: -43.86050428910689 nodes: 51 leaf_nodes: 26
INFO:root:11200 - epoch: 48 - moving averages: unimodal_loss: 0.47661088908889465 multimodal_loss: 46.443972343717306 cluster_loss -45.967361460924145 rec_loss: 0.006870472803711891  total_loss: -43.56441795595231 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.17346666666666666, 'nmi': 0.050598753022066636, 'ari': 0.026443480515685937, 'dp': 0.11755049180207774, 'lp': 0.20213333333333333, 'multimodal_loss': 54.445125579833984, 'unimodal_loss': 0.3074379861354828, 'cluster_loss': -54.13768768310547, 'rec_loss': 0.00695100286975503, 'loss': -49.014732360839844, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:11300 - epoch: 49 - moving averages: unimodal_loss: 0.4767696612651369 multimodal_loss: 46.478776715709046 cluster_loss -46.00200705857404 rec_loss: 0.006845594476908445  total_loss: -46.730214500427245 nodes: 53 leaf_nodes: 27
INFO:root:11400 - epoch: 49 - moving averages: unimodal_loss: 0.4770692214918764 multimodal_loss: 46.51198585209094 cluster_loss -46.03491663497791 rec_loss: 0.006841974212632825  total_loss: -45.048063055674234 nodes: 53 leaf_nodes: 27
INFO:root:11500 - epoch: 49 - moving averages: unimodal_loss: 0.4773631729328114 multimodal_loss: 46.53919196286409 cluster_loss -46.06182879489401 rec_loss: 0.006858875699849291  total_loss: -44.59885748082941 nodes: 53 leaf_nodes: 27
INFO:root:11600 - epoch: 50 - moving averages: unimodal_loss: 0.47752006345267956 multimodal_loss: 46.56628396034241 cluster_loss -46.08876390276284 rec_loss: 0.006832549874396885  total_loss: -43.9281535429113 nodes: 51 leaf_nodes: 26
INFO:root:11700 - epoch: 50 - moving averages: unimodal_loss: 0.47781321440497015 multimodal_loss: 46.59165350922152 cluster_loss -46.11384029893794 rec_loss: 0.006832514839196527  total_loss: -43.96001442574166 nodes: 51 leaf_nodes: 26
INFO:root:11800 - epoch: 51 - moving averages: unimodal_loss: 0.47807041307627146 multimodal_loss: 46.630732278662215 cluster_loss -46.15266187005124 rec_loss: 0.006853890176862478  total_loss: -46.982470703125 nodes: 59 leaf_nodes: 30
INFO:root:11900 - epoch: 51 - moving averages: unimodal_loss: 0.4780716834348791 multimodal_loss: 46.68062899132737 cluster_loss -46.2025573116591 rec_loss: 0.006852872629339497  total_loss: -47.02079849243164 nodes: 59 leaf_nodes: 30
INFO:root:12000 - epoch: 52 - moving averages: unimodal_loss: 0.4782234061807394 multimodal_loss: 46.72380900541941 cluster_loss -46.24558560037613 rec_loss: 0.0068127777427434925  total_loss: -46.53789469401042 nodes: 59 leaf_nodes: 30
INFO:root:12100 - epoch: 52 - moving averages: unimodal_loss: 0.4783103774327877 multimodal_loss: 46.771165045430834 cluster_loss -46.29285466864089 rec_loss: 0.006841722236055395  total_loss: -46.86975061167841 nodes: 59 leaf_nodes: 30
INFO:root:12200 - epoch: 52 - moving averages: unimodal_loss: 0.4783137006837814 multimodal_loss: 46.813806522869676 cluster_loss -46.335492822146804 rec_loss: 0.00684224805946267  total_loss: -46.67519795617392 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.17183333333333334, 'nmi': 0.052791643428534867, 'ari': 0.02776386862796554, 'dp': 0.11858146126851994, 'lp': 0.20278333333333334, 'multimodal_loss': 64.90015411376953, 'unimodal_loss': 0.3455568850040436, 'cluster_loss': -64.55459594726562, 'rec_loss': 0.0072043281979858875, 'loss': -59.244937896728516, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:12300 - epoch: 53 - moving averages: unimodal_loss: 0.4785275850572237 multimodal_loss: 46.85109801191624 cluster_loss -46.37257042753018 rec_loss: 0.006862134754192084  total_loss: -45.62065868377685 nodes: 55 leaf_nodes: 28
INFO:root:12400 - epoch: 53 - moving averages: unimodal_loss: 0.4787338273395454 multimodal_loss: 46.88620758271986 cluster_loss -46.40747375626718 rec_loss: 0.0068600511566425364  total_loss: -45.634675619337294 nodes: 55 leaf_nodes: 28
INFO:root:12500 - epoch: 54 - moving averages: unimodal_loss: 0.47902031046152116 multimodal_loss: 46.91713728790283 cluster_loss -46.43811697738647 rec_loss: 0.006872747321095732  total_loss: -44.7027838812934 nodes: 55 leaf_nodes: 28
INFO:root:12600 - epoch: 54 - moving averages: unimodal_loss: 0.4791300028349672 multimodal_loss: 46.95439874618773 cluster_loss -46.475268741940695 rec_loss: 0.006862512140952307  total_loss: -45.64217263583479 nodes: 55 leaf_nodes: 28
INFO:root:12700 - epoch: 55 - moving averages: unimodal_loss: 0.4792952200582647 multimodal_loss: 46.98955239663913 cluster_loss -46.51025717472467 rec_loss: 0.0067790135275572535  total_loss: -46.93788070678711 nodes: 59 leaf_nodes: 30
INFO:root:12800 - epoch: 55 - moving averages: unimodal_loss: 0.4793529045418836 multimodal_loss: 47.03753198564053 cluster_loss -46.558179079443214 rec_loss: 0.006864644646305929  total_loss: -47.52039087468928 nodes: 59 leaf_nodes: 30
INFO:root:12900 - epoch: 55 - moving averages: unimodal_loss: 0.47949875275293985 multimodal_loss: 47.078179663724676 cluster_loss -46.59868090917898 rec_loss: 0.006868337744492151  total_loss: -47.13824811662946 nodes: 59 leaf_nodes: 30
INFO:root:13000 - epoch: 56 - moving averages: unimodal_loss: 0.479624258310749 multimodal_loss: 47.118208731724664 cluster_loss -46.638584471922655 rec_loss: 0.006821539532393217  total_loss: -46.66640146891276 nodes: 59 leaf_nodes: 30
INFO:root:13100 - epoch: 56 - moving averages: unimodal_loss: 0.4795793732739132 multimodal_loss: 47.157782983852705 cluster_loss -46.678203609408314 rec_loss: 0.006852766860808645  total_loss: -46.72038715907505 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.17583333333333334, 'nmi': 0.05378670544728001, 'ari': 0.02839226081830047, 'dp': 0.11877715246629075, 'lp': 0.2052, 'multimodal_loss': 65.86273193359375, 'unimodal_loss': 0.23775292932987213, 'cluster_loss': -65.6249771118164, 'rec_loss': 0.007661513052880764, 'loss': -59.978370666503906, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:13200 - epoch: 57 - moving averages: unimodal_loss: 0.4797513010872133 multimodal_loss: 47.19710059021458 cluster_loss -46.71734928839135 rec_loss: 0.006848378840368241  total_loss: -46.373799896240236 nodes: 57 leaf_nodes: 29
INFO:root:13300 - epoch: 57 - moving averages: unimodal_loss: 0.47988425615362656 multimodal_loss: 47.229480313466006 cluster_loss -46.74959605783448 rec_loss: 0.0068616736048300354  total_loss: -46.06760845184326 nodes: 57 leaf_nodes: 29
INFO:root:13400 - epoch: 58 - moving averages: unimodal_loss: 0.480144125107509 multimodal_loss: 47.26352013886864 cluster_loss -46.78337601377003 rec_loss: 0.006935843173414469  total_loss: -45.40786590576172 nodes: 55 leaf_nodes: 28
INFO:root:13500 - epoch: 58 - moving averages: unimodal_loss: 0.48032364694498203 multimodal_loss: 47.2914480319553 cluster_loss -46.81112438555117 rec_loss: 0.006847640091464633  total_loss: -45.48216596330915 nodes: 55 leaf_nodes: 28
INFO:root:13600 - epoch: 58 - moving averages: unimodal_loss: 0.4805038302742383 multimodal_loss: 47.31778298574336 cluster_loss -46.83727915553486 rec_loss: 0.006851293553212067  total_loss: -45.401049767470944 nodes: 55 leaf_nodes: 28
INFO:root:13700 - epoch: 59 - moving averages: unimodal_loss: 0.48074972577991276 multimodal_loss: 47.34662764695439 cluster_loss -46.865877921250615 rec_loss: 0.006864419419850622  total_loss: -45.52599034990583 nodes: 55 leaf_nodes: 28
INFO:root:13800 - epoch: 59 - moving averages: unimodal_loss: 0.48099788853223774 multimodal_loss: 47.37134689054627 cluster_loss -46.89034900292106 rec_loss: 0.0068628252045634915  total_loss: -45.32584459641401 nodes: 55 leaf_nodes: 28
INFO:root:13900 - epoch: 60 - moving averages: unimodal_loss: 0.4811307797479115 multimodal_loss: 47.398046363446355 cluster_loss -46.91691558357623 rec_loss: 0.00686898622661829  total_loss: -44.97398005894252 nodes: 55 leaf_nodes: 28
INFO:root:14000 - epoch: 60 - moving averages: unimodal_loss: 0.4813465744746583 multimodal_loss: 47.42564979798453 cluster_loss -46.94430322360992 rec_loss: 0.006848084202243222  total_loss: -45.51879029450593 nodes: 55 leaf_nodes: 28
INFO:root:14100 - epoch: 60 - moving averages: unimodal_loss: 0.4815597975317468 multimodal_loss: 47.451264031592835 cluster_loss -46.96970423475225 rec_loss: 0.006871922981945124  total_loss: -45.48417952517246 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.17263333333333333, 'nmi': 0.050614742685696545, 'ari': 0.027060450403659828, 'dp': 0.11753818308803844, 'lp': 0.20301666666666668, 'multimodal_loss': 70.36575317382812, 'unimodal_loss': 0.2872495949268341, 'cluster_loss': -70.07850646972656, 'rec_loss': 0.006942609325051308, 'loss': -64.96173858642578, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:14200 - epoch: 61 - moving averages: unimodal_loss: 0.48164404738746897 multimodal_loss: 47.491215755838745 cluster_loss -47.00957170875979 rec_loss: 0.006814974755980074  total_loss: -47.60818470001221 nodes: 61 leaf_nodes: 31
INFO:root:14300 - epoch: 61 - moving averages: unimodal_loss: 0.48171348913774625 multimodal_loss: 47.528648829960325 cluster_loss -47.04693534117479 rec_loss: 0.006855412432923913  total_loss: -47.439224548339844 nodes: 61 leaf_nodes: 31
INFO:root:14400 - epoch: 62 - moving averages: unimodal_loss: 0.48186927985193 multimodal_loss: 47.566396264765 cluster_loss -47.0845269853539 rec_loss: 0.006885791863673009  total_loss: -47.35545935997596 nodes: 61 leaf_nodes: 31
INFO:root:14500 - epoch: 62 - moving averages: unimodal_loss: 0.48189279530582757 multimodal_loss: 47.60187143865125 cluster_loss -47.11997864282542 rec_loss: 0.006881753950746673  total_loss: -47.23398941502427 nodes: 61 leaf_nodes: 31
INFO:root:14600 - epoch: 63 - moving averages: unimodal_loss: 0.4819363731860298 multimodal_loss: 47.639798638069465 cluster_loss -47.157862264685434 rec_loss: 0.006864126306027174  total_loss: -48.34977366129557 nodes: 61 leaf_nodes: 31
INFO:root:14700 - epoch: 63 - moving averages: unimodal_loss: 0.482038752025082 multimodal_loss: 47.67827504034756 cluster_loss -47.19623628797985 rec_loss: 0.006865614430549053  total_loss: -47.879556831946736 nodes: 61 leaf_nodes: 31
INFO:root:14800 - epoch: 63 - moving averages: unimodal_loss: 0.48210297036009864 multimodal_loss: 47.71673290226911 cluster_loss -47.23462993067664 rec_loss: 0.0068773677997776995  total_loss: -47.84433616969896 nodes: 61 leaf_nodes: 31
INFO:root:14900 - epoch: 64 - moving averages: unimodal_loss: 0.48214050148157467 multimodal_loss: 47.75262153241459 cluster_loss -47.27048102935689 rec_loss: 0.006843989960065014  total_loss: -47.508183368883635 nodes: 61 leaf_nodes: 31
INFO:root:15000 - epoch: 64 - moving averages: unimodal_loss: 0.4821943956156572 multimodal_loss: 47.78413809229533 cluster_loss -47.30194369417826 rec_loss: 0.006856530006879415  total_loss: -47.21053713285006 nodes: 61 leaf_nodes: 31
INFO:root:{'acc': 0.17051666666666668, 'nmi': 0.0513535675672997, 'ari': 0.028104148370267756, 'dp': 0.11748300310173532, 'lp': 0.2009, 'multimodal_loss': 54.27003479003906, 'unimodal_loss': 0.23057308793067932, 'cluster_loss': -54.03946304321289, 'rec_loss': 0.007133865728974342, 'loss': -48.78173828125, 'nodes': 61, 'leaf_nodes': 31}
INFO:root:15100 - epoch: 65 - moving averages: unimodal_loss: 0.48226720167706344 multimodal_loss: 47.81857610740409 cluster_loss -47.33630890309416 rec_loss: 0.00683647624682635  total_loss: -46.71311016082764 nodes: 57 leaf_nodes: 29
INFO:root:15200 - epoch: 65 - moving averages: unimodal_loss: 0.4825038815466197 multimodal_loss: 47.84366918789713 cluster_loss -47.36116530305461 rec_loss: 0.006853584357304499  total_loss: -46.30226631164551 nodes: 57 leaf_nodes: 29
INFO:root:15300 - epoch: 66 - moving averages: unimodal_loss: 0.4826519094787392 multimodal_loss: 47.869671002805624 cluster_loss -47.38701909121345 rec_loss: 0.006923928633332252  total_loss: -46.08670394897461 nodes: 57 leaf_nodes: 29
INFO:root:15400 - epoch: 66 - moving averages: unimodal_loss: 0.482859673006581 multimodal_loss: 47.89441633348341 cluster_loss -47.41155665793976 rec_loss: 0.006868946354836225  total_loss: -46.10810601806641 nodes: 57 leaf_nodes: 29
INFO:root:15500 - epoch: 66 - moving averages: unimodal_loss: 0.48301772635406065 multimodal_loss: 47.92019142618487 cluster_loss -47.43717369781002 rec_loss: 0.006870269605682956  total_loss: -46.201181165907116 nodes: 57 leaf_nodes: 29
INFO:root:15600 - epoch: 67 - moving averages: unimodal_loss: 0.4831846833553834 multimodal_loss: 47.95175066899031 cluster_loss -47.468565984750406 rec_loss: 0.006861158750123448  total_loss: -47.26349877251519 nodes: 59 leaf_nodes: 30
INFO:root:15700 - epoch: 67 - moving averages: unimodal_loss: 0.48338532863528866 multimodal_loss: 47.983023691602575 cluster_loss -47.49963836171825 rec_loss: 0.006847724494965453  total_loss: -47.28744805988512 nodes: 59 leaf_nodes: 30
INFO:root:15800 - epoch: 68 - moving averages: unimodal_loss: 0.4835084593767607 multimodal_loss: 48.011565420174904 cluster_loss -47.52805695895907 rec_loss: 0.006818452638319947  total_loss: -47.46775873357599 nodes: 59 leaf_nodes: 30
INFO:root:15900 - epoch: 68 - moving averages: unimodal_loss: 0.48357012118933335 multimodal_loss: 48.03736839462376 cluster_loss -47.55379827211488 rec_loss: 0.006850593272716769  total_loss: -46.881427617226876 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.17575, 'nmi': 0.058235134936762745, 'ari': 0.03059569735202595, 'dp': 0.12025802844311459, 'lp': 0.20813333333333334, 'multimodal_loss': 62.750511169433594, 'unimodal_loss': 0.21505649387836456, 'cluster_loss': -62.53545379638672, 'rec_loss': 0.006881681736558676, 'loss': -57.46358871459961, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:16000 - epoch: 69 - moving averages: unimodal_loss: 0.4837296436699107 multimodal_loss: 48.065858788490296 cluster_loss -47.58212914454937 rec_loss: 0.0068573687924072145  total_loss: -46.73666553497314 nodes: 57 leaf_nodes: 29
INFO:root:16100 - epoch: 69 - moving averages: unimodal_loss: 0.48390807032122374 multimodal_loss: 48.09117656233888 cluster_loss -47.607268491827924 rec_loss: 0.006859241402707994  total_loss: -46.60107936859131 nodes: 57 leaf_nodes: 29
INFO:root:16200 - epoch: 69 - moving averages: unimodal_loss: 0.4840957162786781 multimodal_loss: 48.11630780066973 cluster_loss -47.63221208489971 rec_loss: 0.00686402554539117  total_loss: -46.59379215240479 nodes: 57 leaf_nodes: 29
INFO:root:16300 - epoch: 70 - moving averages: unimodal_loss: 0.48418079824443977 multimodal_loss: 48.13552482207129 cluster_loss -47.651344024447575 rec_loss: 0.00684992005391156  total_loss: -45.438580232508045 nodes: 55 leaf_nodes: 28
INFO:root:16400 - epoch: 70 - moving averages: unimodal_loss: 0.484292633657957 multimodal_loss: 48.150853952780004 cluster_loss -47.66656132035139 rec_loss: 0.006862181465368013  total_loss: -45.245729745400915 nodes: 55 leaf_nodes: 28
INFO:root:16500 - epoch: 71 - moving averages: unimodal_loss: 0.4843928793587468 multimodal_loss: 48.17335869020404 cluster_loss -47.688965812105124 rec_loss: 0.006863499823957682  total_loss: -46.854599456787106 nodes: 57 leaf_nodes: 29
INFO:root:16600 - epoch: 71 - moving averages: unimodal_loss: 0.4845403601130448 multimodal_loss: 48.19647219738329 cluster_loss -47.71193183887436 rec_loss: 0.00688347556317846  total_loss: -46.56538536071778 nodes: 57 leaf_nodes: 29
INFO:root:16700 - epoch: 72 - moving averages: unimodal_loss: 0.4846266833152957 multimodal_loss: 48.21635120985751 cluster_loss -47.73172452926636 rec_loss: 0.006738038671513399  total_loss: -47.49461110432943 nodes: 57 leaf_nodes: 29
INFO:root:16800 - epoch: 72 - moving averages: unimodal_loss: 0.48471768755554445 multimodal_loss: 48.23853175276802 cluster_loss -47.75381406795411 rec_loss: 0.0068169730553484485  total_loss: -46.551355312181556 nodes: 57 leaf_nodes: 29
INFO:root:16900 - epoch: 72 - moving averages: unimodal_loss: 0.48478915211805224 multimodal_loss: 48.2629324586857 cluster_loss -47.77814331043401 rec_loss: 0.00686063801999702  total_loss: -46.654023636219115 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.17041666666666666, 'nmi': 0.05180179881277339, 'ari': 0.02817202022781424, 'dp': 0.11770376689936342, 'lp': 0.21171666666666666, 'multimodal_loss': 67.9503402709961, 'unimodal_loss': 0.28611159324645996, 'cluster_loss': -67.66423034667969, 'rec_loss': 0.008257350884377956, 'loss': -61.57848358154297, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:17000 - epoch: 73 - moving averages: unimodal_loss: 0.4849037317344371 multimodal_loss: 48.27993586708518 cluster_loss -47.795032139609845 rec_loss: 0.006846223690081388  total_loss: -45.57584338188171 nodes: 55 leaf_nodes: 28
INFO:root:17100 - epoch: 73 - moving averages: unimodal_loss: 0.4850584689784817 multimodal_loss: 48.298661077622086 cluster_loss -47.81360261270177 rec_loss: 0.00685827638177822  total_loss: -45.76085376739502 nodes: 55 leaf_nodes: 28
INFO:root:17200 - epoch: 74 - moving averages: unimodal_loss: 0.48520406133473615 multimodal_loss: 48.31755527363267 cluster_loss -47.83235121715901 rec_loss: 0.006841660083995925  total_loss: -46.08383984035916 nodes: 53 leaf_nodes: 27
INFO:root:17300 - epoch: 74 - moving averages: unimodal_loss: 0.48538841454538306 multimodal_loss: 48.330402850553476 cluster_loss -47.845014441495685 rec_loss: 0.006859030539234137  total_loss: -45.310265902815196 nodes: 53 leaf_nodes: 27
INFO:root:17400 - epoch: 75 - moving averages: unimodal_loss: 0.4855424593928559 multimodal_loss: 48.34356052332911 cluster_loss -47.858018069541316 rec_loss: 0.00682330708950758  total_loss: -45.228781127929686 nodes: 57 leaf_nodes: 29
INFO:root:17500 - epoch: 75 - moving averages: unimodal_loss: 0.48572402601497516 multimodal_loss: 48.361801691981725 cluster_loss -47.87607767192296 rec_loss: 0.006871019058268178  total_loss: -45.88527665571733 nodes: 57 leaf_nodes: 29
INFO:root:17600 - epoch: 75 - moving averages: unimodal_loss: 0.4859059571347792 multimodal_loss: 48.38215470639142 cluster_loss -47.89624875491316 rec_loss: 0.0068903807705889145  total_loss: -46.09810478573754 nodes: 57 leaf_nodes: 29
INFO:root:17700 - epoch: 76 - moving averages: unimodal_loss: 0.4859854056294692 multimodal_loss: 48.4059061302573 cluster_loss -47.91992073005202 rec_loss: 0.006895295673360427  total_loss: -46.650567830403645 nodes: 57 leaf_nodes: 29
INFO:root:17800 - epoch: 76 - moving averages: unimodal_loss: 0.4860930365131477 multimodal_loss: 48.422373281971794 cluster_loss -47.93628025022785 rec_loss: 0.006893776538116591  total_loss: -46.13708714076451 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.17436666666666667, 'nmi': 0.05476038669205013, 'ari': 0.029441215247784046, 'dp': 0.11859285013735138, 'lp': 0.21725, 'multimodal_loss': 62.695796966552734, 'unimodal_loss': 0.26263299584388733, 'cluster_loss': -62.433162689208984, 'rec_loss': 0.007244607899338007, 'loss': -57.09381866455078, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:17900 - epoch: 77 - moving averages: unimodal_loss: 0.48613093964297677 multimodal_loss: 48.44341843716925 cluster_loss -47.95728750228882 rec_loss: 0.0068357793032191696  total_loss: -46.36724405288696 nodes: 57 leaf_nodes: 29
INFO:root:18000 - epoch: 77 - moving averages: unimodal_loss: 0.4860903846927815 multimodal_loss: 48.462597246381975 cluster_loss -47.976506866137186 rec_loss: 0.006899090936141355  total_loss: -46.32879336220878 nodes: 57 leaf_nodes: 29
INFO:root:18100 - epoch: 78 - moving averages: unimodal_loss: 0.4860584085002459 multimodal_loss: 48.48484457279437 cluster_loss -47.99878616807211 rec_loss: 0.00675862766802311  total_loss: -42.28735427856445 nodes: 57 leaf_nodes: 29
INFO:root:18200 - epoch: 78 - moving averages: unimodal_loss: 0.4860082403275665 multimodal_loss: 48.5048985351311 cluster_loss -48.01889029943026 rec_loss: 0.006893542488770826  total_loss: -46.368122028169175 nodes: 57 leaf_nodes: 29
INFO:root:18300 - epoch: 78 - moving averages: unimodal_loss: 0.48604754514951526 multimodal_loss: 48.52446482027815 cluster_loss -48.038417279707275 rec_loss: 0.006894818582095024  total_loss: -46.43723014273294 nodes: 57 leaf_nodes: 29
INFO:root:18400 - epoch: 79 - moving averages: unimodal_loss: 0.4860361875196838 multimodal_loss: 48.54464802638344 cluster_loss -48.05861184275668 rec_loss: 0.0069000452756881716  total_loss: -46.43647640773228 nodes: 57 leaf_nodes: 29
INFO:root:18500 - epoch: 79 - moving averages: unimodal_loss: 0.4860994588483024 multimodal_loss: 48.56305776668239 cluster_loss -48.076958311235586 rec_loss: 0.0069332808694418735  total_loss: -46.37129527821261 nodes: 57 leaf_nodes: 29
INFO:root:18600 - epoch: 80 - moving averages: unimodal_loss: 0.4860863002630011 multimodal_loss: 48.59011652936218 cluster_loss -48.104030232480774 rec_loss: 0.006980022734829358  total_loss: -48.100738416399274 nodes: 57 leaf_nodes: 29
INFO:root:18700 - epoch: 80 - moving averages: unimodal_loss: 0.48612426704343625 multimodal_loss: 48.607429326307326 cluster_loss -48.1213050625031 rec_loss: 0.006983709097322491  total_loss: -46.68271961918584 nodes: 57 leaf_nodes: 29
INFO:root:18800 - epoch: 80 - moving averages: unimodal_loss: 0.48618108257968373 multimodal_loss: 48.62952041524522 cluster_loss -48.14333933576624 rec_loss: 0.006986419626689971  total_loss: -46.86538959259683 nodes: 57 leaf_nodes: 29
INFO:root:{'acc': 0.17268333333333333, 'nmi': 0.05765255063904545, 'ari': 0.03210421893080263, 'dp': 0.11965584638315163, 'lp': 0.21863333333333335, 'multimodal_loss': 64.85552215576172, 'unimodal_loss': 0.24451662600040436, 'cluster_loss': -64.61100769042969, 'rec_loss': 0.007801631931215525, 'loss': -58.86112976074219, 'nodes': 57, 'leaf_nodes': 29}
INFO:root:18900 - epoch: 81 - moving averages: unimodal_loss: 0.4862605669306069 multimodal_loss: 48.64352521522966 cluster_loss -48.15726465205036 rec_loss: 0.006972787384875119  total_loss: -45.63621376037597 nodes: 55 leaf_nodes: 28
INFO:root:19000 - epoch: 81 - moving averages: unimodal_loss: 0.4864279030922212 multimodal_loss: 48.65538347625733 cluster_loss -48.168955576946864 rec_loss: 0.006972775564063341  total_loss: -45.43788061141968 nodes: 55 leaf_nodes: 28
INFO:root:19100 - epoch: 82 - moving averages: unimodal_loss: 0.4865812067024371 multimodal_loss: 48.66969491029909 cluster_loss -48.183113707397624 rec_loss: 0.00692371865018056  total_loss: -45.78078842163086 nodes: 55 leaf_nodes: 28
INFO:root:19200 - epoch: 82 - moving averages: unimodal_loss: 0.48673994389362635 multimodal_loss: 48.685165831247964 cluster_loss -48.19842589050531 rec_loss: 0.006942632320252331  total_loss: -45.91195077607126 nodes: 55 leaf_nodes: 28
INFO:root:19300 - epoch: 83 - moving averages: unimodal_loss: 0.48686247185104253 multimodal_loss: 48.700398576370795 cluster_loss -48.21353610844192 rec_loss: 0.006938320631161332  total_loss: -46.212411117553714 nodes: 55 leaf_nodes: 28
INFO:root:19400 - epoch: 83 - moving averages: unimodal_loss: 0.4869677106621339 multimodal_loss: 48.71472116116396 cluster_loss -48.2277534546803 rec_loss: 0.0069523072407509275  total_loss: -45.92955069908729 nodes: 55 leaf_nodes: 28
INFO:root:19500 - epoch: 83 - moving averages: unimodal_loss: 0.48710340514549844 multimodal_loss: 48.726878076211 cluster_loss -48.23977467551598 rec_loss: 0.006963354294471767  total_loss: -45.712028320975925 nodes: 55 leaf_nodes: 28
INFO:root:19600 - epoch: 84 - moving averages: unimodal_loss: 0.4872446562866775 multimodal_loss: 48.73899212117098 cluster_loss -48.25174746912353 rec_loss: 0.006926313184789921  total_loss: -45.3840800636693 nodes: 55 leaf_nodes: 28
INFO:root:19700 - epoch: 84 - moving averages: unimodal_loss: 0.4873657312701801 multimodal_loss: 48.75496269013071 cluster_loss -48.26759696331121 rec_loss: 0.006932299096996968  total_loss: -45.83364760570037 nodes: 55 leaf_nodes: 28
INFO:root:{'acc': 0.17091666666666666, 'nmi': 0.05354722065896063, 'ari': 0.029299575052598708, 'dp': 0.11812462885155782, 'lp': 0.21736666666666668, 'multimodal_loss': 64.81389617919922, 'unimodal_loss': 0.33648213744163513, 'cluster_loss': -64.4774169921875, 'rec_loss': 0.00814039260149002, 'loss': -58.47787094116211, 'nodes': 55, 'leaf_nodes': 28}
INFO:root:19800 - epoch: 85 - moving averages: unimodal_loss: 0.4874903093323563 multimodal_loss: 48.77313245253129 cluster_loss -48.28564214716054 rec_loss: 0.006990771026660999  total_loss: -46.54713713328044 nodes: 57 leaf_nodes: 29
INFO:root:19900 - epoch: 85 - moving averages: unimodal_loss: 0.4875888029265044 multimodal_loss: 48.79189652716095 cluster_loss -48.3043077285805 rec_loss: 0.0069736148929223415  total_loss: -46.74771339893341 nodes: 57 leaf_nodes: 29
INFO:root:20000 - epoch: 86 - moving averages: unimodal_loss: 0.48769021323621276 multimodal_loss: 48.80905325565338 cluster_loss -48.32136304636001 rec_loss: 0.00688483664765954  total_loss: -47.69701049804687 nodes: 57 leaf_nodes: 29
INFO:root:20100 - epoch: 86 - moving averages: unimodal_loss: 0.48784114742605245 multimodal_loss: 48.82568582373472 cluster_loss -48.33784468095694 rec_loss: 0.006919354163110256  total_loss: -46.76194781494141 nodes: 57 leaf_nodes: 29
INFO:root:20200 - epoch: 86 - moving averages: unimodal_loss: 0.4879978652578769 multimodal_loss: 48.84139459364485 cluster_loss -48.35339673325567 rec_loss: 0.0069437892072730595  total_loss: -46.57406421237522 nodes: 57 leaf_nodes: 29
INFO:root:20300 - epoch: 87 - moving averages: unimodal_loss: 0.4880981185826762 multimodal_loss: 48.862522810198406 cluster_loss -48.37442469582769 rec_loss: 0.00691824578680098  total_loss: -47.59445915222168 nodes: 61 leaf_nodes: 31
INFO:root:20400 - epoch: 87 - moving averages: unimodal_loss: 0.48813615452717335 multimodal_loss: 48.88133951074937 cluster_loss -48.393203360520154 rec_loss: 0.006955287630032552  total_loss: -47.31031712983784 nodes: 61 leaf_nodes: 31
INFO:root:20500 - epoch: 88 - moving averages: unimodal_loss: 0.4881445167718864 multimodal_loss: 48.9032064904934 cluster_loss -48.41506197682823 rec_loss: 0.006859622218392112  total_loss: -47.34107492620295 nodes: 59 leaf_nodes: 30
INFO:root:20600 - epoch: 88 - moving averages: unimodal_loss: 0.48827341007954866 multimodal_loss: 48.92309285876821 cluster_loss -48.43481945102655 rec_loss: 0.0069101314661243265  total_loss: -47.36089440622637 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.17835, 'nmi': 0.056422458224232176, 'ari': 0.0303112508137971, 'dp': 0.1192226667198238, 'lp': 0.22056666666666666, 'multimodal_loss': 74.56794738769531, 'unimodal_loss': 0.2982088625431061, 'cluster_loss': -74.26973724365234, 'rec_loss': 0.00740710087120533, 'loss': -68.81063079833984, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:20700 - epoch: 89 - moving averages: unimodal_loss: 0.4883398463299885 multimodal_loss: 48.94514270579757 cluster_loss -48.45680286084972 rec_loss: 0.0069316159002482895  total_loss: -49.017106437683104 nodes: 63 leaf_nodes: 32
INFO:root:20800 - epoch: 89 - moving averages: unimodal_loss: 0.48833653824690443 multimodal_loss: 48.96983200311661 cluster_loss -48.481495466690795 rec_loss: 0.006917657881664733  total_loss: -48.583303705851236 nodes: 63 leaf_nodes: 32
INFO:root:20900 - epoch: 89 - moving averages: unimodal_loss: 0.4883728825019307 multimodal_loss: 48.99380905625923 cluster_loss -48.50543617604452 rec_loss: 0.00692300093148581  total_loss: -48.490011614019224 nodes: 63 leaf_nodes: 32
INFO:root:21000 - epoch: 90 - moving averages: unimodal_loss: 0.4883669186674413 multimodal_loss: 49.016760007040844 cluster_loss -48.528393091201785 rec_loss: 0.006873582002213772  total_loss: -48.19737068625057 nodes: 61 leaf_nodes: 31
INFO:root:21100 - epoch: 90 - moving averages: unimodal_loss: 0.4883415068452957 multimodal_loss: 49.03646484121892 cluster_loss -48.54812333771403 rec_loss: 0.006891886806870634  total_loss: -47.87480390394056 nodes: 61 leaf_nodes: 31
INFO:root:21200 - epoch: 91 - moving averages: unimodal_loss: 0.4883811169525362 multimodal_loss: 49.05725430308648 cluster_loss -48.56887319087982 rec_loss: 0.006893551452085376  total_loss: -47.07810348510742 nodes: 59 leaf_nodes: 30
INFO:root:21300 - epoch: 91 - moving averages: unimodal_loss: 0.4884952190896155 multimodal_loss: 49.07619029103311 cluster_loss -48.587695076185774 rec_loss: 0.00690985898176829  total_loss: -47.3455637105306 nodes: 59 leaf_nodes: 30
INFO:root:21400 - epoch: 92 - moving averages: unimodal_loss: 0.48855826151426707 multimodal_loss: 49.09286701469778 cluster_loss -48.604308757692856 rec_loss: 0.006844979089995225  total_loss: -46.49223963419596 nodes: 59 leaf_nodes: 30
INFO:root:21500 - epoch: 92 - moving averages: unimodal_loss: 0.4886073115717533 multimodal_loss: 49.11415337549254 cluster_loss -48.625546068324596 rec_loss: 0.006930598993178295  total_loss: -47.84937747457753 nodes: 59 leaf_nodes: 30
INFO:root:21600 - epoch: 92 - moving averages: unimodal_loss: 0.4886970815545431 multimodal_loss: 49.13127845269663 cluster_loss -48.64258137499844 rec_loss: 0.0069162652957751305  total_loss: -47.55662889702376 nodes: 59 leaf_nodes: 30
INFO:root:{'acc': 0.17978333333333332, 'nmi': 0.057612920410379825, 'ari': 0.031126253852007926, 'dp': 0.1190897253263542, 'lp': 0.22466666666666665, 'multimodal_loss': 63.205631256103516, 'unimodal_loss': 0.33799508213996887, 'cluster_loss': -62.867637634277344, 'rec_loss': 0.007924886420369148, 'loss': -57.026920318603516, 'nodes': 59, 'leaf_nodes': 30}
INFO:root:21700 - epoch: 93 - moving averages: unimodal_loss: 0.48881975799112276 multimodal_loss: 49.15019495599281 cluster_loss -48.66137520144063 rec_loss: 0.006871937698451802  total_loss: -47.81455311775208 nodes: 61 leaf_nodes: 31
INFO:root:21800 - epoch: 93 - moving averages: unimodal_loss: 0.4888853814719467 multimodal_loss: 49.171137210251 cluster_loss -48.682251832332085 rec_loss: 0.006925596115696761  total_loss: -47.96014232635498 nodes: 61 leaf_nodes: 31
INFO:root:21900 - epoch: 94 - moving averages: unimodal_loss: 0.48899384487573416 multimodal_loss: 49.18824022354056 cluster_loss -48.699246381907706 rec_loss: 0.006885872325963444  total_loss: -47.04105639987522 nodes: 59 leaf_nodes: 30
INFO:root:22000 - epoch: 94 - moving averages: unimodal_loss: 0.4891059128953652 multimodal_loss: 49.20612950949236 cluster_loss -48.71702359971133 rec_loss: 0.006934779924179973  total_loss: -47.34585576550714 nodes: 59 leaf_nodes: 30
INFO:root:22100 - epoch: 95 - moving averages: unimodal_loss: 0.4891614931565604 multimodal_loss: 49.225405066132005 cluster_loss -48.736243575687325 rec_loss: 0.006756234494969249  total_loss: -48.904536437988284 nodes: 63 leaf_nodes: 32
INFO:root:22200 - epoch: 95 - moving averages: unimodal_loss: 0.48925817809931865 multimodal_loss: 49.249475672610174 cluster_loss -48.76021749762801 rec_loss: 0.006904614670202136  total_loss: -48.953823401711205 nodes: 63 leaf_nodes: 32
INFO:root:22300 - epoch: 95 - moving averages: unimodal_loss: 0.48926636707756016 multimodal_loss: 49.26909375571349 cluster_loss -48.779827392389954 rec_loss: 0.006922252123643245  total_loss: -48.5077931540353 nodes: 63 leaf_nodes: 32
INFO:root:22400 - epoch: 96 - moving averages: unimodal_loss: 0.4893051842746458 multimodal_loss: 49.28813190868922 cluster_loss -48.798826727611676 rec_loss: 0.006944702087591092  total_loss: -47.39335083007813 nodes: 61 leaf_nodes: 31
INFO:root:22500 - epoch: 96 - moving averages: unimodal_loss: 0.4893828629043367 multimodal_loss: 49.30396047566732 cluster_loss -48.81457761611939 rec_loss: 0.00695671185585005  total_loss: -47.287993730817526 nodes: 61 leaf_nodes: 31
INFO:root:{'acc': 0.1713, 'nmi': 0.05452477512523523, 'ari': 0.030184468896913837, 'dp': 0.11753269062678652, 'lp': 0.2219, 'multimodal_loss': 58.72117614746094, 'unimodal_loss': 0.20007489621639252, 'cluster_loss': -58.52110290527344, 'rec_loss': 0.007656870875507593, 'loss': -52.8779182434082, 'nodes': 61, 'leaf_nodes': 31}
INFO:root:22600 - epoch: 97 - moving averages: unimodal_loss: 0.48944860455802586 multimodal_loss: 49.31926170602309 cluster_loss -48.829813105237164 rec_loss: 0.007012153102550656  total_loss: -46.661447811126706 nodes: 59 leaf_nodes: 30
INFO:root:22700 - epoch: 97 - moving averages: unimodal_loss: 0.48952969318510153 multimodal_loss: 49.332963963983346 cluster_loss -48.84343427456423 rec_loss: 0.006979969177129013  total_loss: -46.75112999507359 nodes: 59 leaf_nodes: 30
INFO:root:22800 - epoch: 98 - moving averages: unimodal_loss: 0.48960406778086174 multimodal_loss: 49.34947997929757 cluster_loss -48.85987591484137 rec_loss: 0.0069037266075611115  total_loss: -48.766397094726564 nodes: 57 leaf_nodes: 29
INFO:root:22900 - epoch: 98 - moving averages: unimodal_loss: 0.48970813821952414 multimodal_loss: 49.363348811120446 cluster_loss -48.87364067668998 rec_loss: 0.006965750442551715  total_loss: -46.96592065720331 nodes: 57 leaf_nodes: 29
INFO:root:23000 - epoch: 98 - moving averages: unimodal_loss: 0.4898365069232557 multimodal_loss: 49.37314169278352 cluster_loss -48.88330518913269 rec_loss: 0.0069697787485471585  total_loss: -46.47355376452934 nodes: 57 leaf_nodes: 29
INFO:root:23100 - epoch: 99 - moving averages: unimodal_loss: 0.48993052691414757 multimodal_loss: 49.39015973442044 cluster_loss -48.90022921054394 rec_loss: 0.006954830625493611  total_loss: -47.867876052856445 nodes: 59 leaf_nodes: 30
INFO:root:23200 - epoch: 99 - moving averages: unimodal_loss: 0.4900421489704529 multimodal_loss: 49.40535744946578 cluster_loss -48.915315303391424 rec_loss: 0.007011532219236388  total_loss: -47.47699860965504 nodes: 59 leaf_nodes: 30
INFO:root:23300 - epoch: 100 - moving averages: unimodal_loss: 0.4901249668507361 multimodal_loss: 49.42056486743714 cluster_loss -48.93043990343937 rec_loss: 0.007031441027564662  total_loss: -46.99877395629883 nodes: 57 leaf_nodes: 29
INFO:root:23400 - epoch: 100 - moving averages: unimodal_loss: 0.490197960314715 multimodal_loss: 49.43557212894798 cluster_loss -48.94537417118366 rec_loss: 0.007025869739138418  total_loss: -47.18365506772642 nodes: 57 leaf_nodes: 29
INFO:root:23500 - epoch: 100 - moving averages: unimodal_loss: 0.4902443999946117 multimodal_loss: 49.45097889628309 cluster_loss -48.96073449893708 rec_loss: 0.0070061015282222566  total_loss: -47.2804642372943 nodes: 57 leaf_nodes: 29
