INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.1918734312057495 multimodal_loss: 12.547013282775879 cluster_loss -12.35513973236084 rec_loss: 0.013261343352496624  total_loss: -2.581404685974121 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.17405810207128525 multimodal_loss: 12.514493465423584 cluster_loss -12.34043550491333 rec_loss: 0.013301136437803507  total_loss: -2.53737211227417 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.16229965289433798 multimodal_loss: 12.720381100972494 cluster_loss -12.55808162689209 rec_loss: 0.013291959029932817  total_loss: -2.7617820103963218 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.1552773080766201 multimodal_loss: 12.330652236938477 cluster_loss -12.175374984741211 rec_loss: 0.013292035087943077  total_loss: -2.379019260406494 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.15815110504627228 multimodal_loss: 12.972053527832031 cluster_loss -12.813902473449707 rec_loss: 0.013151591643691063  total_loss: -3.121054840087891 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.15702099601427713 multimodal_loss: 12.992331504821777 cluster_loss -12.835310618082682 rec_loss: 0.013047631985197464  total_loss: -3.2190821965535483 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.15677140866007125 multimodal_loss: 12.802458763122559 cluster_loss -12.645687511989049 rec_loss: 0.013015238169048513  total_loss: -3.0533336911882674 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.16519062966108322 multimodal_loss: 12.542820572853088 cluster_loss -12.377630114555359 rec_loss: 0.013047153945080936  total_loss: -2.761754035949707 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.1633744090795517 multimodal_loss: 12.606059286329481 cluster_loss -12.442685021294487 rec_loss: 0.01298122677124209  total_loss: -2.875397894117567 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.16298981606960297 multimodal_loss: 12.571277236938476 cluster_loss -12.408287525177002 rec_loss: 0.013037328142672777  total_loss: -2.799653148651123 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.16253790706396104 multimodal_loss: 12.314471254348755 cluster_loss -12.15193335533142 rec_loss: 0.012838632697239519  total_loss: -2.6897395610809327 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.16002534307539462 multimodal_loss: 12.479063892364502 cluster_loss -12.31903856754303 rec_loss: 0.012800580351613461  total_loss: -2.88488974571228 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.1590811007966598 multimodal_loss: 12.633728904724121 cluster_loss -12.474647823969523 rec_loss: 0.012681604047807363  total_loss: -3.337351212134728 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.15909023294225336 multimodal_loss: 12.646170892715453 cluster_loss -12.487080669403076 rec_loss: 0.012734791681622015  total_loss: -3.2015246477994053 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 3 - moving averages: unimodal_loss: 0.15886464312672616 multimodal_loss: 12.593001811981201 cluster_loss -12.434137184143067 rec_loss: 0.013051647506654263  total_loss: -2.777557627360026 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.15854764269044003 multimodal_loss: 12.697776149113974 cluster_loss -12.539228523572286 rec_loss: 0.013318992055092866  total_loss: -3.094322079878587 nodes: 3 leaf_nodes: 2
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.15798448312495436 multimodal_loss: 12.695404847008842 cluster_loss -12.537420379093716 rec_loss: 0.013314118872032217  total_loss: -2.9309685707092283 nodes: 3 leaf_nodes: 2
INFO:root:800 - epoch: 4 - moving averages: unimodal_loss: 0.15807891387492418 multimodal_loss: 12.687638615369798 cluster_loss -12.529559715986252 rec_loss: 0.013414664007723332  total_loss: -2.461682861729672 nodes: 3 leaf_nodes: 2
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.15773534432053565 multimodal_loss: 12.652631986406114 cluster_loss -12.494896657731799 rec_loss: 0.013425397700988329  total_loss: -2.3866823000785633 nodes: 3 leaf_nodes: 2
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.10417060788169112, 'lp': 0.14076666666666668, 'multimodal_loss': 20.33586311340332, 'unimodal_loss': 0.2835537791252136, 'cluster_loss': -20.052309036254883, 'rec_loss': 0.014462021179497242, 'loss': -9.393662452697754, 'nodes': 3, 'leaf_nodes': 2}
INFO:root:1000 - epoch: 5 - moving averages: unimodal_loss: 0.1616928908377886 multimodal_loss: 12.905297904014587 cluster_loss -12.743605033874513 rec_loss: 0.013105087416867415  total_loss: -7.107922204335531 nodes: 5 leaf_nodes: 3
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.16630508275194603 multimodal_loss: 13.27061518495733 cluster_loss -13.104310129339044 rec_loss: 0.013272972556296735  total_loss: -6.949730193614959 nodes: 5 leaf_nodes: 3
INFO:root:1200 - epoch: 6 - moving averages: unimodal_loss: 0.17093598773082097 multimodal_loss: 13.647948953310648 cluster_loss -13.47701299269994 rec_loss: 0.013472319692373275  total_loss: -7.16893669128418 nodes: 5 leaf_nodes: 3
INFO:root:1300 - epoch: 6 - moving averages: unimodal_loss: 0.17471284302381368 multimodal_loss: 14.00255287023691 cluster_loss -13.82784005018381 rec_loss: 0.013506539151072501  total_loss: -7.895397392272949 nodes: 5 leaf_nodes: 3
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.17825873003474305 multimodal_loss: 14.327139970234462 cluster_loss -14.148881263051715 rec_loss: 0.013491228318048849  total_loss: -8.116713837517633 nodes: 5 leaf_nodes: 3
INFO:root:1500 - epoch: 7 - moving averages: unimodal_loss: 0.19077095678448677 multimodal_loss: 15.3317530447642 cluster_loss -15.140982096354167 rec_loss: 0.013554681206329001  total_loss: -20.059195200602215 nodes: 13 leaf_nodes: 7
INFO:root:1600 - epoch: 7 - moving averages: unimodal_loss: 0.20330052831210196 multimodal_loss: 16.185121724009512 cluster_loss -15.98182121038437 rec_loss: 0.013585654856931221  total_loss: -19.2707275390625 nodes: 13 leaf_nodes: 7
INFO:root:1700 - epoch: 8 - moving averages: unimodal_loss: 0.21390000881517635 multimodal_loss: 16.95837996370652 cluster_loss -16.744479971492993 rec_loss: 0.013532236726446585  total_loss: -18.627479327808725 nodes: 13 leaf_nodes: 7
INFO:root:1800 - epoch: 8 - moving averages: unimodal_loss: 0.2232773130055931 multimodal_loss: 17.614752688407897 cluster_loss -17.39147539138794 rec_loss: 0.013462032299608953  total_loss: -18.543434647590882 nodes: 13 leaf_nodes: 7
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.11431005092113164, 'lp': 0.18983333333333333, 'multimodal_loss': 43.774169921875, 'unimodal_loss': 0.43452078104019165, 'cluster_loss': -43.33964920043945, 'rec_loss': 0.01254264172166586, 'loss': -34.095603942871094, 'nodes': 13, 'leaf_nodes': 7}
INFO:root:1900 - epoch: 9 - moving averages: unimodal_loss: 0.2316636904760411 multimodal_loss: 18.2834244040439 cluster_loss -18.05176072973954 rec_loss: 0.013322986429557204  total_loss: -22.707371997833253 nodes: 15 leaf_nodes: 8
INFO:root:2000 - epoch: 9 - moving averages: unimodal_loss: 0.24031910686939956 multimodal_loss: 19.154672962665558 cluster_loss -18.91435386276245 rec_loss: 0.013316093183433016  total_loss: -25.02668940226237 nodes: 15 leaf_nodes: 8
INFO:root:2100 - epoch: 9 - moving averages: unimodal_loss: 0.2483938771841072 multimodal_loss: 19.933824674969628 cluster_loss -19.68543080284482 rec_loss: 0.013294631217352368  total_loss: -25.163504149697044 nodes: 15 leaf_nodes: 8
INFO:root:2200 - epoch: 10 - moving averages: unimodal_loss: 0.2555762562562119 multimodal_loss: 20.629990623214027 cluster_loss -20.374414369409735 rec_loss: 0.013241575450143393  total_loss: -24.90522545085234 nodes: 15 leaf_nodes: 8
INFO:root:2300 - epoch: 10 - moving averages: unimodal_loss: 0.26225729613200477 multimodal_loss: 21.25438081699869 cluster_loss -20.992123522551164 rec_loss: 0.01322619317955262  total_loss: -24.871877531103184 nodes: 15 leaf_nodes: 8
INFO:root:2400 - epoch: 11 - moving averages: unimodal_loss: 0.268187153848509 multimodal_loss: 21.783852256536484 cluster_loss -21.51566510518392 rec_loss: 0.01329751793295145  total_loss: -23.834526462554933 nodes: 15 leaf_nodes: 8
INFO:root:2500 - epoch: 11 - moving averages: unimodal_loss: 0.2734940643668175 multimodal_loss: 22.313826229476927 cluster_loss -22.040332162475586 rec_loss: 0.013339151653150718  total_loss: -24.468787689208984 nodes: 15 leaf_nodes: 8
INFO:root:2600 - epoch: 12 - moving averages: unimodal_loss: 0.2786333260455957 multimodal_loss: 22.760060109725366 cluster_loss -22.481426776739266 rec_loss: 0.013415477114419143  total_loss: -21.95772031148275 nodes: 15 leaf_nodes: 8
INFO:root:2700 - epoch: 12 - moving averages: unimodal_loss: 0.283621324190387 multimodal_loss: 23.190062026624325 cluster_loss -22.906440697422735 rec_loss: 0.013358700526473316  total_loss: -23.835868570078976 nodes: 15 leaf_nodes: 8
INFO:root:2800 - epoch: 12 - moving averages: unimodal_loss: 0.2879267507791519 multimodal_loss: 23.623075496469227 cluster_loss -23.335148743901932 rec_loss: 0.013403541742022648  total_loss: -24.374405661294627 nodes: 15 leaf_nodes: 8
INFO:root:{'acc': 0.0, 'nmi': 0.0, 'ari': 0.0, 'dp': 0.11370212269914387, 'lp': 0.19741666666666666, 'multimodal_loss': 52.06283950805664, 'unimodal_loss': 0.4052731990814209, 'cluster_loss': -51.65756607055664, 'rec_loss': 0.013727410696446896, 'loss': -41.54033660888672, 'nodes': 15, 'leaf_nodes': 8}
INFO:root:2900 - epoch: 13 - moving averages: unimodal_loss: 0.29227407765285723 multimodal_loss: 24.072719441446765 cluster_loss -23.78044536459035 rec_loss: 0.013341655605472624  total_loss: -26.318665146827698 nodes: 15 leaf_nodes: 8
INFO:root:3000 - epoch: 13 - moving averages: unimodal_loss: 0.29661745876073836 multimodal_loss: 24.489317375500995 cluster_loss -24.1926999168396 rec_loss: 0.013507158790404598  total_loss: -26.194737921820746 nodes: 15 leaf_nodes: 8
INFO:root:3100 - epoch: 14 - moving averages: unimodal_loss: 0.30031829941657284 multimodal_loss: 24.945381337135068 cluster_loss -24.645063039718135 rec_loss: 0.01407992591460546  total_loss: -29.156637107001412 nodes: 15 leaf_nodes: 8
INFO:root:3200 - epoch: 14 - moving averages: unimodal_loss: 0.303743099453859 multimodal_loss: 25.330962348878383 cluster_loss -25.027219252586363 rec_loss: 0.014036680090016332  total_loss: -27.354293106342183 nodes: 15 leaf_nodes: 8
INFO:root:3300 - epoch: 15 - moving averages: unimodal_loss: 0.3071214640366309 multimodal_loss: 25.716634749499235 cluster_loss -25.409513281041924 rec_loss: 0.013981436099857091  total_loss: -28.53202381134033 nodes: 25 leaf_nodes: 13
INFO:root:3400 - epoch: 15 - moving averages: unimodal_loss: 0.3115130276846535 multimodal_loss: 26.137267905123093 cluster_loss -25.825754870807422 rec_loss: 0.014153346893462268  total_loss: -29.064644640142266 nodes: 25 leaf_nodes: 13
INFO:root:3500 - epoch: 15 - moving averages: unimodal_loss: 0.315440492693867 multimodal_loss: 26.562075280598233 cluster_loss -26.246634779248918 rec_loss: 0.014245340631653865  total_loss: -29.501966530936105 nodes: 25 leaf_nodes: 13
INFO:root:3600 - epoch: 16 - moving averages: unimodal_loss: 0.3192809864423341 multimodal_loss: 26.96121667093701 cluster_loss -26.641935669581095 rec_loss: 0.014558950203160444  total_loss: -29.73058334350586 nodes: 25 leaf_nodes: 13
INFO:root:3700 - epoch: 16 - moving averages: unimodal_loss: 0.32304058168788213 multimodal_loss: 27.342693137349308 cluster_loss -27.01965254036156 rec_loss: 0.01458174913057259  total_loss: -29.803376017979215 nodes: 25 leaf_nodes: 13
INFO:root:{'acc': 0.17593333333333333, 'nmi': 0.05496464655585077, 'ari': 0.026065025205904712, 'dp': 0.11347328804977307, 'lp': 0.19518333333333332, 'multimodal_loss': 57.304073333740234, 'unimodal_loss': 0.3980749845504761, 'cluster_loss': -56.90599822998047, 'rec_loss': 0.016305098310112953, 'loss': -44.88898468017578, 'nodes': 25, 'leaf_nodes': 13}
INFO:root:3800 - epoch: 17 - moving averages: unimodal_loss: 0.3265775305346439 multimodal_loss: 27.802242509189405 cluster_loss -27.47566496196546 rec_loss: 0.014947801944799721  total_loss: -36.52734889984131 nodes: 35 leaf_nodes: 18
INFO:root:3900 - epoch: 17 - moving averages: unimodal_loss: 0.330725684158313 multimodal_loss: 28.310406727179505 cluster_loss -27.979681027730305 rec_loss: 0.014741823290075574  total_loss: -36.38506516047887 nodes: 35 leaf_nodes: 18
INFO:root:4000 - epoch: 18 - moving averages: unimodal_loss: 0.3345820833221078 multimodal_loss: 28.81639747738838 cluster_loss -28.481815380096435 rec_loss: 0.01493877749890089  total_loss: -37.285922622680665 nodes: 35 leaf_nodes: 18
INFO:root:4100 - epoch: 18 - moving averages: unimodal_loss: 0.3382956917184155 multimodal_loss: 29.31014010010696 cluster_loss -28.971844393102135 rec_loss: 0.015080382098399457  total_loss: -37.445427286057246 nodes: 35 leaf_nodes: 18
INFO:root:4200 - epoch: 18 - moving averages: unimodal_loss: 0.34163762817780174 multimodal_loss: 29.807291391690573 cluster_loss -29.465653750101726 rec_loss: 0.015174493902340169  total_loss: -37.93802975910466 nodes: 35 leaf_nodes: 18
INFO:root:4300 - epoch: 19 - moving averages: unimodal_loss: 0.3451266751317091 multimodal_loss: 30.329957625145134 cluster_loss -29.98483094503713 rec_loss: 0.01537024648860097  total_loss: -40.61765561785017 nodes: 41 leaf_nodes: 21
INFO:root:4400 - epoch: 19 - moving averages: unimodal_loss: 0.3486497891423377 multimodal_loss: 30.82293758500706 cluster_loss -30.474287790818646 rec_loss: 0.015406412620316534  total_loss: -40.341153515086454 nodes: 41 leaf_nodes: 21
INFO:root:4500 - epoch: 20 - moving averages: unimodal_loss: 0.3519537962476412 multimodal_loss: 31.297400829103257 cluster_loss -30.945447026570637 rec_loss: 0.015414015203714371  total_loss: -41.61551132202148 nodes: 41 leaf_nodes: 21
INFO:root:4600 - epoch: 20 - moving averages: unimodal_loss: 0.3552584312402684 multimodal_loss: 31.76221519242162 cluster_loss -31.406956753938093 rec_loss: 0.015447755640855543  total_loss: -40.99739097312645 nodes: 41 leaf_nodes: 21
INFO:root:4700 - epoch: 20 - moving averages: unimodal_loss: 0.35841715638307814 multimodal_loss: 32.2279794151225 cluster_loss -31.869562252125842 rec_loss: 0.015508268373285202  total_loss: -41.27912526232131 nodes: 41 leaf_nodes: 21
INFO:root:{'acc': 0.17991666666666667, 'nmi': 0.05626124805629098, 'ari': 0.0289216465227156, 'dp': 0.11527480103757778, 'lp': 0.2201, 'multimodal_loss': 67.94461059570312, 'unimodal_loss': 0.40218597650527954, 'cluster_loss': -67.54242706298828, 'rec_loss': 0.015548322349786758, 'loss': -56.083168029785156, 'nodes': 41, 'leaf_nodes': 21}
INFO:root:4800 - epoch: 21 - moving averages: unimodal_loss: 0.36129543572043377 multimodal_loss: 32.71693519771099 cluster_loss -32.355639758110044 rec_loss: 0.015706383464857934  total_loss: -43.625529289245605 nodes: 47 leaf_nodes: 24
INFO:root:4900 - epoch: 21 - moving averages: unimodal_loss: 0.36398140543577623 multimodal_loss: 33.203909422621436 cluster_loss -32.83992801354856 rec_loss: 0.015724741839803755  total_loss: -44.05423988342285 nodes: 47 leaf_nodes: 24
INFO:root:5000 - epoch: 22 - moving averages: unimodal_loss: 0.36635325943231584 multimodal_loss: 33.67283590488434 cluster_loss -33.30648264312744 rec_loss: 0.015663840636037863  total_loss: -44.456900083101715 nodes: 47 leaf_nodes: 24
INFO:root:5100 - epoch: 22 - moving averages: unimodal_loss: 0.36892009964176253 multimodal_loss: 34.12690221543406 cluster_loss -33.757982117895985 rec_loss: 0.01573501155344826  total_loss: -44.60545069376628 nodes: 47 leaf_nodes: 24
INFO:root:5200 - epoch: 23 - moving averages: unimodal_loss: 0.3715392917709855 multimodal_loss: 34.5658103453196 cluster_loss -34.19427105756906 rec_loss: 0.01566329554965099  total_loss: -44.20015411376953 nodes: 45 leaf_nodes: 23
INFO:root:5300 - epoch: 23 - moving averages: unimodal_loss: 0.3746387305209097 multimodal_loss: 34.979129524410894 cluster_loss -34.60449079693488 rec_loss: 0.01581160732759879  total_loss: -44.23835924588717 nodes: 45 leaf_nodes: 23
INFO:root:5400 - epoch: 23 - moving averages: unimodal_loss: 0.3775435993875618 multimodal_loss: 35.368852188145674 cluster_loss -34.9913085909243 rec_loss: 0.01577930393750253  total_loss: -44.08868376690408 nodes: 45 leaf_nodes: 23
INFO:root:5500 - epoch: 24 - moving averages: unimodal_loss: 0.37999891990694135 multimodal_loss: 35.689569078792225 cluster_loss -35.30957016129927 rec_loss: 0.015712351636274866  total_loss: -40.74797094244706 nodes: 45 leaf_nodes: 23
INFO:root:5600 - epoch: 24 - moving averages: unimodal_loss: 0.38237061205453104 multimodal_loss: 36.01604204126767 cluster_loss -35.63367142949785 rec_loss: 0.015669402671165955  total_loss: -41.35968557504507 nodes: 45 leaf_nodes: 23
INFO:root:{'acc': 0.19078333333333333, 'nmi': 0.05849153009729671, 'ari': 0.030806802779527905, 'dp': 0.1164368358544848, 'lp': 0.2314, 'multimodal_loss': 80.86823272705078, 'unimodal_loss': 0.4146704375743866, 'cluster_loss': -80.45355987548828, 'rec_loss': 0.01537283230572939, 'loss': -69.1236343383789, 'nodes': 45, 'leaf_nodes': 23}
INFO:root:5700 - epoch: 25 - moving averages: unimodal_loss: 0.3845598637665573 multimodal_loss: 36.37670782942521 cluster_loss -35.9921479630052 rec_loss: 0.015460739750415087  total_loss: -45.1885040918986 nodes: 51 leaf_nodes: 26
INFO:root:5800 - epoch: 25 - moving averages: unimodal_loss: 0.3862260496128222 multimodal_loss: 36.75037927380924 cluster_loss -36.3641532259974 rec_loss: 0.015558944834629074  total_loss: -45.73189949989319 nodes: 51 leaf_nodes: 26
INFO:root:5900 - epoch: 26 - moving averages: unimodal_loss: 0.3879827107135522 multimodal_loss: 37.12573513629073 cluster_loss -36.73775243015613 rec_loss: 0.015678107924759387  total_loss: -46.888437042236326 nodes: 51 leaf_nodes: 26
INFO:root:6000 - epoch: 26 - moving averages: unimodal_loss: 0.38961326861629886 multimodal_loss: 37.499672296682995 cluster_loss -37.110059032440184 rec_loss: 0.015772471077740192  total_loss: -47.32512866210938 nodes: 51 leaf_nodes: 26
INFO:root:6100 - epoch: 26 - moving averages: unimodal_loss: 0.3912648617659436 multimodal_loss: 37.86249611729481 cluster_loss -37.471231261081385 rec_loss: 0.015809713241954643  total_loss: -47.38300347222222 nodes: 51 leaf_nodes: 26
INFO:root:6200 - epoch: 27 - moving averages: unimodal_loss: 0.3930431060541061 multimodal_loss: 38.21561857731112 cluster_loss -37.82257547686177 rec_loss: 0.015738158403999277  total_loss: -47.477449374728735 nodes: 51 leaf_nodes: 26
INFO:root:6300 - epoch: 27 - moving averages: unimodal_loss: 0.394882455676321 multimodal_loss: 38.55762812674992 cluster_loss -38.16274567921956 rec_loss: 0.01583965430526357  total_loss: -47.49563399867007 nodes: 51 leaf_nodes: 26
INFO:root:6400 - epoch: 28 - moving averages: unimodal_loss: 0.3965434304997325 multimodal_loss: 38.881471293717624 cluster_loss -38.48492787182331 rec_loss: 0.015950863418931312  total_loss: -46.26613776467063 nodes: 49 leaf_nodes: 25
INFO:root:6500 - epoch: 28 - moving averages: unimodal_loss: 0.39813085403350684 multimodal_loss: 39.2065644462292 cluster_loss -38.808433599031886 rec_loss: 0.015907806158065797  total_loss: -47.25962942800214 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.19281666666666666, 'nmi': 0.06267131358549673, 'ari': 0.034238250521213494, 'dp': 0.11783445272862961, 'lp': 0.23298333333333332, 'multimodal_loss': 71.32649993896484, 'unimodal_loss': 0.25690212845802307, 'cluster_loss': -71.06959533691406, 'rec_loss': 0.016985895112156868, 'loss': -58.55083084106445, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:6600 - epoch: 29 - moving averages: unimodal_loss: 0.3994797922941771 multimodal_loss: 39.50575067418994 cluster_loss -39.106270886045515 rec_loss: 0.01618150030262768  total_loss: -47.069144821166994 nodes: 55 leaf_nodes: 28
INFO:root:6700 - epoch: 29 - moving averages: unimodal_loss: 0.40085383697677013 multimodal_loss: 39.80896377634646 cluster_loss -39.40810994390232 rec_loss: 0.016031122688824933  total_loss: -47.458661301930746 nodes: 55 leaf_nodes: 28
INFO:root:6800 - epoch: 29 - moving averages: unimodal_loss: 0.4020638277600793 multimodal_loss: 40.11438946401372 cluster_loss -39.71232564196867 rec_loss: 0.01590325059792535  total_loss: -47.92609833804044 nodes: 55 leaf_nodes: 28
INFO:root:6900 - epoch: 30 - moving averages: unimodal_loss: 0.40319275273361066 multimodal_loss: 40.423374410573985 cluster_loss -40.02018166804659 rec_loss: 0.015732201210716192  total_loss: -49.55953180649701 nodes: 53 leaf_nodes: 27
INFO:root:7000 - epoch: 30 - moving averages: unimodal_loss: 0.404374892439161 multimodal_loss: 40.714449142592294 cluster_loss -40.31007426234654 rec_loss: 0.015761227986297092  total_loss: -49.08319297996727 nodes: 53 leaf_nodes: 27
INFO:root:7100 - epoch: 31 - moving averages: unimodal_loss: 0.40562658715416006 multimodal_loss: 41.00178347802498 cluster_loss -40.59615690419372 rec_loss: 0.01570760739967227  total_loss: -48.06331672668457 nodes: 49 leaf_nodes: 25
INFO:root:7200 - epoch: 31 - moving averages: unimodal_loss: 0.40720691540175014 multimodal_loss: 41.26041887508498 cluster_loss -40.85321197297838 rec_loss: 0.01592196349054575  total_loss: -47.54810086568197 nodes: 49 leaf_nodes: 25
INFO:root:7300 - epoch: 32 - moving averages: unimodal_loss: 0.40873827143482966 multimodal_loss: 41.51790409571504 cluster_loss -41.109165840148925 rec_loss: 0.016072572208940983  total_loss: -45.66712646484375 nodes: 49 leaf_nodes: 25
INFO:root:7400 - epoch: 32 - moving averages: unimodal_loss: 0.410344856010901 multimodal_loss: 41.74988806505461 cluster_loss -41.33954322660291 rec_loss: 0.016176020127275717  total_loss: -46.151169785209326 nodes: 49 leaf_nodes: 25
INFO:root:7500 - epoch: 32 - moving averages: unimodal_loss: 0.4117815945267677 multimodal_loss: 41.99638387209574 cluster_loss -41.58460229492187 rec_loss: 0.016087959438215855  total_loss: -46.98161732873251 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.19065, 'nmi': 0.061631033835482435, 'ari': 0.033516660120657384, 'dp': 0.11691963535462899, 'lp': 0.23523333333333332, 'multimodal_loss': 70.93819427490234, 'unimodal_loss': 0.41191962361335754, 'cluster_loss': -70.52627563476562, 'rec_loss': 0.016248706728219986, 'loss': -58.55082702636719, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:7600 - epoch: 33 - moving averages: unimodal_loss: 0.413115355646924 multimodal_loss: 42.256549626024146 cluster_loss -41.84343428963109 rec_loss: 0.01578749833861366  total_loss: -49.640935850143435 nodes: 51 leaf_nodes: 26
INFO:root:7700 - epoch: 33 - moving averages: unimodal_loss: 0.41434594923412643 multimodal_loss: 42.508535977772304 cluster_loss -42.0941900486141 rec_loss: 0.015746264971999657  total_loss: -49.60196753607856 nodes: 51 leaf_nodes: 26
INFO:root:7800 - epoch: 34 - moving averages: unimodal_loss: 0.41546429785398337 multimodal_loss: 42.759521263929514 cluster_loss -42.34405698336088 rec_loss: 0.015845616513656246  total_loss: -49.55424550374349 nodes: 49 leaf_nodes: 25
INFO:root:7900 - epoch: 34 - moving averages: unimodal_loss: 0.4164485897482196 multimodal_loss: 42.98528567748734 cluster_loss -42.56883710305902 rec_loss: 0.016081330571965924  total_loss: -48.600571389033874 nodes: 49 leaf_nodes: 25
INFO:root:8000 - epoch: 35 - moving averages: unimodal_loss: 0.41769444539770484 multimodal_loss: 43.226618577599524 cluster_loss -42.80892414712906 rec_loss: 0.015881769452244045  total_loss: -49.170902252197266 nodes: 45 leaf_nodes: 23
INFO:root:8100 - epoch: 35 - moving averages: unimodal_loss: 0.41906521050650397 multimodal_loss: 43.44291049874859 cluster_loss -43.023845303853356 rec_loss: 0.016032773239368744  total_loss: -48.46108485135165 nodes: 45 leaf_nodes: 23
INFO:root:8200 - epoch: 35 - moving averages: unimodal_loss: 0.4202731462658905 multimodal_loss: 43.649861509858106 cluster_loss -43.22958837555676 rec_loss: 0.016066071138318094  total_loss: -48.254347083682106 nodes: 45 leaf_nodes: 23
INFO:root:8300 - epoch: 36 - moving averages: unimodal_loss: 0.42156446915793133 multimodal_loss: 43.84506679960044 cluster_loss -43.42350234158068 rec_loss: 0.016020184407631557  total_loss: -46.83990168253581 nodes: 45 leaf_nodes: 23
INFO:root:8400 - epoch: 36 - moving averages: unimodal_loss: 0.42278909225549016 multimodal_loss: 44.03667179663976 cluster_loss -43.61388271286374 rec_loss: 0.015995301976799964  total_loss: -47.29739700317383 nodes: 45 leaf_nodes: 23
INFO:root:{'acc': 0.19121666666666667, 'nmi': 0.06379360283611453, 'ari': 0.035459893754782576, 'dp': 0.11814606444434339, 'lp': 0.2323, 'multimodal_loss': 68.86290740966797, 'unimodal_loss': 0.37476450204849243, 'cluster_loss': -68.48814392089844, 'rec_loss': 0.01589866541326046, 'loss': -56.77067565917969, 'nodes': 45, 'leaf_nodes': 23}
INFO:root:8500 - epoch: 37 - moving averages: unimodal_loss: 0.4239358713241184 multimodal_loss: 44.26108267178255 cluster_loss -43.83714680839987 rec_loss: 0.015979023859836163  total_loss: -52.44413433074951 nodes: 47 leaf_nodes: 24
INFO:root:8600 - epoch: 37 - moving averages: unimodal_loss: 0.4249385314937248 multimodal_loss: 44.47058259442795 cluster_loss -44.04564407038134 rec_loss: 0.01616381600366107  total_loss: -50.55585880279541 nodes: 47 leaf_nodes: 24
INFO:root:8700 - epoch: 38 - moving averages: unimodal_loss: 0.4258472604826949 multimodal_loss: 44.69292594876783 cluster_loss -44.26707869299527 rec_loss: 0.015909508615732194  total_loss: -52.10259475708008 nodes: 45 leaf_nodes: 23
INFO:root:8800 - epoch: 38 - moving averages: unimodal_loss: 0.42673688614571637 multimodal_loss: 44.90327947193926 cluster_loss -44.47654258944772 rec_loss: 0.015984458680309  total_loss: -50.972926039922804 nodes: 45 leaf_nodes: 23
INFO:root:8900 - epoch: 38 - moving averages: unimodal_loss: 0.4275475151987558 multimodal_loss: 45.107207676426746 cluster_loss -44.67966016362222 rec_loss: 0.015934912347030348  total_loss: -50.91206826931093 nodes: 45 leaf_nodes: 23
INFO:root:9000 - epoch: 39 - moving averages: unimodal_loss: 0.42848276240958105 multimodal_loss: 45.289260361671445 cluster_loss -44.86077760103014 rec_loss: 0.016057301006679025  total_loss: -48.88179294041225 nodes: 49 leaf_nodes: 25
INFO:root:9100 - epoch: 39 - moving averages: unimodal_loss: 0.429291837647721 multimodal_loss: 45.4811687374115 cluster_loss -45.05187690231826 rec_loss: 0.015956669311751336  total_loss: -49.85868788326488 nodes: 49 leaf_nodes: 25
INFO:root:9200 - epoch: 40 - moving averages: unimodal_loss: 0.4301387225674546 multimodal_loss: 45.658702721492105 cluster_loss -45.22856399992238 rec_loss: 0.016106587355690344  total_loss: -48.10150168282645 nodes: 47 leaf_nodes: 24
INFO:root:9300 - epoch: 40 - moving averages: unimodal_loss: 0.43099175834207126 multimodal_loss: 45.821241015054845 cluster_loss -45.39024925724153 rec_loss: 0.016139530583664224  total_loss: -48.29432144165039 nodes: 47 leaf_nodes: 24
INFO:root:9400 - epoch: 40 - moving averages: unimodal_loss: 0.4316967378176273 multimodal_loss: 45.98085168848647 cluster_loss -45.54915495405806 rec_loss: 0.01612819836256986  total_loss: -48.36142940115421 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.18621666666666667, 'nmi': 0.06191840911324007, 'ari': 0.03429627368518731, 'dp': 0.11720236608091748, 'lp': 0.22678333333333334, 'multimodal_loss': 78.83840942382812, 'unimodal_loss': 0.3637501001358032, 'cluster_loss': -78.47466278076172, 'rec_loss': 0.017115380614995956, 'loss': -65.86046600341797, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:9500 - epoch: 41 - moving averages: unimodal_loss: 0.432524854471809 multimodal_loss: 46.13926376232348 cluster_loss -45.70673891127737 rec_loss: 0.016279560150578617  total_loss: -48.521441040039065 nodes: 47 leaf_nodes: 24
INFO:root:9600 - epoch: 41 - moving averages: unimodal_loss: 0.4333950062189251 multimodal_loss: 46.292463802993296 cluster_loss -45.85906880060832 rec_loss: 0.016254611858166755  total_loss: -48.44521686553955 nodes: 47 leaf_nodes: 24
INFO:root:9700 - epoch: 42 - moving averages: unimodal_loss: 0.43416677078020943 multimodal_loss: 46.4338575454594 cluster_loss -45.99969077710024 rec_loss: 0.016082025247697647  total_loss: -47.34762408916767 nodes: 39 leaf_nodes: 20
INFO:root:9800 - epoch: 42 - moving averages: unimodal_loss: 0.43495227956650206 multimodal_loss: 46.563973016641576 cluster_loss -46.129020741521096 rec_loss: 0.016117737414033124  total_loss: -47.002393780332625 nodes: 39 leaf_nodes: 20
INFO:root:9900 - epoch: 43 - moving averages: unimodal_loss: 0.435715982152356 multimodal_loss: 46.693223700186216 cluster_loss -46.25750772071607 rec_loss: 0.016022148231665295  total_loss: -48.92902603149414 nodes: 49 leaf_nodes: 25
INFO:root:10000 - epoch: 43 - moving averages: unimodal_loss: 0.4366005330324173 multimodal_loss: 46.84305824022293 cluster_loss -46.40645770950317 rec_loss: 0.015998411637086134  total_loss: -49.26575543330266 nodes: 49 leaf_nodes: 25
INFO:root:10100 - epoch: 43 - moving averages: unimodal_loss: 0.4375593514578177 multimodal_loss: 47.00074491264797 cluster_loss -46.56318556304025 rec_loss: 0.01599594827984338  total_loss: -49.780281697148865 nodes: 49 leaf_nodes: 25
INFO:root:10200 - epoch: 44 - moving averages: unimodal_loss: 0.4383766307564927 multimodal_loss: 47.15062947974486 cluster_loss -46.71225285436593 rec_loss: 0.015852779091188783  total_loss: -49.923468138042246 nodes: 47 leaf_nodes: 24
INFO:root:10300 - epoch: 44 - moving averages: unimodal_loss: 0.4389558040473646 multimodal_loss: 47.294559662920754 cluster_loss -46.85560386472535 rec_loss: 0.015995089513942216  total_loss: -49.75206639216496 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.18548333333333333, 'nmi': 0.0579862705540497, 'ari': 0.031119553530294736, 'dp': 0.11562997969438363, 'lp': 0.2301, 'multimodal_loss': 80.02728271484375, 'unimodal_loss': 0.31129345297813416, 'cluster_loss': -79.71598815917969, 'rec_loss': 0.01525255385786295, 'loss': -68.4747085571289, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:10400 - epoch: 45 - moving averages: unimodal_loss: 0.43979096569264164 multimodal_loss: 47.44636248561052 cluster_loss -47.006571523593024 rec_loss: 0.015839366304377715  total_loss: -51.09594287872314 nodes: 47 leaf_nodes: 24
INFO:root:10500 - epoch: 45 - moving averages: unimodal_loss: 0.44070606706965537 multimodal_loss: 47.5999106304532 cluster_loss -47.15920456513904 rec_loss: 0.015955458069220184  total_loss: -51.17496664524079 nodes: 47 leaf_nodes: 24
INFO:root:10600 - epoch: 46 - moving averages: unimodal_loss: 0.44149518622964057 multimodal_loss: 47.741610646967615 cluster_loss -47.30011546152942 rec_loss: 0.01614789254963398  total_loss: -48.74802215576172 nodes: 45 leaf_nodes: 23
INFO:root:10700 - epoch: 46 - moving averages: unimodal_loss: 0.4422540322322155 multimodal_loss: 47.87565964502709 cluster_loss -47.43340561412205 rec_loss: 0.016173570603132247  total_loss: -49.459489410400394 nodes: 45 leaf_nodes: 23
INFO:root:10800 - epoch: 46 - moving averages: unimodal_loss: 0.44309419291300906 multimodal_loss: 48.01504534553599 cluster_loss -47.571951152307015 rec_loss: 0.016186242277423542  total_loss: -49.90204345703125 nodes: 45 leaf_nodes: 23
INFO:root:10900 - epoch: 47 - moving averages: unimodal_loss: 0.44379351086436064 multimodal_loss: 48.14245785993174 cluster_loss -47.698664347447384 rec_loss: 0.016173667367547752  total_loss: -49.509556706746416 nodes: 43 leaf_nodes: 22
INFO:root:11000 - epoch: 47 - moving averages: unimodal_loss: 0.44439753521978853 multimodal_loss: 48.27578256754442 cluster_loss -47.83138502745195 rec_loss: 0.016142622249102907  total_loss: -49.989403915405276 nodes: 43 leaf_nodes: 22
INFO:root:11100 - epoch: 48 - moving averages: unimodal_loss: 0.4450180147131821 multimodal_loss: 48.41173903155971 cluster_loss -47.96672101063771 rec_loss: 0.01591184088452296  total_loss: -51.99519521539862 nodes: 43 leaf_nodes: 22
INFO:root:11200 - epoch: 48 - moving averages: unimodal_loss: 0.44556323848531715 multimodal_loss: 48.54385075373309 cluster_loss -48.098287510531286 rec_loss: 0.016190608735046078  total_loss: -51.13154481457126 nodes: 43 leaf_nodes: 22
INFO:root:{'acc': 0.19578333333333334, 'nmi': 0.061540298432430314, 'ari': 0.033135838371383376, 'dp': 0.11636783758098769, 'lp': 0.2315, 'multimodal_loss': 84.3277587890625, 'unimodal_loss': 0.41396456956863403, 'cluster_loss': -83.9137954711914, 'rec_loss': 0.015557883307337761, 'loss': -72.4474868774414, 'nodes': 43, 'leaf_nodes': 22}
INFO:root:11300 - epoch: 49 - moving averages: unimodal_loss: 0.4460366958208316 multimodal_loss: 48.677112161163734 cluster_loss -48.2310754586954 rec_loss: 0.01585799427703023  total_loss: -51.155741691589355 nodes: 43 leaf_nodes: 22
INFO:root:11400 - epoch: 49 - moving averages: unimodal_loss: 0.4467158794416147 multimodal_loss: 48.8081114154113 cluster_loss -48.36139552936219 rec_loss: 0.015915339114144444  total_loss: -51.31708631515503 nodes: 43 leaf_nodes: 22
INFO:root:11500 - epoch: 49 - moving averages: unimodal_loss: 0.447392285918412 multimodal_loss: 48.923110659474915 cluster_loss -48.475718368198564 rec_loss: 0.01594536147842353  total_loss: -50.595723273537374 nodes: 43 leaf_nodes: 22
INFO:root:11600 - epoch: 50 - moving averages: unimodal_loss: 0.44799506206065415 multimodal_loss: 49.03281414829451 cluster_loss -48.584819080418555 rec_loss: 0.015862992164843222  total_loss: -49.433335337919345 nodes: 43 leaf_nodes: 22
INFO:root:11700 - epoch: 50 - moving averages: unimodal_loss: 0.44870852802426386 multimodal_loss: 49.149410015741985 cluster_loss -48.70070148272392 rec_loss: 0.015963974982701443  total_loss: -49.90947737822662 nodes: 43 leaf_nodes: 22
INFO:root:11800 - epoch: 51 - moving averages: unimodal_loss: 0.4493410928585267 multimodal_loss: 49.27638592324014 cluster_loss -48.82704482741275 rec_loss: 0.015879663303494454  total_loss: -51.595562591552735 nodes: 49 leaf_nodes: 25
INFO:root:11900 - epoch: 51 - moving averages: unimodal_loss: 0.44994543057655084 multimodal_loss: 49.39061647182753 cluster_loss -48.94067103858755 rec_loss: 0.015975311907629172  total_loss: -50.891427993774414 nodes: 49 leaf_nodes: 25
INFO:root:12000 - epoch: 52 - moving averages: unimodal_loss: 0.4505463969819248 multimodal_loss: 49.508812412023545 cluster_loss -49.058266011238096 rec_loss: 0.01592515390366316  total_loss: -50.91017430623372 nodes: 49 leaf_nodes: 25
INFO:root:12100 - epoch: 52 - moving averages: unimodal_loss: 0.4511135030617891 multimodal_loss: 49.607004477209294 cluster_loss -49.155890969520755 rec_loss: 0.016360514270870583  total_loss: -49.044720691183336 nodes: 49 leaf_nodes: 25
INFO:root:12200 - epoch: 52 - moving averages: unimodal_loss: 0.4516337302363798 multimodal_loss: 49.69807083825596 cluster_loss -49.246437104021915 rec_loss: 0.01648746635331664  total_loss: -48.53252551056618 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.19428333333333334, 'nmi': 0.05353418651658358, 'ari': 0.027563025577186238, 'dp': 0.11459416538895963, 'lp': 0.23288333333333333, 'multimodal_loss': 74.60382843017578, 'unimodal_loss': 0.3535199463367462, 'cluster_loss': -74.25030517578125, 'rec_loss': 0.018083427101373672, 'loss': -60.92264938354492, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:12300 - epoch: 53 - moving averages: unimodal_loss: 0.45217532050197684 multimodal_loss: 49.80831035714809 cluster_loss -49.356135032467726 rec_loss: 0.015912485751323403  total_loss: -51.433464002609256 nodes: 49 leaf_nodes: 25
INFO:root:12400 - epoch: 53 - moving averages: unimodal_loss: 0.45271844210764095 multimodal_loss: 49.924249903540456 cluster_loss -49.47153145636282 rec_loss: 0.01581380712385807  total_loss: -51.78628836737739 nodes: 49 leaf_nodes: 25
INFO:root:12500 - epoch: 54 - moving averages: unimodal_loss: 0.45320426325678825 multimodal_loss: 50.03976180519104 cluster_loss -49.58655753753662 rec_loss: 0.015533637959096167  total_loss: -52.5519521077474 nodes: 49 leaf_nodes: 25
INFO:root:12600 - epoch: 54 - moving averages: unimodal_loss: 0.453603481542733 multimodal_loss: 50.158465676156304 cluster_loss -49.704862190730985 rec_loss: 0.015624534621320922  total_loss: -52.824652336383686 nodes: 49 leaf_nodes: 25
INFO:root:12700 - epoch: 55 - moving averages: unimodal_loss: 0.45404675836286207 multimodal_loss: 50.27223882998069 cluster_loss -49.81819206778459 rec_loss: 0.015885837282985447  total_loss: -53.77601547241211 nodes: 53 leaf_nodes: 27
INFO:root:12800 - epoch: 55 - moving averages: unimodal_loss: 0.45447297888924365 multimodal_loss: 50.39030815191567 cluster_loss -49.93583516985178 rec_loss: 0.015634037452665242  total_loss: -53.40930456681685 nodes: 53 leaf_nodes: 27
INFO:root:12900 - epoch: 55 - moving averages: unimodal_loss: 0.4550108333486457 multimodal_loss: 50.50821022662081 cluster_loss -50.05319938955381 rec_loss: 0.015664681530601923  total_loss: -53.455329767862956 nodes: 53 leaf_nodes: 27
INFO:root:13000 - epoch: 56 - moving averages: unimodal_loss: 0.4554374091762763 multimodal_loss: 50.61292279500228 cluster_loss -50.157485382080075 rec_loss: 0.01587431291739146  total_loss: -51.559773712158204 nodes: 53 leaf_nodes: 27
INFO:root:13100 - epoch: 56 - moving averages: unimodal_loss: 0.4558817355505383 multimodal_loss: 50.708064667577965 cluster_loss -50.25218292964324 rec_loss: 0.016025012295160974  total_loss: -51.050747746058875 nodes: 53 leaf_nodes: 27
INFO:root:{'acc': 0.19438333333333332, 'nmi': 0.06138818314076724, 'ari': 0.0336155987961247, 'dp': 0.11647899191795182, 'lp': 0.23211666666666667, 'multimodal_loss': 70.54339599609375, 'unimodal_loss': 0.2785469889640808, 'cluster_loss': -70.26484680175781, 'rec_loss': 0.015963716432452202, 'loss': -58.49943542480469, 'nodes': 53, 'leaf_nodes': 27}
INFO:root:13200 - epoch: 57 - moving averages: unimodal_loss: 0.4563969477762779 multimodal_loss: 50.81272552497459 cluster_loss -50.356328573515924 rec_loss: 0.01570932848844677  total_loss: -52.06968278884888 nodes: 51 leaf_nodes: 26
INFO:root:13300 - epoch: 57 - moving averages: unimodal_loss: 0.45697106554319983 multimodal_loss: 50.909611130119266 cluster_loss -50.45264006048217 rec_loss: 0.01581213089105274  total_loss: -51.64973793029785 nodes: 51 leaf_nodes: 26
INFO:root:13400 - epoch: 58 - moving averages: unimodal_loss: 0.4574479853684333 multimodal_loss: 51.00736808840908 cluster_loss -50.54992009746495 rec_loss: 0.015783288143575193  total_loss: -48.813683319091794 nodes: 45 leaf_nodes: 23
INFO:root:13500 - epoch: 58 - moving averages: unimodal_loss: 0.45803013636447765 multimodal_loss: 51.09180832170557 cluster_loss -50.633778179592554 rec_loss: 0.015853129353906426  total_loss: -50.119014449346636 nodes: 45 leaf_nodes: 23
INFO:root:13600 - epoch: 58 - moving averages: unimodal_loss: 0.4585341194666484 multimodal_loss: 51.169097496832116 cluster_loss -50.71056337300469 rec_loss: 0.015921216703406193  total_loss: -49.71451326695884 nodes: 45 leaf_nodes: 23
INFO:root:13700 - epoch: 59 - moving averages: unimodal_loss: 0.45909910383885794 multimodal_loss: 51.25412112890369 cluster_loss -50.795022021384135 rec_loss: 0.016010847128927707  total_loss: -50.128761073521204 nodes: 49 leaf_nodes: 25
INFO:root:13800 - epoch: 59 - moving averages: unimodal_loss: 0.4596890015317046 multimodal_loss: 51.34643045653468 cluster_loss -50.886741452424424 rec_loss: 0.0159971482175238  total_loss: -51.034973054773666 nodes: 49 leaf_nodes: 25
INFO:root:13900 - epoch: 60 - moving averages: unimodal_loss: 0.46010633455227606 multimodal_loss: 51.43645469946827 cluster_loss -50.97634836347841 rec_loss: 0.016047297471335955  total_loss: -51.64284907749721 nodes: 49 leaf_nodes: 25
INFO:root:14000 - epoch: 60 - moving averages: unimodal_loss: 0.46062154684215784 multimodal_loss: 51.52332023191452 cluster_loss -51.06269868360247 rec_loss: 0.01607151788279966  total_loss: -51.32539387455693 nodes: 49 leaf_nodes: 25
INFO:root:14100 - epoch: 60 - moving averages: unimodal_loss: 0.46113222437653134 multimodal_loss: 51.61596462040083 cluster_loss -51.15483239572944 rec_loss: 0.01607053579485163  total_loss: -51.701988901990525 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.1936, 'nmi': 0.0585540429009141, 'ari': 0.031000769642969085, 'dp': 0.1163749593002875, 'lp': 0.23848333333333332, 'multimodal_loss': 83.89710235595703, 'unimodal_loss': 0.4975526034832001, 'cluster_loss': -83.39955139160156, 'rec_loss': 0.01587008871138096, 'loss': -71.7031478881836, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:14200 - epoch: 61 - moving averages: unimodal_loss: 0.46170599922013117 multimodal_loss: 51.708574459787826 cluster_loss -51.24686846021196 rec_loss: 0.0159135655593127  total_loss: -52.49550518035889 nodes: 49 leaf_nodes: 25
INFO:root:14300 - epoch: 61 - moving averages: unimodal_loss: 0.46216465889469727 multimodal_loss: 51.79559093535363 cluster_loss -51.33342627705394 rec_loss: 0.01602340300101787  total_loss: -52.114895267486574 nodes: 49 leaf_nodes: 25
INFO:root:14400 - epoch: 62 - moving averages: unimodal_loss: 0.4625993918803417 multimodal_loss: 51.8903863639964 cluster_loss -51.427786971992916 rec_loss: 0.015960268045847232  total_loss: -52.949364940936746 nodes: 49 leaf_nodes: 25
INFO:root:14500 - epoch: 62 - moving averages: unimodal_loss: 0.46312339213284953 multimodal_loss: 51.985720053376824 cluster_loss -51.522596662587134 rec_loss: 0.016074080686226035  total_loss: -53.146064920136425 nodes: 49 leaf_nodes: 25
INFO:root:14600 - epoch: 63 - moving averages: unimodal_loss: 0.4636875626087597 multimodal_loss: 52.0721466919494 cluster_loss -51.60845913351399 rec_loss: 0.01606301845361789  total_loss: -51.38892339070638 nodes: 49 leaf_nodes: 25
INFO:root:14700 - epoch: 63 - moving averages: unimodal_loss: 0.4641890711839102 multimodal_loss: 52.14724858400773 cluster_loss -51.68305951514212 rec_loss: 0.016142612545249554  total_loss: -50.82810431260329 nodes: 49 leaf_nodes: 25
INFO:root:14800 - epoch: 63 - moving averages: unimodal_loss: 0.4647008642060934 multimodal_loss: 52.23028530230393 cluster_loss -51.76558444126232 rec_loss: 0.016157304106847098  total_loss: -51.32657485630201 nodes: 49 leaf_nodes: 25
INFO:root:14900 - epoch: 64 - moving averages: unimodal_loss: 0.46518196210465174 multimodal_loss: 52.31237265394838 cluster_loss -51.84719069205674 rec_loss: 0.015956402295514156  total_loss: -52.075637375681026 nodes: 47 leaf_nodes: 24
INFO:root:15000 - epoch: 64 - moving averages: unimodal_loss: 0.46568163799544177 multimodal_loss: 52.39711364625295 cluster_loss -51.93143200734456 rec_loss: 0.015928345622542577  total_loss: -52.428485263922276 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.20223333333333332, 'nmi': 0.06461658046590217, 'ari': 0.03561302436489849, 'dp': 0.11938325340402373, 'lp': 0.24391666666666667, 'multimodal_loss': 79.9774398803711, 'unimodal_loss': 0.4411682188510895, 'cluster_loss': -79.53627014160156, 'rec_loss': 0.017092950642108917, 'loss': -66.93860626220703, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:15100 - epoch: 65 - moving averages: unimodal_loss: 0.4660056004964358 multimodal_loss: 52.47820372227801 cluster_loss -52.012198118500365 rec_loss: 0.01592025823580722  total_loss: -52.92035490671794 nodes: 57 leaf_nodes: 29
INFO:root:15200 - epoch: 65 - moving averages: unimodal_loss: 0.4662168697493249 multimodal_loss: 52.55808136118086 cluster_loss -52.09186449025807 rec_loss: 0.015932602249085902  total_loss: -52.57860145568848 nodes: 57 leaf_nodes: 29
INFO:root:15300 - epoch: 66 - moving averages: unimodal_loss: 0.4664055997863704 multimodal_loss: 52.635113080903594 cluster_loss -52.16870747834249 rec_loss: 0.015768739953637124  total_loss: -52.27181365966797 nodes: 55 leaf_nodes: 28
INFO:root:15400 - epoch: 66 - moving averages: unimodal_loss: 0.4666040112242683 multimodal_loss: 52.703828591495366 cluster_loss -52.23722457761888 rec_loss: 0.016009088702499865  total_loss: -51.15612786865234 nodes: 55 leaf_nodes: 28
INFO:root:15500 - epoch: 66 - moving averages: unimodal_loss: 0.46673109102729826 multimodal_loss: 52.77823760229541 cluster_loss -52.31150650836575 rec_loss: 0.01602796928336223  total_loss: -51.495966576470266 nodes: 55 leaf_nodes: 28
INFO:root:15600 - epoch: 67 - moving averages: unimodal_loss: 0.46694920474615614 multimodal_loss: 52.85707829921674 cluster_loss -52.39012909351251 rec_loss: 0.01594166553889712  total_loss: -52.79864374796549 nodes: 53 leaf_nodes: 27
INFO:root:15700 - epoch: 67 - moving averages: unimodal_loss: 0.4672083831545274 multimodal_loss: 52.93939036818826 cluster_loss -52.47218198569717 rec_loss: 0.015962875095245084  total_loss: -53.16439698871813 nodes: 53 leaf_nodes: 27
INFO:root:15800 - epoch: 68 - moving averages: unimodal_loss: 0.46744028360311746 multimodal_loss: 53.01192443588112 cluster_loss -52.54448415152634 rec_loss: 0.015931280617686835  total_loss: -51.268910841508344 nodes: 49 leaf_nodes: 25
INFO:root:15900 - epoch: 68 - moving averages: unimodal_loss: 0.4676744988645023 multimodal_loss: 53.08126269460474 cluster_loss -52.613588195176995 rec_loss: 0.01599024085388068  total_loss: -51.56198031517767 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.19085, 'nmi': 0.05583496807583728, 'ari': 0.029701295535484794, 'dp': 0.11677889640411385, 'lp': 0.23573333333333332, 'multimodal_loss': 76.7363052368164, 'unimodal_loss': 0.39822182059288025, 'cluster_loss': -76.33808135986328, 'rec_loss': 0.01626218669116497, 'loss': -64.35269165039062, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:16000 - epoch: 69 - moving averages: unimodal_loss: 0.46786288087721917 multimodal_loss: 53.14641879492998 cluster_loss -52.67855591440201 rec_loss: 0.015663167042657734  total_loss: -52.86711540222168 nodes: 51 leaf_nodes: 26
INFO:root:16100 - epoch: 69 - moving averages: unimodal_loss: 0.46805464414983805 multimodal_loss: 53.21580055479678 cluster_loss -52.74774591007588 rec_loss: 0.01588846630572031  total_loss: -52.207007280985515 nodes: 51 leaf_nodes: 26
INFO:root:16200 - epoch: 69 - moving averages: unimodal_loss: 0.46817421000956755 multimodal_loss: 53.28332452073509 cluster_loss -52.81515030872674 rec_loss: 0.016051917485046117  total_loss: -51.97304280020974 nodes: 51 leaf_nodes: 26
INFO:root:16300 - epoch: 70 - moving averages: unimodal_loss: 0.46821497776482734 multimodal_loss: 53.33016206337631 cluster_loss -52.86194708420455 rec_loss: 0.016504012968610315  total_loss: -47.99669359992532 nodes: 51 leaf_nodes: 26
INFO:root:16400 - epoch: 70 - moving averages: unimodal_loss: 0.4682035535946488 multimodal_loss: 53.362648962590754 cluster_loss -52.894445406983536 rec_loss: 0.01674355737663604  total_loss: -46.75601996344489 nodes: 51 leaf_nodes: 26
INFO:root:16500 - epoch: 71 - moving averages: unimodal_loss: 0.4683540093085983 multimodal_loss: 53.40871762044502 cluster_loss -52.94036360908277 rec_loss: 0.01633957976475358  total_loss: -48.99117416381836 nodes: 53 leaf_nodes: 27
INFO:root:16600 - epoch: 71 - moving averages: unimodal_loss: 0.4685604873712522 multimodal_loss: 53.4491336970157 cluster_loss -52.98057320652238 rec_loss: 0.016413067765533924  total_loss: -47.99138468424479 nodes: 53 leaf_nodes: 27
INFO:root:16700 - epoch: 72 - moving averages: unimodal_loss: 0.46885392630171635 multimodal_loss: 53.50889731704118 cluster_loss -53.04004338658498 rec_loss: 0.015926070449252924  total_loss: -51.75824737548828 nodes: 51 leaf_nodes: 26
INFO:root:16800 - epoch: 72 - moving averages: unimodal_loss: 0.4691013333378803 multimodal_loss: 53.56449693503834 cluster_loss -53.09539559931982 rec_loss: 0.01600778208964545  total_loss: -50.692201697308086 nodes: 51 leaf_nodes: 26
INFO:root:16900 - epoch: 72 - moving averages: unimodal_loss: 0.4692486250047853 multimodal_loss: 53.620235435045686 cluster_loss -53.150986808235125 rec_loss: 0.016057207898864913  total_loss: -50.65587749037632 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.18238333333333334, 'nmi': 0.047496215257016555, 'ari': 0.024042428825388724, 'dp': 0.11488013549814907, 'lp': 0.22638333333333333, 'multimodal_loss': 68.65165710449219, 'unimodal_loss': 0.3314034640789032, 'cluster_loss': -68.32025146484375, 'rec_loss': 0.015841789543628693, 'loss': -56.64470291137695, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:17000 - epoch: 73 - moving averages: unimodal_loss: 0.4695506581383593 multimodal_loss: 53.671963766266316 cluster_loss -53.20241310703053 rec_loss: 0.016099032934289426  total_loss: -49.80458755493164 nodes: 47 leaf_nodes: 24
INFO:root:17100 - epoch: 73 - moving averages: unimodal_loss: 0.46988208637600054 multimodal_loss: 53.72187462237844 cluster_loss -53.25199253439206 rec_loss: 0.016090045667563876  total_loss: -49.817193518744574 nodes: 47 leaf_nodes: 24
INFO:root:17200 - epoch: 74 - moving averages: unimodal_loss: 0.47023153719340643 multimodal_loss: 53.77057983492696 cluster_loss -53.300348295611 rec_loss: 0.016284052179091506  total_loss: -49.44505047268338 nodes: 47 leaf_nodes: 24
INFO:root:17300 - epoch: 74 - moving averages: unimodal_loss: 0.47057107988981844 multimodal_loss: 53.81962243984201 cluster_loss -53.349051360201976 rec_loss: 0.016241189574116265  total_loss: -49.66934930209456 nodes: 47 leaf_nodes: 24
INFO:root:17400 - epoch: 75 - moving averages: unimodal_loss: 0.47091209952002283 multimodal_loss: 53.87537148207083 cluster_loss -53.40445938241893 rec_loss: 0.016281149350106716  total_loss: -51.71966209411621 nodes: 51 leaf_nodes: 26
INFO:root:17500 - epoch: 75 - moving averages: unimodal_loss: 0.47113124029295783 multimodal_loss: 53.937391439873835 cluster_loss -53.466260201154434 rec_loss: 0.01624823947521773  total_loss: -52.19898934797807 nodes: 51 leaf_nodes: 26
INFO:root:17600 - epoch: 75 - moving averages: unimodal_loss: 0.471310739625584 multimodal_loss: 53.99304124685851 cluster_loss -53.52173050945456 rec_loss: 0.016282918539253018  total_loss: -51.72340146019345 nodes: 51 leaf_nodes: 26
INFO:root:17700 - epoch: 76 - moving averages: unimodal_loss: 0.4714591855534726 multimodal_loss: 54.05971470681961 cluster_loss -53.588255524285096 rec_loss: 0.016160887057582538  total_loss: -53.07126602172852 nodes: 51 leaf_nodes: 26
INFO:root:17800 - epoch: 76 - moving averages: unimodal_loss: 0.47167106357685634 multimodal_loss: 54.11368527257041 cluster_loss -53.64201421030452 rec_loss: 0.01636837152498109  total_loss: -51.8756674194336 nodes: 51 leaf_nodes: 26
INFO:root:{'acc': 0.1752, 'nmi': 0.04300993283756702, 'ari': 0.02112807131497147, 'dp': 0.1135532947355005, 'lp': 0.22168333333333334, 'multimodal_loss': 83.52136993408203, 'unimodal_loss': 0.39491093158721924, 'cluster_loss': -83.12645721435547, 'rec_loss': 0.017806636169552803, 'loss': -70.00279998779297, 'nodes': 51, 'leaf_nodes': 26}
INFO:root:17900 - epoch: 77 - moving averages: unimodal_loss: 0.47191612779261677 multimodal_loss: 54.17124672964299 cluster_loss -53.699330603104066 rec_loss: 0.016749758273363113  total_loss: -49.41248426437378 nodes: 51 leaf_nodes: 26
INFO:root:18000 - epoch: 77 - moving averages: unimodal_loss: 0.47211039808226957 multimodal_loss: 54.22122843260235 cluster_loss -53.749118034998574 rec_loss: 0.01682135376280972  total_loss: -50.00532738821847 nodes: 51 leaf_nodes: 26
INFO:root:18100 - epoch: 78 - moving averages: unimodal_loss: 0.472273874994141 multimodal_loss: 54.27936660940476 cluster_loss -53.807092737018735 rec_loss: 0.01622190698981285  total_loss: -49.17074279785156 nodes: 51 leaf_nodes: 26
INFO:root:18200 - epoch: 78 - moving averages: unimodal_loss: 0.47247708345671274 multimodal_loss: 54.34052024238712 cluster_loss -53.868043161119736 rec_loss: 0.016594221318761506  total_loss: -52.49027546473912 nodes: 51 leaf_nodes: 26
INFO:root:18300 - epoch: 78 - moving averages: unimodal_loss: 0.4726417956847311 multimodal_loss: 54.40446038173196 cluster_loss -53.93181858854867 rec_loss: 0.016544961920235215  total_loss: -52.92588391187714 nodes: 51 leaf_nodes: 26
INFO:root:18400 - epoch: 79 - moving averages: unimodal_loss: 0.47295235856719636 multimodal_loss: 54.45330634785735 cluster_loss -53.980353991881664 rec_loss: 0.016451058337198836  total_loss: -50.073160552978514 nodes: 51 leaf_nodes: 26
INFO:root:18500 - epoch: 79 - moving averages: unimodal_loss: 0.47320199607836233 multimodal_loss: 54.49791569668538 cluster_loss -54.02471370325862 rec_loss: 0.016436242427238647  total_loss: -50.077700267118566 nodes: 51 leaf_nodes: 26
INFO:root:18600 - epoch: 80 - moving averages: unimodal_loss: 0.47340098050172613 multimodal_loss: 54.54048895789731 cluster_loss -54.067087978855255 rec_loss: 0.016556695768875734  total_loss: -49.33423941476004 nodes: 49 leaf_nodes: 25
INFO:root:18700 - epoch: 80 - moving averages: unimodal_loss: 0.47360001136912383 multimodal_loss: 54.57845175743103 cluster_loss -54.10485174862459 rec_loss: 0.01659966549249711  total_loss: -49.00051995736581 nodes: 49 leaf_nodes: 25
INFO:root:18800 - epoch: 80 - moving averages: unimodal_loss: 0.4738322084571453 multimodal_loss: 54.61495375029584 cluster_loss -54.14112154372195 rec_loss: 0.016678744078950678  total_loss: -48.809873589049 nodes: 49 leaf_nodes: 25
INFO:root:{'acc': 0.16973333333333335, 'nmi': 0.039929385008774784, 'ari': 0.02064907243590227, 'dp': 0.11330341828400102, 'lp': 0.21856666666666666, 'multimodal_loss': 78.89616394042969, 'unimodal_loss': 0.3514445424079895, 'cluster_loss': -78.54471588134766, 'rec_loss': 0.017670292407274246, 'loss': -65.52154541015625, 'nodes': 49, 'leaf_nodes': 25}
INFO:root:18900 - epoch: 81 - moving averages: unimodal_loss: 0.4740311447038222 multimodal_loss: 54.64023606058151 cluster_loss -54.166204918149916 rec_loss: 0.017283827289938925  total_loss: -46.14353481292724 nodes: 51 leaf_nodes: 26
INFO:root:19000 - epoch: 81 - moving averages: unimodal_loss: 0.4741394308930949 multimodal_loss: 54.666336041952434 cluster_loss -54.19219661291022 rec_loss: 0.01731223361566663  total_loss: -46.23397296905517 nodes: 51 leaf_nodes: 26
INFO:root:19100 - epoch: 82 - moving averages: unimodal_loss: 0.47416990093379746 multimodal_loss: 54.689815760757284 cluster_loss -54.21564586100154 rec_loss: 0.017206471184125313  total_loss: -46.67466360238882 nodes: 51 leaf_nodes: 26
INFO:root:19200 - epoch: 82 - moving averages: unimodal_loss: 0.4743029044941068 multimodal_loss: 54.71384455447396 cluster_loss -54.23954165101051 rec_loss: 0.017069222326531554  total_loss: -46.441054766105886 nodes: 51 leaf_nodes: 26
INFO:root:19300 - epoch: 83 - moving averages: unimodal_loss: 0.47440256878810844 multimodal_loss: 54.73731208588793 cluster_loss -54.2629095176341 rec_loss: 0.01689968810727199  total_loss: -46.61260706583659 nodes: 51 leaf_nodes: 26
INFO:root:19400 - epoch: 83 - moving averages: unimodal_loss: 0.474530895211033 multimodal_loss: 54.75900452333627 cluster_loss -54.28447362939107 rec_loss: 0.016775171630657636  total_loss: -46.226307824941784 nodes: 51 leaf_nodes: 26
INFO:root:19500 - epoch: 83 - moving averages: unimodal_loss: 0.47459651271655007 multimodal_loss: 54.78273653827569 cluster_loss -54.30814002697284 rec_loss: 0.01692697581551645  total_loss: -46.24905856588612 nodes: 51 leaf_nodes: 26
INFO:root:19600 - epoch: 84 - moving averages: unimodal_loss: 0.47475789546358343 multimodal_loss: 54.80377634111716 cluster_loss -54.32901844666929 rec_loss: 0.016773515233868046  total_loss: -45.712732857152034 nodes: 47 leaf_nodes: 24
INFO:root:19700 - epoch: 84 - moving averages: unimodal_loss: 0.47498388384501944 multimodal_loss: 54.82282922352631 cluster_loss -54.34784534008975 rec_loss: 0.01661398447572421  total_loss: -45.81130549112956 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.17861666666666667, 'nmi': 0.04587285068759535, 'ari': 0.024349299625368585, 'dp': 0.11477710820659026, 'lp': 0.22041666666666668, 'multimodal_loss': 64.4065933227539, 'unimodal_loss': 0.38248151540756226, 'cluster_loss': -64.02410888671875, 'rec_loss': 0.015444515272974968, 'loss': -52.641353607177734, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:19800 - epoch: 85 - moving averages: unimodal_loss: 0.4752214556706674 multimodal_loss: 54.850003072420755 cluster_loss -54.37478161782929 rec_loss: 0.016416340259214242  total_loss: -48.59798336029053 nodes: 49 leaf_nodes: 25
INFO:root:19900 - epoch: 85 - moving averages: unimodal_loss: 0.4753798332510881 multimodal_loss: 54.87847634401753 cluster_loss -54.403096511495775 rec_loss: 0.016446932969847693  total_loss: -48.14572625160217 nodes: 49 leaf_nodes: 25
INFO:root:20000 - epoch: 86 - moving averages: unimodal_loss: 0.4753489937260747 multimodal_loss: 54.9145589735508 cluster_loss -54.43920998115539 rec_loss: 0.016615579649806023  total_loss: -49.120924682617186 nodes: 45 leaf_nodes: 23
INFO:root:20100 - epoch: 86 - moving averages: unimodal_loss: 0.4755184412832877 multimodal_loss: 54.95488258954897 cluster_loss -54.479364148609676 rec_loss: 0.01645695983618498  total_loss: -50.152575927734375 nodes: 45 leaf_nodes: 23
INFO:root:20200 - epoch: 86 - moving averages: unimodal_loss: 0.4756718756789618 multimodal_loss: 54.98824385846015 cluster_loss -54.51257198220432 rec_loss: 0.01644568383693695  total_loss: -49.674591115315756 nodes: 45 leaf_nodes: 23
INFO:root:20300 - epoch: 87 - moving averages: unimodal_loss: 0.47578106191651576 multimodal_loss: 55.02277556400581 cluster_loss -54.54699450168704 rec_loss: 0.01616120401562916  total_loss: -49.789757622612846 nodes: 51 leaf_nodes: 26
INFO:root:20400 - epoch: 87 - moving averages: unimodal_loss: 0.4757654419482923 multimodal_loss: 55.063154633138694 cluster_loss -54.587389190337234 rec_loss: 0.016223499394561115  total_loss: -50.31584169488204 nodes: 51 leaf_nodes: 26
INFO:root:20500 - epoch: 88 - moving averages: unimodal_loss: 0.4758241832263586 multimodal_loss: 55.10449097242588 cluster_loss -54.628666788985086 rec_loss: 0.016252358139238574  total_loss: -51.24483399824663 nodes: 47 leaf_nodes: 24
INFO:root:20600 - epoch: 88 - moving averages: unimodal_loss: 0.4758542768874215 multimodal_loss: 55.145470391106834 cluster_loss -54.669616114421956 rec_loss: 0.016346829474693344  total_loss: -51.072789641349544 nodes: 47 leaf_nodes: 24
INFO:root:{'acc': 0.17216666666666666, 'nmi': 0.040963521807149086, 'ari': 0.022101267761963743, 'dp': 0.11222769408033395, 'lp': 0.20861666666666667, 'multimodal_loss': 61.49989700317383, 'unimodal_loss': 0.42461755871772766, 'cluster_loss': -61.075279235839844, 'rec_loss': 0.017015758901834488, 'loss': -48.53450393676758, 'nodes': 47, 'leaf_nodes': 24}
INFO:root:20700 - epoch: 89 - moving averages: unimodal_loss: 0.47587238950429905 multimodal_loss: 55.18057142824367 cluster_loss -54.70469903991994 rec_loss: 0.01656089527532458  total_loss: -47.26413459777832 nodes: 51 leaf_nodes: 26
INFO:root:20800 - epoch: 89 - moving averages: unimodal_loss: 0.47589300733776047 multimodal_loss: 55.21072891570054 cluster_loss -54.734835909880125 rec_loss: 0.01645015973287324  total_loss: -48.598661708831784 nodes: 51 leaf_nodes: 26
INFO:root:20900 - epoch: 89 - moving averages: unimodal_loss: 0.4759654212382992 multimodal_loss: 55.23867855624149 cluster_loss -54.76271313607978 rec_loss: 0.016446860727261415  total_loss: -48.52772544514049 nodes: 51 leaf_nodes: 26
INFO:root:21000 - epoch: 90 - moving averages: unimodal_loss: 0.4758755526755537 multimodal_loss: 55.2616299300875 cluster_loss -54.785754378182546 rec_loss: 0.01639161466018242  total_loss: -47.25162663179285 nodes: 51 leaf_nodes: 26
INFO:root:21100 - epoch: 90 - moving averages: unimodal_loss: 0.47582331468991196 multimodal_loss: 55.29369050396562 cluster_loss -54.81786718919944 rec_loss: 0.0164775908345709  total_loss: -48.393210539946686 nodes: 51 leaf_nodes: 26
INFO:root:21200 - epoch: 91 - moving averages: unimodal_loss: 0.47576971998473383 multimodal_loss: 55.32274966064489 cluster_loss -54.84697994034245 rec_loss: 0.016726199202239514  total_loss: -48.248645324707034 nodes: 45 leaf_nodes: 23
INFO:root:21300 - epoch: 91 - moving averages: unimodal_loss: 0.47566094159940037 multimodal_loss: 55.346332620477455 cluster_loss -54.87067167899978 rec_loss: 0.01666667892287175  total_loss: -47.83738418579102 nodes: 45 leaf_nodes: 23
INFO:root:21400 - epoch: 92 - moving averages: unimodal_loss: 0.4755739433032887 multimodal_loss: 55.365777823234275 cluster_loss -54.89020388113004 rec_loss: 0.016740129018823307  total_loss: -48.386975860595705 nodes: 45 leaf_nodes: 23
INFO:root:21500 - epoch: 92 - moving averages: unimodal_loss: 0.47547905350563135 multimodal_loss: 55.383820385644604 cluster_loss -54.90834133307878 rec_loss: 0.016707271491379842  total_loss: -46.728710837986156 nodes: 45 leaf_nodes: 23
INFO:root:21600 - epoch: 92 - moving averages: unimodal_loss: 0.4753816097602248 multimodal_loss: 55.40356403973367 cluster_loss -54.92818242973752 rec_loss: 0.016849659534907618  total_loss: -46.6944161880848 nodes: 45 leaf_nodes: 23
INFO:root:{'acc': 0.19875, 'nmi': 0.06717629737463145, 'ari': 0.03904920189283385, 'dp': 0.11976898741563281, 'lp': 0.22701666666666667, 'multimodal_loss': 68.27304077148438, 'unimodal_loss': 0.22061611711978912, 'cluster_loss': -68.05242156982422, 'rec_loss': 0.017537016421556473, 'loss': -55.12747573852539, 'nodes': 45, 'leaf_nodes': 23}
INFO:root:21700 - epoch: 93 - moving averages: unimodal_loss: 0.4753113204810751 multimodal_loss: 55.41515897447612 cluster_loss -54.93984765347248 rec_loss: 0.016982815507799388  total_loss: -44.82182083129883 nodes: 43 leaf_nodes: 22
INFO:root:21800 - epoch: 93 - moving averages: unimodal_loss: 0.4751148690809624 multimodal_loss: 55.42511507283657 cluster_loss -54.95000020420879 rec_loss: 0.016916747494704194  total_loss: -44.76761747996012 nodes: 43 leaf_nodes: 22
INFO:root:21900 - epoch: 94 - moving averages: unimodal_loss: 0.4749829827078946 multimodal_loss: 55.42825288367598 cluster_loss -54.95326990188529 rec_loss: 0.016922755787769955  total_loss: -43.33539301554362 nodes: 43 leaf_nodes: 22
INFO:root:22000 - epoch: 94 - moving averages: unimodal_loss: 0.47492756297642535 multimodal_loss: 55.431494887828826 cluster_loss -54.95656732559204 rec_loss: 0.017078234717763704  total_loss: -43.13189242132779 nodes: 43 leaf_nodes: 22
INFO:root:22100 - epoch: 95 - moving averages: unimodal_loss: 0.474887076600105 multimodal_loss: 55.42688132053047 cluster_loss -54.95199424415692 rec_loss: 0.0174174003303051  total_loss: -35.378807830810544 nodes: 39 leaf_nodes: 20
INFO:root:22200 - epoch: 95 - moving averages: unimodal_loss: 0.4750415862949045 multimodal_loss: 55.40769982522672 cluster_loss -54.93265823965674 rec_loss: 0.017966055903922428  total_loss: -37.196083935824305 nodes: 39 leaf_nodes: 20
INFO:root:22300 - epoch: 95 - moving averages: unimodal_loss: 0.47519904069301794 multimodal_loss: 55.38654916605073 cluster_loss -54.9113501253684 rec_loss: 0.017770012246356125  total_loss: -37.218528039114815 nodes: 39 leaf_nodes: 20
INFO:root:22400 - epoch: 96 - moving averages: unimodal_loss: 0.4753628451789596 multimodal_loss: 55.36400863941227 cluster_loss -54.88864579422133 rec_loss: 0.01754460923373699  total_loss: -36.594718856811525 nodes: 39 leaf_nodes: 20
INFO:root:22500 - epoch: 96 - moving averages: unimodal_loss: 0.4755308885163731 multimodal_loss: 55.34132003686693 cluster_loss -54.86578914896647 rec_loss: 0.0174358111087765  total_loss: -36.800983352661135 nodes: 39 leaf_nodes: 20
INFO:root:{'acc': 0.20908333333333334, 'nmi': 0.07049842979288587, 'ari': 0.04205942477745104, 'dp': 0.12303150597100364, 'lp': 0.23018333333333332, 'multimodal_loss': 66.43611145019531, 'unimodal_loss': 0.3958294987678528, 'cluster_loss': -66.040283203125, 'rec_loss': 0.0172866377979517, 'loss': -53.29986572265625, 'nodes': 39, 'leaf_nodes': 20}
INFO:root:22600 - epoch: 97 - moving averages: unimodal_loss: 0.4756980876334473 multimodal_loss: 55.324438246203734 cluster_loss -54.84874015943139 rec_loss: 0.017240002006292342  total_loss: -39.01826095581055 nodes: 47 leaf_nodes: 24
INFO:root:22700 - epoch: 97 - moving averages: unimodal_loss: 0.4756961271442506 multimodal_loss: 55.32389928477451 cluster_loss -54.84820315827357 rec_loss: 0.01765102686892663  total_loss: -40.859999901907784 nodes: 47 leaf_nodes: 24
INFO:root:22800 - epoch: 98 - moving averages: unimodal_loss: 0.47562277955967086 multimodal_loss: 55.32225505866502 cluster_loss -54.846632278676616 rec_loss: 0.017625483497977257  total_loss: -37.44220962524414 nodes: 41 leaf_nodes: 21
INFO:root:22900 - epoch: 98 - moving averages: unimodal_loss: 0.4754033645349819 multimodal_loss: 55.30991769086846 cluster_loss -54.83451432590401 rec_loss: 0.018556222266384533  total_loss: -38.31744962419782 nodes: 41 leaf_nodes: 21
INFO:root:23000 - epoch: 98 - moving averages: unimodal_loss: 0.47537051587908163 multimodal_loss: 55.28970236674599 cluster_loss -54.81433185063238 rec_loss: 0.018368975927190084  total_loss: -37.57690766497356 nodes: 41 leaf_nodes: 21
INFO:root:23100 - epoch: 99 - moving averages: unimodal_loss: 0.4754239724647431 multimodal_loss: 55.26975155458822 cluster_loss -54.79432758182674 rec_loss: 0.017858056324933258  total_loss: -36.379303550720216 nodes: 39 leaf_nodes: 20
INFO:root:23200 - epoch: 99 - moving averages: unimodal_loss: 0.4754548579981101 multimodal_loss: 55.246757368918125 cluster_loss -54.77130251111655 rec_loss: 0.01789718607769293  total_loss: -36.29849473167868 nodes: 39 leaf_nodes: 20
INFO:root:23300 - epoch: 100 - moving averages: unimodal_loss: 0.47552235690692973 multimodal_loss: 55.225470393471454 cluster_loss -54.74994803661952 rec_loss: 0.017751131419624602  total_loss: -35.8795592716762 nodes: 39 leaf_nodes: 20
INFO:root:23400 - epoch: 100 - moving averages: unimodal_loss: 0.47562527605993116 multimodal_loss: 55.20096563490028 cluster_loss -54.72534035886455 rec_loss: 0.01775994234614902  total_loss: -35.8948732164171 nodes: 39 leaf_nodes: 20
INFO:root:23500 - epoch: 100 - moving averages: unimodal_loss: 0.4756463780479228 multimodal_loss: 55.1802565260948 cluster_loss -54.70461014832841 rec_loss: 0.017706387260175767  total_loss: -36.304395740590195 nodes: 39 leaf_nodes: 20
