INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.11009025573730469 multimodal_loss: 7.877377986907959 cluster_loss -7.767287731170654 rec_loss: 0.00873187743127346 rec_loss_aug: 0.02962159365415573 total_loss: 6.366148471832275 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.13258682936429977 multimodal_loss: 9.943784952163696 cluster_loss -9.811197996139526 rec_loss: 0.009298679884523153 rec_loss_aug: 0.02901329193264246 total_loss: 4.306945562362671 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.11774763464927673 multimodal_loss: 10.83131742477417 cluster_loss -10.713569800059 rec_loss: 0.009362791664898396 rec_loss_aug: 0.02926316236456235 total_loss: 3.520277818044027 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.11184749938547611 multimodal_loss: 12.203638672828674 cluster_loss -12.091791272163391 rec_loss: 0.009207414230331779 rec_loss_aug: 0.029054197017103434 total_loss: 2.0077942609786987 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.11613919883966446 multimodal_loss: 12.056214237213135 cluster_loss -11.940075206756593 rec_loss: 0.009301931597292423 rec_loss_aug: 0.0293080847710371 total_loss: 2.2878989219665526 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.11479706689715385 multimodal_loss: 13.10074814160665 cluster_loss -12.98595134417216 rec_loss: 0.009475382510572672 rec_loss_aug: 0.02920783373216788 total_loss: 1.2689972718556721 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.11651959270238876 multimodal_loss: 13.15613876070295 cluster_loss -13.039619377681188 rec_loss: 0.009496983273753099 rec_loss_aug: 0.028818323143890927 total_loss: 1.0797525814601354 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.11454755160957575 multimodal_loss: 13.192448794841766 cluster_loss -13.077901422977448 rec_loss: 0.00950154778547585 rec_loss_aug: 0.028781524393707514 total_loss: 1.029591977596283 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.11339280588759316 multimodal_loss: 13.475875589582655 cluster_loss -13.362482971615261 rec_loss: 0.009562824438843463 rec_loss_aug: 0.028802127887805302 total_loss: 0.7751836246914334 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.11441205516457557 multimodal_loss: 13.775437498092652 cluster_loss -13.661025667190552 rec_loss: 0.009607276879251003 rec_loss_aug: 0.02891087383031845 total_loss: 0.5330952167510986 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.11839718386530876 multimodal_loss: 25.153089852333068 cluster_loss -25.03469259738922 rec_loss: 0.01024780641309917 rec_loss_aug: 0.025830418244004248 total_loss: -11.73969621181488 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.11728474281728268 multimodal_loss: 37.62427067995071 cluster_loss -37.50698587656021 rec_loss: 0.010774059449322521 rec_loss_aug: 0.02486081637442112 total_loss: -24.37536562681198 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.11505754418671131 multimodal_loss: 47.11416280905406 cluster_loss -46.99910523891449 rec_loss: 0.01213742273214918 rec_loss_aug: 0.02327295965873278 total_loss: -57.92844126774715 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.1136778654716909 multimodal_loss: 54.9897894346714 cluster_loss -54.876111565828325 rec_loss: 0.012420672006786817 rec_loss_aug: 0.023238547338498016 total_loss: -63.81277214534699 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 2 - moving averages: unimodal_loss: 0.11274832674860955 multimodal_loss: 62.12079322528839 cluster_loss -62.008044960975646 rec_loss: 0.012760028160646954 rec_loss_aug: 0.02315628801398309 total_loss: -69.72794917621444 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.12603439461439847 multimodal_loss: 62.57347563505173 cluster_loss -62.44744126717249 rec_loss: 0.014208000314493593 rec_loss_aug: 0.02311106173035044 total_loss: -21.374692898530228 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.14364372535475664 multimodal_loss: 58.763718022618974 cluster_loss -58.62007427828652 rec_loss: 0.014984830564476158 rec_loss_aug: 0.02345324872600797 total_loss: -21.31030901482231 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 3 - moving averages: unimodal_loss: 0.1575926258508116 multimodal_loss: 56.26122304022312 cluster_loss -56.10363041937351 rec_loss: 0.015171466783309976 rec_loss_aug: 0.023493813853415233 total_loss: -22.422457449019902 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.16803249025510417 multimodal_loss: 54.60871395164066 cluster_loss -54.44068144745297 rec_loss: 0.01602428427969034 rec_loss_aug: 0.023707115354064185 total_loss: -26.873048317738068 nodes: 13 leaf_nodes: 7
INFO:root:1000 - epoch: 4 - moving averages: unimodal_loss: 0.1755755966231227 multimodal_loss: 53.493617931842806 cluster_loss -53.318042330265044 rec_loss: 0.015874694718906047 rec_loss_aug: 0.023406235218634098 total_loss: -27.99412336242333 nodes: 13 leaf_nodes: 7
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.18240233921869234 multimodal_loss: 52.75673900647597 cluster_loss -52.57433665058829 rec_loss: 0.016282506054267287 rec_loss_aug: 0.024398386478424072 total_loss: -23.449541091918945 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 5 - moving averages: unimodal_loss: 0.19376797886565328 multimodal_loss: 51.60034568826357 cluster_loss -51.40657771309217 rec_loss: 0.01573382790845174 rec_loss_aug: 0.02287969826004253 total_loss: -24.327324482110832 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 5 - moving averages: unimodal_loss: 0.2035498730207865 multimodal_loss: 50.735583490591786 cluster_loss -50.53203360227438 rec_loss: 0.015434126365089826 rec_loss_aug: 0.02249541121772399 total_loss: -25.30531503639969 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.2116628972068429 multimodal_loss: 50.09747812850135 cluster_loss -49.88581521340779 rec_loss: 0.015040848186860483 rec_loss_aug: 0.02213244264324506 total_loss: -27.57171777089437 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 6 - moving averages: unimodal_loss: 0.2188871337523063 multimodal_loss: 49.66038410218557 cluster_loss -49.44149695491791 rec_loss: 0.015313115837768867 rec_loss_aug: 0.02215642649680376 total_loss: -28.96315545302171 nodes: 23 leaf_nodes: 12
INFO:root:1600 - epoch: 6 - moving averages: unimodal_loss: 0.22532718304079025 multimodal_loss: 49.3675385978818 cluster_loss -49.14221140772104 rec_loss: 0.015203147004965854 rec_loss_aug: 0.0220507157318618 total_loss: -29.860925384189773 nodes: 23 leaf_nodes: 12
INFO:root:1700 - epoch: 7 - moving averages: unimodal_loss: 0.2327150332182646 multimodal_loss: 49.04834780552808 cluster_loss -48.81563276318943 rec_loss: 0.015117693193522947 rec_loss_aug: 0.02178123001275318 total_loss: -28.498503821236746 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 7 - moving averages: unimodal_loss: 0.24061299671315484 multimodal_loss: 48.74020808564292 cluster_loss -48.499595081806184 rec_loss: 0.01516530641879982 rec_loss_aug: 0.021722627875323478 total_loss: -29.163465475424744 nodes: 33 leaf_nodes: 17
INFO:root:1900 - epoch: 7 - moving averages: unimodal_loss: 0.24769581124578652 multimodal_loss: 48.50421981033526 cluster_loss -48.25652400092075 rec_loss: 0.015147028916544514 rec_loss_aug: 0.021610495299682952 total_loss: -29.65074124932289 nodes: 33 leaf_nodes: 17
INFO:root:2000 - epoch: 8 - moving averages: unimodal_loss: 0.2544249857030809 multimodal_loss: 48.35260233330727 cluster_loss -48.09817735219002 rec_loss: 0.014909104455444144 rec_loss_aug: 0.02131360723841481 total_loss: -31.74814112593488 nodes: 33 leaf_nodes: 17
INFO:root:2100 - epoch: 8 - moving averages: unimodal_loss: 0.26071783584853014 multimodal_loss: 48.226204919588 cluster_loss -47.96548708348047 rec_loss: 0.014853900462225244 rec_loss_aug: 0.021268382893650087 total_loss: -31.90344621846964 nodes: 33 leaf_nodes: 17
INFO:root:2200 - epoch: 9 - moving averages: unimodal_loss: 0.26653319716114887 multimodal_loss: 48.15444001826373 cluster_loss -47.88790682640943 rec_loss: 0.014990983181633055 rec_loss_aug: 0.021238889545202255 total_loss: -32.23098421096802 nodes: 41 leaf_nodes: 21
INFO:root:2300 - epoch: 9 - moving averages: unimodal_loss: 0.2734245342372552 multimodal_loss: 48.119869882542154 cluster_loss -47.84644535334214 rec_loss: 0.014705989147639938 rec_loss_aug: 0.020979971918104974 total_loss: -33.68366743017126 nodes: 41 leaf_nodes: 21
INFO:root:2400 - epoch: 9 - moving averages: unimodal_loss: 0.2800134753032277 multimodal_loss: 48.15374077657859 cluster_loss -47.873727306723595 rec_loss: 0.014719083067925217 rec_loss_aug: 0.02090955085049455 total_loss: -34.506282843076264 nodes: 41 leaf_nodes: 21
INFO:root:2500 - epoch: 10 - moving averages: unimodal_loss: 0.2861489521950483 multimodal_loss: 48.200339929389955 cluster_loss -47.914190978431705 rec_loss: 0.014704969273332287 rec_loss_aug: 0.020879439242622432 total_loss: -35.929236973033234 nodes: 41 leaf_nodes: 21
INFO:root:2600 - epoch: 10 - moving averages: unimodal_loss: 0.2920189681162055 multimodal_loss: 48.23566263510631 cluster_loss -47.9436436691651 rec_loss: 0.014823746151610542 rec_loss_aug: 0.02093739981359955 total_loss: -35.5937359937981 nodes: 41 leaf_nodes: 21
INFO:root:2700 - epoch: 10 - moving averages: unimodal_loss: 0.2973832209987773 multimodal_loss: 48.31443314322719 cluster_loss -48.01704993018397 rec_loss: 0.014866843182816464 rec_loss_aug: 0.020915459109167766 total_loss: -36.07898477407602 nodes: 41 leaf_nodes: 21
INFO:root:2800 - epoch: 11 - moving averages: unimodal_loss: 0.30319788673892617 multimodal_loss: 48.4192680483205 cluster_loss -48.11607017329761 rec_loss: 0.014657248711834351 rec_loss_aug: 0.020571747484306496 total_loss: -37.803143469492596 nodes: 51 leaf_nodes: 26
INFO:root:2900 - epoch: 11 - moving averages: unimodal_loss: 0.3090325181211891 multimodal_loss: 48.534465816267605 cluster_loss -48.22543331359995 rec_loss: 0.014648208988364785 rec_loss_aug: 0.020521725201979278 total_loss: -38.138911879062654 nodes: 51 leaf_nodes: 26
INFO:root:3000 - epoch: 11 - moving averages: unimodal_loss: 0.31434604388227066 multimodal_loss: 48.65284315252304 cluster_loss -48.338497129599254 rec_loss: 0.014713691232296136 rec_loss_aug: 0.020567668558886417 total_loss: -38.29713907241821 nodes: 51 leaf_nodes: 26
INFO:root:3100 - epoch: 12 - moving averages: unimodal_loss: 0.31911147484615926 multimodal_loss: 48.76497229929893 cluster_loss -48.44586085119555 rec_loss: 0.014737031574166098 rec_loss_aug: 0.02073009258006201 total_loss: -38.270579205002896 nodes: 47 leaf_nodes: 24
INFO:root:3200 - epoch: 12 - moving averages: unimodal_loss: 0.3235360220610164 multimodal_loss: 48.86031790748238 cluster_loss -48.53678191021085 rec_loss: 0.014645791842892606 rec_loss_aug: 0.02060482833254081 total_loss: -38.358400765285694 nodes: 47 leaf_nodes: 24
INFO:root:3300 - epoch: 13 - moving averages: unimodal_loss: 0.327756479082234 multimodal_loss: 48.96349055795959 cluster_loss -48.63573410568815 rec_loss: 0.014842693150664369 rec_loss_aug: 0.020985199138522148 total_loss: -39.542436599731445 nodes: 51 leaf_nodes: 26
INFO:root:3400 - epoch: 13 - moving averages: unimodal_loss: 0.33171291813911763 multimodal_loss: 49.08513869804494 cluster_loss -48.75342580977608 rec_loss: 0.014666873204987496 rec_loss_aug: 0.020427670861993517 total_loss: -39.716310722487314 nodes: 51 leaf_nodes: 26
INFO:root:3500 - epoch: 13 - moving averages: unimodal_loss: 0.3357120604664087 multimodal_loss: 49.23889175864628 cluster_loss -48.90317972959791 rec_loss: 0.014621772074123036 rec_loss_aug: 0.020329481192846905 total_loss: -40.40401821316413 nodes: 51 leaf_nodes: 26
INFO:root:3600 - epoch: 14 - moving averages: unimodal_loss: 0.33965534021250077 multimodal_loss: 49.37577527165413 cluster_loss -49.036119959751765 rec_loss: 0.014630765776689115 rec_loss_aug: 0.020277867632869043 total_loss: -40.61830791674162 nodes: 51 leaf_nodes: 26
INFO:root:3700 - epoch: 14 - moving averages: unimodal_loss: 0.3433706212265266 multimodal_loss: 49.50683441278097 cluster_loss -49.16346381793151 rec_loss: 0.01459201455683164 rec_loss_aug: 0.020122010908696964 total_loss: -40.88244092637214 nodes: 51 leaf_nodes: 26
INFO:root:3800 - epoch: 14 - moving averages: unimodal_loss: 0.3468481366395166 multimodal_loss: 49.66023976890664 cluster_loss -49.31339165700109 rec_loss: 0.014559832327224376 rec_loss_aug: 0.02003679264869009 total_loss: -41.42402214563194 nodes: 51 leaf_nodes: 26
INFO:root:3900 - epoch: 15 - moving averages: unimodal_loss: 0.3501721637734236 multimodal_loss: 49.8159707955825 cluster_loss -49.46579865541214 rec_loss: 0.014571324980352074 rec_loss_aug: 0.01998444297350943 total_loss: -42.692283153533936 nodes: 47 leaf_nodes: 24
INFO:root:4000 - epoch: 15 - moving averages: unimodal_loss: 0.35327988502196966 multimodal_loss: 49.96539724457264 cluster_loss -49.612117386460305 rec_loss: 0.014793384854295632 rec_loss_aug: 0.020016074827985793 total_loss: -42.53312622628561 nodes: 47 leaf_nodes: 24
INFO:root:4100 - epoch: 15 - moving averages: unimodal_loss: 0.35623855600814996 multimodal_loss: 50.1255648544358 cluster_loss -49.769326325974816 rec_loss: 0.01478662985292348 rec_loss_aug: 0.020033956568857484 total_loss: -42.79308170260805 nodes: 47 leaf_nodes: 24
INFO:root:4200 - epoch: 16 - moving averages: unimodal_loss: 0.35923895539095 multimodal_loss: 50.29797299260185 cluster_loss -49.93873406512397 rec_loss: 0.014813454149083959 rec_loss_aug: 0.0199944532993767 total_loss: -44.00069575839572 nodes: 47 leaf_nodes: 24
INFO:root:4300 - epoch: 16 - moving averages: unimodal_loss: 0.3620629572643097 multimodal_loss: 50.46269235400266 cluster_loss -50.10062942205474 rec_loss: 0.014816768217439715 rec_loss_aug: 0.01995291032485272 total_loss: -44.05302541632401 nodes: 47 leaf_nodes: 24
INFO:root:4400 - epoch: 17 - moving averages: unimodal_loss: 0.36470590260049157 multimodal_loss: 50.633464137099004 cluster_loss -50.26875825676051 rec_loss: 0.014992942800745368 rec_loss_aug: 0.019962479127570987 total_loss: -44.3974244594574 nodes: 49 leaf_nodes: 25
INFO:root:4500 - epoch: 17 - moving averages: unimodal_loss: 0.3674507733235757 multimodal_loss: 50.83242351712121 cluster_loss -50.46497276613447 rec_loss: 0.014988619103578144 rec_loss_aug: 0.019959801310223752 total_loss: -45.96875315699084 nodes: 49 leaf_nodes: 25
INFO:root:4600 - epoch: 17 - moving averages: unimodal_loss: 0.3702085413994349 multimodal_loss: 51.050835297729655 cluster_loss -50.68062677684038 rec_loss: 0.014941766276024282 rec_loss_aug: 0.019847023093865976 total_loss: -46.73945116113733 nodes: 49 leaf_nodes: 25
INFO:root:4700 - epoch: 18 - moving averages: unimodal_loss: 0.3730133755394119 multimodal_loss: 51.286005443106305 cluster_loss -50.91299208427997 rec_loss: 0.015125559044203587 rec_loss_aug: 0.01991192176051083 total_loss: -49.56048874627976 nodes: 49 leaf_nodes: 25
INFO:root:4800 - epoch: 18 - moving averages: unimodal_loss: 0.3758904388283069 multimodal_loss: 51.54637788941463 cluster_loss -51.170487459202604 rec_loss: 0.015299530430946132 rec_loss_aug: 0.020034666225628953 total_loss: -50.01509384370186 nodes: 49 leaf_nodes: 25
INFO:root:4900 - epoch: 18 - moving averages: unimodal_loss: 0.37875852420469935 multimodal_loss: 51.8221627216923 cluster_loss -51.44340420518603 rec_loss: 0.015326377766376192 rec_loss_aug: 0.020054933184003535 total_loss: -50.62066406060841 nodes: 49 leaf_nodes: 25
INFO:root:5000 - epoch: 19 - moving averages: unimodal_loss: 0.3812741300031543 multimodal_loss: 52.07838723306656 cluster_loss -51.6971131070137 rec_loss: 0.015272493843975313 rec_loss_aug: 0.019974771777496618 total_loss: -50.27695818508373 nodes: 45 leaf_nodes: 23
INFO:root:5100 - epoch: 19 - moving averages: unimodal_loss: 0.38346135349104216 multimodal_loss: 52.309209434004394 cluster_loss -51.92574808279673 rec_loss: 0.015319526611295129 rec_loss_aug: 0.020005222842363373 total_loss: -50.30302093142555 nodes: 45 leaf_nodes: 23
INFO:root:5200 - epoch: 19 - moving averages: unimodal_loss: 0.3855677166222953 multimodal_loss: 52.55827241026438 cluster_loss -52.17270469491299 rec_loss: 0.015348638453062124 rec_loss_aug: 0.020008965318939136 total_loss: -50.8308893032928 nodes: 45 leaf_nodes: 23
INFO:root:5300 - epoch: 20 - moving averages: unimodal_loss: 0.3876200563432473 multimodal_loss: 52.82868255120403 cluster_loss -52.441062492964406 rec_loss: 0.015446417132749203 rec_loss_aug: 0.020029092068843384 total_loss: -53.32133069951484 nodes: 43 leaf_nodes: 22
INFO:root:5400 - epoch: 20 - moving averages: unimodal_loss: 0.3898288818241821 multimodal_loss: 53.10382111734814 cluster_loss -52.71399223866286 rec_loss: 0.015430105024391842 rec_loss_aug: 0.019954565826073748 total_loss: -53.75946750837503 nodes: 43 leaf_nodes: 22
INFO:root:5500 - epoch: 21 - moving averages: unimodal_loss: 0.39175204979696054 multimodal_loss: 53.37114255393635 cluster_loss -52.97939050405676 rec_loss: 0.015350545337423683 rec_loss_aug: 0.020080470759421588 total_loss: -54.266561889648436 nodes: 47 leaf_nodes: 24
INFO:root:5600 - epoch: 21 - moving averages: unimodal_loss: 0.39388390838434656 multimodal_loss: 53.62213042812688 cluster_loss -53.22824651624475 rec_loss: 0.015554878045804799 rec_loss_aug: 0.0200678166312476 total_loss: -53.85615113576253 nodes: 47 leaf_nodes: 24
INFO:root:5700 - epoch: 21 - moving averages: unimodal_loss: 0.3958303687799918 multimodal_loss: 53.87678658878594 cluster_loss -53.48095621853544 rec_loss: 0.015470039869912647 rec_loss_aug: 0.019938293201002207 total_loss: -54.230333761735395 nodes: 47 leaf_nodes: 24
INFO:root:5800 - epoch: 22 - moving averages: unimodal_loss: 0.39783191434139836 multimodal_loss: 54.144800530219904 cluster_loss -53.74696861308197 rec_loss: 0.01519387448206544 rec_loss_aug: 0.019472961961899116 total_loss: -56.810747810032055 nodes: 47 leaf_nodes: 24
INFO:root:5900 - epoch: 22 - moving averages: unimodal_loss: 0.39982793310814996 multimodal_loss: 54.393386057918356 cluster_loss -53.99355811983852 rec_loss: 0.01525203844736496 rec_loss_aug: 0.019578949165568776 total_loss: -55.86676992128973 nodes: 47 leaf_nodes: 24
INFO:root:6000 - epoch: 22 - moving averages: unimodal_loss: 0.4018221195923785 multimodal_loss: 54.6841489563783 cluster_loss -54.2823268353939 rec_loss: 0.015254836998940483 rec_loss_aug: 0.019578096275104255 total_loss: -56.93008849291297 nodes: 47 leaf_nodes: 24
INFO:root:6100 - epoch: 23 - moving averages: unimodal_loss: 0.40350235934018114 multimodal_loss: 54.947170245139326 cluster_loss -54.54366787683768 rec_loss: 0.015455433542633222 rec_loss_aug: 0.019788452812160056 total_loss: -56.658389515346954 nodes: 49 leaf_nodes: 25
INFO:root:6200 - epoch: 23 - moving averages: unimodal_loss: 0.40504212458167344 multimodal_loss: 55.21217694074877 cluster_loss -54.80713480526401 rec_loss: 0.015667101866457353 rec_loss_aug: 0.019933708261178677 total_loss: -57.24354109653207 nodes: 49 leaf_nodes: 25
INFO:root:6300 - epoch: 23 - moving averages: unimodal_loss: 0.40674085331223314 multimodal_loss: 55.48885557030874 cluster_loss -55.08211470444997 rec_loss: 0.015660668021369287 rec_loss_aug: 0.019900756422430277 total_loss: -57.90815070096184 nodes: 49 leaf_nodes: 25
INFO:root:6400 - epoch: 24 - moving averages: unimodal_loss: 0.4082278460485395 multimodal_loss: 55.80351586945355 cluster_loss -55.39528801657259 rec_loss: 0.01584388929590279 rec_loss_aug: 0.020016527848736365 total_loss: -61.80754649882414 nodes: 45 leaf_nodes: 23
INFO:root:6500 - epoch: 24 - moving averages: unimodal_loss: 0.4099103875469703 multimodal_loss: 56.11840826658102 cluster_loss -55.70849787528698 rec_loss: 0.015726342148175747 rec_loss_aug: 0.019959238094437604 total_loss: -62.24149438106652 nodes: 45 leaf_nodes: 23
INFO:root:6600 - epoch: 25 - moving averages: unimodal_loss: 0.41165666133955575 multimodal_loss: 56.43028112476522 cluster_loss -56.01862445694027 rec_loss: 0.015576807782053947 rec_loss_aug: 0.01978308257336418 total_loss: -61.75988483428955 nodes: 49 leaf_nodes: 25
INFO:root:6700 - epoch: 25 - moving averages: unimodal_loss: 0.4135601671451508 multimodal_loss: 56.72248974935332 cluster_loss -56.308929575236874 rec_loss: 0.015672736913867055 rec_loss_aug: 0.019914895821843418 total_loss: -62.22345721337103 nodes: 49 leaf_nodes: 25
INFO:root:6800 - epoch: 25 - moving averages: unimodal_loss: 0.4154963805033442 multimodal_loss: 57.02754581907216 cluster_loss -56.61204943467589 rec_loss: 0.01566785346949473 rec_loss_aug: 0.019840292216810797 total_loss: -62.95962899071829 nodes: 49 leaf_nodes: 25
INFO:root:6900 - epoch: 26 - moving averages: unimodal_loss: 0.4175122336535782 multimodal_loss: 57.339319193812386 cluster_loss -56.92180695333342 rec_loss: 0.015771877616643906 rec_loss_aug: 0.01985042493790388 total_loss: -65.53802383422851 nodes: 49 leaf_nodes: 25
INFO:root:7000 - epoch: 26 - moving averages: unimodal_loss: 0.41966095731833153 multimodal_loss: 57.655750367368974 cluster_loss -57.23608940649033 rec_loss: 0.0157249624406298 rec_loss_aug: 0.01986654066791137 total_loss: -65.7204187520345 nodes: 49 leaf_nodes: 25
INFO:root:7100 - epoch: 26 - moving averages: unimodal_loss: 0.4218485105069171 multimodal_loss: 57.979967979175946 cluster_loss -57.558119464726516 rec_loss: 0.015673544097691776 rec_loss_aug: 0.019817580923438074 total_loss: -66.26307550048828 nodes: 49 leaf_nodes: 25
INFO:root:7200 - epoch: 27 - moving averages: unimodal_loss: 0.4240062478091568 multimodal_loss: 58.32278668410248 cluster_loss -57.89878043048912 rec_loss: 0.01569680916145444 rec_loss_aug: 0.019779423227239596 total_loss: -69.4764844994796 nodes: 47 leaf_nodes: 24
INFO:root:7300 - epoch: 27 - moving averages: unimodal_loss: 0.4261525257350239 multimodal_loss: 58.685713216768555 cluster_loss -58.25956068672546 rec_loss: 0.015732642305506903 rec_loss_aug: 0.0198981813472611 total_loss: -70.37752561135726 nodes: 47 leaf_nodes: 24
INFO:root:7400 - epoch: 28 - moving averages: unimodal_loss: 0.4283678524508267 multimodal_loss: 59.05910667735177 cluster_loss -58.63073881387711 rec_loss: 0.01620432548224926 rec_loss_aug: 0.020305543206632137 total_loss: -70.34085083007812 nodes: 45 leaf_nodes: 23
INFO:root:7500 - epoch: 28 - moving averages: unimodal_loss: 0.43051519737541677 multimodal_loss: 59.461732339541115 cluster_loss -59.03121713542938 rec_loss: 0.015901987970459695 rec_loss_aug: 0.0199821406208417 total_loss: -75.3476183274213 nodes: 45 leaf_nodes: 23
INFO:root:7600 - epoch: 28 - moving averages: unimodal_loss: 0.4326501476401953 multimodal_loss: 59.86838639717353 cluster_loss -59.435736241403376 rec_loss: 0.015899021630313728 rec_loss_aug: 0.019956158981243574 total_loss: -75.95411742559754 nodes: 45 leaf_nodes: 23
INFO:root:7700 - epoch: 29 - moving averages: unimodal_loss: 0.4348658745735884 multimodal_loss: 60.28324854473015 cluster_loss -59.84838266329332 rec_loss: 0.015842349401542118 rec_loss_aug: 0.020055522876126424 total_loss: -77.79830469403949 nodes: 45 leaf_nodes: 23
INFO:root:7800 - epoch: 29 - moving averages: unimodal_loss: 0.437087173296664 multimodal_loss: 60.708036494193934 cluster_loss -60.27094931168434 rec_loss: 0.015852681979595218 rec_loss_aug: 0.02002085401909426 total_loss: -79.19925791025162 nodes: 45 leaf_nodes: 23
INFO:root:7900 - epoch: 29 - moving averages: unimodal_loss: 0.43939957186674017 multimodal_loss: 61.140449934428254 cluster_loss -60.70105035111874 rec_loss: 0.015899847375980596 rec_loss_aug: 0.02003715969948915 total_loss: -79.97854657758747 nodes: 45 leaf_nodes: 23
INFO:root:8000 - epoch: 30 - moving averages: unimodal_loss: 0.4418484553052112 multimodal_loss: 61.57881549173594 cluster_loss -61.136967021763326 rec_loss: 0.01592150918656477 rec_loss_aug: 0.020152538359441138 total_loss: -82.7555379514341 nodes: 45 leaf_nodes: 23
INFO:root:8100 - epoch: 30 - moving averages: unimodal_loss: 0.4442911910743993 multimodal_loss: 62.02735873192917 cluster_loss -61.58306752693506 rec_loss: 0.015915436089619414 rec_loss_aug: 0.02016613825962141 total_loss: -83.5463441625818 nodes: 45 leaf_nodes: 23
INFO:root:8200 - epoch: 30 - moving averages: unimodal_loss: 0.4467238408245328 multimodal_loss: 62.48458563368495 cluster_loss -62.03786177454925 rec_loss: 0.015902813120679125 rec_loss_aug: 0.020145756977162962 total_loss: -84.35914443609283 nodes: 45 leaf_nodes: 23
INFO:root:8300 - epoch: 31 - moving averages: unimodal_loss: 0.4491825352941292 multimodal_loss: 62.888488771427106 cluster_loss -62.43930622313396 rec_loss: 0.015850705653429033 rec_loss_aug: 0.020108448271639646 total_loss: -81.10647249221802 nodes: 53 leaf_nodes: 27
INFO:root:8400 - epoch: 31 - moving averages: unimodal_loss: 0.4517505638115108 multimodal_loss: 63.30189217800186 cluster_loss -62.85014160230046 rec_loss: 0.015908995477689637 rec_loss_aug: 0.020134797299073803 total_loss: -82.51522017584907 nodes: 53 leaf_nodes: 27
INFO:root:8500 - epoch: 32 - moving averages: unimodal_loss: 0.45441553658860573 multimodal_loss: 63.72271931552887 cluster_loss -63.2683037664189 rec_loss: 0.016080887522548437 rec_loss_aug: 0.020485475038488705 total_loss: -84.94367090861003 nodes: 53 leaf_nodes: 27
INFO:root:8600 - epoch: 32 - moving averages: unimodal_loss: 0.4570815631496005 multimodal_loss: 64.14477176494377 cluster_loss -63.687690192655076 rec_loss: 0.01600045092263312 rec_loss_aug: 0.020342618051283765 total_loss: -85.89103885866561 nodes: 53 leaf_nodes: 27
INFO:root:8700 - epoch: 32 - moving averages: unimodal_loss: 0.45974542113128064 multimodal_loss: 64.58133476525887 cluster_loss -64.12158933513466 rec_loss: 0.016004740296709306 rec_loss_aug: 0.020249065834558704 total_loss: -86.96921617082022 nodes: 53 leaf_nodes: 27
INFO:root:8800 - epoch: 33 - moving averages: unimodal_loss: 0.46243807983923363 multimodal_loss: 65.02214254991574 cluster_loss -64.55970446050168 rec_loss: 0.01629807095741853 rec_loss_aug: 0.02026244014268741 total_loss: -89.96199011802673 nodes: 51 leaf_nodes: 26
INFO:root:8900 - epoch: 33 - moving averages: unimodal_loss: 0.46497965338106234 multimodal_loss: 65.47975996472863 cluster_loss -65.01478030156554 rec_loss: 0.01636931415167496 rec_loss_aug: 0.020417327315292576 total_loss: -91.1110409823331 nodes: 51 leaf_nodes: 26
INFO:root:9000 - epoch: 33 - moving averages: unimodal_loss: 0.4675994885323776 multimodal_loss: 65.93976346593433 cluster_loss -65.4721639690929 rec_loss: 0.01631387384560216 rec_loss_aug: 0.020366060716132152 total_loss: -91.8021811123552 nodes: 51 leaf_nodes: 26
INFO:root:9100 - epoch: 34 - moving averages: unimodal_loss: 0.4704071412792245 multimodal_loss: 66.41946474520715 cluster_loss -65.94905759607043 rec_loss: 0.016143111255148362 rec_loss_aug: 0.02034055200758679 total_loss: -95.53170092352505 nodes: 51 leaf_nodes: 26
INFO:root:9200 - epoch: 34 - moving averages: unimodal_loss: 0.4732689868391532 multimodal_loss: 66.91179450247598 cluster_loss -66.43852550739827 rec_loss: 0.016112587161220705 rec_loss_aug: 0.020386298528954953 total_loss: -96.79444687275947 nodes: 51 leaf_nodes: 26
INFO:root:9300 - epoch: 34 - moving averages: unimodal_loss: 0.4761505599840674 multimodal_loss: 67.40559944239996 cluster_loss -66.92944887945728 rec_loss: 0.016100715643675753 rec_loss_aug: 0.020345818460738473 total_loss: -97.53076970300009 nodes: 51 leaf_nodes: 26
INFO:root:9400 - epoch: 35 - moving averages: unimodal_loss: 0.4788547433968237 multimodal_loss: 67.8718271312815 cluster_loss -67.39297238760805 rec_loss: 0.016108763160272724 rec_loss_aug: 0.02031096980153095 total_loss: -96.58940905616397 nodes: 55 leaf_nodes: 28
INFO:root:9500 - epoch: 35 - moving averages: unimodal_loss: 0.48178754302310317 multimodal_loss: 68.34783996426432 cluster_loss -67.8660524194115 rec_loss: 0.016120831851604515 rec_loss_aug: 0.020345560892525573 total_loss: -97.83597668357517 nodes: 55 leaf_nodes: 28
INFO:root:9600 - epoch: 36 - moving averages: unimodal_loss: 0.48461770452170944 multimodal_loss: 68.83344305202365 cluster_loss -68.34882534568509 rec_loss: 0.0161874202080071 rec_loss_aug: 0.02017049677670002 total_loss: -99.97427368164062 nodes: 53 leaf_nodes: 27
INFO:root:9700 - epoch: 36 - moving averages: unimodal_loss: 0.4875924954978154 multimodal_loss: 69.32401714841114 cluster_loss -68.83642465399713 rec_loss: 0.016169269755482673 rec_loss_aug: 0.020204941183328627 total_loss: -102.03519682450728 nodes: 53 leaf_nodes: 27
INFO:root:9800 - epoch: 36 - moving averages: unimodal_loss: 0.4905305619286943 multimodal_loss: 69.80818644236545 cluster_loss -69.31765587928344 rec_loss: 0.016152236269166072 rec_loss_aug: 0.020170404052450543 total_loss: -102.31982897803897 nodes: 53 leaf_nodes: 27
INFO:root:9900 - epoch: 37 - moving averages: unimodal_loss: 0.49331160984481826 multimodal_loss: 70.29748928806998 cluster_loss -69.80417767674032 rec_loss: 0.016067333622939058 rec_loss_aug: 0.019981578561580844 total_loss: -104.06987847222223 nodes: 45 leaf_nodes: 23
INFO:root:10000 - epoch: 37 - moving averages: unimodal_loss: 0.495804425355047 multimodal_loss: 70.76493098301887 cluster_loss -70.26912655777932 rec_loss: 0.016025551300331512 rec_loss_aug: 0.019998155931449112 total_loss: -103.30342590107637 nodes: 45 leaf_nodes: 23
INFO:root:10100 - epoch: 37 - moving averages: unimodal_loss: 0.49822304469155204 multimodal_loss: 71.2411348634191 cluster_loss -70.74291181871206 rec_loss: 0.016015766480527188 rec_loss_aug: 0.019898652099072933 total_loss: -103.99755762391172 nodes: 45 leaf_nodes: 23
INFO:root:10200 - epoch: 38 - moving averages: unimodal_loss: 0.5007160877268396 multimodal_loss: 71.72966032219868 cluster_loss -71.22894423526876 rec_loss: 0.015757055337270422 rec_loss_aug: 0.01963764230810827 total_loss: -108.40019927486297 nodes: 43 leaf_nodes: 22
INFO:root:10300 - epoch: 38 - moving averages: unimodal_loss: 0.5032007788881225 multimodal_loss: 72.22954629773075 cluster_loss -71.72634551617706 rec_loss: 0.015848785696298252 rec_loss_aug: 0.01964636996710374 total_loss: -108.99155247064284 nodes: 43 leaf_nodes: 22
INFO:root:10400 - epoch: 38 - moving averages: unimodal_loss: 0.5056603067848259 multimodal_loss: 72.72529157349696 cluster_loss -72.21963126022082 rec_loss: 0.015881641824793725 rec_loss_aug: 0.019633509240020778 total_loss: -109.34921381127744 nodes: 43 leaf_nodes: 22
INFO:root:10500 - epoch: 39 - moving averages: unimodal_loss: 0.5081715047323988 multimodal_loss: 73.19946300838107 cluster_loss -72.6912914957773 rec_loss: 0.015956817247735507 rec_loss_aug: 0.019696893191642383 total_loss: -108.339580449191 nodes: 47 leaf_nodes: 24
INFO:root:10600 - epoch: 39 - moving averages: unimodal_loss: 0.5107016116570471 multimodal_loss: 73.6708612967887 cluster_loss -73.16015967949382 rec_loss: 0.01616148918649142 rec_loss_aug: 0.01977824906204292 total_loss: -108.71991052018835 nodes: 47 leaf_nodes: 24
INFO:root:10700 - epoch: 40 - moving averages: unimodal_loss: 0.513298650341474 multimodal_loss: 74.15272013802395 cluster_loss -73.63942148426983 rec_loss: 0.015932449405746802 rec_loss_aug: 0.019970342916037356 total_loss: -114.49865341186523 nodes: 43 leaf_nodes: 22
INFO:root:10800 - epoch: 40 - moving averages: unimodal_loss: 0.5159910160820518 multimodal_loss: 74.6445994469413 cluster_loss -74.12860842161709 rec_loss: 0.01590781015948507 rec_loss_aug: 0.019758022831458794 total_loss: -113.48299896507932 nodes: 43 leaf_nodes: 22
INFO:root:10900 - epoch: 40 - moving averages: unimodal_loss: 0.5187319435295435 multimodal_loss: 75.13912132897508 cluster_loss -74.62038937196819 rec_loss: 0.015860651732883722 rec_loss_aug: 0.019684818991085637 total_loss: -114.04450489650263 nodes: 43 leaf_nodes: 22
INFO:root:11000 - epoch: 41 - moving averages: unimodal_loss: 0.5213099170672623 multimodal_loss: 75.61460976344888 cluster_loss -75.09329983091354 rec_loss: 0.01575359215494245 rec_loss_aug: 0.019546877313405275 total_loss: -111.20560302734376 nodes: 47 leaf_nodes: 24
INFO:root:11100 - epoch: 41 - moving averages: unimodal_loss: 0.5237469356037207 multimodal_loss: 76.07889664662851 cluster_loss -75.55514969752716 rec_loss: 0.01581982036919466 rec_loss_aug: 0.01966165274913822 total_loss: -112.67078939165388 nodes: 47 leaf_nodes: 24
INFO:root:11200 - epoch: 41 - moving averages: unimodal_loss: 0.5261685564229265 multimodal_loss: 76.54867922923394 cluster_loss -76.02251065786396 rec_loss: 0.01583598046951617 rec_loss_aug: 0.019627309528489907 total_loss: -113.57486371994018 nodes: 47 leaf_nodes: 24
INFO:root:11300 - epoch: 42 - moving averages: unimodal_loss: 0.5285257476271518 multimodal_loss: 77.01634744631505 cluster_loss -76.48782168282872 rec_loss: 0.015951964693764847 rec_loss_aug: 0.019584080373699016 total_loss: -115.14920367616595 nodes: 47 leaf_nodes: 24
INFO:root:11400 - epoch: 42 - moving averages: unimodal_loss: 0.5309351298284897 multimodal_loss: 77.47864900492786 cluster_loss -76.94771386652663 rec_loss: 0.015857098657772482 rec_loss_aug: 0.0195547284850155 total_loss: -115.59927152151084 nodes: 47 leaf_nodes: 24
INFO:root:11500 - epoch: 42 - moving averages: unimodal_loss: 0.5332735940548389 multimodal_loss: 77.93853377039537 cluster_loss -77.40526016554625 rec_loss: 0.015845204871568017 rec_loss_aug: 0.01950852426567248 total_loss: -115.96535795971863 nodes: 47 leaf_nodes: 24
INFO:root:11600 - epoch: 43 - moving averages: unimodal_loss: 0.5358346738762639 multimodal_loss: 78.39268544102538 cluster_loss -77.85685074958307 rec_loss: 0.01586169236258644 rec_loss_aug: 0.01948802804817324 total_loss: -116.66277064447817 nodes: 49 leaf_nodes: 25
INFO:root:11700 - epoch: 43 - moving averages: unimodal_loss: 0.5384906709417064 multimodal_loss: 78.85411345983162 cluster_loss -78.31562276518243 rec_loss: 0.01587093865479498 rec_loss_aug: 0.019400651663697015 total_loss: -117.65190923213959 nodes: 49 leaf_nodes: 25
INFO:root:11800 - epoch: 44 - moving averages: unimodal_loss: 0.5410726089011562 multimodal_loss: 79.31534417301921 cluster_loss -78.77427154076301 rec_loss: 0.015956425418456394 rec_loss_aug: 0.019389828770524926 total_loss: -120.58185704549153 nodes: 49 leaf_nodes: 25
INFO:root:11900 - epoch: 44 - moving averages: unimodal_loss: 0.5436609335775886 multimodal_loss: 79.77818226473671 cluster_loss -79.2345213092275 rec_loss: 0.01575245351483256 rec_loss_aug: 0.01919404373078023 total_loss: -120.67567405054125 nodes: 49 leaf_nodes: 25
INFO:root:12000 - epoch: 44 - moving averages: unimodal_loss: 0.5462615245052924 multimodal_loss: 80.24172019517422 cluster_loss -79.69545864729086 rec_loss: 0.015748066310728087 rec_loss_aug: 0.019199731887890658 total_loss: -121.13087256895292 nodes: 49 leaf_nodes: 25
INFO:root:12100 - epoch: 45 - moving averages: unimodal_loss: 0.5487446496721881 multimodal_loss: 80.68782274234394 cluster_loss -80.13907806510768 rec_loss: 0.01575317163951695 rec_loss_aug: 0.019139667549593883 total_loss: -119.25727930935946 nodes: 49 leaf_nodes: 25
INFO:root:12200 - epoch: 45 - moving averages: unimodal_loss: 0.5511606070124467 multimodal_loss: 81.13325002893073 cluster_loss -80.5820893902466 rec_loss: 0.015790426540964592 rec_loss_aug: 0.01920331292785704 total_loss: -120.65829446580675 nodes: 49 leaf_nodes: 25
INFO:root:12300 - epoch: 45 - moving averages: unimodal_loss: 0.5536439459371131 multimodal_loss: 81.58646305429257 cluster_loss -81.0328190766699 rec_loss: 0.01576526396617782 rec_loss_aug: 0.019194411358139554 total_loss: -121.68239971848784 nodes: 49 leaf_nodes: 25
INFO:root:12400 - epoch: 46 - moving averages: unimodal_loss: 0.5561228772679404 multimodal_loss: 82.03851202630227 cluster_loss -81.48238911586424 rec_loss: 0.015718563765819583 rec_loss_aug: 0.019166290307683603 total_loss: -124.5756701878139 nodes: 49 leaf_nodes: 25
INFO:root:12500 - epoch: 46 - moving averages: unimodal_loss: 0.5585662255829573 multimodal_loss: 82.48485211185455 cluster_loss -81.92628584949493 rec_loss: 0.015652164992164163 rec_loss_aug: 0.01909086880657603 total_loss: -124.35650625789867 nodes: 49 leaf_nodes: 25
INFO:root:12600 - epoch: 46 - moving averages: unimodal_loss: 0.5610963178408288 multimodal_loss: 82.93558390484915 cluster_loss -82.37448755283204 rec_loss: 0.015633422198394933 rec_loss_aug: 0.019062339900820343 total_loss: -124.83326749448423 nodes: 49 leaf_nodes: 25
INFO:root:12700 - epoch: 47 - moving averages: unimodal_loss: 0.5631796119409048 multimodal_loss: 83.34751964422661 cluster_loss -82.78433999238052 rec_loss: 0.015893605324284483 rec_loss_aug: 0.01913844033454855 total_loss: -121.55217822392781 nodes: 47 leaf_nodes: 24
INFO:root:12800 - epoch: 47 - moving averages: unimodal_loss: 0.5653782571078045 multimodal_loss: 83.76194227937609 cluster_loss -83.19656398523598 rec_loss: 0.01585428077461464 rec_loss_aug: 0.019107988588892077 total_loss: -122.13266567308075 nodes: 47 leaf_nodes: 24
INFO:root:12900 - epoch: 48 - moving averages: unimodal_loss: 0.5675536841217631 multimodal_loss: 84.18706141749094 cluster_loss -83.61950769753419 rec_loss: 0.01582530712370168 rec_loss_aug: 0.01882603180340745 total_loss: -126.33834041248669 nodes: 43 leaf_nodes: 22
INFO:root:13000 - epoch: 48 - moving averages: unimodal_loss: 0.5697340177223086 multimodal_loss: 84.61320333631222 cluster_loss -84.04346928277383 rec_loss: 0.01577129311187834 rec_loss_aug: 0.018819998125316668 total_loss: -126.05472314553182 nodes: 43 leaf_nodes: 22
INFO:root:13100 - epoch: 48 - moving averages: unimodal_loss: 0.5719781484511745 multimodal_loss: 85.04416675600386 cluster_loss -84.4721885726652 rec_loss: 0.015689658651313 rec_loss_aug: 0.01876738128831258 total_loss: -126.7365914765779 nodes: 43 leaf_nodes: 22
INFO:root:13200 - epoch: 49 - moving averages: unimodal_loss: 0.5740125422557872 multimodal_loss: 85.45401681845838 cluster_loss -84.88000423998544 rec_loss: 0.015852959748978417 rec_loss_aug: 0.018839887304541964 total_loss: -122.91740322113037 nodes: 47 leaf_nodes: 24
INFO:root:13300 - epoch: 49 - moving averages: unimodal_loss: 0.5761769777284305 multimodal_loss: 85.86123224477123 cluster_loss -85.28505523039883 rec_loss: 0.015810652013012284 rec_loss_aug: 0.018855103127960418 total_loss: -124.9881329407563 nodes: 47 leaf_nodes: 24
INFO:root:13400 - epoch: 49 - moving averages: unimodal_loss: 0.5783544174031313 multimodal_loss: 86.26350970883868 cluster_loss -85.68515525921067 rec_loss: 0.015786369338691715 rec_loss_aug: 0.018820916948419426 total_loss: -125.46767551668229 nodes: 47 leaf_nodes: 24
INFO:root:13500 - epoch: 50 - moving averages: unimodal_loss: 0.580557798948001 multimodal_loss: 86.67423136453276 cluster_loss -86.09367353414606 rec_loss: 0.015701401940974836 rec_loss_aug: 0.01879308488522027 total_loss: -128.34764552760768 nodes: 47 leaf_nodes: 24
INFO:root:13600 - epoch: 50 - moving averages: unimodal_loss: 0.5827882350208785 multimodal_loss: 87.07971385622726 cluster_loss -86.49692559792715 rec_loss: 0.015638253978057497 rec_loss_aug: 0.018706909230985176 total_loss: -128.33194048651333 nodes: 47 leaf_nodes: 24
INFO:root:13700 - epoch: 50 - moving averages: unimodal_loss: 0.5850037368604519 multimodal_loss: 87.4830669186237 cluster_loss -86.89806315335044 rec_loss: 0.015630203380800078 rec_loss_aug: 0.0186983124237426 total_loss: -128.50759160953717 nodes: 47 leaf_nodes: 24
INFO:root:13800 - epoch: 51 - moving averages: unimodal_loss: 0.5871149333722997 multimodal_loss: 87.8791219993605 cluster_loss -87.29200704094292 rec_loss: 0.015535628478974104 rec_loss_aug: 0.01861422900110483 total_loss: -128.6779357910156 nodes: 47 leaf_nodes: 24
INFO:root:13900 - epoch: 51 - moving averages: unimodal_loss: 0.589339410741445 multimodal_loss: 88.2791040412642 cluster_loss -87.68976460233867 rec_loss: 0.015561756994575262 rec_loss_aug: 0.01858714564703405 total_loss: -129.33728187561036 nodes: 47 leaf_nodes: 24
INFO:root:14000 - epoch: 52 - moving averages: unimodal_loss: 0.5914835993493242 multimodal_loss: 88.66696953368186 cluster_loss -88.07548590350152 rec_loss: 0.015486785497229833 rec_loss_aug: 0.018449846153649 total_loss: -129.76527991661658 nodes: 47 leaf_nodes: 24
INFO:root:14100 - epoch: 52 - moving averages: unimodal_loss: 0.5936105959439743 multimodal_loss: 89.06076208456189 cluster_loss -88.46715146047849 rec_loss: 0.015476003777058352 rec_loss_aug: 0.018482605852777997 total_loss: -130.57403830876427 nodes: 47 leaf_nodes: 24
INFO:root:14200 - epoch: 52 - moving averages: unimodal_loss: 0.5957878454402089 multimodal_loss: 89.45615699234143 cluster_loss -88.8603691212896 rec_loss: 0.015425143903533441 rec_loss_aug: 0.018445187849940453 total_loss: -131.14467219124853 nodes: 47 leaf_nodes: 24
INFO:root:14300 - epoch: 53 - moving averages: unimodal_loss: 0.5976167570268149 multimodal_loss: 89.83048615465631 cluster_loss -89.23286936769952 rec_loss: 0.015494269032317858 rec_loss_aug: 0.01850520368092335 total_loss: -128.5875417269193 nodes: 45 leaf_nodes: 23
INFO:root:14400 - epoch: 53 - moving averages: unimodal_loss: 0.5993016712755586 multimodal_loss: 90.20880825575856 cluster_loss -89.60950655132532 rec_loss: 0.015514603515743818 rec_loss_aug: 0.018459086747545945 total_loss: -130.1444868790476 nodes: 45 leaf_nodes: 23
INFO:root:14500 - epoch: 53 - moving averages: unimodal_loss: 0.6009598145911406 multimodal_loss: 90.58180301853706 cluster_loss -89.98084317480284 rec_loss: 0.01549545542100474 rec_loss_aug: 0.01849140507716035 total_loss: -130.45287326025584 nodes: 45 leaf_nodes: 23
INFO:root:14600 - epoch: 54 - moving averages: unimodal_loss: 0.6026488303622767 multimodal_loss: 90.95439113986002 cluster_loss -90.35174228135854 rec_loss: 0.015296356537594246 rec_loss_aug: 0.01832981596294886 total_loss: -132.0619645730043 nodes: 45 leaf_nodes: 23
INFO:root:14700 - epoch: 54 - moving averages: unimodal_loss: 0.6042406153126436 multimodal_loss: 91.32391597932698 cluster_loss -90.71967533387294 rec_loss: 0.015390772900931287 rec_loss_aug: 0.018365834504784493 total_loss: -132.00520929057947 nodes: 45 leaf_nodes: 23
INFO:root:14800 - epoch: 55 - moving averages: unimodal_loss: 0.6058430771303137 multimodal_loss: 91.68801811427683 cluster_loss -91.0821750078008 rec_loss: 0.015138425631448627 rec_loss_aug: 0.017896185163408518 total_loss: -125.78045654296875 nodes: 47 leaf_nodes: 24
INFO:root:14900 - epoch: 55 - moving averages: unimodal_loss: 0.6071051964758827 multimodal_loss: 92.00487641817772 cluster_loss -91.39777118903679 rec_loss: 0.01610309360190653 rec_loss_aug: 0.019022209892192714 total_loss: -125.15631404289833 nodes: 47 leaf_nodes: 24
INFO:root:15000 - epoch: 55 - moving averages: unimodal_loss: 0.6084656502778332 multimodal_loss: 92.33814439293543 cluster_loss -91.72967871135076 rec_loss: 0.015881353112704614 rec_loss_aug: 0.01884695557037405 total_loss: -126.81424836551442 nodes: 47 leaf_nodes: 24
INFO:root:15100 - epoch: 56 - moving averages: unimodal_loss: 0.6098750693686553 multimodal_loss: 92.66274993596487 cluster_loss -92.05287483610064 rec_loss: 0.015793763939291237 rec_loss_aug: 0.018615673917035263 total_loss: -127.71483484903972 nodes: 47 leaf_nodes: 24
INFO:root:15200 - epoch: 56 - moving averages: unimodal_loss: 0.6113009341193462 multimodal_loss: 92.99578844575505 cluster_loss -92.38448748579151 rec_loss: 0.015632460839473283 rec_loss_aug: 0.018524958766423738 total_loss: -129.39472157404973 nodes: 47 leaf_nodes: 24
INFO:root:15300 - epoch: 56 - moving averages: unimodal_loss: 0.6127208280071519 multimodal_loss: 93.32589210463505 cluster_loss -92.71317124849831 rec_loss: 0.015580279667578315 rec_loss_aug: 0.018492740287404993 total_loss: -129.72634997160537 nodes: 47 leaf_nodes: 24
INFO:root:15400 - epoch: 57 - moving averages: unimodal_loss: 0.6140277241784837 multimodal_loss: 93.64033487991853 cluster_loss -93.02630713020052 rec_loss: 0.015632350031020387 rec_loss_aug: 0.018517958599009683 total_loss: -126.49152483258929 nodes: 45 leaf_nodes: 23
INFO:root:15500 - epoch: 57 - moving averages: unimodal_loss: 0.6154193694875125 multimodal_loss: 93.95655553611633 cluster_loss -93.3411361407926 rec_loss: 0.015671591686371427 rec_loss_aug: 0.018487385092064355 total_loss: -128.2503364758614 nodes: 45 leaf_nodes: 23
INFO:root:15600 - epoch: 57 - moving averages: unimodal_loss: 0.6167800173445199 multimodal_loss: 94.27112421478981 cluster_loss -93.65434417324188 rec_loss: 0.015611621864081826 rec_loss_aug: 0.018397824263956863 total_loss: -128.83805951476097 nodes: 45 leaf_nodes: 23
INFO:root:15700 - epoch: 58 - moving averages: unimodal_loss: 0.6181529726206687 multimodal_loss: 94.5846007922045 cluster_loss -93.96644779463483 rec_loss: 0.015545570302936362 rec_loss_aug: 0.018172223666092245 total_loss: -130.07496196467702 nodes: 45 leaf_nodes: 23
INFO:root:15800 - epoch: 58 - moving averages: unimodal_loss: 0.6194811366078786 multimodal_loss: 94.90548926827273 cluster_loss -94.28600810947297 rec_loss: 0.015481692135006516 rec_loss_aug: 0.018122534554165143 total_loss: -131.1920044867547 nodes: 45 leaf_nodes: 23
INFO:root:15900 - epoch: 59 - moving averages: unimodal_loss: 0.6208669593325763 multimodal_loss: 95.22234973454626 cluster_loss -94.60148274826554 rec_loss: 0.016044012154452503 rec_loss_aug: 0.018280436284840107 total_loss: -130.21812534332275 nodes: 47 leaf_nodes: 24
INFO:root:16000 - epoch: 59 - moving averages: unimodal_loss: 0.6223693726188503 multimodal_loss: 95.55283219245077 cluster_loss -94.93046278944611 rec_loss: 0.01572256327468764 rec_loss_aug: 0.01814877498825943 total_loss: -134.4327309926351 nodes: 47 leaf_nodes: 24
INFO:root:16100 - epoch: 59 - moving averages: unimodal_loss: 0.6239724362539764 multimodal_loss: 95.88686842737731 cluster_loss -95.26289596453957 rec_loss: 0.015716350628421284 rec_loss_aug: 0.018170403433032334 total_loss: -135.16634093798123 nodes: 47 leaf_nodes: 24
INFO:root:16200 - epoch: 60 - moving averages: unimodal_loss: 0.6256203073865654 multimodal_loss: 96.22924597283941 cluster_loss -95.60362563607133 rec_loss: 0.015463838655063334 rec_loss_aug: 0.018014422836987412 total_loss: -138.7498411290786 nodes: 47 leaf_nodes: 24
INFO:root:16300 - epoch: 60 - moving averages: unimodal_loss: 0.6272143593755054 multimodal_loss: 96.5701020017577 cluster_loss -95.94288760966319 rec_loss: 0.015390492537851208 rec_loss_aug: 0.017980038007693506 total_loss: -138.6526658926437 nodes: 47 leaf_nodes: 24
INFO:root:16400 - epoch: 60 - moving averages: unimodal_loss: 0.6288836537169792 multimodal_loss: 96.91030414677248 cluster_loss -96.28142045919488 rec_loss: 0.015344985987609014 rec_loss_aug: 0.017956787927283183 total_loss: -138.89698185064853 nodes: 47 leaf_nodes: 24
INFO:root:16500 - epoch: 61 - moving averages: unimodal_loss: 0.630217922732234 multimodal_loss: 97.2003876324567 cluster_loss -96.57016967579813 rec_loss: 0.015929398499429225 rec_loss_aug: 0.01848537049566706 total_loss: -126.04016240437825 nodes: 49 leaf_nodes: 25
INFO:root:16600 - epoch: 61 - moving averages: unimodal_loss: 0.6315137528776225 multimodal_loss: 97.47671837591263 cluster_loss -96.84520458902222 rec_loss: 0.015951335802674292 rec_loss_aug: 0.018428770161699505 total_loss: -128.24280953407288 nodes: 49 leaf_nodes: 25
INFO:root:16700 - epoch: 61 - moving averages: unimodal_loss: 0.6329587796861361 multimodal_loss: 97.77483997005189 cluster_loss -97.14188115551086 rec_loss: 0.01590052183645849 rec_loss_aug: 0.018348946923819873 total_loss: -130.39793108426608 nodes: 49 leaf_nodes: 25
