INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.12310819327831268 multimodal_loss: 8.608022689819336 cluster_loss -8.484914779663086 rec_loss: 0.009467467665672302 rec_loss_aug: 0.029553838074207306 total_loss: 5.894620895385742 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.12721356004476547 multimodal_loss: 10.419480800628662 cluster_loss -10.292267322540283 rec_loss: 0.009487464092671871 rec_loss_aug: 0.030118662863969803 total_loss: 4.302778244018555 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.13300234576066336 multimodal_loss: 11.526466051737467 cluster_loss -11.393463770548502 rec_loss: 0.009484132130940756 rec_loss_aug: 0.029106037070353825 total_loss: 2.8271967569986978 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.12906302139163017 multimodal_loss: 12.005847454071045 cluster_loss -11.876784563064575 rec_loss: 0.009478508960455656 rec_loss_aug: 0.02942524617537856 total_loss: 2.4594337940216064 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.1285856068134308 multimodal_loss: 12.501072311401368 cluster_loss -12.372486877441407 rec_loss: 0.009503006003797054 rec_loss_aug: 0.029077620804309846 total_loss: 1.8446571350097656 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.1278316726287206 multimodal_loss: 11.85664176940918 cluster_loss -11.72881031036377 rec_loss: 0.009489659375200668 rec_loss_aug: 0.029196097205082577 total_loss: 2.5270744959513345 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.1263865860445159 multimodal_loss: 12.60184723990304 cluster_loss -12.475460869925362 rec_loss: 0.009494340446378504 rec_loss_aug: 0.028987221951995577 total_loss: 1.7051773071289062 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.12407757807523012 multimodal_loss: 12.274344682693481 cluster_loss -12.150267243385315 rec_loss: 0.009556102333590388 rec_loss_aug: 0.028782732551917434 total_loss: 1.9777752161026 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.12438218543926875 multimodal_loss: 12.733728832668728 cluster_loss -12.609346707661947 rec_loss: 0.009595855967038207 rec_loss_aug: 0.028657095092866156 total_loss: 1.4870470894707575 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.12443920746445655 multimodal_loss: 12.753507041931153 cluster_loss -12.62906789779663 rec_loss: 0.009669406432658434 rec_loss_aug: 0.028571300394833087 total_loss: 1.4628137588500976 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.11948880404233933 multimodal_loss: 18.85328040122986 cluster_loss -18.733791666030882 rec_loss: 0.009888826766982675 rec_loss_aug: 0.02581688351929188 total_loss: -5.5760684299469 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.1170909571647644 multimodal_loss: 29.323775486946104 cluster_loss -29.206684613227843 rec_loss: 0.010242759487591685 rec_loss_aug: 0.024945266153663395 total_loss: -16.239730644226075 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.11517770754794279 multimodal_loss: 39.140253909428914 cluster_loss -39.02507627169291 rec_loss: 0.011328170076012611 rec_loss_aug: 0.022762041467313584 total_loss: -51.42201350285457 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.11320072423666716 multimodal_loss: 47.405526077747346 cluster_loss -47.29232539415359 rec_loss: 0.011740926143136762 rec_loss_aug: 0.02300736280010333 total_loss: -57.615742849925205 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 2 - moving averages: unimodal_loss: 0.11243238270282746 multimodal_loss: 54.521581735610965 cluster_loss -54.40914940071106 rec_loss: 0.011917150381589886 rec_loss_aug: 0.022828151430703898 total_loss: -63.128256755592545 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.12302111389736335 multimodal_loss: 55.45509531815847 cluster_loss -55.332074236869815 rec_loss: 0.01227931364869269 rec_loss_aug: 0.022114650847820137 total_loss: -20.752840592310978 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.13953182250261306 multimodal_loss: 52.69876621110099 cluster_loss -52.559234399795535 rec_loss: 0.012334046536125243 rec_loss_aug: 0.021994284905591292 total_loss: -22.418484599966753 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 3 - moving averages: unimodal_loss: 0.15172537865117192 multimodal_loss: 51.096107205152514 cluster_loss -50.94438185095787 rec_loss: 0.01239407171923963 rec_loss_aug: 0.021933251348811956 total_loss: -24.233053404187398 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.16105628811650807 multimodal_loss: 50.43373785124885 cluster_loss -50.2726815700531 rec_loss: 0.01286733517041191 rec_loss_aug: 0.02160798292607069 total_loss: -32.60921529623178 nodes: 13 leaf_nodes: 7
INFO:root:1000 - epoch: 4 - moving averages: unimodal_loss: 0.1675548868328333 multimodal_loss: 50.436270529747006 cluster_loss -50.26871566295624 rec_loss: 0.013029246831710419 rec_loss_aug: 0.021646801016052788 total_loss: -35.29900352606612 nodes: 13 leaf_nodes: 7
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.1729957795684988 multimodal_loss: 50.992230133576825 cluster_loss -50.819234368584375 rec_loss: 0.01475522480905056 rec_loss_aug: 0.02231012610718608 total_loss: -31.254632472991943 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 5 - moving averages: unimodal_loss: 0.18508902564644814 multimodal_loss: 50.73887633244197 cluster_loss -50.55378731966019 rec_loss: 0.01393160897378738 rec_loss_aug: 0.021806614473462105 total_loss: -34.35953164100647 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 5 - moving averages: unimodal_loss: 0.19587081170999088 multimodal_loss: 50.64351470873906 cluster_loss -50.44764390431918 rec_loss: 0.014065323246862082 rec_loss_aug: 0.021741424458941408 total_loss: -35.140499152389225 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.20441064691969327 multimodal_loss: 50.66631053039006 cluster_loss -50.46189989021846 rec_loss: 0.01412732939546307 rec_loss_aug: 0.02153351902961731 total_loss: -37.70604400634765 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 6 - moving averages: unimodal_loss: 0.21140643493334452 multimodal_loss: 50.78455937385559 cluster_loss -50.57315294075012 rec_loss: 0.014209857898262832 rec_loss_aug: 0.021536550441613563 total_loss: -38.661791786780725 nodes: 23 leaf_nodes: 12
INFO:root:1600 - epoch: 6 - moving averages: unimodal_loss: 0.21778564350679516 multimodal_loss: 51.04468217551708 cluster_loss -50.82689653337002 rec_loss: 0.0143672331114826 rec_loss_aug: 0.021560337289195992 total_loss: -39.81178844286048 nodes: 23 leaf_nodes: 12
INFO:root:1700 - epoch: 7 - moving averages: unimodal_loss: 0.22571986147586037 multimodal_loss: 51.18278861270231 cluster_loss -50.957068752401014 rec_loss: 0.014585453235278172 rec_loss_aug: 0.021686285168730786 total_loss: -36.63778339113508 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 7 - moving averages: unimodal_loss: 0.23469004698925547 multimodal_loss: 51.17380919933319 cluster_loss -50.939119154082405 rec_loss: 0.014503726144679464 rec_loss_aug: 0.02147664024661749 total_loss: -37.14892807984963 nodes: 33 leaf_nodes: 17
INFO:root:1900 - epoch: 7 - moving averages: unimodal_loss: 0.24293764078303387 multimodal_loss: 51.25152478218079 cluster_loss -51.00858714404859 rec_loss: 0.014508567131997552 rec_loss_aug: 0.02139403987530386 total_loss: -37.90068732202053 nodes: 33 leaf_nodes: 17
INFO:root:2000 - epoch: 8 - moving averages: unimodal_loss: 0.25063294647634027 multimodal_loss: 51.40069650602341 cluster_loss -51.15006355428696 rec_loss: 0.014563040024169334 rec_loss_aug: 0.021233214315299582 total_loss: -40.77707002221084 nodes: 33 leaf_nodes: 17
INFO:root:2100 - epoch: 8 - moving averages: unimodal_loss: 0.25792259967043285 multimodal_loss: 51.59642169543675 cluster_loss -51.33849909419105 rec_loss: 0.01455864587614497 rec_loss_aug: 0.02118799527390645 total_loss: -41.42120480799413 nodes: 33 leaf_nodes: 17
INFO:root:2200 - epoch: 9 - moving averages: unimodal_loss: 0.26496477282860065 multimodal_loss: 51.87780171264302 cluster_loss -51.61283693096855 rec_loss: 0.014565086574293673 rec_loss_aug: 0.02102982345968485 total_loss: -41.65681314468384 nodes: 43 leaf_nodes: 22
INFO:root:2300 - epoch: 9 - moving averages: unimodal_loss: 0.2732290272479472 multimodal_loss: 52.02147752305736 cluster_loss -51.748248489628665 rec_loss: 0.014916541882687144 rec_loss_aug: 0.02121764811238757 total_loss: -41.415120160138166 nodes: 43 leaf_nodes: 22
INFO:root:2400 - epoch: 9 - moving averages: unimodal_loss: 0.28110583768536646 multimodal_loss: 52.2007277739048 cluster_loss -51.9196219265461 rec_loss: 0.014956307834766518 rec_loss_aug: 0.02119022909587679 total_loss: -41.9540658730727 nodes: 43 leaf_nodes: 22
INFO:root:2500 - epoch: 10 - moving averages: unimodal_loss: 0.28809077426195145 multimodal_loss: 52.427374116134644 cluster_loss -52.13928333396912 rec_loss: 0.015160219196011038 rec_loss_aug: 0.020990911542492753 total_loss: -43.42909184624167 nodes: 41 leaf_nodes: 21
INFO:root:2600 - epoch: 10 - moving averages: unimodal_loss: 0.2945638674612229 multimodal_loss: 52.64992713011228 cluster_loss -52.355363261516274 rec_loss: 0.015147012470762677 rec_loss_aug: 0.0210806934107373 total_loss: -44.15192345007142 nodes: 41 leaf_nodes: 21
INFO:root:2700 - epoch: 10 - moving averages: unimodal_loss: 0.3002051724107177 multimodal_loss: 52.90029832310147 cluster_loss -52.60009314607691 rec_loss: 0.015221874265430065 rec_loss_aug: 0.021200347238053113 total_loss: -44.704630533854164 nodes: 41 leaf_nodes: 21
INFO:root:2800 - epoch: 11 - moving averages: unimodal_loss: 0.3063039899936744 multimodal_loss: 53.19342718771526 cluster_loss -52.8871231838635 rec_loss: 0.015168731131901344 rec_loss_aug: 0.021066404475520054 total_loss: -46.94331665039063 nodes: 45 leaf_nodes: 23
INFO:root:2900 - epoch: 11 - moving averages: unimodal_loss: 0.31216887311688785 multimodal_loss: 53.47575987552774 cluster_loss -53.1635909912504 rec_loss: 0.015261956088943407 rec_loss_aug: 0.021102966484613718 total_loss: -47.27583582401276 nodes: 45 leaf_nodes: 23
INFO:root:3000 - epoch: 11 - moving averages: unimodal_loss: 0.3176624424556891 multimodal_loss: 53.79000430393219 cluster_loss -53.47234184487661 rec_loss: 0.015345276483836082 rec_loss_aug: 0.02111775346386891 total_loss: -47.9126192679772 nodes: 45 leaf_nodes: 23
INFO:root:3100 - epoch: 12 - moving averages: unimodal_loss: 0.3234347401991967 multimodal_loss: 54.142543441710934 cluster_loss -53.81910868583187 rec_loss: 0.015361858813395335 rec_loss_aug: 0.02106712600432856 total_loss: -50.694865736850474 nodes: 45 leaf_nodes: 23
INFO:root:3200 - epoch: 12 - moving averages: unimodal_loss: 0.328843416525051 multimodal_loss: 54.506642707288265 cluster_loss -54.17779928535223 rec_loss: 0.015507198709954498 rec_loss_aug: 0.021118080543894923 total_loss: -51.25591140665034 nodes: 45 leaf_nodes: 23
INFO:root:3300 - epoch: 13 - moving averages: unimodal_loss: 0.33397939646785907 multimodal_loss: 54.87794992360202 cluster_loss -54.54397052735993 rec_loss: 0.015676598142211635 rec_loss_aug: 0.021056819551934797 total_loss: -52.812204678853355 nodes: 45 leaf_nodes: 23
INFO:root:3400 - epoch: 13 - moving averages: unimodal_loss: 0.3390440935510046 multimodal_loss: 55.22535822447608 cluster_loss -54.886314141610086 rec_loss: 0.015721690209050263 rec_loss_aug: 0.021006922902805463 total_loss: -52.66666330610003 nodes: 45 leaf_nodes: 23
INFO:root:3500 - epoch: 13 - moving averages: unimodal_loss: 0.343734660923481 multimodal_loss: 55.58466504423959 cluster_loss -55.240930396761215 rec_loss: 0.0156812802888453 rec_loss_aug: 0.0209089289419353 total_loss: -53.23490725823169 nodes: 45 leaf_nodes: 23
INFO:root:3600 - epoch: 14 - moving averages: unimodal_loss: 0.3482406239459912 multimodal_loss: 55.94959002044466 cluster_loss -55.60134941286511 rec_loss: 0.015529173352804623 rec_loss_aug: 0.020691194326469774 total_loss: -55.94546779833342 nodes: 45 leaf_nodes: 23
INFO:root:3700 - epoch: 14 - moving averages: unimodal_loss: 0.35280730129899207 multimodal_loss: 56.329176260200704 cluster_loss -55.97636897396397 rec_loss: 0.015617601532974968 rec_loss_aug: 0.020654647192661312 total_loss: -56.05984842604485 nodes: 45 leaf_nodes: 23
INFO:root:3800 - epoch: 14 - moving averages: unimodal_loss: 0.3572966425277685 multimodal_loss: 56.720688317700436 cluster_loss -56.36339169426968 rec_loss: 0.015670886854132433 rec_loss_aug: 0.02066499009697127 total_loss: -56.56450566524217 nodes: 45 leaf_nodes: 23
INFO:root:3900 - epoch: 15 - moving averages: unimodal_loss: 0.36190920492777456 multimodal_loss: 57.14732645059243 cluster_loss -56.78541725818928 rec_loss: 0.01618292008060962 rec_loss_aug: 0.020768743503140286 total_loss: -59.11008709669113 nodes: 51 leaf_nodes: 26
INFO:root:4000 - epoch: 15 - moving averages: unimodal_loss: 0.36667877178639174 multimodal_loss: 57.61696530127525 cluster_loss -57.250286537885664 rec_loss: 0.016147799721759993 rec_loss_aug: 0.02081699299103603 total_loss: -60.723077285580516 nodes: 51 leaf_nodes: 26
INFO:root:4100 - epoch: 15 - moving averages: unimodal_loss: 0.37133840353023717 multimodal_loss: 58.069227752452946 cluster_loss -57.69788935847399 rec_loss: 0.016122626158352377 rec_loss_aug: 0.02083158182601134 total_loss: -61.203198953108355 nodes: 51 leaf_nodes: 26
INFO:root:4200 - epoch: 16 - moving averages: unimodal_loss: 0.37602553957984564 multimodal_loss: 58.54634053162166 cluster_loss -58.17031500021616 rec_loss: 0.01608980470854375 rec_loss_aug: 0.020754725548128287 total_loss: -64.01821428934733 nodes: 51 leaf_nodes: 26
INFO:root:4300 - epoch: 16 - moving averages: unimodal_loss: 0.38062884993331375 multimodal_loss: 59.0239969703763 cluster_loss -58.643368122854895 rec_loss: 0.016038689879994645 rec_loss_aug: 0.020751679178915527 total_loss: -64.52027893066406 nodes: 51 leaf_nodes: 26
INFO:root:4400 - epoch: 17 - moving averages: unimodal_loss: 0.38485208484936845 multimodal_loss: 59.486893584294755 cluster_loss -59.10204150178216 rec_loss: 0.01581962569616735 rec_loss_aug: 0.02054738625884056 total_loss: -64.29216456413269 nodes: 47 leaf_nodes: 24
INFO:root:4500 - epoch: 17 - moving averages: unimodal_loss: 0.38916669517093233 multimodal_loss: 59.96051762368944 cluster_loss -59.57135093752543 rec_loss: 0.01608701599440698 rec_loss_aug: 0.02061164963605075 total_loss: -66.34872916649128 nodes: 47 leaf_nodes: 24
INFO:root:4600 - epoch: 17 - moving averages: unimodal_loss: 0.39360106114460075 multimodal_loss: 60.46184281867483 cluster_loss -60.06824175855388 rec_loss: 0.016112801696484286 rec_loss_aug: 0.020631002055274114 total_loss: -67.515413902424 nodes: 47 leaf_nodes: 24
INFO:root:4700 - epoch: 18 - moving averages: unimodal_loss: 0.3980173011282657 multimodal_loss: 60.981379559902436 cluster_loss -60.58336225367607 rec_loss: 0.016174761223651114 rec_loss_aug: 0.020854378340854532 total_loss: -71.24631445748466 nodes: 47 leaf_nodes: 24
INFO:root:4800 - epoch: 18 - moving averages: unimodal_loss: 0.40240342207873864 multimodal_loss: 61.50859367032846 cluster_loss -61.10619024336338 rec_loss: 0.016140842534811566 rec_loss_aug: 0.020763967684666877 total_loss: -71.8466222521285 nodes: 47 leaf_nodes: 24
INFO:root:4900 - epoch: 18 - moving averages: unimodal_loss: 0.40679164449171146 multimodal_loss: 62.0449161465314 cluster_loss -61.638124491438575 rec_loss: 0.016143978569533462 rec_loss_aug: 0.020774897834486213 total_loss: -72.55414499330126 nodes: 47 leaf_nodes: 24
INFO:root:5000 - epoch: 19 - moving averages: unimodal_loss: 0.4106713034212589 multimodal_loss: 62.558545675468444 cluster_loss -62.14787435970307 rec_loss: 0.01611043156727272 rec_loss_aug: 0.02065088495831279 total_loss: -73.43624384262982 nodes: 49 leaf_nodes: 25
INFO:root:5100 - epoch: 19 - moving averages: unimodal_loss: 0.41462584718185314 multimodal_loss: 63.06160103573519 cluster_loss -62.64697517151926 rec_loss: 0.016144414848115827 rec_loss_aug: 0.02069619800230222 total_loss: -73.77550679161435 nodes: 49 leaf_nodes: 25
INFO:root:5200 - epoch: 19 - moving averages: unimodal_loss: 0.41878903961525515 multimodal_loss: 63.59051317783502 cluster_loss -63.171724120470195 rec_loss: 0.016190443226177968 rec_loss_aug: 0.02076189503518503 total_loss: -74.69794492579219 nodes: 49 leaf_nodes: 25
INFO:root:5300 - epoch: 20 - moving averages: unimodal_loss: 0.42296191818871587 multimodal_loss: 64.13276323696353 cluster_loss -63.70980130519507 rec_loss: 0.016027631188564477 rec_loss_aug: 0.020763877303676403 total_loss: -77.88627186227352 nodes: 49 leaf_nodes: 25
INFO:root:5400 - epoch: 20 - moving averages: unimodal_loss: 0.42715624703853217 multimodal_loss: 64.69038308726417 cluster_loss -64.26322682892835 rec_loss: 0.016055458369328805 rec_loss_aug: 0.020742066751819912 total_loss: -78.99264380858116 nodes: 49 leaf_nodes: 25
INFO:root:5500 - epoch: 21 - moving averages: unimodal_loss: 0.4314631264805794 multimodal_loss: 65.24903529479288 cluster_loss -64.81757216349516 rec_loss: 0.01639977591112256 rec_loss_aug: 0.020927630085498094 total_loss: -78.93785591125489 nodes: 55 leaf_nodes: 28
INFO:root:5600 - epoch: 21 - moving averages: unimodal_loss: 0.435512106541012 multimodal_loss: 65.76221044387137 cluster_loss -65.32669833643097 rec_loss: 0.016301541364130874 rec_loss_aug: 0.02103061390419801 total_loss: -79.46565291086833 nodes: 55 leaf_nodes: 28
INFO:root:5700 - epoch: 21 - moving averages: unimodal_loss: 0.43961793579030456 multimodal_loss: 66.31414117227521 cluster_loss -65.87452323829919 rec_loss: 0.01624257512051951 rec_loss_aug: 0.02089529148387638 total_loss: -81.05088057084517 nodes: 55 leaf_nodes: 28
INFO:root:5800 - epoch: 22 - moving averages: unimodal_loss: 0.44368243419404685 multimodal_loss: 66.87998204050393 cluster_loss -66.43629961260434 rec_loss: 0.016558355044411575 rec_loss_aug: 0.020902188089878662 total_loss: -85.28465353924295 nodes: 55 leaf_nodes: 28
INFO:root:5900 - epoch: 22 - moving averages: unimodal_loss: 0.4479372274623079 multimodal_loss: 67.47737867177543 cluster_loss -67.02944145251129 rec_loss: 0.01670460411896036 rec_loss_aug: 0.02102145513085878 total_loss: -86.79134875780916 nodes: 55 leaf_nodes: 28
INFO:root:6000 - epoch: 22 - moving averages: unimodal_loss: 0.4522373116364082 multimodal_loss: 68.10103825235367 cluster_loss -67.64880095465978 rec_loss: 0.01661064238022498 rec_loss_aug: 0.02093419289534412 total_loss: -88.27985075043469 nodes: 55 leaf_nodes: 28
INFO:root:6100 - epoch: 23 - moving averages: unimodal_loss: 0.45641196262152467 multimodal_loss: 68.66226094464787 cluster_loss -68.20584899949246 rec_loss: 0.01645102344142894 rec_loss_aug: 0.02076005232003 total_loss: -86.86852656470404 nodes: 49 leaf_nodes: 25
INFO:root:6200 - epoch: 23 - moving averages: unimodal_loss: 0.460433532552373 multimodal_loss: 69.22781367009686 cluster_loss -68.7673801562094 rec_loss: 0.01643907457460151 rec_loss_aug: 0.020717066691018814 total_loss: -88.30725643246673 nodes: 49 leaf_nodes: 25
INFO:root:6300 - epoch: 23 - moving averages: unimodal_loss: 0.46461150455569467 multimodal_loss: 69.80584835945614 cluster_loss -69.34123686820742 rec_loss: 0.016415093758362618 rec_loss_aug: 0.02071597027893671 total_loss: -89.39035140766816 nodes: 49 leaf_nodes: 25
INFO:root:6400 - epoch: 24 - moving averages: unimodal_loss: 0.4687406016001478 multimodal_loss: 70.39659425362944 cluster_loss -69.92785366341472 rec_loss: 0.016335237315114663 rec_loss_aug: 0.020843886523222437 total_loss: -93.20163041718152 nodes: 49 leaf_nodes: 25
INFO:root:6500 - epoch: 24 - moving averages: unimodal_loss: 0.47296260477487856 multimodal_loss: 70.9866107281905 cluster_loss -70.51364813393813 rec_loss: 0.01630671215572893 rec_loss_aug: 0.020706635965692877 total_loss: -93.81937643494268 nodes: 49 leaf_nodes: 25
INFO:root:6600 - epoch: 25 - moving averages: unimodal_loss: 0.4770659048584375 multimodal_loss: 71.58109389781951 cluster_loss -71.10402800747842 rec_loss: 0.01607680118953188 rec_loss_aug: 0.020248100006332 total_loss: -97.64713064829509 nodes: 45 leaf_nodes: 23
INFO:root:6700 - epoch: 25 - moving averages: unimodal_loss: 0.4806875940000833 multimodal_loss: 72.17461392972007 cluster_loss -71.6939263498961 rec_loss: 0.01624060108987314 rec_loss_aug: 0.020502570701102094 total_loss: -97.16572878437657 nodes: 45 leaf_nodes: 23
INFO:root:6800 - epoch: 25 - moving averages: unimodal_loss: 0.4844626562341171 multimodal_loss: 72.7632747244835 cluster_loss -72.27881208125282 rec_loss: 0.016301415411622396 rec_loss_aug: 0.020512135000899434 total_loss: -97.4792559828077 nodes: 45 leaf_nodes: 23
INFO:root:6900 - epoch: 26 - moving averages: unimodal_loss: 0.4879521132076996 multimodal_loss: 73.36299954165582 cluster_loss -72.87504743755727 rec_loss: 0.015999014675617217 rec_loss_aug: 0.020364608131349087 total_loss: -100.25991836547851 nodes: 45 leaf_nodes: 23
INFO:root:7000 - epoch: 26 - moving averages: unimodal_loss: 0.49151271550570214 multimodal_loss: 73.97114785426004 cluster_loss -73.47963514968328 rec_loss: 0.01606641528507074 rec_loss_aug: 0.0203215433532993 total_loss: -101.27501861572266 nodes: 45 leaf_nodes: 23
INFO:root:7100 - epoch: 26 - moving averages: unimodal_loss: 0.4950005462094092 multimodal_loss: 74.54884980094265 cluster_loss -74.05384927172057 rec_loss: 0.016146194390952585 rec_loss_aug: 0.02036630167812109 total_loss: -101.0549997253418 nodes: 45 leaf_nodes: 23
INFO:root:7200 - epoch: 27 - moving averages: unimodal_loss: 0.49816965359366605 multimodal_loss: 75.06797166175312 cluster_loss -74.56980202502675 rec_loss: 0.016147211733225145 rec_loss_aug: 0.020338375930135186 total_loss: -96.43292738261975 nodes: 51 leaf_nodes: 26
INFO:root:7300 - epoch: 27 - moving averages: unimodal_loss: 0.5015701874355747 multimodal_loss: 75.58900164447418 cluster_loss -75.08743147902292 rec_loss: 0.016335013232574882 rec_loss_aug: 0.02035187395416539 total_loss: -97.76710722663186 nodes: 51 leaf_nodes: 26
INFO:root:7400 - epoch: 28 - moving averages: unimodal_loss: 0.50507234332932 multimodal_loss: 76.11829535084802 cluster_loss -75.61322303295135 rec_loss: 0.016162510961294174 rec_loss_aug: 0.01955676358193159 total_loss: -102.18996047973633 nodes: 51 leaf_nodes: 26
INFO:root:7500 - epoch: 28 - moving averages: unimodal_loss: 0.5085120665987333 multimodal_loss: 76.65158541145324 cluster_loss -76.14307336972554 rec_loss: 0.016341487384017778 rec_loss_aug: 0.020324068545710807 total_loss: -101.84058065975414 nodes: 51 leaf_nodes: 26
INFO:root:7600 - epoch: 28 - moving averages: unimodal_loss: 0.5117608205542753 multimodal_loss: 77.18022183255145 cluster_loss -76.66846103906632 rec_loss: 0.016254206824273167 rec_loss_aug: 0.020313422582896038 total_loss: -102.23336236783774 nodes: 51 leaf_nodes: 26
INFO:root:7700 - epoch: 29 - moving averages: unimodal_loss: 0.5153091795761864 multimodal_loss: 77.73162971186947 cluster_loss -77.21632056236267 rec_loss: 0.01604042298692678 rec_loss_aug: 0.020028873812407255 total_loss: -108.51472800118583 nodes: 45 leaf_nodes: 23
INFO:root:7800 - epoch: 29 - moving averages: unimodal_loss: 0.519123664058936 multimodal_loss: 78.3249958555515 cluster_loss -77.80587221915906 rec_loss: 0.016206689266255125 rec_loss_aug: 0.020154381374595687 total_loss: -109.49698555469513 nodes: 45 leaf_nodes: 23
INFO:root:7900 - epoch: 29 - moving averages: unimodal_loss: 0.5228780267774304 multimodal_loss: 78.91469597719893 cluster_loss -78.39181797401814 rec_loss: 0.01615885549568032 rec_loss_aug: 0.02017859539441895 total_loss: -110.03173108686481 nodes: 45 leaf_nodes: 23
INFO:root:8000 - epoch: 30 - moving averages: unimodal_loss: 0.5264520190544426 multimodal_loss: 79.51262011611462 cluster_loss -78.98616811692715 rec_loss: 0.01592522195574862 rec_loss_aug: 0.01997177958212517 total_loss: -113.08596250745985 nodes: 43 leaf_nodes: 22
INFO:root:8100 - epoch: 30 - moving averages: unimodal_loss: 0.5297411555603698 multimodal_loss: 80.11218794351743 cluster_loss -79.58244681217052 rec_loss: 0.015916934672307658 rec_loss_aug: 0.01999576808279985 total_loss: -113.71041364793653 nodes: 43 leaf_nodes: 22
INFO:root:8200 - epoch: 30 - moving averages: unimodal_loss: 0.5331497664022736 multimodal_loss: 80.71152693387938 cluster_loss -80.17837719556762 rec_loss: 0.015956560938113082 rec_loss_aug: 0.019983761657880048 total_loss: -114.2924890292911 nodes: 43 leaf_nodes: 22
INFO:root:8300 - epoch: 31 - moving averages: unimodal_loss: 0.5359009166043925 multimodal_loss: 81.22301751918103 cluster_loss -80.68711663062314 rec_loss: 0.01600323502207175 rec_loss_aug: 0.01984118325635791 total_loss: -107.73311614990234 nodes: 49 leaf_nodes: 25
INFO:root:8400 - epoch: 31 - moving averages: unimodal_loss: 0.5386845645840679 multimodal_loss: 81.71710725954601 cluster_loss -81.17842272202174 rec_loss: 0.016117147501144145 rec_loss_aug: 0.019926451384607288 total_loss: -108.22353659735785 nodes: 49 leaf_nodes: 25
INFO:root:8500 - epoch: 32 - moving averages: unimodal_loss: 0.541510749960647 multimodal_loss: 82.2062569955938 cluster_loss -81.66474627270418 rec_loss: 0.01630306150764227 rec_loss_aug: 0.020059483125805855 total_loss: -107.69800313313802 nodes: 49 leaf_nodes: 25
INFO:root:8600 - epoch: 32 - moving averages: unimodal_loss: 0.5443686951350334 multimodal_loss: 82.71034378572952 cluster_loss -82.16597511590913 rec_loss: 0.01586005759407889 rec_loss_aug: 0.01978300330844128 total_loss: -111.42790394908977 nodes: 49 leaf_nodes: 25
INFO:root:8700 - epoch: 32 - moving averages: unimodal_loss: 0.5472358618556769 multimodal_loss: 83.22323262609285 cluster_loss -82.67599679300154 rec_loss: 0.015931508824844093 rec_loss_aug: 0.019779316927261145 total_loss: -112.36182573929574 nodes: 49 leaf_nodes: 25
INFO:root:8800 - epoch: 33 - moving averages: unimodal_loss: 0.5499700474366546 multimodal_loss: 83.70723823883317 cluster_loss -83.15726821671832 rec_loss: 0.015927345695672557 rec_loss_aug: 0.019837327185086906 total_loss: -110.44610619544983 nodes: 51 leaf_nodes: 26
INFO:root:8900 - epoch: 33 - moving averages: unimodal_loss: 0.5526243202907316 multimodal_loss: 84.18163654530986 cluster_loss -83.62901224747132 rec_loss: 0.016128047693972334 rec_loss_aug: 0.019998014946891504 total_loss: -111.46212161671032 nodes: 51 leaf_nodes: 26
INFO:root:9000 - epoch: 33 - moving averages: unimodal_loss: 0.5555167598227659 multimodal_loss: 84.67321797084809 cluster_loss -84.11770123153262 rec_loss: 0.01611514289156887 rec_loss_aug: 0.019981121002086277 total_loss: -112.69563457883638 nodes: 51 leaf_nodes: 26
INFO:root:9100 - epoch: 34 - moving averages: unimodal_loss: 0.558299779358146 multimodal_loss: 85.15690189979888 cluster_loss -84.5986021409716 rec_loss: 0.01611247883531554 rec_loss_aug: 0.01983033271570658 total_loss: -114.69754173015725 nodes: 51 leaf_nodes: 26
INFO:root:9200 - epoch: 34 - moving averages: unimodal_loss: 0.5611144733072623 multimodal_loss: 85.65885880335517 cluster_loss -85.09774435074434 rec_loss: 0.016067039946542135 rec_loss_aug: 0.019856301218837122 total_loss: -116.33575927154928 nodes: 51 leaf_nodes: 26
INFO:root:9300 - epoch: 34 - moving averages: unimodal_loss: 0.563955119543819 multimodal_loss: 86.16103035373072 cluster_loss -85.5970752432013 rec_loss: 0.016081991843705953 rec_loss_aug: 0.019846813608856165 total_loss: -117.09414758608322 nodes: 51 leaf_nodes: 26
INFO:root:9400 - epoch: 35 - moving averages: unimodal_loss: 0.5663278414245616 multimodal_loss: 86.61977091109499 cluster_loss -86.0534430811253 rec_loss: 0.017793639629547085 rec_loss_aug: 0.02010540719631882 total_loss: -113.90766488938104 nodes: 49 leaf_nodes: 25
INFO:root:9500 - epoch: 35 - moving averages: unimodal_loss: 0.5688475821927974 multimodal_loss: 87.09665809540999 cluster_loss -86.52781052870499 rec_loss: 0.017176663204420194 rec_loss_aug: 0.020010531232084915 total_loss: -115.9334139201952 nodes: 49 leaf_nodes: 25
INFO:root:9600 - epoch: 36 - moving averages: unimodal_loss: 0.5715247472158322 multimodal_loss: 87.58404744774103 cluster_loss -87.01252270887295 rec_loss: 0.01652929186820984 rec_loss_aug: 0.019816133379936218 total_loss: -122.82670059204102 nodes: 49 leaf_nodes: 25
INFO:root:9700 - epoch: 36 - moving averages: unimodal_loss: 0.5741640387521577 multimodal_loss: 88.0678151198515 cluster_loss -87.49365107929583 rec_loss: 0.01628402554514733 rec_loss_aug: 0.019812867959791963 total_loss: -120.61084289550782 nodes: 49 leaf_nodes: 25
INFO:root:9800 - epoch: 36 - moving averages: unimodal_loss: 0.5769214442037807 multimodal_loss: 88.55620204137296 cluster_loss -87.97928059743376 rec_loss: 0.016307070128442278 rec_loss_aug: 0.01981869540399029 total_loss: -121.15859618414017 nodes: 49 leaf_nodes: 25
INFO:root:9900 - epoch: 37 - moving averages: unimodal_loss: 0.579654279679361 multimodal_loss: 89.04640894485243 cluster_loss -88.46675467240689 rec_loss: 0.015927693703108363 rec_loss_aug: 0.01953203696757555 total_loss: -124.10443962944879 nodes: 45 leaf_nodes: 23
INFO:root:10000 - epoch: 37 - moving averages: unimodal_loss: 0.5823536463052035 multimodal_loss: 89.53743633031846 cluster_loss -88.95508270215988 rec_loss: 0.016053843161310342 rec_loss_aug: 0.01944241630296935 total_loss: -124.18512535095215 nodes: 45 leaf_nodes: 23
INFO:root:10100 - epoch: 37 - moving averages: unimodal_loss: 0.584974764092724 multimodal_loss: 90.01429354441048 cluster_loss -89.42931880110561 rec_loss: 0.016050001705002228 rec_loss_aug: 0.01936677659435545 total_loss: -124.03952624434132 nodes: 45 leaf_nodes: 23
INFO:root:10200 - epoch: 38 - moving averages: unimodal_loss: 0.587542295680911 multimodal_loss: 90.48962354688084 cluster_loss -89.90208127218135 rec_loss: 0.015664712435776187 rec_loss_aug: 0.019138124410904223 total_loss: -125.6587167555286 nodes: 45 leaf_nodes: 23
INFO:root:10300 - epoch: 38 - moving averages: unimodal_loss: 0.5901395539085842 multimodal_loss: 90.96117343337791 cluster_loss -90.37103389804803 rec_loss: 0.015773799874026467 rec_loss_aug: 0.019199478003069943 total_loss: -125.42336221388828 nodes: 45 leaf_nodes: 23
INFO:root:10400 - epoch: 38 - moving averages: unimodal_loss: 0.5927658461120267 multimodal_loss: 91.43629353440726 cluster_loss -90.84352770392711 rec_loss: 0.015780268556914712 rec_loss_aug: 0.019157495946829556 total_loss: -125.8941625056376 nodes: 45 leaf_nodes: 23
INFO:root:10500 - epoch: 39 - moving averages: unimodal_loss: 0.595221464358625 multimodal_loss: 91.89738746851967 cluster_loss -91.30216602389018 rec_loss: 0.01570481409064748 rec_loss_aug: 0.019064292205836286 total_loss: -126.03589283336292 nodes: 47 leaf_nodes: 24
INFO:root:10600 - epoch: 39 - moving averages: unimodal_loss: 0.5977944697833286 multimodal_loss: 92.3684533273049 cluster_loss -91.7706588783804 rec_loss: 0.015787076710307216 rec_loss_aug: 0.019032564905888224 total_loss: -127.14170415350732 nodes: 47 leaf_nodes: 24
INFO:root:10700 - epoch: 40 - moving averages: unimodal_loss: 0.6000166893924508 multimodal_loss: 92.78414545495933 cluster_loss -92.18412879257559 rec_loss: 0.016180772201291153 rec_loss_aug: 0.018944383199725832 total_loss: -121.6430914742606 nodes: 47 leaf_nodes: 24
INFO:root:10800 - epoch: 40 - moving averages: unimodal_loss: 0.6024028624787375 multimodal_loss: 93.20743700795704 cluster_loss -92.60503417147531 rec_loss: 0.01607185256618418 rec_loss_aug: 0.019142893453439076 total_loss: -124.2899299755431 nodes: 47 leaf_nodes: 24
INFO:root:10900 - epoch: 40 - moving averages: unimodal_loss: 0.6049128771894569 multimodal_loss: 93.65646233366171 cluster_loss -93.05154948619527 rec_loss: 0.01588726264781484 rec_loss_aug: 0.01901441056142065 total_loss: -126.27841696338119 nodes: 47 leaf_nodes: 24
INFO:root:11000 - epoch: 41 - moving averages: unimodal_loss: 0.6072442383034663 multimodal_loss: 94.09635484027862 cluster_loss -93.48911062717438 rec_loss: 0.016391753288917243 rec_loss_aug: 0.018979195319116116 total_loss: -125.59933071136474 nodes: 47 leaf_nodes: 24
INFO:root:11100 - epoch: 41 - moving averages: unimodal_loss: 0.6094238299534127 multimodal_loss: 94.5042316511515 cluster_loss -93.89480784467749 rec_loss: 0.0161992424699877 rec_loss_aug: 0.01893934193732483 total_loss: -125.60482172284807 nodes: 47 leaf_nodes: 24
INFO:root:11200 - epoch: 41 - moving averages: unimodal_loss: 0.6117266438555504 multimodal_loss: 94.92190747525011 cluster_loss -94.31018085300923 rec_loss: 0.016053493941823642 rec_loss_aug: 0.018885340153550107 total_loss: -126.45469280878703 nodes: 47 leaf_nodes: 24
INFO:root:11300 - epoch: 42 - moving averages: unimodal_loss: 0.6140313012647418 multimodal_loss: 95.3411314391246 cluster_loss -94.72710015988983 rec_loss: 0.015576235766550808 rec_loss_aug: 0.01868424319069494 total_loss: -129.075458873402 nodes: 47 leaf_nodes: 24
INFO:root:11400 - epoch: 42 - moving averages: unimodal_loss: 0.6163123520712058 multimodal_loss: 95.75227635826981 cluster_loss -95.13596403648978 rec_loss: 0.015606122472918177 rec_loss_aug: 0.018722164949559302 total_loss: -128.83178090474692 nodes: 47 leaf_nodes: 24
INFO:root:11500 - epoch: 42 - moving averages: unimodal_loss: 0.6185349931328193 multimodal_loss: 96.16429850030983 cluster_loss -95.54576353877523 rec_loss: 0.015577314701631553 rec_loss_aug: 0.01866447120288709 total_loss: -129.15726209941664 nodes: 47 leaf_nodes: 24
INFO:root:11600 - epoch: 43 - moving averages: unimodal_loss: 0.6205245634322536 multimodal_loss: 96.54449355807797 cluster_loss -95.92396901319766 rec_loss: 0.015846744230341003 rec_loss_aug: 0.018797214385931908 total_loss: -126.29278365425442 nodes: 49 leaf_nodes: 25
INFO:root:11700 - epoch: 43 - moving averages: unimodal_loss: 0.6227190649993399 multimodal_loss: 96.93460719956292 cluster_loss -96.31188815736363 rec_loss: 0.015867819165578112 rec_loss_aug: 0.01879760362013864 total_loss: -127.45740620295207 nodes: 49 leaf_nodes: 25
INFO:root:11800 - epoch: 44 - moving averages: unimodal_loss: 0.6249233553899547 multimodal_loss: 97.33549939551595 cluster_loss -96.71057606414213 rec_loss: 0.015670541156497266 rec_loss_aug: 0.018935771865977183 total_loss: -130.41026390923395 nodes: 47 leaf_nodes: 24
INFO:root:11900 - epoch: 44 - moving averages: unimodal_loss: 0.6270196775453432 multimodal_loss: 97.73081367548774 cluster_loss -97.10379401928236 rec_loss: 0.015749504860743124 rec_loss_aug: 0.0188663639601762 total_loss: -130.69543625136552 nodes: 47 leaf_nodes: 24
INFO:root:12000 - epoch: 44 - moving averages: unimodal_loss: 0.6291523205265402 multimodal_loss: 98.12545890673002 cluster_loss -97.4963066046238 rec_loss: 0.01568305609030051 rec_loss_aug: 0.01884816515199635 total_loss: -131.0723892351903 nodes: 47 leaf_nodes: 24
INFO:root:12100 - epoch: 45 - moving averages: unimodal_loss: 0.6308477592197331 multimodal_loss: 98.4814226127656 cluster_loss -97.85057486124275 rec_loss: 0.016760693270374428 rec_loss_aug: 0.020102903289212423 total_loss: -120.80957794189453 nodes: 53 leaf_nodes: 27
INFO:root:12200 - epoch: 45 - moving averages: unimodal_loss: 0.6323963816463948 multimodal_loss: 98.80805923141416 cluster_loss -98.17566285766539 rec_loss: 0.016382390503875084 rec_loss_aug: 0.01950145818086134 total_loss: -123.33542717827692 nodes: 53 leaf_nodes: 27
INFO:root:12300 - epoch: 45 - moving averages: unimodal_loss: 0.6341106618056452 multimodal_loss: 99.14929257082746 cluster_loss -98.51518191539175 rec_loss: 0.016275615225255977 rec_loss_aug: 0.0193066049565668 total_loss: -124.83088674701628 nodes: 53 leaf_nodes: 27
INFO:root:12400 - epoch: 46 - moving averages: unimodal_loss: 0.6359180425900606 multimodal_loss: 99.49862674397806 cluster_loss -98.86270870170286 rec_loss: 0.015955527033656835 rec_loss_aug: 0.018931609738085952 total_loss: -129.2743287222726 nodes: 53 leaf_nodes: 27
INFO:root:12500 - epoch: 46 - moving averages: unimodal_loss: 0.6377840961146355 multimodal_loss: 99.85086310844422 cluster_loss -99.21307901451111 rec_loss: 0.01593300673891516 rec_loss_aug: 0.019051426944925506 total_loss: -129.54941186343922 nodes: 53 leaf_nodes: 27
INFO:root:12600 - epoch: 46 - moving averages: unimodal_loss: 0.6397096601294147 multimodal_loss: 100.20711016026755 cluster_loss -99.56740049899571 rec_loss: 0.015865165850630514 rec_loss_aug: 0.01894336777428786 total_loss: -130.1387671576606 nodes: 53 leaf_nodes: 27
INFO:root:12700 - epoch: 47 - moving averages: unimodal_loss: 0.6416882308285068 multimodal_loss: 100.57326218905412 cluster_loss -99.93157396173852 rec_loss: 0.01567753596464172 rec_loss_aug: 0.018712092365603894 total_loss: -133.113391717275 nodes: 47 leaf_nodes: 24
INFO:root:12800 - epoch: 47 - moving averages: unimodal_loss: 0.6436705441609957 multimodal_loss: 100.94284193329513 cluster_loss -100.29917139492929 rec_loss: 0.015569563570185279 rec_loss_aug: 0.018588748237840375 total_loss: -133.8098129350312 nodes: 47 leaf_nodes: 24
INFO:root:12900 - epoch: 48 - moving averages: unimodal_loss: 0.6457415133645368 multimodal_loss: 101.3137882101813 cluster_loss -100.66804669720258 rec_loss: 0.015325709796425972 rec_loss_aug: 0.0184515378522602 total_loss: -136.33370486172763 nodes: 47 leaf_nodes: 24
INFO:root:13000 - epoch: 48 - moving averages: unimodal_loss: 0.6477297651836506 multimodal_loss: 101.67957453030806 cluster_loss -101.0318447661033 rec_loss: 0.015362694943476408 rec_loss_aug: 0.018326729383380688 total_loss: -135.69476962480388 nodes: 47 leaf_nodes: 24
INFO:root:13100 - epoch: 48 - moving averages: unimodal_loss: 0.6497647711316138 multimodal_loss: 102.03833159170078 cluster_loss -101.38856681496132 rec_loss: 0.015403676362758552 rec_loss_aug: 0.01832003806726084 total_loss: -135.52580591150232 nodes: 47 leaf_nodes: 24
INFO:root:13200 - epoch: 49 - moving averages: unimodal_loss: 0.6516983919590712 multimodal_loss: 102.3962552705678 cluster_loss -101.7445568693768 rec_loss: 0.015210543351713568 rec_loss_aug: 0.0181168708174179 total_loss: -136.19834836324057 nodes: 45 leaf_nodes: 23
INFO:root:13300 - epoch: 49 - moving averages: unimodal_loss: 0.653566537367222 multimodal_loss: 102.75104253030361 cluster_loss -102.09747598253695 rec_loss: 0.015275082160794252 rec_loss_aug: 0.01817798852366773 total_loss: -136.28930112477894 nodes: 45 leaf_nodes: 23
INFO:root:13400 - epoch: 49 - moving averages: unimodal_loss: 0.6554754560674304 multimodal_loss: 103.09695864143656 cluster_loss -102.44148317785405 rec_loss: 0.015321595827117562 rec_loss_aug: 0.018166905178898764 total_loss: -136.10589175070487 nodes: 45 leaf_nodes: 23
INFO:root:13500 - epoch: 50 - moving averages: unimodal_loss: 0.6572870016296705 multimodal_loss: 103.43668786444488 cluster_loss -102.77940085255658 rec_loss: 0.015444445058804107 rec_loss_aug: 0.0183888520491687 total_loss: -135.33948908625422 nodes: 45 leaf_nodes: 23
INFO:root:13600 - epoch: 50 - moving averages: unimodal_loss: 0.6591791202851078 multimodal_loss: 103.7739330285437 cluster_loss -103.11475390006514 rec_loss: 0.015426608509030836 rec_loss_aug: 0.01833812157013293 total_loss: -135.6982027251145 nodes: 45 leaf_nodes: 23
INFO:root:13700 - epoch: 50 - moving averages: unimodal_loss: 0.6610289753897347 multimodal_loss: 104.10963215786175 cluster_loss -103.44860317223264 rec_loss: 0.015394111666964354 rec_loss_aug: 0.018277143522498818 total_loss: -135.9922980705317 nodes: 45 leaf_nodes: 23
INFO:root:13800 - epoch: 51 - moving averages: unimodal_loss: 0.6625387705948905 multimodal_loss: 104.38963964206584 cluster_loss -103.72710086179816 rec_loss: 0.016813063099980353 rec_loss_aug: 0.018436897546052933 total_loss: -128.89150672912598 nodes: 47 leaf_nodes: 24
INFO:root:13900 - epoch: 51 - moving averages: unimodal_loss: 0.6641547545490505 multimodal_loss: 104.66734753663592 cluster_loss -104.0031927750265 rec_loss: 0.01637611849233508 rec_loss_aug: 0.01840183075517416 total_loss: -129.17674201965332 nodes: 47 leaf_nodes: 24
INFO:root:14000 - epoch: 52 - moving averages: unimodal_loss: 0.6657753886686905 multimodal_loss: 104.96527348920277 cluster_loss -104.2994980944906 rec_loss: 0.01569506311072753 rec_loss_aug: 0.01830478707471719 total_loss: -132.76598387498123 nodes: 45 leaf_nodes: 23
INFO:root:14100 - epoch: 52 - moving averages: unimodal_loss: 0.66733620645518 multimodal_loss: 105.26121586299112 cluster_loss -104.59387964742403 rec_loss: 0.01566436719740667 rec_loss_aug: 0.018291154225903845 total_loss: -133.1888333880712 nodes: 45 leaf_nodes: 23
INFO:root:14200 - epoch: 52 - moving averages: unimodal_loss: 0.6689065766859222 multimodal_loss: 105.56713896462615 cluster_loss -104.89823238070582 rec_loss: 0.015577566220664082 rec_loss_aug: 0.018222534921910383 total_loss: -134.17989565418884 nodes: 45 leaf_nodes: 23
INFO:root:14300 - epoch: 53 - moving averages: unimodal_loss: 0.6704663371477094 multimodal_loss: 105.86701675675133 cluster_loss -105.19655041427879 rec_loss: 0.01532027947429854 rec_loss_aug: 0.017952367985764377 total_loss: -135.4627239520733 nodes: 47 leaf_nodes: 24
INFO:root:14400 - epoch: 53 - moving averages: unimodal_loss: 0.6720012252591551 multimodal_loss: 106.14390584356255 cluster_loss -105.47190460913711 rec_loss: 0.015485322109031441 rec_loss_aug: 0.01814217739248354 total_loss: -133.43965821517142 nodes: 47 leaf_nodes: 24
INFO:root:14500 - epoch: 53 - moving averages: unimodal_loss: 0.6735055383505493 multimodal_loss: 106.42161028467376 cluster_loss -105.74810473599928 rec_loss: 0.01556841397864951 rec_loss_aug: 0.018163649357914452 total_loss: -133.27786130753773 nodes: 47 leaf_nodes: 24
INFO:root:14600 - epoch: 54 - moving averages: unimodal_loss: 0.6749685502358496 multimodal_loss: 106.6922109383753 cluster_loss -106.01724238219326 rec_loss: 0.015659030574636582 rec_loss_aug: 0.018154279257242497 total_loss: -133.76085359622272 nodes: 45 leaf_nodes: 23
INFO:root:14700 - epoch: 54 - moving averages: unimodal_loss: 0.6764643356731149 multimodal_loss: 106.98250351724171 cluster_loss -106.30603917718744 rec_loss: 0.015577377050361607 rec_loss_aug: 0.018092071239867908 total_loss: -135.07743646857443 nodes: 45 leaf_nodes: 23
INFO:root:14800 - epoch: 55 - moving averages: unimodal_loss: 0.677941321398358 multimodal_loss: 107.2792534404832 cluster_loss -106.60131210913529 rec_loss: 0.014748604968190193 rec_loss_aug: 0.017759331967681646 total_loss: -138.41243743896484 nodes: 45 leaf_nodes: 23
INFO:root:14900 - epoch: 55 - moving averages: unimodal_loss: 0.6794159340158404 multimodal_loss: 107.56864047511311 cluster_loss -106.88922452958639 rec_loss: 0.015223535601622783 rec_loss_aug: 0.017822844674810767 total_loss: -137.3568036006047 nodes: 45 leaf_nodes: 23
INFO:root:15000 - epoch: 55 - moving averages: unimodal_loss: 0.6809108416179815 multimodal_loss: 107.86354285628 cluster_loss -107.18263200550079 rec_loss: 0.015244301568315017 rec_loss_aug: 0.017800439505235237 total_loss: -138.02691500794654 nodes: 45 leaf_nodes: 23
INFO:root:15100 - epoch: 56 - moving averages: unimodal_loss: 0.6823644032561227 multimodal_loss: 108.15631523429163 cluster_loss -107.4739508194955 rec_loss: 0.015332293541481098 rec_loss_aug: 0.018034027020136515 total_loss: -138.48382670084635 nodes: 45 leaf_nodes: 23
INFO:root:15200 - epoch: 56 - moving averages: unimodal_loss: 0.683810501916236 multimodal_loss: 108.44122399825798 cluster_loss -107.75741348335617 rec_loss: 0.015131421465999806 rec_loss_aug: 0.017743277793320324 total_loss: -138.49637791560247 nodes: 45 leaf_nodes: 23
INFO:root:15300 - epoch: 56 - moving averages: unimodal_loss: 0.6852482819927284 multimodal_loss: 108.72916204159556 cluster_loss -108.04391375342226 rec_loss: 0.015149649884551763 rec_loss_aug: 0.017721213384167007 total_loss: -138.9243546859078 nodes: 45 leaf_nodes: 23
INFO:root:15400 - epoch: 57 - moving averages: unimodal_loss: 0.68661663778223 multimodal_loss: 109.01151355340883 cluster_loss -108.32489690774447 rec_loss: 0.015340849424579315 rec_loss_aug: 0.017848700617573092 total_loss: -139.1972212110247 nodes: 43 leaf_nodes: 22
INFO:root:15500 - epoch: 57 - moving averages: unimodal_loss: 0.6879421235918999 multimodal_loss: 109.29100355917407 cluster_loss -108.60306142960825 rec_loss: 0.015170155481124917 rec_loss_aug: 0.01772105696205145 total_loss: -139.3152823814979 nodes: 43 leaf_nodes: 22
INFO:root:15600 - epoch: 57 - moving averages: unimodal_loss: 0.6892645905778194 multimodal_loss: 109.57296175486002 cluster_loss -108.8836971592903 rec_loss: 0.015089620421349537 rec_loss_aug: 0.017648088789428584 total_loss: -139.74153125286102 nodes: 43 leaf_nodes: 22
INFO:root:15700 - epoch: 58 - moving averages: unimodal_loss: 0.6905733865746267 multimodal_loss: 109.85261049349596 cluster_loss -109.16203710246238 rec_loss: 0.015106500342215707 rec_loss_aug: 0.017642169282203767 total_loss: -140.69089191715892 nodes: 43 leaf_nodes: 22
INFO:root:15800 - epoch: 58 - moving averages: unimodal_loss: 0.691974948348501 multimodal_loss: 110.13405955103379 cluster_loss -109.44208459944664 rec_loss: 0.014982916440323487 rec_loss_aug: 0.01752873213327193 total_loss: -141.13571309519338 nodes: 43 leaf_nodes: 22
INFO:root:15900 - epoch: 59 - moving averages: unimodal_loss: 0.6933640547762127 multimodal_loss: 110.40155532303096 cluster_loss -109.70819126698956 rec_loss: 0.01562669372651726 rec_loss_aug: 0.017568578477948904 total_loss: -136.93793487548828 nodes: 45 leaf_nodes: 23
INFO:root:16000 - epoch: 59 - moving averages: unimodal_loss: 0.6945871893446892 multimodal_loss: 110.65076710647345 cluster_loss -109.95617991799116 rec_loss: 0.015218884296094378 rec_loss_aug: 0.017652789320520782 total_loss: -137.25702095031738 nodes: 45 leaf_nodes: 23
INFO:root:16100 - epoch: 59 - moving averages: unimodal_loss: 0.6958828655736787 multimodal_loss: 110.92018942453846 cluster_loss -110.22430656071775 rec_loss: 0.015150625876580866 rec_loss_aug: 0.017625637755442698 total_loss: -139.0970749121446 nodes: 45 leaf_nodes: 23
INFO:root:16200 - epoch: 60 - moving averages: unimodal_loss: 0.6971050797991547 multimodal_loss: 111.18730198371557 cluster_loss -110.4901969059014 rec_loss: 0.015167919864111087 rec_loss_aug: 0.017625871607485938 total_loss: -141.27046787037568 nodes: 45 leaf_nodes: 23
INFO:root:16300 - epoch: 60 - moving averages: unimodal_loss: 0.6984184220433235 multimodal_loss: 111.45521846788793 cluster_loss -110.75680004722501 rec_loss: 0.015028006696044954 rec_loss_aug: 0.017585604965909205 total_loss: -141.77818867697644 nodes: 45 leaf_nodes: 23
INFO:root:16400 - epoch: 60 - moving averages: unimodal_loss: 0.699773466428969 multimodal_loss: 111.72612067100478 cluster_loss -111.02634720749971 rec_loss: 0.015003328912087485 rec_loss_aug: 0.017517108127920546 total_loss: -142.31084709493524 nodes: 45 leaf_nodes: 23
INFO:root:16500 - epoch: 61 - moving averages: unimodal_loss: 0.7010057174238291 multimodal_loss: 111.97199187348106 cluster_loss -111.27098615675261 rec_loss: 0.01504716359389325 rec_loss_aug: 0.017374842210362354 total_loss: -137.23351147969564 nodes: 49 leaf_nodes: 25
INFO:root:16600 - epoch: 61 - moving averages: unimodal_loss: 0.7023501736697663 multimodal_loss: 112.21951826204736 cluster_loss -111.51716808704009 rec_loss: 0.015235570730874315 rec_loss_aug: 0.017483578447718175 total_loss: -138.9715208530426 nodes: 49 leaf_nodes: 25
INFO:root:16700 - epoch: 61 - moving averages: unimodal_loss: 0.7036661356598317 multimodal_loss: 112.45976678945347 cluster_loss -111.75610065454495 rec_loss: 0.015179094417880361 rec_loss_aug: 0.017472386725533466 total_loss: -139.14654356149526 nodes: 49 leaf_nodes: 25
