INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.12671731412410736 multimodal_loss: 8.817666053771973 cluster_loss -8.690948486328125 rec_loss: 0.009543828666210175 rec_loss_aug: 0.02826688624918461 total_loss: 5.242478370666504 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.12902605533599854 multimodal_loss: 8.906002044677734 cluster_loss -8.776975631713867 rec_loss: 0.009441805072128773 rec_loss_aug: 0.028486798517405987 total_loss: 5.199894428253174 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.12529556701580682 multimodal_loss: 8.74328358968099 cluster_loss -8.617987632751465 rec_loss: 0.009283939997355143 rec_loss_aug: 0.02851040040453275 total_loss: 5.3094056447347 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.12658035941421986 multimodal_loss: 9.52125072479248 cluster_loss -9.394670009613037 rec_loss: 0.008995697367936373 rec_loss_aug: 0.028279918245971203 total_loss: 4.341570615768433 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.12112608700990676 multimodal_loss: 10.73291835784912 cluster_loss -10.6117919921875 rec_loss: 0.009046930819749832 rec_loss_aug: 0.02808903530240059 total_loss: 3.0729869842529296 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.1228206641972065 multimodal_loss: 11.173575560251871 cluster_loss -11.05075470606486 rec_loss: 0.009304463087270657 rec_loss_aug: 0.02822450827807188 total_loss: 2.77884848912557 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.12412024289369583 multimodal_loss: 11.149844442095075 cluster_loss -11.025724002293178 rec_loss: 0.009412858635187149 rec_loss_aug: 0.02810702712408134 total_loss: 2.8005311148507253 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.12369655538350344 multimodal_loss: 10.957240581512451 cluster_loss -10.83354389667511 rec_loss: 0.009456822881475091 rec_loss_aug: 0.028124377829954028 total_loss: 3.015305995941162 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.12152787877453698 multimodal_loss: 11.334500736660427 cluster_loss -11.212972746955025 rec_loss: 0.009499335454569923 rec_loss_aug: 0.02801212440762255 total_loss: 2.6101772520277233 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.12601047605276108 multimodal_loss: 11.232114696502686 cluster_loss -11.10610408782959 rec_loss: 0.009479036834090949 rec_loss_aug: 0.028005973622202873 total_loss: 2.70729923248291 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.11787673927843571 multimodal_loss: 22.148368191719054 cluster_loss -22.030491404533386 rec_loss: 0.009859122075140477 rec_loss_aug: 0.025389193166047333 total_loss: -9.041320490837098 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.11743166383355856 multimodal_loss: 34.67862713098526 cluster_loss -34.5611954665184 rec_loss: 0.010269007217139005 rec_loss_aug: 0.024491077344864606 total_loss: -21.751939795017243 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.11591698420544465 multimodal_loss: 44.2262065521876 cluster_loss -44.11028954664866 rec_loss: 0.011382558633788275 rec_loss_aug: 0.02254906024497289 total_loss: -54.972461407001205 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.11516558716073633 multimodal_loss: 52.17975364804268 cluster_loss -52.06458809733391 rec_loss: 0.011699888840435988 rec_loss_aug: 0.022505222036251948 total_loss: -61.57886925954667 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 2 - moving averages: unimodal_loss: 0.1144698475599289 multimodal_loss: 58.94755947971344 cluster_loss -58.83308969783783 rec_loss: 0.01203886810195657 rec_loss_aug: 0.02246501983299983 total_loss: -66.65614953505255 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.1256352550163865 multimodal_loss: 59.72360022942225 cluster_loss -59.59796498219172 rec_loss: 0.012967564720803728 rec_loss_aug: 0.022577630570874765 total_loss: -20.948255190482506 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.14381474151143006 multimodal_loss: 56.34258221013205 cluster_loss -56.198767451558794 rec_loss: 0.013082432977267001 rec_loss_aug: 0.02229975542592767 total_loss: -22.164083562399213 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 3 - moving averages: unimodal_loss: 0.15726939151994884 multimodal_loss: 54.18782843410969 cluster_loss -54.030559040904045 rec_loss: 0.013226759435224628 rec_loss_aug: 0.022282273020772708 total_loss: -23.565957095887924 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.167653390723798 multimodal_loss: 52.8905738348431 cluster_loss -52.72292044480642 rec_loss: 0.014041520523814818 rec_loss_aug: 0.022334223851943627 total_loss: -28.945895708524265 nodes: 13 leaf_nodes: 7
INFO:root:1000 - epoch: 4 - moving averages: unimodal_loss: 0.17522253989428282 multimodal_loss: 52.198852922916416 cluster_loss -52.023630380153655 rec_loss: 0.014154353770270441 rec_loss_aug: 0.02218900459787149 total_loss: -30.856420120496427 nodes: 13 leaf_nodes: 7
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.18234319213439118 multimodal_loss: 51.8231475054134 cluster_loss -51.64080431287939 rec_loss: 0.013995367102324963 rec_loss_aug: 0.021848380099982023 total_loss: -27.97804355621338 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 5 - moving averages: unimodal_loss: 0.19460788779581586 multimodal_loss: 50.985132759809495 cluster_loss -50.790524874925616 rec_loss: 0.01396147442014458 rec_loss_aug: 0.02137294622997825 total_loss: -28.40690302848816 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 5 - moving averages: unimodal_loss: 0.20564387292242967 multimodal_loss: 50.3468912084286 cluster_loss -50.14124732787793 rec_loss: 0.013946074846328474 rec_loss_aug: 0.02126666689839433 total_loss: -28.90375825470569 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.2152847992149847 multimodal_loss: 49.89059490646635 cluster_loss -49.675310089588166 rec_loss: 0.014383893770476183 rec_loss_aug: 0.021349860355257988 total_loss: -30.898862075805663 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 6 - moving averages: unimodal_loss: 0.22334104915956657 multimodal_loss: 49.58018584092458 cluster_loss -49.35684477329254 rec_loss: 0.014218227851849336 rec_loss_aug: 0.02118255584858931 total_loss: -31.661110159067007 nodes: 23 leaf_nodes: 12
INFO:root:1600 - epoch: 6 - moving averages: unimodal_loss: 0.2300917979190126 multimodal_loss: 49.414508253633976 cluster_loss -49.18441644281149 rec_loss: 0.014256074291694423 rec_loss_aug: 0.021117680673689947 total_loss: -32.493472480773924 nodes: 23 leaf_nodes: 12
INFO:root:1700 - epoch: 7 - moving averages: unimodal_loss: 0.23753578284645782 multimodal_loss: 49.2096813844232 cluster_loss -48.97214559078216 rec_loss: 0.014524868772631245 rec_loss_aug: 0.021062059959928905 total_loss: -30.851532902036393 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 7 - moving averages: unimodal_loss: 0.2460116223535604 multimodal_loss: 48.95852876795663 cluster_loss -48.71251713938183 rec_loss: 0.01440823087707544 rec_loss_aug: 0.020928825395038493 total_loss: -31.157297293345135 nodes: 33 leaf_nodes: 17
INFO:root:1900 - epoch: 7 - moving averages: unimodal_loss: 0.2535671234326927 multimodal_loss: 48.74349218192853 cluster_loss -48.489925051990305 rec_loss: 0.014369535296282265 rec_loss_aug: 0.020840403107285965 total_loss: -31.32292902469635 nodes: 33 leaf_nodes: 17
INFO:root:2000 - epoch: 8 - moving averages: unimodal_loss: 0.2606539106555283 multimodal_loss: 48.62541039586067 cluster_loss -48.36475648188591 rec_loss: 0.014387771737103055 rec_loss_aug: 0.020768519740824293 total_loss: -32.90581979984191 nodes: 33 leaf_nodes: 17
INFO:root:2100 - epoch: 8 - moving averages: unimodal_loss: 0.267095576031577 multimodal_loss: 48.54144785676684 cluster_loss -48.2743522814342 rec_loss: 0.014320313469967344 rec_loss_aug: 0.020655734280308525 total_loss: -33.304761687477864 nodes: 33 leaf_nodes: 17
INFO:root:2200 - epoch: 9 - moving averages: unimodal_loss: 0.27336465231735596 multimodal_loss: 48.51294562881643 cluster_loss -48.23958097349514 rec_loss: 0.014375919359736145 rec_loss_aug: 0.020382993621751666 total_loss: -34.67672419548035 nodes: 43 leaf_nodes: 22
INFO:root:2300 - epoch: 9 - moving averages: unimodal_loss: 0.28109282473183195 multimodal_loss: 48.50374543335127 cluster_loss -48.222652605098226 rec_loss: 0.01431905723142403 rec_loss_aug: 0.020414493012207525 total_loss: -35.02373758951823 nodes: 43 leaf_nodes: 22
INFO:root:2400 - epoch: 9 - moving averages: unimodal_loss: 0.2884403639814506 multimodal_loss: 48.525260921518004 cluster_loss -48.23682054738204 rec_loss: 0.014371085159767132 rec_loss_aug: 0.020383986501166455 total_loss: -35.37132033017966 nodes: 43 leaf_nodes: 22
INFO:root:2500 - epoch: 10 - moving averages: unimodal_loss: 0.2954389921218157 multimodal_loss: 48.58723002414703 cluster_loss -48.2917910161972 rec_loss: 0.013978849082966061 rec_loss_aug: 0.020014621262602946 total_loss: -37.70006875430836 nodes: 43 leaf_nodes: 22
INFO:root:2600 - epoch: 10 - moving averages: unimodal_loss: 0.3017102917942863 multimodal_loss: 48.65736813563567 cluster_loss -48.35565782895455 rec_loss: 0.014098717740723002 rec_loss_aug: 0.020128698352335106 total_loss: -37.409011470737745 nodes: 43 leaf_nodes: 22
INFO:root:2700 - epoch: 10 - moving averages: unimodal_loss: 0.307710568499234 multimodal_loss: 48.760011402589306 cluster_loss -48.45230082246992 rec_loss: 0.014135382349133236 rec_loss_aug: 0.020175852613826085 total_loss: -37.78113342350365 nodes: 43 leaf_nodes: 22
INFO:root:2800 - epoch: 11 - moving averages: unimodal_loss: 0.31332202284729904 multimodal_loss: 48.85475195969854 cluster_loss -48.54142992751939 rec_loss: 0.01439722462867697 rec_loss_aug: 0.02030619326978922 total_loss: -37.913565190633136 nodes: 45 leaf_nodes: 23
INFO:root:2900 - epoch: 11 - moving averages: unimodal_loss: 0.31843918822191913 multimodal_loss: 48.96000544136968 cluster_loss -48.641566246789075 rec_loss: 0.014350499061401933 rec_loss_aug: 0.020152187685016542 total_loss: -38.452188205719 nodes: 45 leaf_nodes: 23
INFO:root:3000 - epoch: 11 - moving averages: unimodal_loss: 0.3230353420500954 multimodal_loss: 49.0752247932752 cluster_loss -48.75218944342931 rec_loss: 0.014366895949038175 rec_loss_aug: 0.02017043731533564 total_loss: -38.74467883476844 nodes: 45 leaf_nodes: 23
INFO:root:3100 - epoch: 12 - moving averages: unimodal_loss: 0.32747229165848224 multimodal_loss: 49.2218650333343 cluster_loss -48.89439273757319 rec_loss: 0.014667757342807775 rec_loss_aug: 0.02042597844157108 total_loss: -40.07358142941497 nodes: 45 leaf_nodes: 23
INFO:root:3200 - epoch: 12 - moving averages: unimodal_loss: 0.3317695372202434 multimodal_loss: 49.357609473019835 cluster_loss -49.025839934796096 rec_loss: 0.014588991099948524 rec_loss_aug: 0.02031807115762144 total_loss: -40.19340051630492 nodes: 45 leaf_nodes: 23
INFO:root:3300 - epoch: 13 - moving averages: unimodal_loss: 0.33599799429151145 multimodal_loss: 49.545003958759885 cluster_loss -49.209005965464044 rec_loss: 0.014348506384218732 rec_loss_aug: 0.01992926001548767 total_loss: -41.71493625640869 nodes: 47 leaf_nodes: 24
INFO:root:3400 - epoch: 13 - moving averages: unimodal_loss: 0.3401805248089573 multimodal_loss: 49.75391061067581 cluster_loss -49.413730086579044 rec_loss: 0.014400689430268747 rec_loss_aug: 0.020043000395941948 total_loss: -43.281623772212434 nodes: 47 leaf_nodes: 24
INFO:root:3500 - epoch: 13 - moving averages: unimodal_loss: 0.3442993555771453 multimodal_loss: 49.95542418520791 cluster_loss -49.611124826022554 rec_loss: 0.014526450786880165 rec_loss_aug: 0.02008944306136021 total_loss: -43.382439181489765 nodes: 47 leaf_nodes: 24
INFO:root:3600 - epoch: 14 - moving averages: unimodal_loss: 0.3482835139189329 multimodal_loss: 50.185151595671975 cluster_loss -49.83686808307966 rec_loss: 0.014621561393141747 rec_loss_aug: 0.020078954777043117 total_loss: -45.642190732454 nodes: 47 leaf_nodes: 24
INFO:root:3700 - epoch: 14 - moving averages: unimodal_loss: 0.35216808095373014 multimodal_loss: 50.43071783078683 cluster_loss -50.07854975455516 rec_loss: 0.0147044298009596 rec_loss_aug: 0.020011332115509373 total_loss: -45.88990217015363 nodes: 47 leaf_nodes: 24
INFO:root:3800 - epoch: 14 - moving averages: unimodal_loss: 0.35586974261034476 multimodal_loss: 50.681141818824564 cluster_loss -50.32527207964345 rec_loss: 0.014846351385085272 rec_loss_aug: 0.02008451092518678 total_loss: -46.134659101983075 nodes: 47 leaf_nodes: 24
INFO:root:3900 - epoch: 15 - moving averages: unimodal_loss: 0.3599239981881319 multimodal_loss: 50.975255099198755 cluster_loss -50.615331108264435 rec_loss: 0.015093570269527845 rec_loss_aug: 0.020337765745352954 total_loss: -49.02270346879959 nodes: 51 leaf_nodes: 26
INFO:root:4000 - epoch: 15 - moving averages: unimodal_loss: 0.363959231743589 multimodal_loss: 51.30162890875339 cluster_loss -50.937669679045676 rec_loss: 0.015101277371641339 rec_loss_aug: 0.020361756110881885 total_loss: -49.882703036796755 nodes: 51 leaf_nodes: 26
INFO:root:4100 - epoch: 15 - moving averages: unimodal_loss: 0.3680302640159683 multimodal_loss: 51.63644435847678 cluster_loss -51.26841409578556 rec_loss: 0.015099138176689545 rec_loss_aug: 0.020308251125794468 total_loss: -50.48926588983247 nodes: 51 leaf_nodes: 26
INFO:root:4200 - epoch: 16 - moving averages: unimodal_loss: 0.371992364151492 multimodal_loss: 51.9690754650888 cluster_loss -51.597083109333404 rec_loss: 0.01521403400434388 rec_loss_aug: 0.020370015088054867 total_loss: -51.96374977959527 nodes: 49 leaf_nodes: 25
INFO:root:4300 - epoch: 16 - moving averages: unimodal_loss: 0.3759750351604334 multimodal_loss: 52.32645968293035 cluster_loss -51.9504846514103 rec_loss: 0.015219179859482929 rec_loss_aug: 0.02039258754567096 total_loss: -52.85706664637515 nodes: 49 leaf_nodes: 25
INFO:root:4400 - epoch: 17 - moving averages: unimodal_loss: 0.3798338001306084 multimodal_loss: 52.71803243171085 cluster_loss -52.33819863958792 rec_loss: 0.015203481598291546 rec_loss_aug: 0.020217662095092237 total_loss: -54.132319927215576 nodes: 45 leaf_nodes: 23
INFO:root:4500 - epoch: 17 - moving averages: unimodal_loss: 0.3830560017708275 multimodal_loss: 53.09337308555179 cluster_loss -52.710317088127134 rec_loss: 0.01530668441334675 rec_loss_aug: 0.02037011345463066 total_loss: -55.67461878677894 nodes: 45 leaf_nodes: 23
INFO:root:4600 - epoch: 17 - moving averages: unimodal_loss: 0.3864518737550015 multimodal_loss: 53.47190176310747 cluster_loss -53.085449886633 rec_loss: 0.01534489014496406 rec_loss_aug: 0.020419489480210124 total_loss: -56.17231595074689 nodes: 45 leaf_nodes: 23
INFO:root:4700 - epoch: 18 - moving averages: unimodal_loss: 0.38964060915435883 multimodal_loss: 53.85238906018277 cluster_loss -53.46274845478383 rec_loss: 0.015589069641594375 rec_loss_aug: 0.02046667629232009 total_loss: -57.050550733293804 nodes: 45 leaf_nodes: 23
INFO:root:4800 - epoch: 18 - moving averages: unimodal_loss: 0.39277602775798487 multimodal_loss: 54.2245671698451 cluster_loss -53.83179114927848 rec_loss: 0.015610509578295996 rec_loss_aug: 0.020587187299740985 total_loss: -57.58946233400157 nodes: 45 leaf_nodes: 23
INFO:root:4900 - epoch: 18 - moving averages: unimodal_loss: 0.395912954693242 multimodal_loss: 54.62548359121595 cluster_loss -54.229570632759405 rec_loss: 0.015528557560414323 rec_loss_aug: 0.02053755748832275 total_loss: -58.627414041314246 nodes: 45 leaf_nodes: 23
INFO:root:5000 - epoch: 19 - moving averages: unimodal_loss: 0.3987181808784604 multimodal_loss: 55.01747159090042 cluster_loss -54.618753405284885 rec_loss: 0.015825211180045325 rec_loss_aug: 0.020575948497828317 total_loss: -60.34031480901382 nodes: 41 leaf_nodes: 21
INFO:root:5100 - epoch: 19 - moving averages: unimodal_loss: 0.4013419442565418 multimodal_loss: 55.41510828027538 cluster_loss -55.01376633092469 rec_loss: 0.015508328109890931 rec_loss_aug: 0.020361502056143115 total_loss: -61.13736107235863 nodes: 41 leaf_nodes: 21
INFO:root:5200 - epoch: 19 - moving averages: unimodal_loss: 0.4039270267019478 multimodal_loss: 55.827252452281805 cluster_loss -55.423325431071795 rec_loss: 0.01548971808098479 rec_loss_aug: 0.020352512403433002 total_loss: -61.87711238861084 nodes: 41 leaf_nodes: 21
INFO:root:5300 - epoch: 20 - moving averages: unimodal_loss: 0.4064532176517653 multimodal_loss: 56.23961383288761 cluster_loss -55.83316062162507 rec_loss: 0.015406102496892848 rec_loss_aug: 0.020262658477146575 total_loss: -63.791328998322186 nodes: 41 leaf_nodes: 21
INFO:root:5400 - epoch: 20 - moving averages: unimodal_loss: 0.4090869924771013 multimodal_loss: 56.64980987239767 cluster_loss -56.24072289034172 rec_loss: 0.015434646009246713 rec_loss_aug: 0.020252943288573286 total_loss: -64.25144590790738 nodes: 41 leaf_nodes: 21
INFO:root:5500 - epoch: 21 - moving averages: unimodal_loss: 0.4114829175756736 multimodal_loss: 57.058710263078865 cluster_loss -56.64722735552354 rec_loss: 0.015631466871127486 rec_loss_aug: 0.0204535324126482 total_loss: -62.90878105163574 nodes: 47 leaf_nodes: 24
INFO:root:5600 - epoch: 21 - moving averages: unimodal_loss: 0.41398569330173945 multimodal_loss: 57.43750184714794 cluster_loss -57.02351616271905 rec_loss: 0.01555940726151069 rec_loss_aug: 0.020173789762581388 total_loss: -64.29936046600342 nodes: 47 leaf_nodes: 24
INFO:root:5700 - epoch: 21 - moving averages: unimodal_loss: 0.41662736516903365 multimodal_loss: 57.84386573498709 cluster_loss -57.4272383809508 rec_loss: 0.015625944187525997 rec_loss_aug: 0.020168454200029374 total_loss: -65.44429385445335 nodes: 47 leaf_nodes: 24
INFO:root:5800 - epoch: 22 - moving averages: unimodal_loss: 0.419336155181558 multimodal_loss: 58.26686643115406 cluster_loss -57.84753028696981 rec_loss: 0.01576967041372605 rec_loss_aug: 0.02026945834412523 total_loss: -69.2221044457477 nodes: 47 leaf_nodes: 24
INFO:root:5900 - epoch: 22 - moving averages: unimodal_loss: 0.42203405581919823 multimodal_loss: 58.70259636935541 cluster_loss -58.280562328645736 rec_loss: 0.015919938498521097 rec_loss_aug: 0.020373961084509548 total_loss: -69.74036203671808 nodes: 47 leaf_nodes: 24
INFO:root:6000 - epoch: 22 - moving averages: unimodal_loss: 0.4246233129960795 multimodal_loss: 59.145420849879585 cluster_loss -58.72079755107562 rec_loss: 0.016016558191277147 rec_loss_aug: 0.020415186919877683 total_loss: -70.33177681279376 nodes: 47 leaf_nodes: 24
INFO:root:6100 - epoch: 23 - moving averages: unimodal_loss: 0.42686438202002985 multimodal_loss: 59.508075915242806 cluster_loss -59.08121154746071 rec_loss: 0.016364614388698503 rec_loss_aug: 0.02044433733034465 total_loss: -64.87167316012912 nodes: 53 leaf_nodes: 27
INFO:root:6200 - epoch: 23 - moving averages: unimodal_loss: 0.42918337338033224 multimodal_loss: 59.872261616876045 cluster_loss -59.443078253576836 rec_loss: 0.016453158711408112 rec_loss_aug: 0.02055345572054733 total_loss: -66.59011321844056 nodes: 53 leaf_nodes: 27
INFO:root:6300 - epoch: 23 - moving averages: unimodal_loss: 0.43155655344445554 multimodal_loss: 60.25282967802078 cluster_loss -59.82127313848526 rec_loss: 0.01639727274681825 rec_loss_aug: 0.020542092943180573 total_loss: -67.7333250466515 nodes: 53 leaf_nodes: 27
INFO:root:6400 - epoch: 24 - moving averages: unimodal_loss: 0.43393582180724477 multimodal_loss: 60.63249722577631 cluster_loss -60.19856142602861 rec_loss: 0.016294019809943074 rec_loss_aug: 0.02051517650561065 total_loss: -70.31629671369281 nodes: 53 leaf_nodes: 27
INFO:root:6500 - epoch: 24 - moving averages: unimodal_loss: 0.43631422506043543 multimodal_loss: 61.01372338610429 cluster_loss -60.5774091793207 rec_loss: 0.016252945224293554 rec_loss_aug: 0.02050473506214342 total_loss: -70.81154617155441 nodes: 53 leaf_nodes: 27
INFO:root:6600 - epoch: 25 - moving averages: unimodal_loss: 0.43870309045933414 multimodal_loss: 61.41047128019911 cluster_loss -60.97176820892276 rec_loss: 0.01597620771887402 rec_loss_aug: 0.020540746161714196 total_loss: -75.69179789225261 nodes: 47 leaf_nodes: 24
INFO:root:6700 - epoch: 25 - moving averages: unimodal_loss: 0.4408161498283717 multimodal_loss: 61.834203297415776 cluster_loss -61.39338716955327 rec_loss: 0.016126382277317105 rec_loss_aug: 0.020529254174400723 total_loss: -75.69857222034085 nodes: 47 leaf_nodes: 24
INFO:root:6800 - epoch: 25 - moving averages: unimodal_loss: 0.4428668372344007 multimodal_loss: 62.250852129108765 cluster_loss -61.80798530767946 rec_loss: 0.01616781937939647 rec_loss_aug: 0.020509665274793015 total_loss: -75.86003565788269 nodes: 47 leaf_nodes: 24
INFO:root:6900 - epoch: 26 - moving averages: unimodal_loss: 0.4450536852006031 multimodal_loss: 62.687512158172716 cluster_loss -62.242458482479705 rec_loss: 0.01598008181899786 rec_loss_aug: 0.020359253101050852 total_loss: -78.06605422973632 nodes: 47 leaf_nodes: 24
INFO:root:7000 - epoch: 26 - moving averages: unimodal_loss: 0.44717953011074235 multimodal_loss: 63.120572982583724 cluster_loss -62.67339346170425 rec_loss: 0.0159993246383965 rec_loss_aug: 0.020339134683211645 total_loss: -78.70013407389322 nodes: 47 leaf_nodes: 24
INFO:root:7100 - epoch: 26 - moving averages: unimodal_loss: 0.44937101197179774 multimodal_loss: 63.54993084309806 cluster_loss -63.1005598446349 rec_loss: 0.01600291607156396 rec_loss_aug: 0.020334001317620278 total_loss: -79.06517361450196 nodes: 47 leaf_nodes: 24
INFO:root:7200 - epoch: 27 - moving averages: unimodal_loss: 0.4516291210314052 multimodal_loss: 63.958415334290926 cluster_loss -63.50678622530566 rec_loss: 0.016041846504729045 rec_loss_aug: 0.020267277294279712 total_loss: -78.08786763642964 nodes: 47 leaf_nodes: 24
INFO:root:7300 - epoch: 27 - moving averages: unimodal_loss: 0.4537267541405681 multimodal_loss: 64.35238472592341 cluster_loss -63.898657977679 rec_loss: 0.016010338329413735 rec_loss_aug: 0.02023706383029507 total_loss: -78.4773581678217 nodes: 47 leaf_nodes: 24
INFO:root:7400 - epoch: 28 - moving averages: unimodal_loss: 0.4558636397697233 multimodal_loss: 64.75828479335115 cluster_loss -64.30242116122632 rec_loss: 0.01580024603754282 rec_loss_aug: 0.01993387658149004 total_loss: -80.37846374511719 nodes: 47 leaf_nodes: 24
INFO:root:7500 - epoch: 28 - moving averages: unimodal_loss: 0.4580262047181527 multimodal_loss: 65.15901440410614 cluster_loss -64.70098820362091 rec_loss: 0.01580163416470967 rec_loss_aug: 0.01997619040091248 total_loss: -80.99794013827454 nodes: 47 leaf_nodes: 24
INFO:root:7600 - epoch: 28 - moving averages: unimodal_loss: 0.4601705116239425 multimodal_loss: 65.56751944673688 cluster_loss -65.10734893566683 rec_loss: 0.015738757949617533 rec_loss_aug: 0.0199823471450127 total_loss: -81.71298331081277 nodes: 47 leaf_nodes: 24
INFO:root:7700 - epoch: 29 - moving averages: unimodal_loss: 0.4621216230549208 multimodal_loss: 65.9633388963303 cluster_loss -65.50121726958783 rec_loss: 0.01574165909551084 rec_loss_aug: 0.01982403433482562 total_loss: -82.07182802472796 nodes: 43 leaf_nodes: 22
INFO:root:7800 - epoch: 29 - moving averages: unimodal_loss: 0.4638596096071295 multimodal_loss: 66.38719602517592 cluster_loss -65.92333641412931 rec_loss: 0.01595590345823439 rec_loss_aug: 0.02005558788368944 total_loss: -84.44548374414444 nodes: 43 leaf_nodes: 22
INFO:root:7900 - epoch: 29 - moving averages: unimodal_loss: 0.46555528279063824 multimodal_loss: 66.79573040038724 cluster_loss -66.33017511941209 rec_loss: 0.015969113569314543 rec_loss_aug: 0.0200646304476418 total_loss: -84.58978592722039 nodes: 43 leaf_nodes: 22
INFO:root:8000 - epoch: 30 - moving averages: unimodal_loss: 0.467327669207938 multimodal_loss: 67.21974270612002 cluster_loss -66.75241504067182 rec_loss: 0.015729036423619145 rec_loss_aug: 0.019796529681318335 total_loss: -87.16350272849753 nodes: 43 leaf_nodes: 22
INFO:root:8100 - epoch: 30 - moving averages: unimodal_loss: 0.4690329694573158 multimodal_loss: 67.65095830358105 cluster_loss -67.18192533298775 rec_loss: 0.01581477324853276 rec_loss_aug: 0.019913096513066973 total_loss: -87.9252560107739 nodes: 43 leaf_nodes: 22
INFO:root:8200 - epoch: 30 - moving averages: unimodal_loss: 0.4707728005518637 multimodal_loss: 68.07569911660218 cluster_loss -67.60492631092305 rec_loss: 0.015875914955409024 rec_loss_aug: 0.019925009825919555 total_loss: -88.20418554591382 nodes: 43 leaf_nodes: 22
INFO:root:8300 - epoch: 31 - moving averages: unimodal_loss: 0.47243847817272305 multimodal_loss: 68.46150909130832 cluster_loss -67.98907060525504 rec_loss: 0.016113824723288418 rec_loss_aug: 0.02002289704978466 total_loss: -85.48140459060669 nodes: 45 leaf_nodes: 23
INFO:root:8400 - epoch: 31 - moving averages: unimodal_loss: 0.4741987572725685 multimodal_loss: 68.85102096813065 cluster_loss -68.37682219794819 rec_loss: 0.01608208856648869 rec_loss_aug: 0.02003991612129741 total_loss: -86.46585379706488 nodes: 45 leaf_nodes: 23
INFO:root:8500 - epoch: 32 - moving averages: unimodal_loss: 0.47607135332770206 multimodal_loss: 69.23451690836514 cluster_loss -68.75844554199892 rec_loss: 0.01629618912314375 rec_loss_aug: 0.020106350382169087 total_loss: -85.53506088256836 nodes: 45 leaf_nodes: 23
INFO:root:8600 - epoch: 32 - moving averages: unimodal_loss: 0.4778633213987531 multimodal_loss: 69.62575587766115 cluster_loss -69.14789254537848 rec_loss: 0.0159060579179874 rec_loss_aug: 0.019869617977232305 total_loss: -88.88051490063937 nodes: 45 leaf_nodes: 23
INFO:root:8700 - epoch: 32 - moving averages: unimodal_loss: 0.47961301449814747 multimodal_loss: 70.02593634227226 cluster_loss -69.54632331996129 rec_loss: 0.01591100906320278 rec_loss_aug: 0.019868911741283333 total_loss: -89.72717833287507 nodes: 45 leaf_nodes: 23
INFO:root:8800 - epoch: 33 - moving averages: unimodal_loss: 0.48145338023674084 multimodal_loss: 70.41541726789691 cluster_loss -69.93396387766708 rec_loss: 0.016109278018120676 rec_loss_aug: 0.019800238544121385 total_loss: -90.3154034614563 nodes: 43 leaf_nodes: 22
INFO:root:8900 - epoch: 33 - moving averages: unimodal_loss: 0.48313336189961836 multimodal_loss: 70.7979030641813 cluster_loss -70.3147696923138 rec_loss: 0.016068026127124376 rec_loss_aug: 0.019780071932032253 total_loss: -90.54822702118845 nodes: 43 leaf_nodes: 22
INFO:root:9000 - epoch: 33 - moving averages: unimodal_loss: 0.48489597523626354 multimodal_loss: 71.19451960060331 cluster_loss -70.70962361627154 rec_loss: 0.015988005987561213 rec_loss_aug: 0.01974181914380912 total_loss: -91.49405354466931 nodes: 43 leaf_nodes: 22
INFO:root:9100 - epoch: 34 - moving averages: unimodal_loss: 0.4865318726617229 multimodal_loss: 71.57784457012848 cluster_loss -71.0913126865324 rec_loss: 0.015947962131608148 rec_loss_aug: 0.019734006760449244 total_loss: -92.62324116147798 nodes: 43 leaf_nodes: 22
INFO:root:9200 - epoch: 34 - moving averages: unimodal_loss: 0.48818252456981853 multimodal_loss: 71.96348400680915 cluster_loss -71.47530146946077 rec_loss: 0.015998019465492872 rec_loss_aug: 0.019716715793820876 total_loss: -93.020068736016 nodes: 43 leaf_nodes: 22
INFO:root:9300 - epoch: 34 - moving averages: unimodal_loss: 0.4898797727440314 multimodal_loss: 72.35290275886494 cluster_loss -71.86302297422962 rec_loss: 0.01592277083906901 rec_loss_aug: 0.019687847479773583 total_loss: -93.58257740227751 nodes: 43 leaf_nodes: 22
INFO:root:9400 - epoch: 35 - moving averages: unimodal_loss: 0.4916896990995775 multimodal_loss: 72.7419023812578 cluster_loss -72.25021267236548 rec_loss: 0.015966913718286724 rec_loss_aug: 0.019643232647684358 total_loss: -94.83797282264347 nodes: 47 leaf_nodes: 24
INFO:root:9500 - epoch: 35 - moving averages: unimodal_loss: 0.49358022533357143 multimodal_loss: 73.1422015042054 cluster_loss -72.64862126857356 rec_loss: 0.015922824133430487 rec_loss_aug: 0.019651046265726505 total_loss: -96.01359549812649 nodes: 47 leaf_nodes: 24
INFO:root:9600 - epoch: 36 - moving averages: unimodal_loss: 0.49552838715802255 multimodal_loss: 73.55492947166165 cluster_loss -73.05940107400218 rec_loss: 0.01606992892920971 rec_loss_aug: 0.019754618033766748 total_loss: -100.20799179077149 nodes: 45 leaf_nodes: 23
INFO:root:9700 - epoch: 36 - moving averages: unimodal_loss: 0.49747302941209876 multimodal_loss: 73.98941522799817 cluster_loss -73.49194218640474 rec_loss: 0.015972518116574397 rec_loss_aug: 0.019710223139687018 total_loss: -101.72059485695578 nodes: 45 leaf_nodes: 23
INFO:root:9800 - epoch: 36 - moving averages: unimodal_loss: 0.4994409785868258 multimodal_loss: 74.42723797452693 cluster_loss -73.92779698250246 rec_loss: 0.015975810041917223 rec_loss_aug: 0.019700743603919234 total_loss: -102.35899799891881 nodes: 45 leaf_nodes: 23
INFO:root:9900 - epoch: 37 - moving averages: unimodal_loss: 0.5012932835120444 multimodal_loss: 74.81379874320946 cluster_loss -74.31250544437255 rec_loss: 0.01957834605127573 rec_loss_aug: 0.02258663774571485 total_loss: -88.09369723002116 nodes: 49 leaf_nodes: 25
INFO:root:10000 - epoch: 37 - moving averages: unimodal_loss: 0.5030788666225969 multimodal_loss: 75.19082908158302 cluster_loss -74.68775019965172 rec_loss: 0.017265084370806375 rec_loss_aug: 0.020651450339595184 total_loss: -95.69257063024185 nodes: 49 leaf_nodes: 25
INFO:root:10100 - epoch: 37 - moving averages: unimodal_loss: 0.505010647199089 multimodal_loss: 75.59406094754097 cluster_loss -75.08905028668961 rec_loss: 0.016835728127477786 rec_loss_aug: 0.020305754687889654 total_loss: -98.33159866979567 nodes: 49 leaf_nodes: 25
INFO:root:10200 - epoch: 38 - moving averages: unimodal_loss: 0.5070018085640143 multimodal_loss: 76.01052885452906 cluster_loss -75.50352703519896 rec_loss: 0.01611100502252098 rec_loss_aug: 0.019749450467286572 total_loss: -104.74716912546465 nodes: 49 leaf_nodes: 25
INFO:root:10300 - epoch: 38 - moving averages: unimodal_loss: 0.50903139228164 multimodal_loss: 76.42408910126362 cluster_loss -75.91505770021271 rec_loss: 0.016110974375480487 rec_loss_aug: 0.019725574444933437 total_loss: -104.71231776107976 nodes: 49 leaf_nodes: 25
INFO:root:10400 - epoch: 38 - moving averages: unimodal_loss: 0.5110663090051654 multimodal_loss: 76.83406241843333 cluster_loss -76.32299609894936 rec_loss: 0.016127044135946355 rec_loss_aug: 0.019707872077310812 total_loss: -104.87413921792998 nodes: 49 leaf_nodes: 25
INFO:root:10500 - epoch: 39 - moving averages: unimodal_loss: 0.5127750477826312 multimodal_loss: 77.2097230949856 cluster_loss -76.69694803633008 rec_loss: 0.016032966838048942 rec_loss_aug: 0.019702507182955742 total_loss: -101.51037675684148 nodes: 47 leaf_nodes: 24
INFO:root:10600 - epoch: 39 - moving averages: unimodal_loss: 0.5145176583732355 multimodal_loss: 77.5916066503075 cluster_loss -77.07708898125955 rec_loss: 0.01608711405300555 rec_loss_aug: 0.019718889186673975 total_loss: -102.71460983601023 nodes: 47 leaf_nodes: 24
INFO:root:10700 - epoch: 40 - moving averages: unimodal_loss: 0.5162832865515881 multimodal_loss: 77.97208071615094 cluster_loss -77.45579741553725 rec_loss: 0.01623587603015559 rec_loss_aug: 0.019602233810084208 total_loss: -103.21420560564313 nodes: 47 leaf_nodes: 24
INFO:root:10800 - epoch: 40 - moving averages: unimodal_loss: 0.5180256868271088 multimodal_loss: 78.35102905401477 cluster_loss -77.83300335190914 rec_loss: 0.01592069862639172 rec_loss_aug: 0.019454176864472397 total_loss: -104.94045357955129 nodes: 47 leaf_nodes: 24
INFO:root:10900 - epoch: 40 - moving averages: unimodal_loss: 0.5196544665624516 multimodal_loss: 78.7275661397199 cluster_loss -78.20791165811207 rec_loss: 0.015955705330576574 rec_loss_aug: 0.019538888237743735 total_loss: -105.23360150773948 nodes: 47 leaf_nodes: 24
INFO:root:11000 - epoch: 41 - moving averages: unimodal_loss: 0.5212382118248127 multimodal_loss: 79.09133000170101 cluster_loss -78.5700917765444 rec_loss: 0.016018232703208922 rec_loss_aug: 0.019511982100084424 total_loss: -104.1044708251953 nodes: 47 leaf_nodes: 24
INFO:root:11100 - epoch: 41 - moving averages: unimodal_loss: 0.5228602976929229 multimodal_loss: 79.47211019073521 cluster_loss -78.94924988046422 rec_loss: 0.01606731690200312 rec_loss_aug: 0.01966311621612736 total_loss: -106.50148827689034 nodes: 47 leaf_nodes: 24
INFO:root:11200 - epoch: 41 - moving averages: unimodal_loss: 0.5244552494725212 multimodal_loss: 79.853381032816 cluster_loss -79.32892577013799 rec_loss: 0.01606559564049045 rec_loss_aug: 0.019624863114828865 total_loss: -107.2681471824646 nodes: 47 leaf_nodes: 24
INFO:root:11300 - epoch: 42 - moving averages: unimodal_loss: 0.5261365007806932 multimodal_loss: 80.24458575345774 cluster_loss -79.71844923757874 rec_loss: 0.01578071095388044 rec_loss_aug: 0.019302336781313927 total_loss: -110.6047249996301 nodes: 47 leaf_nodes: 24
INFO:root:11400 - epoch: 42 - moving averages: unimodal_loss: 0.5278331217673002 multimodal_loss: 80.64707343239533 cluster_loss -80.11924029279173 rec_loss: 0.015846471195614123 rec_loss_aug: 0.019304652844207834 total_loss: -111.70953943643225 nodes: 47 leaf_nodes: 24
INFO:root:11500 - epoch: 42 - moving averages: unimodal_loss: 0.5295398532962021 multimodal_loss: 81.04327417842201 cluster_loss -80.51373430579642 rec_loss: 0.01583758470973462 rec_loss_aug: 0.01929251376987624 total_loss: -112.02674498593896 nodes: 47 leaf_nodes: 24
INFO:root:11600 - epoch: 43 - moving averages: unimodal_loss: 0.5309445850737393 multimodal_loss: 81.42519619764953 cluster_loss -80.89425159302252 rec_loss: 0.015919841137593208 rec_loss_aug: 0.019222980547372415 total_loss: -111.86774403115977 nodes: 45 leaf_nodes: 23
INFO:root:11700 - epoch: 43 - moving averages: unimodal_loss: 0.532528325984748 multimodal_loss: 81.81648410621871 cluster_loss -81.28395576717507 rec_loss: 0.01589228729426395 rec_loss_aug: 0.019224477116949856 total_loss: -112.74797109762828 nodes: 45 leaf_nodes: 23
INFO:root:11800 - epoch: 44 - moving averages: unimodal_loss: 0.5341260104746384 multimodal_loss: 82.20641212257289 cluster_loss -81.67228610067045 rec_loss: 0.015653292855454817 rec_loss_aug: 0.019087238961623773 total_loss: -115.75232993231879 nodes: 43 leaf_nodes: 22
INFO:root:11900 - epoch: 44 - moving averages: unimodal_loss: 0.5357154252780836 multimodal_loss: 82.60015267239899 cluster_loss -82.06443724219538 rec_loss: 0.01565809285078766 rec_loss_aug: 0.01911984821307962 total_loss: -115.55540155960341 nodes: 43 leaf_nodes: 22
INFO:root:12000 - epoch: 44 - moving averages: unimodal_loss: 0.5372627607168009 multimodal_loss: 82.98483065720399 cluster_loss -82.44756788933277 rec_loss: 0.015659053228932237 rec_loss_aug: 0.019088883713366242 total_loss: -115.41456705495852 nodes: 43 leaf_nodes: 22
INFO:root:12100 - epoch: 45 - moving averages: unimodal_loss: 0.5389743978308499 multimodal_loss: 83.36175021640526 cluster_loss -82.82277581376478 rec_loss: 0.015592450276017189 rec_loss_aug: 0.018849362365224144 total_loss: -113.82407847317782 nodes: 49 leaf_nodes: 25
INFO:root:12200 - epoch: 45 - moving averages: unimodal_loss: 0.5408496017906754 multimodal_loss: 83.72508533778738 cluster_loss -83.18423572895956 rec_loss: 0.01566432657677473 rec_loss_aug: 0.01892291301757925 total_loss: -114.0516241921319 nodes: 49 leaf_nodes: 25
INFO:root:12300 - epoch: 45 - moving averages: unimodal_loss: 0.5428471826568124 multimodal_loss: 84.09663072217771 cluster_loss -83.5537835275836 rec_loss: 0.015629065948248397 rec_loss_aug: 0.018928018963483513 total_loss: -114.8174205217205 nodes: 49 leaf_nodes: 25
INFO:root:12400 - epoch: 46 - moving averages: unimodal_loss: 0.5447487406943354 multimodal_loss: 84.46433572696101 cluster_loss -83.91958697576676 rec_loss: 0.015501763751464231 rec_loss_aug: 0.01893758890884263 total_loss: -116.42043358939034 nodes: 49 leaf_nodes: 25
INFO:root:12500 - epoch: 46 - moving averages: unimodal_loss: 0.546742953389287 multimodal_loss: 84.83716162952423 cluster_loss -84.2904186674118 rec_loss: 0.01556511874694158 rec_loss_aug: 0.018877731307464486 total_loss: -117.1027037676643 nodes: 49 leaf_nodes: 25
INFO:root:12600 - epoch: 46 - moving averages: unimodal_loss: 0.5485118809986919 multimodal_loss: 85.19548241497978 cluster_loss -84.64697052164684 rec_loss: 0.015642118947235523 rec_loss_aug: 0.018922303182383377 total_loss: -116.8434206644694 nodes: 49 leaf_nodes: 25
INFO:root:12700 - epoch: 47 - moving averages: unimodal_loss: 0.5501137059815522 multimodal_loss: 85.56319585413445 cluster_loss -85.01308213643202 rec_loss: 0.015553885576082394 rec_loss_aug: 0.01883590390207246 total_loss: -118.52945613861084 nodes: 43 leaf_nodes: 22
INFO:root:12800 - epoch: 47 - moving averages: unimodal_loss: 0.5516730964538874 multimodal_loss: 85.92629948664457 cluster_loss -85.37462638061494 rec_loss: 0.015439020925942732 rec_loss_aug: 0.018703451788775166 total_loss: -118.66574123927525 nodes: 43 leaf_nodes: 22
INFO:root:12900 - epoch: 48 - moving averages: unimodal_loss: 0.5531865319754034 multimodal_loss: 86.28602312239566 cluster_loss -85.73283658445344 rec_loss: 0.015530189160596241 rec_loss_aug: 0.01883669002828273 total_loss: -117.41933094371448 nodes: 41 leaf_nodes: 21
INFO:root:13000 - epoch: 48 - moving averages: unimodal_loss: 0.5545748967602849 multimodal_loss: 86.6373348399309 cluster_loss -86.08275993857016 rec_loss: 0.015430031580942088 rec_loss_aug: 0.018716753857424023 total_loss: -118.43419397072714 nodes: 41 leaf_nodes: 21
INFO:root:13100 - epoch: 48 - moving averages: unimodal_loss: 0.5559377949957857 multimodal_loss: 86.98367424291509 cluster_loss -86.42773644407286 rec_loss: 0.01538436922773316 rec_loss_aug: 0.018658392114547995 total_loss: -118.58839935440201 nodes: 41 leaf_nodes: 21
INFO:root:13200 - epoch: 49 - moving averages: unimodal_loss: 0.557294554925439 multimodal_loss: 87.31662641861222 cluster_loss -86.75933186137316 rec_loss: 0.015626184273666393 rec_loss_aug: 0.018865443766117096 total_loss: -116.47694540023804 nodes: 45 leaf_nodes: 23
INFO:root:13300 - epoch: 49 - moving averages: unimodal_loss: 0.558678313012522 multimodal_loss: 87.6424204878341 cluster_loss -87.08374217194722 rec_loss: 0.015467671130003559 rec_loss_aug: 0.01867981833984723 total_loss: -117.08932278607342 nodes: 45 leaf_nodes: 23
INFO:root:13400 - epoch: 49 - moving averages: unimodal_loss: 0.5600366803497743 multimodal_loss: 87.97271295849957 cluster_loss -87.41267627982951 rec_loss: 0.0153991898273929 rec_loss_aug: 0.018626564340065082 total_loss: -117.73421459813272 nodes: 45 leaf_nodes: 23
INFO:root:13500 - epoch: 50 - moving averages: unimodal_loss: 0.5614912056597294 multimodal_loss: 88.29734539388727 cluster_loss -87.73585419248651 rec_loss: 0.015278899261878955 rec_loss_aug: 0.018478644684561202 total_loss: -119.18847604700036 nodes: 45 leaf_nodes: 23
INFO:root:13600 - epoch: 50 - moving averages: unimodal_loss: 0.562894646401024 multimodal_loss: 88.62282768968274 cluster_loss -88.05993304627783 rec_loss: 0.015344773098055658 rec_loss_aug: 0.018525771657540196 total_loss: -119.25159787583625 nodes: 45 leaf_nodes: 23
INFO:root:13700 - epoch: 50 - moving averages: unimodal_loss: 0.5642631423848606 multimodal_loss: 88.94536295079837 cluster_loss -88.38109981213172 rec_loss: 0.015399339088803008 rec_loss_aug: 0.018546062915919037 total_loss: -119.34325581571481 nodes: 45 leaf_nodes: 23
INFO:root:13800 - epoch: 51 - moving averages: unimodal_loss: 0.5655687945633047 multimodal_loss: 89.25977057018142 cluster_loss -88.69420177940009 rec_loss: 0.015680774645879865 rec_loss_aug: 0.018691160492599012 total_loss: -118.92295059204102 nodes: 45 leaf_nodes: 23
INFO:root:13900 - epoch: 51 - moving averages: unimodal_loss: 0.5669695596756051 multimodal_loss: 89.58418989212393 cluster_loss -89.01722033476658 rec_loss: 0.01545498096384108 rec_loss_aug: 0.018556942688301204 total_loss: -120.05792121887207 nodes: 45 leaf_nodes: 23
INFO:root:14000 - epoch: 52 - moving averages: unimodal_loss: 0.5683661616002875 multimodal_loss: 89.90610174114363 cluster_loss -89.33773558245386 rec_loss: 0.015246524905356077 rec_loss_aug: 0.018558936981627576 total_loss: -121.69055410531851 nodes: 45 leaf_nodes: 23
INFO:root:14100 - epoch: 52 - moving averages: unimodal_loss: 0.5696441867318771 multimodal_loss: 90.21504967429114 cluster_loss -89.6454054859175 rec_loss: 0.015698992565924687 rec_loss_aug: 0.018679196148046424 total_loss: -120.34550566900344 nodes: 45 leaf_nodes: 23
INFO:root:14200 - epoch: 52 - moving averages: unimodal_loss: 0.5709474221737662 multimodal_loss: 90.5227552697692 cluster_loss -89.95180784772819 rec_loss: 0.015608889809026655 rec_loss_aug: 0.01862828801921775 total_loss: -120.45964141440602 nodes: 45 leaf_nodes: 23
INFO:root:14300 - epoch: 53 - moving averages: unimodal_loss: 0.5722591937573015 multimodal_loss: 90.83250836822536 cluster_loss -90.26024917425809 rec_loss: 0.015462917526467489 rec_loss_aug: 0.018582548659581404 total_loss: -122.37186006399301 nodes: 47 leaf_nodes: 24
INFO:root:14400 - epoch: 53 - moving averages: unimodal_loss: 0.5735467508709472 multimodal_loss: 91.1471011086636 cluster_loss -90.57355434983968 rec_loss: 0.015384900818676934 rec_loss_aug: 0.01842233331530894 total_loss: -122.76124075839394 nodes: 47 leaf_nodes: 24
INFO:root:14500 - epoch: 53 - moving averages: unimodal_loss: 0.5749063630376396 multimodal_loss: 91.46358873712606 cluster_loss -90.88868236551613 rec_loss: 0.01534929303526287 rec_loss_aug: 0.018392847540477913 total_loss: -123.20100187876868 nodes: 47 leaf_nodes: 24
INFO:root:14600 - epoch: 54 - moving averages: unimodal_loss: 0.5762374776055755 multimodal_loss: 91.7755822988079 cluster_loss -91.19934481356242 rec_loss: 0.015410924151253242 rec_loss_aug: 0.01839288746794829 total_loss: -124.12442104633038 nodes: 47 leaf_nodes: 24
INFO:root:14700 - epoch: 54 - moving averages: unimodal_loss: 0.57756083786741 multimodal_loss: 92.07936776651006 cluster_loss -91.50180692332131 rec_loss: 0.01540985077180052 rec_loss_aug: 0.018381906150097257 total_loss: -123.61200324069249 nodes: 47 leaf_nodes: 24
INFO:root:14800 - epoch: 55 - moving averages: unimodal_loss: 0.5787828400434071 multimodal_loss: 92.37878341562039 cluster_loss -91.800000574621 rec_loss: 0.014863348565995693 rec_loss_aug: 0.01822276320308447 total_loss: -120.94306945800781 nodes: 47 leaf_nodes: 24
INFO:root:14900 - epoch: 55 - moving averages: unimodal_loss: 0.5798603793263636 multimodal_loss: 92.64480884260779 cluster_loss -92.06494846404799 rec_loss: 0.015461391375328485 rec_loss_aug: 0.018444993497373965 total_loss: -118.8540433736948 nodes: 47 leaf_nodes: 24
INFO:root:15000 - epoch: 55 - moving averages: unimodal_loss: 0.5810042810067535 multimodal_loss: 92.91415204254785 cluster_loss -92.33314776595434 rec_loss: 0.01551766863878013 rec_loss_aug: 0.018489718309366236 total_loss: -119.28061657325894 nodes: 47 leaf_nodes: 24
INFO:root:15100 - epoch: 56 - moving averages: unimodal_loss: 0.582152679675561 multimodal_loss: 93.17330307098413 cluster_loss -92.59115039935965 rec_loss: 0.015810589709629615 rec_loss_aug: 0.018723033803204694 total_loss: -118.14448801676433 nodes: 47 leaf_nodes: 24
INFO:root:15200 - epoch: 56 - moving averages: unimodal_loss: 0.5832376223160444 multimodal_loss: 93.42944822552957 cluster_loss -92.84621061510161 rec_loss: 0.01595251914830162 rec_loss_aug: 0.018773139325472026 total_loss: -118.45065430861253 nodes: 47 leaf_nodes: 24
INFO:root:15300 - epoch: 56 - moving averages: unimodal_loss: 0.5843474761357689 multimodal_loss: 93.68241328211391 cluster_loss -93.09806582416584 rec_loss: 0.015733160325528486 rec_loss_aug: 0.018613158287885397 total_loss: -118.64819670967434 nodes: 47 leaf_nodes: 24
INFO:root:15400 - epoch: 57 - moving averages: unimodal_loss: 0.5854663573558648 multimodal_loss: 93.93636728748099 cluster_loss -93.3509009525683 rec_loss: 0.015351190098694392 rec_loss_aug: 0.018379734429929937 total_loss: -119.38082354409354 nodes: 47 leaf_nodes: 24
INFO:root:15500 - epoch: 57 - moving averages: unimodal_loss: 0.5865436453381854 multimodal_loss: 94.1888938548488 cluster_loss -93.60235023433931 rec_loss: 0.015741132169914167 rec_loss_aug: 0.01858957411530308 total_loss: -119.48974423530774 nodes: 47 leaf_nodes: 24
INFO:root:15600 - epoch: 57 - moving averages: unimodal_loss: 0.5876101049078771 multimodal_loss: 94.44114974428446 cluster_loss -93.85353966575403 rec_loss: 0.015677071180107305 rec_loss_aug: 0.0185338027367834 total_loss: -119.7866881787777 nodes: 47 leaf_nodes: 24
INFO:root:15700 - epoch: 58 - moving averages: unimodal_loss: 0.5886709963463864 multimodal_loss: 94.68770607665846 cluster_loss -94.09903510983582 rec_loss: 0.015530569762809247 rec_loss_aug: 0.018490603829665882 total_loss: -120.09284675412061 nodes: 47 leaf_nodes: 24
INFO:root:15800 - epoch: 58 - moving averages: unimodal_loss: 0.589723389837655 multimodal_loss: 94.9345863553844 cluster_loss -94.34486299475537 rec_loss: 0.015419014790965305 rec_loss_aug: 0.018386243361529414 total_loss: -120.34275910094544 nodes: 47 leaf_nodes: 24
INFO:root:15900 - epoch: 59 - moving averages: unimodal_loss: 0.5906874725302248 multimodal_loss: 95.17608254669598 cluster_loss -94.58539510124135 rec_loss: 0.015691787586547434 rec_loss_aug: 0.01841194578446448 total_loss: -123.00195217132568 nodes: 47 leaf_nodes: 24
INFO:root:16000 - epoch: 59 - moving averages: unimodal_loss: 0.5918152431980707 multimodal_loss: 95.44551548948884 cluster_loss -94.85370027288795 rec_loss: 0.015274287744735679 rec_loss_aug: 0.018158773839887645 total_loss: -125.04991559629087 nodes: 47 leaf_nodes: 24
INFO:root:16100 - epoch: 59 - moving averages: unimodal_loss: 0.5929465660383427 multimodal_loss: 95.71060582596323 cluster_loss -95.11765928881509 rec_loss: 0.015277167898602784 rec_loss_aug: 0.018150151975882742 total_loss: -125.04287011806781 nodes: 47 leaf_nodes: 24
INFO:root:16200 - epoch: 60 - moving averages: unimodal_loss: 0.5940190606338926 multimodal_loss: 95.97850918042806 cluster_loss -95.38449015049287 rec_loss: 0.015297443003338925 rec_loss_aug: 0.018221165327464834 total_loss: -125.95871353149414 nodes: 45 leaf_nodes: 23
INFO:root:16300 - epoch: 60 - moving averages: unimodal_loss: 0.5950210160332406 multimodal_loss: 96.24041821710902 cluster_loss -95.64539723013077 rec_loss: 0.015216932096866085 rec_loss_aug: 0.01805434394071796 total_loss: -125.75274054683857 nodes: 45 leaf_nodes: 23
INFO:root:16400 - epoch: 60 - moving averages: unimodal_loss: 0.5959903890825808 multimodal_loss: 96.49648262526931 cluster_loss -95.90049226606764 rec_loss: 0.01529834491527106 rec_loss_aug: 0.01807845429254648 total_loss: -125.48634181878505 nodes: 45 leaf_nodes: 23
INFO:root:16500 - epoch: 61 - moving averages: unimodal_loss: 0.596897096260479 multimodal_loss: 96.73367940674406 cluster_loss -96.13678233970295 rec_loss: 0.015760931046679617 rec_loss_aug: 0.018328129934767883 total_loss: -121.33179613749186 nodes: 47 leaf_nodes: 24
INFO:root:16600 - epoch: 61 - moving averages: unimodal_loss: 0.5976493491452322 multimodal_loss: 96.96293239676808 cluster_loss -96.36528307842921 rec_loss: 0.015708058938616886 rec_loss_aug: 0.018265182757750152 total_loss: -121.48330640792847 nodes: 47 leaf_nodes: 24
INFO:root:16700 - epoch: 61 - moving averages: unimodal_loss: 0.5983486456522149 multimodal_loss: 97.19158920599315 cluster_loss -96.59324059477824 rec_loss: 0.015642564657789012 rec_loss_aug: 0.018233709338192756 total_loss: -121.6850325364333 nodes: 47 leaf_nodes: 24
