INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.08711084723472595 multimodal_loss: 7.342094421386719 cluster_loss -7.254983425140381 rec_loss: 0.00848189927637577 rec_loss_aug: 0.02381345070898533 total_loss: 4.646006107330322 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.10836026817560196 multimodal_loss: 9.155882358551025 cluster_loss -9.047521829605103 rec_loss: 0.008252700790762901 rec_loss_aug: 0.024168606847524643 total_loss: 2.899883508682251 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.10978550215562184 multimodal_loss: 9.424571990966797 cluster_loss -9.314786434173584 rec_loss: 0.008265412723024687 rec_loss_aug: 0.02437780052423477 total_loss: 2.7143918673197427 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.1107957661151886 multimodal_loss: 9.583551168441772 cluster_loss -9.472755312919617 rec_loss: 0.008085267385467887 rec_loss_aug: 0.024590801913291216 total_loss: 2.5685306787490845 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.11808362901210785 multimodal_loss: 10.98379955291748 cluster_loss -10.86571569442749 rec_loss: 0.008109343051910401 rec_loss_aug: 0.02461252436041832 total_loss: 1.1924471855163574 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.11899598687887192 multimodal_loss: 11.061433474222818 cluster_loss -10.942437251408895 rec_loss: 0.008064043087263903 rec_loss_aug: 0.02458716214944919 total_loss: 1.0896863142649333 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.11594473783458982 multimodal_loss: 11.341686521257673 cluster_loss -11.225741590772357 rec_loss: 0.008108867066247123 rec_loss_aug: 0.02452006031359945 total_loss: 0.7981724739074707 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.11476843152195215 multimodal_loss: 11.633372068405151 cluster_loss -11.518603503704071 rec_loss: 0.008075394900515676 rec_loss_aug: 0.024256924400106072 total_loss: 0.39600902795791626 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.11553735948271221 multimodal_loss: 11.784558826022678 cluster_loss -11.66902134153578 rec_loss: 0.008105418230924342 rec_loss_aug: 0.024117863633566432 total_loss: 0.20541037453545463 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.11727538034319877 multimodal_loss: 11.604501533508301 cluster_loss -11.487226057052613 rec_loss: 0.008134268783032894 rec_loss_aug: 0.023946400359272958 total_loss: 0.3346521854400635 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.1140916795283556 multimodal_loss: 10.844882817268372 cluster_loss -10.730791068077087 rec_loss: 0.008755170470103622 rec_loss_aug: 0.021681066863238813 total_loss: 0.4851063203811645 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.11279945261776447 multimodal_loss: 10.192670121192933 cluster_loss -10.079870643615722 rec_loss: 0.009047321774996817 rec_loss_aug: 0.020850010169669985 total_loss: 0.9374375867843628 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.11321551005045573 multimodal_loss: 10.045304109255472 cluster_loss -9.93208857536316 rec_loss: 0.009938500355929136 rec_loss_aug: 0.019393607759131834 total_loss: 1.4611037144294152 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.11278727324679494 multimodal_loss: 10.060198252201081 cluster_loss -9.94741095662117 rec_loss: 0.009787526292105516 rec_loss_aug: 0.01910425891124067 total_loss: 0.7865717675950792 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 2 - moving averages: unimodal_loss: 0.11339215838909149 multimodal_loss: 10.114610615730285 cluster_loss -10.001218438148499 rec_loss: 0.009869438793872837 rec_loss_aug: 0.018986179443916916 total_loss: 0.6156066286880358 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.12508504149814448 multimodal_loss: 11.096383176644643 cluster_loss -10.971298128763834 rec_loss: 0.009923702392440576 rec_loss_aug: 0.018736168670539673 total_loss: -9.77100731776311 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.1427439518911498 multimodal_loss: 12.559947947774615 cluster_loss -12.417203983579363 rec_loss: 0.00991619813966712 rec_loss_aug: 0.01857795919242658 total_loss: -10.332293171631662 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 3 - moving averages: unimodal_loss: 0.15617722852155566 multimodal_loss: 13.896596149802209 cluster_loss -13.740418919324874 rec_loss: 0.009908447252763878 rec_loss_aug: 0.018400432815450053 total_loss: -11.261837989564926 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.16608202680945397 multimodal_loss: 15.04556425889333 cluster_loss -14.87948223431905 rec_loss: 0.009818248999997592 rec_loss_aug: 0.017869185489148665 total_loss: -13.757105937370888 nodes: 13 leaf_nodes: 7
INFO:root:1000 - epoch: 4 - moving averages: unimodal_loss: 0.17359580297768115 multimodal_loss: 16.121746455669403 cluster_loss -15.948150656700134 rec_loss: 0.009896562874233454 rec_loss_aug: 0.017867664021722386 total_loss: -14.631116556317618 nodes: 13 leaf_nodes: 7
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.18005347648804837 multimodal_loss: 17.221992840766905 cluster_loss -17.041939363479614 rec_loss: 0.009944131830707192 rec_loss_aug: 0.0175587204284966 total_loss: -18.65383291244507 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 5 - moving averages: unimodal_loss: 0.19257361346234877 multimodal_loss: 18.461724295218787 cluster_loss -18.26915067434311 rec_loss: 0.010029108460562734 rec_loss_aug: 0.017742573032872036 total_loss: -21.419874906539917 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 5 - moving averages: unimodal_loss: 0.20306366825333008 multimodal_loss: 19.579834176210255 cluster_loss -19.376770497102004 rec_loss: 0.010046984511884112 rec_loss_aug: 0.017625730804295515 total_loss: -21.953568645552092 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.21168713159859182 multimodal_loss: 20.64336069072996 cluster_loss -20.43167355333056 rec_loss: 0.010101540262500446 rec_loss_aug: 0.01733026299625635 total_loss: -25.181411743164062 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 6 - moving averages: unimodal_loss: 0.22010258969664573 multimodal_loss: 21.615382289568583 cluster_loss -21.395279704411823 rec_loss: 0.010189739055931568 rec_loss_aug: 0.01743134777419842 total_loss: -24.80058668576754 nodes: 23 leaf_nodes: 12
INFO:root:1600 - epoch: 6 - moving averages: unimodal_loss: 0.22652308348566294 multimodal_loss: 22.545030797421933 cluster_loss -22.318507719635964 rec_loss: 0.010267322498333195 rec_loss_aug: 0.01744186267580675 total_loss: -25.284574276468028 nodes: 23 leaf_nodes: 12
INFO:root:1700 - epoch: 7 - moving averages: unimodal_loss: 0.23454080455443438 multimodal_loss: 23.413136347321903 cluster_loss -23.17859554571264 rec_loss: 0.010402957908809185 rec_loss_aug: 0.017469719451453005 total_loss: -26.66570462499346 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 7 - moving averages: unimodal_loss: 0.24309207843409644 multimodal_loss: 24.19770387729009 cluster_loss -23.954611795743308 rec_loss: 0.010455005587293552 rec_loss_aug: 0.017386420367237847 total_loss: -26.811817169189453 nodes: 33 leaf_nodes: 17
INFO:root:1900 - epoch: 7 - moving averages: unimodal_loss: 0.2509021987726814 multimodal_loss: 24.973421352537056 cluster_loss -24.722519156305413 rec_loss: 0.010544947021116968 rec_loss_aug: 0.01737290916207712 total_loss: -27.35917465388775 nodes: 33 leaf_nodes: 17
INFO:root:2000 - epoch: 8 - moving averages: unimodal_loss: 0.2580286118537188 multimodal_loss: 25.71193151164055 cluster_loss -25.453902901172636 rec_loss: 0.010757418849119326 rec_loss_aug: 0.017368667361485523 total_loss: -28.82884430303806 nodes: 33 leaf_nodes: 17
INFO:root:2100 - epoch: 8 - moving averages: unimodal_loss: 0.2641717189408484 multimodal_loss: 26.413809041295732 cluster_loss -26.149637333552043 rec_loss: 0.010826093441509938 rec_loss_aug: 0.01738696672779682 total_loss: -29.275302604004576 nodes: 33 leaf_nodes: 17
INFO:root:2200 - epoch: 9 - moving averages: unimodal_loss: 0.26994626557285134 multimodal_loss: 27.09422352075577 cluster_loss -26.82427725748582 rec_loss: 0.010962206986732781 rec_loss_aug: 0.017468677600845695 total_loss: -30.95266842842102 nodes: 43 leaf_nodes: 22
INFO:root:2300 - epoch: 9 - moving averages: unimodal_loss: 0.27746123078076734 multimodal_loss: 27.74881401290064 cluster_loss -27.471352788261747 rec_loss: 0.010907672863039706 rec_loss_aug: 0.017286659063150484 total_loss: -31.296719392140705 nodes: 43 leaf_nodes: 22
INFO:root:2400 - epoch: 9 - moving averages: unimodal_loss: 0.2840285638223092 multimodal_loss: 28.35995754778385 cluster_loss -28.075928984085717 rec_loss: 0.010950183724232305 rec_loss_aug: 0.017279561447839323 total_loss: -31.42536046871772 nodes: 43 leaf_nodes: 22
INFO:root:2500 - epoch: 10 - moving averages: unimodal_loss: 0.2901982867598534 multimodal_loss: 28.975743335533142 cluster_loss -28.685545042800904 rec_loss: 0.011021809214178254 rec_loss_aug: 0.017215108608498293 total_loss: -32.11856157639448 nodes: 43 leaf_nodes: 22
INFO:root:2600 - epoch: 10 - moving averages: unimodal_loss: 0.29579368767830044 multimodal_loss: 29.55395274730829 cluster_loss -29.25815905094147 rec_loss: 0.01099393598790934 rec_loss_aug: 0.017163705803565125 total_loss: -32.930991443235484 nodes: 43 leaf_nodes: 22
INFO:root:2700 - epoch: 10 - moving averages: unimodal_loss: 0.30119578695959515 multimodal_loss: 30.112384132632503 cluster_loss -29.811188339304042 rec_loss: 0.011105550608287254 rec_loss_aug: 0.017212059965723347 total_loss: -33.24927898961255 nodes: 43 leaf_nodes: 22
INFO:root:2800 - epoch: 11 - moving averages: unimodal_loss: 0.30644040270575457 multimodal_loss: 30.684650478873934 cluster_loss -30.378210072176795 rec_loss: 0.011321317777037621 rec_loss_aug: 0.017188811178008714 total_loss: -35.20864362716675 nodes: 47 leaf_nodes: 24
INFO:root:2900 - epoch: 11 - moving averages: unimodal_loss: 0.31153828318776755 multimodal_loss: 31.235349681952904 cluster_loss -30.92381139985446 rec_loss: 0.011314436816610396 rec_loss_aug: 0.017182834004051982 total_loss: -35.51706160306931 nodes: 47 leaf_nodes: 24
INFO:root:3000 - epoch: 11 - moving averages: unimodal_loss: 0.3161840715607007 multimodal_loss: 31.772573677539825 cluster_loss -31.45638961060842 rec_loss: 0.01140474470403905 rec_loss_aug: 0.01721874039548521 total_loss: -35.81005756671612 nodes: 47 leaf_nodes: 24
INFO:root:3100 - epoch: 12 - moving averages: unimodal_loss: 0.32052621320370706 multimodal_loss: 32.312313298102346 cluster_loss -31.99178709245497 rec_loss: 0.01152259360479061 rec_loss_aug: 0.017264632551476013 total_loss: -37.25408942200417 nodes: 47 leaf_nodes: 24
INFO:root:3200 - epoch: 12 - moving averages: unimodal_loss: 0.32465299918316304 multimodal_loss: 32.810615481585266 cluster_loss -32.4859624889493 rec_loss: 0.011574014340357115 rec_loss_aug: 0.017215541799262327 total_loss: -37.22262932151877 nodes: 47 leaf_nodes: 24
INFO:root:3300 - epoch: 13 - moving averages: unimodal_loss: 0.3284492039770791 multimodal_loss: 33.32583153507926 cluster_loss -32.99738233537385 rec_loss: 0.011763536914562186 rec_loss_aug: 0.01711504828805725 total_loss: -37.86668713887533 nodes: 51 leaf_nodes: 26
INFO:root:3400 - epoch: 13 - moving averages: unimodal_loss: 0.33244670090429923 multimodal_loss: 33.798739255316114 cluster_loss -33.46629256444819 rec_loss: 0.011689578565502805 rec_loss_aug: 0.01721374806948006 total_loss: -38.24305876663753 nodes: 51 leaf_nodes: 26
INFO:root:3500 - epoch: 13 - moving averages: unimodal_loss: 0.33621277460881643 multimodal_loss: 34.26984542124612 cluster_loss -33.93363265255519 rec_loss: 0.011725710032788932 rec_loss_aug: 0.017157178130527993 total_loss: -38.68885652973967 nodes: 51 leaf_nodes: 26
INFO:root:3600 - epoch: 14 - moving averages: unimodal_loss: 0.33972279607421824 multimodal_loss: 34.719079856210286 cluster_loss -34.37935706165102 rec_loss: 0.011882511188129061 rec_loss_aug: 0.017143579248927142 total_loss: -38.82267304470665 nodes: 51 leaf_nodes: 26
INFO:root:3700 - epoch: 14 - moving averages: unimodal_loss: 0.34306368756133154 multimodal_loss: 35.18045628148156 cluster_loss -34.83739259590974 rec_loss: 0.011991763487458229 rec_loss_aug: 0.01728437801796025 total_loss: -40.040489680525184 nodes: 51 leaf_nodes: 26
INFO:root:3800 - epoch: 14 - moving averages: unimodal_loss: 0.3462346762575601 multimodal_loss: 35.61478315190265 cluster_loss -35.26854847380989 rec_loss: 0.012036597062716214 rec_loss_aug: 0.01729004381678435 total_loss: -40.18676680076022 nodes: 51 leaf_nodes: 26
INFO:root:3900 - epoch: 15 - moving averages: unimodal_loss: 0.34886808887506143 multimodal_loss: 36.07385192320897 cluster_loss -35.724983830818765 rec_loss: 0.012328105411143042 rec_loss_aug: 0.01733183194301091 total_loss: -41.82269465923309 nodes: 47 leaf_nodes: 24
INFO:root:4000 - epoch: 15 - moving averages: unimodal_loss: 0.35103425807505845 multimodal_loss: 36.520373996138574 cluster_loss -36.16933973813057 rec_loss: 0.012465186150199392 rec_loss_aug: 0.017469795977287903 total_loss: -42.17664318549924 nodes: 47 leaf_nodes: 24
INFO:root:4100 - epoch: 15 - moving averages: unimodal_loss: 0.3532340814573009 multimodal_loss: 36.958873780762275 cluster_loss -36.60563970077329 rec_loss: 0.012555800695818934 rec_loss_aug: 0.017518608929645834 total_loss: -42.447162281383164 nodes: 47 leaf_nodes: 24
INFO:root:4200 - epoch: 16 - moving averages: unimodal_loss: 0.35524718433618546 multimodal_loss: 37.36690982852663 cluster_loss -37.01166264420464 rec_loss: 0.01276542553678155 rec_loss_aug: 0.017675808568795522 total_loss: -42.394408289591475 nodes: 45 leaf_nodes: 23
INFO:root:4300 - epoch: 16 - moving averages: unimodal_loss: 0.35701067073400633 multimodal_loss: 37.752012534363324 cluster_loss -37.3950018614392 rec_loss: 0.01283268608937138 rec_loss_aug: 0.017644295351285682 total_loss: -42.31970985814145 nodes: 45 leaf_nodes: 23
INFO:root:4400 - epoch: 17 - moving averages: unimodal_loss: 0.3586080042543736 multimodal_loss: 38.16346947442401 cluster_loss -37.80486147035252 rec_loss: 0.012933434278238565 rec_loss_aug: 0.017400556826032698 total_loss: -45.36050629615784 nodes: 47 leaf_nodes: 24
INFO:root:4500 - epoch: 17 - moving averages: unimodal_loss: 0.36040744827191035 multimodal_loss: 38.57698781617483 cluster_loss -38.216580366558496 rec_loss: 0.01297226285658263 rec_loss_aug: 0.017566129741869097 total_loss: -45.10715445156755 nodes: 47 leaf_nodes: 24
INFO:root:4600 - epoch: 17 - moving averages: unimodal_loss: 0.36211937857710796 multimodal_loss: 38.975475631693136 cluster_loss -38.61335625544838 rec_loss: 0.013014196185395122 rec_loss_aug: 0.017616232710511045 total_loss: -45.12304166511253 nodes: 47 leaf_nodes: 24
INFO:root:4700 - epoch: 18 - moving averages: unimodal_loss: 0.363892359460922 multimodal_loss: 39.387592993695684 cluster_loss -39.02370063883193 rec_loss: 0.01316892947735531 rec_loss_aug: 0.0177493535336994 total_loss: -46.91011274428595 nodes: 47 leaf_nodes: 24
INFO:root:4800 - epoch: 18 - moving averages: unimodal_loss: 0.3654642151730756 multimodal_loss: 39.79720447013776 cluster_loss -39.43174026270707 rec_loss: 0.013271532480565595 rec_loss_aug: 0.017788916288442175 total_loss: -47.07318622965208 nodes: 47 leaf_nodes: 24
INFO:root:4900 - epoch: 18 - moving averages: unimodal_loss: 0.36696937466154295 multimodal_loss: 40.18926849861534 cluster_loss -39.82229913069278 rec_loss: 0.013309267299511462 rec_loss_aug: 0.017788287444609748 total_loss: -47.080180444008064 nodes: 47 leaf_nodes: 24
INFO:root:5000 - epoch: 19 - moving averages: unimodal_loss: 0.368456497746706 multimodal_loss: 40.59111635313034 cluster_loss -40.22265986347198 rec_loss: 0.013486109441146255 rec_loss_aug: 0.017873910474864876 total_loss: -47.932866769678455 nodes: 45 leaf_nodes: 23
INFO:root:5100 - epoch: 19 - moving averages: unimodal_loss: 0.36974786255873887 multimodal_loss: 40.9853292871924 cluster_loss -40.61558143185634 rec_loss: 0.013429808846142675 rec_loss_aug: 0.017787036663364796 total_loss: -48.44543527421497 nodes: 45 leaf_nodes: 23
INFO:root:5200 - epoch: 19 - moving averages: unimodal_loss: 0.3709881541247551 multimodal_loss: 41.349402508643955 cluster_loss -40.978414365511675 rec_loss: 0.013446327187676929 rec_loss_aug: 0.017788809911806636 total_loss: -48.264778094505196 nodes: 45 leaf_nodes: 23
INFO:root:5300 - epoch: 20 - moving averages: unimodal_loss: 0.37201170306160763 multimodal_loss: 41.722768261297695 cluster_loss -41.3507565647701 rec_loss: 0.013471416574209295 rec_loss_aug: 0.017723343513430433 total_loss: -48.94275186416951 nodes: 43 leaf_nodes: 22
INFO:root:5400 - epoch: 20 - moving averages: unimodal_loss: 0.37289504019198594 multimodal_loss: 42.11035783935476 cluster_loss -41.73746280687827 rec_loss: 0.013477409416905691 rec_loss_aug: 0.017769566266653464 total_loss: -49.84862626459181 nodes: 43 leaf_nodes: 22
INFO:root:5500 - epoch: 21 - moving averages: unimodal_loss: 0.373949940182946 multimodal_loss: 42.473338429104196 cluster_loss -42.0993884972659 rec_loss: 0.013551975646987558 rec_loss_aug: 0.0177453612908721 total_loss: -49.39091854095459 nodes: 47 leaf_nodes: 24
INFO:root:5600 - epoch: 21 - moving averages: unimodal_loss: 0.37527046171150036 multimodal_loss: 42.80112546537604 cluster_loss -42.425855009385515 rec_loss: 0.013693094020709395 rec_loss_aug: 0.017814221667746703 total_loss: -48.86135530471802 nodes: 47 leaf_nodes: 24
INFO:root:5700 - epoch: 21 - moving averages: unimodal_loss: 0.3764801608679587 multimodal_loss: 43.13733882259904 cluster_loss -42.76085866710596 rec_loss: 0.013711518260904334 rec_loss_aug: 0.01777204129506241 total_loss: -49.34697938398882 nodes: 47 leaf_nodes: 24
INFO:root:5800 - epoch: 22 - moving averages: unimodal_loss: 0.3777076675254723 multimodal_loss: 43.49036163025889 cluster_loss -43.11265397186937 rec_loss: 0.013661201597879763 rec_loss_aug: 0.017789846286177635 total_loss: -50.910454625668734 nodes: 47 leaf_nodes: 24
INFO:root:5900 - epoch: 22 - moving averages: unimodal_loss: 0.3789100251510992 multimodal_loss: 43.8178352384244 cluster_loss -43.438925228603814 rec_loss: 0.013722212653454037 rec_loss_aug: 0.017819582331568412 total_loss: -50.782728560983315 nodes: 47 leaf_nodes: 24
INFO:root:6000 - epoch: 22 - moving averages: unimodal_loss: 0.38003842770059904 multimodal_loss: 44.12756350795428 cluster_loss -43.74752509387334 rec_loss: 0.013748698099327038 rec_loss_aug: 0.017840138689531545 total_loss: -50.58201445602789 nodes: 47 leaf_nodes: 24
INFO:root:6100 - epoch: 23 - moving averages: unimodal_loss: 0.3810766288344977 multimodal_loss: 44.438247475155066 cluster_loss -44.0571708580705 rec_loss: 0.014063951999156011 rec_loss_aug: 0.018100908491760492 total_loss: -50.94753170013428 nodes: 47 leaf_nodes: 24
INFO:root:6200 - epoch: 23 - moving averages: unimodal_loss: 0.3820693157180663 multimodal_loss: 44.756330036886276 cluster_loss -44.37426073089723 rec_loss: 0.014064986648601155 rec_loss_aug: 0.018018249422311783 total_loss: -51.51034783208093 nodes: 47 leaf_nodes: 24
INFO:root:6300 - epoch: 23 - moving averages: unimodal_loss: 0.3830355865378228 multimodal_loss: 45.04889337653206 cluster_loss -44.66585780264839 rec_loss: 0.01403631383607931 rec_loss_aug: 0.01801542697392185 total_loss: -51.305668746723846 nodes: 47 leaf_nodes: 24
INFO:root:6400 - epoch: 24 - moving averages: unimodal_loss: 0.3839449585741386 multimodal_loss: 45.347005229219796 cluster_loss -44.963060286194086 rec_loss: 0.014042377462420536 rec_loss_aug: 0.017867137240816136 total_loss: -51.71400712460888 nodes: 47 leaf_nodes: 24
INFO:root:6500 - epoch: 24 - moving averages: unimodal_loss: 0.38479142954257817 multimodal_loss: 45.657633698903595 cluster_loss -45.27284228354234 rec_loss: 0.014060062751399748 rec_loss_aug: 0.01783830559614933 total_loss: -52.53936501705285 nodes: 47 leaf_nodes: 24
INFO:root:6600 - epoch: 25 - moving averages: unimodal_loss: 0.3856115875370575 multimodal_loss: 45.95358237028122 cluster_loss -45.56797079505343 rec_loss: 0.01400698178137342 rec_loss_aug: 0.017981232066328328 total_loss: -54.749107360839844 nodes: 45 leaf_nodes: 23
INFO:root:6700 - epoch: 25 - moving averages: unimodal_loss: 0.38624253267672526 multimodal_loss: 46.27242794456767 cluster_loss -45.88618542471929 rec_loss: 0.01427325933060098 rec_loss_aug: 0.018096355661269155 total_loss: -54.89197481832197 nodes: 45 leaf_nodes: 23
INFO:root:6800 - epoch: 25 - moving averages: unimodal_loss: 0.38692824333467907 multimodal_loss: 46.59427525260869 cluster_loss -46.20734702236512 rec_loss: 0.014390064582195399 rec_loss_aug: 0.01811314991209656 total_loss: -55.246690443583894 nodes: 45 leaf_nodes: 23
INFO:root:6900 - epoch: 26 - moving averages: unimodal_loss: 0.38764157805321875 multimodal_loss: 46.91512893421063 cluster_loss -46.52748737293741 rec_loss: 0.01451513435691595 rec_loss_aug: 0.018067854829132556 total_loss: -56.333796463012696 nodes: 45 leaf_nodes: 23
INFO:root:7000 - epoch: 26 - moving averages: unimodal_loss: 0.3883247196802071 multimodal_loss: 47.22163186447961 cluster_loss -46.833307162284854 rec_loss: 0.014561949906249842 rec_loss_aug: 0.018196312698225182 total_loss: -55.99860102335612 nodes: 45 leaf_nodes: 23
INFO:root:7100 - epoch: 26 - moving averages: unimodal_loss: 0.3888960464151812 multimodal_loss: 47.5216208978438 cluster_loss -47.13272486847891 rec_loss: 0.014669148221611977 rec_loss_aug: 0.018262634456157684 total_loss: -55.943373458862304 nodes: 45 leaf_nodes: 23
INFO:root:7200 - epoch: 27 - moving averages: unimodal_loss: 0.3894390151359969 multimodal_loss: 47.822676917380754 cluster_loss -47.43323792364862 rec_loss: 0.0147953676304927 rec_loss_aug: 0.01831863859766408 total_loss: -56.118734911868444 nodes: 45 leaf_nodes: 23
INFO:root:7300 - epoch: 27 - moving averages: unimodal_loss: 0.38997241423146367 multimodal_loss: 48.11854342754573 cluster_loss -47.72857103230202 rec_loss: 0.014858245166992261 rec_loss_aug: 0.01843766735824333 total_loss: -56.4330378445712 nodes: 45 leaf_nodes: 23
INFO:root:7400 - epoch: 28 - moving averages: unimodal_loss: 0.39045735663658865 multimodal_loss: 48.41379220053956 cluster_loss -48.023334864667945 rec_loss: 0.014864474534988403 rec_loss_aug: 0.018242803402245045 total_loss: -54.09499740600586 nodes: 45 leaf_nodes: 23
INFO:root:7500 - epoch: 28 - moving averages: unimodal_loss: 0.3909352784117063 multimodal_loss: 48.71579303963979 cluster_loss -48.32485777905782 rec_loss: 0.014990702718861547 rec_loss_aug: 0.018453335480801032 total_loss: -58.22812289817661 nodes: 45 leaf_nodes: 23
INFO:root:7600 - epoch: 28 - moving averages: unimodal_loss: 0.391354620264549 multimodal_loss: 49.01497929391108 cluster_loss -48.623624693343515 rec_loss: 0.015091023569244265 rec_loss_aug: 0.01849571719655011 total_loss: -58.412533467358884 nodes: 45 leaf_nodes: 23
INFO:root:7700 - epoch: 29 - moving averages: unimodal_loss: 0.3917591716561999 multimodal_loss: 49.29699267170646 cluster_loss -48.90523352053258 rec_loss: 0.015264999154689056 rec_loss_aug: 0.01866873892556344 total_loss: -57.031168528965544 nodes: 43 leaf_nodes: 22
INFO:root:7800 - epoch: 29 - moving averages: unimodal_loss: 0.39199276806834416 multimodal_loss: 49.58297306910539 cluster_loss -49.19098032694596 rec_loss: 0.01523756737151416 rec_loss_aug: 0.018683901042095385 total_loss: -58.330668687820435 nodes: 43 leaf_nodes: 22
INFO:root:7900 - epoch: 29 - moving averages: unimodal_loss: 0.39228993959819214 multimodal_loss: 49.85717047069646 cluster_loss -49.4648805571206 rec_loss: 0.015240241708070562 rec_loss_aug: 0.018691061914228556 total_loss: -58.32625849205151 nodes: 43 leaf_nodes: 22
INFO:root:8000 - epoch: 30 - moving averages: unimodal_loss: 0.3925153302438557 multimodal_loss: 50.12966297310591 cluster_loss -49.73714766609669 rec_loss: 0.015308294583249974 rec_loss_aug: 0.018790333704264077 total_loss: -58.48431799146864 nodes: 43 leaf_nodes: 22
INFO:root:8100 - epoch: 30 - moving averages: unimodal_loss: 0.392773687272896 multimodal_loss: 50.419198943420696 cluster_loss -50.026425278392836 rec_loss: 0.015407354637448276 rec_loss_aug: 0.018788379266277536 total_loss: -59.82438483795563 nodes: 43 leaf_nodes: 22
INFO:root:8200 - epoch: 30 - moving averages: unimodal_loss: 0.39299701974159335 multimodal_loss: 50.699536544695135 cluster_loss -50.30653954866456 rec_loss: 0.015473560639107086 rec_loss_aug: 0.01882238055425366 total_loss: -60.011914936576304 nodes: 43 leaf_nodes: 22
INFO:root:8300 - epoch: 31 - moving averages: unimodal_loss: 0.39331664292568186 multimodal_loss: 50.982284078655475 cluster_loss -50.588967457162326 rec_loss: 0.015619562892243265 rec_loss_aug: 0.01891045041847974 total_loss: -60.60758547782898 nodes: 45 leaf_nodes: 23
INFO:root:8400 - epoch: 31 - moving averages: unimodal_loss: 0.39365852932490053 multimodal_loss: 51.25509791118758 cluster_loss -50.86143940164929 rec_loss: 0.015704588519616258 rec_loss_aug: 0.018919412336415715 total_loss: -60.653257327609595 nodes: 45 leaf_nodes: 23
INFO:root:8500 - epoch: 32 - moving averages: unimodal_loss: 0.39404996763608036 multimodal_loss: 51.535013081887186 cluster_loss -51.14096313128752 rec_loss: 0.015530754812061787 rec_loss_aug: 0.019238974588612717 total_loss: -61.04311943054199 nodes: 45 leaf_nodes: 23
INFO:root:8600 - epoch: 32 - moving averages: unimodal_loss: 0.3943714758199315 multimodal_loss: 51.79980724484422 cluster_loss -51.4054357884651 rec_loss: 0.01575587978059391 rec_loss_aug: 0.019004340142995683 total_loss: -61.07462595093925 nodes: 45 leaf_nodes: 23
INFO:root:8700 - epoch: 32 - moving averages: unimodal_loss: 0.39465078650877394 multimodal_loss: 52.068980018955536 cluster_loss -51.67432924654292 rec_loss: 0.015777595295995765 rec_loss_aug: 0.01900605232572382 total_loss: -61.51028166465389 nodes: 45 leaf_nodes: 23
INFO:root:8800 - epoch: 33 - moving averages: unimodal_loss: 0.3950557415458289 multimodal_loss: 52.33428247251294 cluster_loss -51.9392267436331 rec_loss: 0.01577637018635869 rec_loss_aug: 0.01889908080920577 total_loss: -60.58168613910675 nodes: 49 leaf_nodes: 25
INFO:root:8900 - epoch: 33 - moving averages: unimodal_loss: 0.39555236509007013 multimodal_loss: 52.564404104586394 cluster_loss -52.16885175051314 rec_loss: 0.015849689515589765 rec_loss_aug: 0.01899005603891882 total_loss: -59.77576284697562 nodes: 49 leaf_nodes: 25
INFO:root:9000 - epoch: 33 - moving averages: unimodal_loss: 0.39609967354933423 multimodal_loss: 52.78949609602822 cluster_loss -52.393396435313754 rec_loss: 0.016002320780836302 rec_loss_aug: 0.01907348516397178 total_loss: -59.586833477020264 nodes: 49 leaf_nodes: 25
INFO:root:9100 - epoch: 34 - moving averages: unimodal_loss: 0.39662548385806135 multimodal_loss: 53.01391887680515 cluster_loss -52.61729340448484 rec_loss: 0.015844656026055073 rec_loss_aug: 0.01908052455762337 total_loss: -60.36836874073949 nodes: 49 leaf_nodes: 25
INFO:root:9200 - epoch: 34 - moving averages: unimodal_loss: 0.39715937634201154 multimodal_loss: 53.241167570767196 cluster_loss -52.844008207839465 rec_loss: 0.015770634842588553 rec_loss_aug: 0.019119985802452777 total_loss: -60.53084622153753 nodes: 49 leaf_nodes: 25
INFO:root:9300 - epoch: 34 - moving averages: unimodal_loss: 0.3976741893220973 multimodal_loss: 53.46917451484229 cluster_loss -53.071500338585146 rec_loss: 0.01577981192142118 rec_loss_aug: 0.019065380616243497 total_loss: -60.785017442333604 nodes: 49 leaf_nodes: 25
INFO:root:9400 - epoch: 35 - moving averages: unimodal_loss: 0.3980083283845415 multimodal_loss: 53.710083551356135 cluster_loss -53.312075231937655 rec_loss: 0.015788965226550187 rec_loss_aug: 0.019200097636452744 total_loss: -63.06448541368757 nodes: 45 leaf_nodes: 23
INFO:root:9500 - epoch: 35 - moving averages: unimodal_loss: 0.3982955621888763 multimodal_loss: 53.94972725371311 cluster_loss -53.55143170416982 rec_loss: 0.015709714214924887 rec_loss_aug: 0.019101223847626345 total_loss: -63.18057051948879 nodes: 45 leaf_nodes: 23
INFO:root:9600 - epoch: 36 - moving averages: unimodal_loss: 0.3985871289266894 multimodal_loss: 54.18687298193574 cluster_loss -53.78828586667776 rec_loss: 0.015574043616652489 rec_loss_aug: 0.018725088983774184 total_loss: -64.56632041931152 nodes: 45 leaf_nodes: 23
INFO:root:9700 - epoch: 36 - moving averages: unimodal_loss: 0.39889465878611985 multimodal_loss: 54.43504531757119 cluster_loss -54.03615066852766 rec_loss: 0.015720833583988927 rec_loss_aug: 0.01894956530833786 total_loss: -64.99810569069602 nodes: 45 leaf_nodes: 23
INFO:root:9800 - epoch: 36 - moving averages: unimodal_loss: 0.39917574578097886 multimodal_loss: 54.69014097150491 cluster_loss -54.29096523606047 rec_loss: 0.01578130934032656 rec_loss_aug: 0.019042454163233438 total_loss: -65.52905040922619 nodes: 45 leaf_nodes: 23
INFO:root:9900 - epoch: 37 - moving averages: unimodal_loss: 0.39944225788718524 multimodal_loss: 54.94193998987024 cluster_loss -54.54249773979187 rec_loss: 0.015845933722125158 rec_loss_aug: 0.01919198465637035 total_loss: -66.54240036010742 nodes: 47 leaf_nodes: 24
INFO:root:10000 - epoch: 37 - moving averages: unimodal_loss: 0.3998028903245926 multimodal_loss: 55.18487766623497 cluster_loss -54.7850747841835 rec_loss: 0.015895856996340788 rec_loss_aug: 0.01921588448150193 total_loss: -66.03443356121288 nodes: 47 leaf_nodes: 24
INFO:root:10100 - epoch: 37 - moving averages: unimodal_loss: 0.4001808409023993 multimodal_loss: 55.42184837770934 cluster_loss -55.02166754628172 rec_loss: 0.01591779647189808 rec_loss_aug: 0.01917868206214349 total_loss: -65.9161882238873 nodes: 47 leaf_nodes: 24
INFO:root:10200 - epoch: 38 - moving averages: unimodal_loss: 0.400536661367206 multimodal_loss: 55.65270820444705 cluster_loss -55.252171551667004 rec_loss: 0.015804087923419093 rec_loss_aug: 0.018963480097872597 total_loss: -65.98110666582662 nodes: 47 leaf_nodes: 24
INFO:root:10300 - epoch: 38 - moving averages: unimodal_loss: 0.4008856641031006 multimodal_loss: 55.886654860626145 cluster_loss -55.48576920676 rec_loss: 0.016020840148866913 rec_loss_aug: 0.019184014886433697 total_loss: -66.14071116035367 nodes: 47 leaf_nodes: 24
INFO:root:10400 - epoch: 38 - moving averages: unimodal_loss: 0.40122277163828796 multimodal_loss: 56.12379558320229 cluster_loss -55.7225728233961 rec_loss: 0.016048192252753345 rec_loss_aug: 0.019205137866883333 total_loss: -66.50432826908491 nodes: 47 leaf_nodes: 24
INFO:root:10500 - epoch: 39 - moving averages: unimodal_loss: 0.40152825246822266 multimodal_loss: 56.34955317737943 cluster_loss -55.94802493367877 rec_loss: 0.016030536498874426 rec_loss_aug: 0.019328818466006356 total_loss: -66.2154188156128 nodes: 47 leaf_nodes: 24
INFO:root:10600 - epoch: 39 - moving averages: unimodal_loss: 0.4018930732444772 multimodal_loss: 56.56847959891805 cluster_loss -56.16658653556176 rec_loss: 0.01593100422240318 rec_loss_aug: 0.019132736119184087 total_loss: -66.25522984849646 nodes: 47 leaf_nodes: 24
INFO:root:10700 - epoch: 40 - moving averages: unimodal_loss: 0.40220016751890986 multimodal_loss: 56.78996800195391 cluster_loss -56.387767846027266 rec_loss: 0.015746476128697395 rec_loss_aug: 0.01897402879382883 total_loss: -67.51253809247699 nodes: 47 leaf_nodes: 24
INFO:root:10800 - epoch: 40 - moving averages: unimodal_loss: 0.4024836530315655 multimodal_loss: 57.009089888599185 cluster_loss -56.60660624760168 rec_loss: 0.0158448342740405 rec_loss_aug: 0.019111089424736667 total_loss: -67.17587906017638 nodes: 47 leaf_nodes: 24
INFO:root:10900 - epoch: 40 - moving averages: unimodal_loss: 0.4028098578053877 multimodal_loss: 57.228433011037495 cluster_loss -56.82562316553308 rec_loss: 0.015837332560184682 rec_loss_aug: 0.019074151840792083 total_loss: -67.3895206451416 nodes: 47 leaf_nodes: 24
INFO:root:11000 - epoch: 41 - moving averages: unimodal_loss: 0.40307155406475065 multimodal_loss: 57.44824568432028 cluster_loss -57.04517414032329 rec_loss: 0.015869803144596517 rec_loss_aug: 0.01896343557164073 total_loss: -68.67997283935547 nodes: 47 leaf_nodes: 24
INFO:root:11100 - epoch: 41 - moving averages: unimodal_loss: 0.4033967934723373 multimodal_loss: 57.665670155490844 cluster_loss -57.26227337201436 rec_loss: 0.01585328566309597 rec_loss_aug: 0.019033847177135094 total_loss: -68.39368615831647 nodes: 47 leaf_nodes: 24
INFO:root:11200 - epoch: 41 - moving averages: unimodal_loss: 0.4036852091284735 multimodal_loss: 57.88778306599174 cluster_loss -57.48409786982196 rec_loss: 0.015875210135709493 rec_loss_aug: 0.01908622143479685 total_loss: -68.723330672582 nodes: 47 leaf_nodes: 24
INFO:root:11300 - epoch: 42 - moving averages: unimodal_loss: 0.40399723616849004 multimodal_loss: 58.11132783446692 cluster_loss -57.70733061132178 rec_loss: 0.01570240447692799 rec_loss_aug: 0.018992825665257194 total_loss: -70.25734074910481 nodes: 47 leaf_nodes: 24
INFO:root:11400 - epoch: 42 - moving averages: unimodal_loss: 0.4042508940973826 multimodal_loss: 58.3201285162725 cluster_loss -57.91587763543715 rec_loss: 0.015798282175582934 rec_loss_aug: 0.01902083705841418 total_loss: -69.27132211248559 nodes: 47 leaf_nodes: 24
INFO:root:11500 - epoch: 42 - moving averages: unimodal_loss: 0.4045499657522077 multimodal_loss: 58.53902955341339 cluster_loss -58.134479601735656 rec_loss: 0.01584855762933542 rec_loss_aug: 0.01905068195656054 total_loss: -69.59998213975949 nodes: 47 leaf_nodes: 24
INFO:root:11600 - epoch: 43 - moving averages: unimodal_loss: 0.4048628866364216 multimodal_loss: 58.750900311757775 cluster_loss -58.34603743660039 rec_loss: 0.015926450409966965 rec_loss_aug: 0.019226523460415396 total_loss: -69.6842677489571 nodes: 47 leaf_nodes: 24
INFO:root:11700 - epoch: 43 - moving averages: unimodal_loss: 0.40511351371932236 multimodal_loss: 58.96003070778317 cluster_loss -58.55491720550081 rec_loss: 0.015998882610195626 rec_loss_aug: 0.019255603139754385 total_loss: -69.72324840227763 nodes: 47 leaf_nodes: 24
INFO:root:11800 - epoch: 44 - moving averages: unimodal_loss: 0.4054362593666982 multimodal_loss: 59.168643533536944 cluster_loss -58.76320728633363 rec_loss: 0.015776216621614166 rec_loss_aug: 0.019162255339324474 total_loss: -70.71234130859375 nodes: 47 leaf_nodes: 24
INFO:root:11900 - epoch: 44 - moving averages: unimodal_loss: 0.4057425907379439 multimodal_loss: 59.372231656042466 cluster_loss -58.966489076454096 rec_loss: 0.015827793714795577 rec_loss_aug: 0.019187712094793887 total_loss: -70.14701064158294 nodes: 47 leaf_nodes: 24
INFO:root:12000 - epoch: 44 - moving averages: unimodal_loss: 0.4060041162868341 multimodal_loss: 59.579899026672045 cluster_loss -59.17389491979281 rec_loss: 0.01578256053798789 rec_loss_aug: 0.01913284195945897 total_loss: -70.55307342809274 nodes: 47 leaf_nodes: 24
INFO:root:12100 - epoch: 45 - moving averages: unimodal_loss: 0.40629648876337965 multimodal_loss: 59.78322807985889 cluster_loss -59.376931600097784 rec_loss: 0.0157364392018115 rec_loss_aug: 0.019025886854664845 total_loss: -70.06602321971546 nodes: 49 leaf_nodes: 25
INFO:root:12200 - epoch: 45 - moving averages: unimodal_loss: 0.40665153179745206 multimodal_loss: 59.966653066345906 cluster_loss -59.560001544717885 rec_loss: 0.015725508170564555 rec_loss_aug: 0.018949214291448396 total_loss: -69.28952762815688 nodes: 49 leaf_nodes: 25
INFO:root:12300 - epoch: 45 - moving averages: unimodal_loss: 0.40702827360087296 multimodal_loss: 60.15237091727373 cluster_loss -59.745342654794214 rec_loss: 0.01574611705040834 rec_loss_aug: 0.01897080245687336 total_loss: -69.39267923011154 nodes: 49 leaf_nodes: 25
INFO:root:12400 - epoch: 46 - moving averages: unimodal_loss: 0.40741548441831144 multimodal_loss: 60.33923564768607 cluster_loss -59.931820173032825 rec_loss: 0.015749048494866916 rec_loss_aug: 0.018998736063284533 total_loss: -70.06165744236537 nodes: 49 leaf_nodes: 25
INFO:root:12500 - epoch: 46 - moving averages: unimodal_loss: 0.4077253759002685 multimodal_loss: 60.52071297710419 cluster_loss -60.11298761116028 rec_loss: 0.01578639703528846 rec_loss_aug: 0.019017638364697203 total_loss: -69.87114614598892 nodes: 49 leaf_nodes: 25
INFO:root:12600 - epoch: 46 - moving averages: unimodal_loss: 0.40807377893300284 multimodal_loss: 60.70248277130581 cluster_loss -60.29440900477152 rec_loss: 0.015781327461202938 rec_loss_aug: 0.018999780535146043 total_loss: -69.98162653887714 nodes: 49 leaf_nodes: 25
INFO:root:12700 - epoch: 47 - moving averages: unimodal_loss: 0.40833463779115303 multimodal_loss: 60.893743037238835 cluster_loss -60.48540841117619 rec_loss: 0.015754535289791722 rec_loss_aug: 0.019010014308150858 total_loss: -71.75071640809377 nodes: 47 leaf_nodes: 24
INFO:root:12800 - epoch: 47 - moving averages: unimodal_loss: 0.40864426382584496 multimodal_loss: 61.08670057635754 cluster_loss -60.67805632479489 rec_loss: 0.01577411682763118 rec_loss_aug: 0.018968495293235292 total_loss: -72.05610864989612 nodes: 47 leaf_nodes: 24
INFO:root:12900 - epoch: 48 - moving averages: unimodal_loss: 0.40891948458298233 multimodal_loss: 61.27010684031849 cluster_loss -60.86118736865909 rec_loss: 0.015836497387764128 rec_loss_aug: 0.019117239862680435 total_loss: -71.22262053056197 nodes: 47 leaf_nodes: 24
INFO:root:13000 - epoch: 48 - moving averages: unimodal_loss: 0.4092082458115541 multimodal_loss: 61.460932532493885 cluster_loss -61.05172429899069 rec_loss: 0.015814077261774265 rec_loss_aug: 0.019083421417802084 total_loss: -72.49559877739578 nodes: 47 leaf_nodes: 24
INFO:root:13100 - epoch: 48 - moving averages: unimodal_loss: 0.40946185185936573 multimodal_loss: 61.646073131233685 cluster_loss -61.23661129267161 rec_loss: 0.01587767043226474 rec_loss_aug: 0.019107013596809126 total_loss: -72.42582554860158 nodes: 47 leaf_nodes: 24
INFO:root:13200 - epoch: 49 - moving averages: unimodal_loss: 0.4097268764471466 multimodal_loss: 61.8244407108697 cluster_loss -61.41471384749268 rec_loss: 0.015732625712795805 rec_loss_aug: 0.018977150941888492 total_loss: -70.43926779429118 nodes: 49 leaf_nodes: 25
INFO:root:13300 - epoch: 49 - moving averages: unimodal_loss: 0.4100336205981728 multimodal_loss: 61.99110173085578 cluster_loss -61.581068122763384 rec_loss: 0.015979601045113964 rec_loss_aug: 0.019173527086103283 total_loss: -70.48524717382483 nodes: 49 leaf_nodes: 25
INFO:root:13400 - epoch: 49 - moving averages: unimodal_loss: 0.41033884747704463 multimodal_loss: 62.160472529219156 cluster_loss -61.750133693253815 rec_loss: 0.015963012510309776 rec_loss_aug: 0.019160123992591135 total_loss: -70.81747404221565 nodes: 49 leaf_nodes: 25
INFO:root:13500 - epoch: 50 - moving averages: unimodal_loss: 0.41064888548851014 multimodal_loss: 62.32994470253697 cluster_loss -61.91929583125644 rec_loss: 0.015979761169669596 rec_loss_aug: 0.019237998621286573 total_loss: -71.86993655642948 nodes: 49 leaf_nodes: 25
INFO:root:13600 - epoch: 50 - moving averages: unimodal_loss: 0.41096292516326205 multimodal_loss: 62.5072764967119 cluster_loss -62.09631358490271 rec_loss: 0.015914114181423324 rec_loss_aug: 0.019135351175035554 total_loss: -72.59049562476147 nodes: 49 leaf_nodes: 25
INFO:root:13700 - epoch: 50 - moving averages: unimodal_loss: 0.41128992958443006 multimodal_loss: 62.67720486421655 cluster_loss -62.26591494657698 rec_loss: 0.015900827730142505 rec_loss_aug: 0.019118019386473364 total_loss: -72.53802321775116 nodes: 49 leaf_nodes: 25
INFO:root:13800 - epoch: 51 - moving averages: unimodal_loss: 0.4114591294937376 multimodal_loss: 62.85809594786686 cluster_loss -62.44663682806319 rec_loss: 0.015954220872372388 rec_loss_aug: 0.019215785656124352 total_loss: -74.24522087097168 nodes: 45 leaf_nodes: 23
INFO:root:13900 - epoch: 51 - moving averages: unimodal_loss: 0.41162155781289655 multimodal_loss: 63.03771147347182 cluster_loss -62.626089924393796 rec_loss: 0.016080693653784693 rec_loss_aug: 0.019234751053154468 total_loss: -74.28416763305664 nodes: 45 leaf_nodes: 23
INFO:root:14000 - epoch: 52 - moving averages: unimodal_loss: 0.41180068693629335 multimodal_loss: 63.22396032643318 cluster_loss -62.812159650598254 rec_loss: 0.016046480168230258 rec_loss_aug: 0.01928720365350063 total_loss: -75.88506463857797 nodes: 43 leaf_nodes: 22
INFO:root:14100 - epoch: 52 - moving averages: unimodal_loss: 0.411916884317043 multimodal_loss: 63.4081219875728 cluster_loss -62.99620511487866 rec_loss: 0.01615523122664955 rec_loss_aug: 0.019348962439431086 total_loss: -75.70864056784009 nodes: 43 leaf_nodes: 22
INFO:root:14200 - epoch: 52 - moving averages: unimodal_loss: 0.4119932379982841 multimodal_loss: 63.59306155174551 cluster_loss -63.181068324303965 rec_loss: 0.016141275211806055 rec_loss_aug: 0.019376776939406332 total_loss: -75.90471814585997 nodes: 43 leaf_nodes: 22
INFO:root:14300 - epoch: 53 - moving averages: unimodal_loss: 0.41211225725762496 multimodal_loss: 63.7726577074211 cluster_loss -63.360545461227844 rec_loss: 0.016059806337580085 rec_loss_aug: 0.019248875252042826 total_loss: -75.2199351970966 nodes: 43 leaf_nodes: 22
INFO:root:14400 - epoch: 53 - moving averages: unimodal_loss: 0.4122340994204084 multimodal_loss: 63.954939577678836 cluster_loss -63.54270548933082 rec_loss: 0.016076385852341588 rec_loss_aug: 0.019258011524614534 total_loss: -76.10535260250694 nodes: 43 leaf_nodes: 22
INFO:root:14500 - epoch: 53 - moving averages: unimodal_loss: 0.41234079958447095 multimodal_loss: 64.1357902798817 cluster_loss -63.723449489790816 rec_loss: 0.016102669564711434 rec_loss_aug: 0.019313260535931305 total_loss: -76.32306129213363 nodes: 43 leaf_nodes: 22
INFO:root:14600 - epoch: 54 - moving averages: unimodal_loss: 0.4124588224312214 multimodal_loss: 64.32164937355746 cluster_loss -63.90919056102021 rec_loss: 0.016042812751271784 rec_loss_aug: 0.019264996481629517 total_loss: -78.16654616135817 nodes: 43 leaf_nodes: 22
INFO:root:14700 - epoch: 54 - moving averages: unimodal_loss: 0.41259574844115443 multimodal_loss: 64.50625825255906 cluster_loss -64.09366251218887 rec_loss: 0.016076813959464264 rec_loss_aug: 0.019278862994959515 total_loss: -78.06403385119492 nodes: 43 leaf_nodes: 22
INFO:root:14800 - epoch: 55 - moving averages: unimodal_loss: 0.41271550620327124 multimodal_loss: 64.69191732751356 cluster_loss -64.27920182878907 rec_loss: 0.015946564730256796 rec_loss_aug: 0.01919876830652356 total_loss: -78.24688911437988 nodes: 43 leaf_nodes: 22
INFO:root:14900 - epoch: 55 - moving averages: unimodal_loss: 0.41281287199098793 multimodal_loss: 64.8774266859669 cluster_loss -64.46461381598607 rec_loss: 0.016112511896958146 rec_loss_aug: 0.019225399708375335 total_loss: -78.85618943434496 nodes: 43 leaf_nodes: 22
INFO:root:15000 - epoch: 55 - moving averages: unimodal_loss: 0.4128995730261008 multimodal_loss: 65.06695166711808 cluster_loss -64.65405210018157 rec_loss: 0.016110555802964988 rec_loss_aug: 0.019193382577641922 total_loss: -79.3598752115287 nodes: 43 leaf_nodes: 22
INFO:root:15100 - epoch: 56 - moving averages: unimodal_loss: 0.4129575465432066 multimodal_loss: 65.25570413838949 cluster_loss -64.84274659674689 rec_loss: 0.016212335632493097 rec_loss_aug: 0.019416906498372556 total_loss: -80.228342183431 nodes: 43 leaf_nodes: 22
INFO:root:15200 - epoch: 56 - moving averages: unimodal_loss: 0.41303262611556996 multimodal_loss: 65.44265814665117 cluster_loss -65.02962552729406 rec_loss: 0.016255163078984388 rec_loss_aug: 0.01933429745527414 total_loss: -80.15873847374549 nodes: 43 leaf_nodes: 22
INFO:root:15300 - epoch: 56 - moving averages: unimodal_loss: 0.4131267231176881 multimodal_loss: 65.63212228846706 cluster_loss -65.21899557082482 rec_loss: 0.0162818920555646 rec_loss_aug: 0.01931793100160101 total_loss: -80.47214547862177 nodes: 43 leaf_nodes: 22
INFO:root:15400 - epoch: 57 - moving averages: unimodal_loss: 0.41321131967298397 multimodal_loss: 65.81796803595184 cluster_loss -65.40475672145942 rec_loss: 0.016654770422194685 rec_loss_aug: 0.0196506401989609 total_loss: -80.28632027762276 nodes: 43 leaf_nodes: 22
INFO:root:15500 - epoch: 57 - moving averages: unimodal_loss: 0.41330012332047183 multimodal_loss: 66.00285549074604 cluster_loss -65.58955537469926 rec_loss: 0.01661420331742519 rec_loss_aug: 0.019595001477939196 total_loss: -80.56761365059094 nodes: 43 leaf_nodes: 22
INFO:root:15600 - epoch: 57 - moving averages: unimodal_loss: 0.4133539301233414 multimodal_loss: 66.1909283396831 cluster_loss -65.77757441355632 rec_loss: 0.01659239137734403 rec_loss_aug: 0.01960204279021127 total_loss: -80.96745058894157 nodes: 43 leaf_nodes: 22
INFO:root:15700 - epoch: 58 - moving averages: unimodal_loss: 0.4134320456586826 multimodal_loss: 66.37422322980917 cluster_loss -65.96079118819753 rec_loss: 0.016549962016231403 rec_loss_aug: 0.019648644936884323 total_loss: -81.1134683562488 nodes: 43 leaf_nodes: 22
INFO:root:15800 - epoch: 58 - moving averages: unimodal_loss: 0.41350474788041053 multimodal_loss: 66.56375983645644 cluster_loss -66.15025509031513 rec_loss: 0.016481927058731135 rec_loss_aug: 0.01955861410965304 total_loss: -81.96471715235448 nodes: 43 leaf_nodes: 22
INFO:root:15900 - epoch: 59 - moving averages: unimodal_loss: 0.413595793747677 multimodal_loss: 66.75610452505028 cluster_loss -66.3425087340373 rec_loss: 0.01650572649668902 rec_loss_aug: 0.019330782117322087 total_loss: -85.18710899353027 nodes: 43 leaf_nodes: 22
INFO:root:16000 - epoch: 59 - moving averages: unimodal_loss: 0.41364375270158055 multimodal_loss: 66.94653798279167 cluster_loss -66.53289423233271 rec_loss: 0.01645283329438556 rec_loss_aug: 0.01945123329965605 total_loss: -83.69106193825051 nodes: 43 leaf_nodes: 22
INFO:root:16100 - epoch: 59 - moving averages: unimodal_loss: 0.4137316183292347 multimodal_loss: 67.13583386234615 cluster_loss -66.72210224607717 rec_loss: 0.016461606634458385 rec_loss_aug: 0.01950977835804224 total_loss: -83.70159317896916 nodes: 43 leaf_nodes: 22
INFO:root:16200 - epoch: 60 - moving averages: unimodal_loss: 0.413836806114809 multimodal_loss: 67.32413253722368 cluster_loss -66.91029573422891 rec_loss: 0.016455343951854634 rec_loss_aug: 0.01943373723941691 total_loss: -84.52759709077723 nodes: 43 leaf_nodes: 22
INFO:root:16300 - epoch: 60 - moving averages: unimodal_loss: 0.4139267220343549 multimodal_loss: 67.51122231170444 cluster_loss -67.09729559126076 rec_loss: 0.01647508330643177 rec_loss_aug: 0.01959477801487517 total_loss: -84.19111240443898 nodes: 43 leaf_nodes: 22
INFO:root:16400 - epoch: 60 - moving averages: unimodal_loss: 0.41398509906377734 multimodal_loss: 67.70011260832229 cluster_loss -67.28612751152457 rec_loss: 0.016490488444478847 rec_loss_aug: 0.019602663552340787 total_loss: -84.43154828976363 nodes: 43 leaf_nodes: 22
INFO:root:16500 - epoch: 61 - moving averages: unimodal_loss: 0.41405449654116777 multimodal_loss: 67.8807158275662 cluster_loss -67.46666133215933 rec_loss: 0.016283620117853084 rec_loss_aug: 0.019354276203860838 total_loss: -82.5767665863037 nodes: 43 leaf_nodes: 22
INFO:root:16600 - epoch: 61 - moving averages: unimodal_loss: 0.4141159414455115 multimodal_loss: 68.05214258432389 cluster_loss -67.63802664291428 rec_loss: 0.016664322913857176 rec_loss_aug: 0.019708043814171107 total_loss: -82.43348755836487 nodes: 43 leaf_nodes: 22
INFO:root:16700 - epoch: 61 - moving averages: unimodal_loss: 0.4142009778062027 multimodal_loss: 68.22837833184683 cluster_loss -67.81417735396745 rec_loss: 0.01662487337867228 rec_loss_aug: 0.019645993454525106 total_loss: -82.93947478074294 nodes: 43 leaf_nodes: 22
