INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.14993886649608612 multimodal_loss: 10.420110702514648 cluster_loss -10.270172119140625 rec_loss: 0.008353527635335922 rec_loss_aug: 0.024799596518278122 total_loss: 1.9469108581542969 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.12803862243890762 multimodal_loss: 10.382204532623291 cluster_loss -10.25416612625122 rec_loss: 0.00838532904163003 rec_loss_aug: 0.02498840820044279 total_loss: 2.0442142486572266 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.12514782945315042 multimodal_loss: 10.743962923685709 cluster_loss -10.618815104166666 rec_loss: 0.00843050175656875 rec_loss_aug: 0.024958714221914608 total_loss: 1.6852693557739258 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.12275896966457367 multimodal_loss: 10.289952516555786 cluster_loss -10.16719365119934 rec_loss: 0.008318402338773012 rec_loss_aug: 0.024471734650433064 total_loss: 1.9161272048950195 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.12142452001571655 multimodal_loss: 11.018796348571778 cluster_loss -10.897371864318847 rec_loss: 0.008281306177377701 rec_loss_aug: 0.024136846140027046 total_loss: 1.048870849609375 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.11721586436033249 multimodal_loss: 10.856364885965982 cluster_loss -10.73914909362793 rec_loss: 0.008275030025591453 rec_loss_aug: 0.023802113098402817 total_loss: 1.0814301172892253 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.11363991243498665 multimodal_loss: 11.472067560468401 cluster_loss -11.358427728925433 rec_loss: 0.008223944077534335 rec_loss_aug: 0.02365456787603242 total_loss: 0.3889549800327846 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.11448525078594685 multimodal_loss: 11.327245831489563 cluster_loss -11.21276068687439 rec_loss: 0.00820660509634763 rec_loss_aug: 0.023505242774263024 total_loss: 0.47320544719696045 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.11481528149710761 multimodal_loss: 11.774686601426867 cluster_loss -11.659871419270834 rec_loss: 0.008243445720937517 rec_loss_aug: 0.023481794115569856 total_loss: 0.031029701232910156 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.11198367103934288 multimodal_loss: 12.187405204772949 cluster_loss -12.075421619415284 rec_loss: 0.00822330778464675 rec_loss_aug: 0.023421165905892848 total_loss: -0.41428327560424805 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.10859786152839661 multimodal_loss: 17.89649787902832 cluster_loss -17.78789999961853 rec_loss: 0.008756972523406148 rec_loss_aug: 0.02125763040035963 total_loss: -6.727376794815063 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.10729124650359154 multimodal_loss: 25.025367779731752 cluster_loss -24.918076467514037 rec_loss: 0.009002483901567757 rec_loss_aug: 0.020355100193992257 total_loss: -14.099667854309082 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.10674424789845943 multimodal_loss: 32.91320930798849 cluster_loss -32.806464977264405 rec_loss: 0.009906202662163056 rec_loss_aug: 0.01903088097102367 total_loss: -43.37218005840595 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.1055989002622664 multimodal_loss: 39.980854427814485 cluster_loss -39.87525551319122 rec_loss: 0.010137021186805907 rec_loss_aug: 0.018895905804894274 total_loss: -48.92892080640036 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 2 - moving averages: unimodal_loss: 0.10474432158470154 multimodal_loss: 45.7772869052887 cluster_loss -45.67254253768921 rec_loss: 0.010227436183300694 rec_loss_aug: 0.018766231546425715 total_loss: -53.029228176690836 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.11587168411662181 multimodal_loss: 46.955853234926856 cluster_loss -46.83998149871826 rec_loss: 0.010617067768739967 rec_loss_aug: 0.018374168421500005 total_loss: -22.19752071453975 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.13163720491741385 multimodal_loss: 45.40538029398237 cluster_loss -45.27374304362706 rec_loss: 0.01061183277909693 rec_loss_aug: 0.018284452699222846 total_loss: -24.203157832748012 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 3 - moving averages: unimodal_loss: 0.14311287605203687 multimodal_loss: 44.58594000458717 cluster_loss -44.442827048301695 rec_loss: 0.010672417864765204 rec_loss_aug: 0.01823528024501034 total_loss: -25.696904367870754 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.15191195139454472 multimodal_loss: 44.456704984241064 cluster_loss -44.304792959425185 rec_loss: 0.010871504815534139 rec_loss_aug: 0.01823257697889438 total_loss: -32.81325149536133 nodes: 13 leaf_nodes: 7
INFO:root:1000 - epoch: 4 - moving averages: unimodal_loss: 0.15822197491675616 multimodal_loss: 44.78076434421539 cluster_loss -44.62254230499268 rec_loss: 0.010926963206841035 rec_loss_aug: 0.018083789867212933 total_loss: -35.063398007596476 nodes: 13 leaf_nodes: 7
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.16362144821746782 multimodal_loss: 45.322273768511685 cluster_loss -45.158652267456056 rec_loss: 0.01068632840178907 rec_loss_aug: 0.01689677219837904 total_loss: -35.184919357299805 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 5 - moving averages: unimodal_loss: 0.1749292852419118 multimodal_loss: 45.22243306875229 cluster_loss -45.04750374476115 rec_loss: 0.011128407025423188 rec_loss_aug: 0.017799544264562428 total_loss: -33.223419629610504 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 5 - moving averages: unimodal_loss: 0.18451437970193532 multimodal_loss: 45.31077215708219 cluster_loss -45.12625774383545 rec_loss: 0.011226859970894806 rec_loss_aug: 0.017894073366644045 total_loss: -34.224755371318146 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.19282908225165946 multimodal_loss: 45.55493287018367 cluster_loss -45.3621037537711 rec_loss: 0.011487810810407003 rec_loss_aug: 0.017817328746120135 total_loss: -38.27666180928548 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 6 - moving averages: unimodal_loss: 0.19970983436206977 multimodal_loss: 45.97548228009542 cluster_loss -45.77577241770427 rec_loss: 0.011572582740336656 rec_loss_aug: 0.017788038345483634 total_loss: -40.17266989487868 nodes: 23 leaf_nodes: 12
INFO:root:1600 - epoch: 6 - moving averages: unimodal_loss: 0.20587550839874894 multimodal_loss: 46.50803197443485 cluster_loss -46.3021564412117 rec_loss: 0.011724288781861896 rec_loss_aug: 0.017832279326799122 total_loss: -41.49425337418266 nodes: 23 leaf_nodes: 12
INFO:root:1700 - epoch: 7 - moving averages: unimodal_loss: 0.2133945240562453 multimodal_loss: 46.94037125138676 cluster_loss -46.72697670207304 rec_loss: 0.012230976351669856 rec_loss_aug: 0.018087496315794333 total_loss: -40.030474526541575 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 7 - moving averages: unimodal_loss: 0.22199252067754666 multimodal_loss: 47.26266722202301 cluster_loss -47.040674682193334 rec_loss: 0.012326079790886397 rec_loss_aug: 0.018088731520737592 total_loss: -40.74533567673121 nodes: 33 leaf_nodes: 17
INFO:root:1900 - epoch: 7 - moving averages: unimodal_loss: 0.22954275908046648 multimodal_loss: 47.629013056002165 cluster_loss -47.39947028310675 rec_loss: 0.012401172338286415 rec_loss_aug: 0.01806193503580289 total_loss: -41.47146552801132 nodes: 33 leaf_nodes: 17
INFO:root:2000 - epoch: 8 - moving averages: unimodal_loss: 0.23627716276422142 multimodal_loss: 48.02057478189468 cluster_loss -47.78429760742188 rec_loss: 0.01273490146665675 rec_loss_aug: 0.018181458251868805 total_loss: -43.82081585395627 nodes: 33 leaf_nodes: 17
INFO:root:2100 - epoch: 8 - moving averages: unimodal_loss: 0.24221502923184918 multimodal_loss: 48.44601566178458 cluster_loss -48.203800622849236 rec_loss: 0.012747275735159496 rec_loss_aug: 0.018136047543241426 total_loss: -44.59135269332718 nodes: 33 leaf_nodes: 17
INFO:root:2200 - epoch: 9 - moving averages: unimodal_loss: 0.2481010193614797 multimodal_loss: 48.84916905012998 cluster_loss -48.60106801813299 rec_loss: 0.012990108458325267 rec_loss_aug: 0.017977467505261302 total_loss: -41.774012088775635 nodes: 43 leaf_nodes: 22
INFO:root:2300 - epoch: 9 - moving averages: unimodal_loss: 0.2551717564884735 multimodal_loss: 49.08774010907049 cluster_loss -48.832568347765054 rec_loss: 0.013122481897611308 rec_loss_aug: 0.018333835337586975 total_loss: -42.278969022962784 nodes: 43 leaf_nodes: 22
INFO:root:2400 - epoch: 9 - moving averages: unimodal_loss: 0.2618187214961896 multimodal_loss: 49.33688797195752 cluster_loss -49.075069244702654 rec_loss: 0.013114825880620629 rec_loss_aug: 0.01830227416044531 total_loss: -42.66929531097412 nodes: 43 leaf_nodes: 22
INFO:root:2500 - epoch: 10 - moving averages: unimodal_loss: 0.2679183465272188 multimodal_loss: 49.59736167030334 cluster_loss -49.32944332580566 rec_loss: 0.013196159592446159 rec_loss_aug: 0.018387540627051804 total_loss: -44.2472713694853 nodes: 43 leaf_nodes: 22
INFO:root:2600 - epoch: 10 - moving averages: unimodal_loss: 0.2734038046604166 multimodal_loss: 49.85274794541873 cluster_loss -49.57934414790227 rec_loss: 0.01316391184592425 rec_loss_aug: 0.01823955519931085 total_loss: -44.26954662266062 nodes: 43 leaf_nodes: 22
INFO:root:2700 - epoch: 10 - moving averages: unimodal_loss: 0.2785688829559971 multimodal_loss: 50.12617796615318 cluster_loss -49.84760908903899 rec_loss: 0.013209357997004548 rec_loss_aug: 0.018224206132193405 total_loss: -44.677526164258644 nodes: 43 leaf_nodes: 22
INFO:root:2800 - epoch: 11 - moving averages: unimodal_loss: 0.2833207307143935 multimodal_loss: 50.40917212656566 cluster_loss -50.12585140364511 rec_loss: 0.013300369726493955 rec_loss_aug: 0.018392834719270466 total_loss: -45.68661619822184 nodes: 43 leaf_nodes: 22
INFO:root:2900 - epoch: 11 - moving averages: unimodal_loss: 0.2876642766415045 multimodal_loss: 50.67376266380836 cluster_loss -50.3860983973536 rec_loss: 0.013356698892312124 rec_loss_aug: 0.0183455198421143 total_loss: -45.87535829544068 nodes: 43 leaf_nodes: 22
INFO:root:3000 - epoch: 11 - moving averages: unimodal_loss: 0.2917836426918705 multimodal_loss: 50.9648893550237 cluster_loss -50.673105725606284 rec_loss: 0.013361814030661032 rec_loss_aug: 0.01832421564568694 total_loss: -46.43460950117845 nodes: 43 leaf_nodes: 22
INFO:root:3100 - epoch: 12 - moving averages: unimodal_loss: 0.29565457853819094 multimodal_loss: 51.25346371096949 cluster_loss -50.957809149219145 rec_loss: 0.013378986504015535 rec_loss_aug: 0.018230805520054905 total_loss: -47.79604658969613 nodes: 43 leaf_nodes: 22
INFO:root:3200 - epoch: 12 - moving averages: unimodal_loss: 0.2994538956717588 multimodal_loss: 51.52296639829874 cluster_loss -51.223512521982194 rec_loss: 0.013370847334504448 rec_loss_aug: 0.01818514439047024 total_loss: -47.82442734831123 nodes: 43 leaf_nodes: 22
INFO:root:3300 - epoch: 13 - moving averages: unimodal_loss: 0.30308702787892383 multimodal_loss: 51.795963819388184 cluster_loss -51.49287681348396 rec_loss: 0.013344788380588094 rec_loss_aug: 0.017973803759862978 total_loss: -48.55134550730387 nodes: 49 leaf_nodes: 25
INFO:root:3400 - epoch: 13 - moving averages: unimodal_loss: 0.3073599133706268 multimodal_loss: 52.05558933173909 cluster_loss -51.748229434069465 rec_loss: 0.013387188140768558 rec_loss_aug: 0.018055975387272025 total_loss: -48.57907499585833 nodes: 49 leaf_nodes: 25
INFO:root:3500 - epoch: 13 - moving averages: unimodal_loss: 0.3112754543274641 multimodal_loss: 52.30250831958226 cluster_loss -51.99123288399833 rec_loss: 0.013427752882839655 rec_loss_aug: 0.018089047316813243 total_loss: -48.59312858221666 nodes: 49 leaf_nodes: 25
INFO:root:3600 - epoch: 14 - moving averages: unimodal_loss: 0.31487098613753917 multimodal_loss: 52.53625906652874 cluster_loss -52.22138809627957 rec_loss: 0.013536420430203802 rec_loss_aug: 0.018255418656687988 total_loss: -48.2950631191856 nodes: 49 leaf_nodes: 25
INFO:root:3700 - epoch: 14 - moving averages: unimodal_loss: 0.31832737324406973 multimodal_loss: 52.79927563873497 cluster_loss -52.48094827909728 rec_loss: 0.013558287726904171 rec_loss_aug: 0.018201554153600464 total_loss: -49.621787969616875 nodes: 49 leaf_nodes: 25
INFO:root:3800 - epoch: 14 - moving averages: unimodal_loss: 0.3216330275037571 multimodal_loss: 53.04670220851898 cluster_loss -52.72506919057746 rec_loss: 0.013602316058671274 rec_loss_aug: 0.018161530066438083 total_loss: -49.80186827843931 nodes: 49 leaf_nodes: 25
INFO:root:3900 - epoch: 15 - moving averages: unimodal_loss: 0.3242675387954865 multimodal_loss: 53.33498019707508 cluster_loss -53.0107126666338 rec_loss: 0.01378502773877699 rec_loss_aug: 0.018260322423884645 total_loss: -52.229233503341675 nodes: 43 leaf_nodes: 22
INFO:root:4000 - epoch: 15 - moving averages: unimodal_loss: 0.3263387492764741 multimodal_loss: 53.623195613145825 cluster_loss -53.296856862068175 rec_loss: 0.013796009872926444 rec_loss_aug: 0.018195941896609415 total_loss: -52.504023133254634 nodes: 43 leaf_nodes: 22
INFO:root:4100 - epoch: 15 - moving averages: unimodal_loss: 0.32842518020148687 multimodal_loss: 53.9117409722398 cluster_loss -53.583315792548945 rec_loss: 0.013847597116237563 rec_loss_aug: 0.01818621342747726 total_loss: -52.772107153227836 nodes: 43 leaf_nodes: 22
INFO:root:4200 - epoch: 16 - moving averages: unimodal_loss: 0.3304357799763481 multimodal_loss: 54.2057970112846 cluster_loss -53.875361230941046 rec_loss: 0.014019887345946497 rec_loss_aug: 0.018358049645192092 total_loss: -53.876092529296876 nodes: 43 leaf_nodes: 22
INFO:root:4300 - epoch: 16 - moving averages: unimodal_loss: 0.3323068146667508 multimodal_loss: 54.49221855895464 cluster_loss -54.159911737663805 rec_loss: 0.014073880315807304 rec_loss_aug: 0.01832535776652788 total_loss: -54.02798903615851 nodes: 43 leaf_nodes: 22
INFO:root:4400 - epoch: 17 - moving averages: unimodal_loss: 0.334187938850373 multimodal_loss: 54.78206341331655 cluster_loss -54.44787545984442 rec_loss: 0.014035570435225964 rec_loss_aug: 0.0180872242199257 total_loss: -55.108147621154785 nodes: 43 leaf_nodes: 22
INFO:root:4500 - epoch: 17 - moving averages: unimodal_loss: 0.3358556824011935 multimodal_loss: 55.073227968215946 cluster_loss -54.73737227715386 rec_loss: 0.014031958276534388 rec_loss_aug: 0.018185973360106862 total_loss: -55.52971238103406 nodes: 43 leaf_nodes: 22
INFO:root:4600 - epoch: 17 - moving averages: unimodal_loss: 0.3375809150626478 multimodal_loss: 55.37320407058882 cluster_loss -55.03562313992044 rec_loss: 0.014196473186732166 rec_loss_aug: 0.01832718478895172 total_loss: -55.905356018631544 nodes: 43 leaf_nodes: 22
INFO:root:4700 - epoch: 18 - moving averages: unimodal_loss: 0.3392255528382164 multimodal_loss: 55.67338120257601 cluster_loss -55.334155640297745 rec_loss: 0.01423404086381197 rec_loss_aug: 0.01833143639599993 total_loss: -56.53175245012556 nodes: 43 leaf_nodes: 22
INFO:root:4800 - epoch: 18 - moving averages: unimodal_loss: 0.3406554089005416 multimodal_loss: 55.967547040184336 cluster_loss -55.626891618569694 rec_loss: 0.014408182825001193 rec_loss_aug: 0.018444922739561175 total_loss: -57.02660340322575 nodes: 43 leaf_nodes: 22
INFO:root:4900 - epoch: 18 - moving averages: unimodal_loss: 0.3420553285324452 multimodal_loss: 56.26613996252722 cluster_loss -55.92408461356649 rec_loss: 0.014486500727828623 rec_loss_aug: 0.01849969619623393 total_loss: -57.41401319267336 nodes: 43 leaf_nodes: 22
INFO:root:5000 - epoch: 19 - moving averages: unimodal_loss: 0.3436678702548146 multimodal_loss: 56.54549473056793 cluster_loss -56.20182683639526 rec_loss: 0.014685807338751414 rec_loss_aug: 0.018593197359758264 total_loss: -56.858323602115405 nodes: 47 leaf_nodes: 24
INFO:root:5100 - epoch: 19 - moving averages: unimodal_loss: 0.3452678368036069 multimodal_loss: 56.80737015911177 cluster_loss -56.46210229462268 rec_loss: 0.014741640726459167 rec_loss_aug: 0.018638382776684705 total_loss: -57.0318602834429 nodes: 47 leaf_nodes: 24
INFO:root:5200 - epoch: 19 - moving averages: unimodal_loss: 0.3469725646264851 multimodal_loss: 57.08027638527063 cluster_loss -56.73330378825848 rec_loss: 0.014733446577786287 rec_loss_aug: 0.018549219017097756 total_loss: -57.52744725924819 nodes: 47 leaf_nodes: 24
INFO:root:5300 - epoch: 20 - moving averages: unimodal_loss: 0.3485593326431963 multimodal_loss: 57.3450633846139 cluster_loss -56.99650402213042 rec_loss: 0.014763032878808518 rec_loss_aug: 0.018515540405790856 total_loss: -58.42117983229617 nodes: 47 leaf_nodes: 24
INFO:root:5400 - epoch: 20 - moving averages: unimodal_loss: 0.35010013631234566 multimodal_loss: 57.606782917623164 cluster_loss -57.256682755505594 rec_loss: 0.014777160475280174 rec_loss_aug: 0.018539034387039154 total_loss: -58.59374087618799 nodes: 47 leaf_nodes: 24
INFO:root:5500 - epoch: 21 - moving averages: unimodal_loss: 0.3515928296893835 multimodal_loss: 57.87349876004999 cluster_loss -57.52190590667725 rec_loss: 0.01473915558308363 rec_loss_aug: 0.018422904890030622 total_loss: -59.89439697265625 nodes: 47 leaf_nodes: 24
INFO:root:5600 - epoch: 21 - moving averages: unimodal_loss: 0.3530173936659204 multimodal_loss: 58.130401625122346 cluster_loss -57.777384210995265 rec_loss: 0.014716709009371698 rec_loss_aug: 0.01839660486827294 total_loss: -59.673958492279056 nodes: 47 leaf_nodes: 24
INFO:root:5700 - epoch: 21 - moving averages: unimodal_loss: 0.3543304480756061 multimodal_loss: 58.392557116224054 cluster_loss -58.03822665030496 rec_loss: 0.01488650550388477 rec_loss_aug: 0.01854851778427308 total_loss: -59.90496706529097 nodes: 47 leaf_nodes: 24
INFO:root:5800 - epoch: 22 - moving averages: unimodal_loss: 0.35567411292858164 multimodal_loss: 58.66143074446711 cluster_loss -58.30575661626355 rec_loss: 0.0150123273184442 rec_loss_aug: 0.01882260960891195 total_loss: -61.37251397837763 nodes: 47 leaf_nodes: 24
INFO:root:5900 - epoch: 22 - moving averages: unimodal_loss: 0.357018065716503 multimodal_loss: 58.93813402353707 cluster_loss -58.58111594119315 rec_loss: 0.015039234511452178 rec_loss_aug: 0.01871301576954453 total_loss: -61.890045244399815 nodes: 47 leaf_nodes: 24
INFO:root:6000 - epoch: 22 - moving averages: unimodal_loss: 0.35829157194122674 multimodal_loss: 59.20765104564031 cluster_loss -58.84935945510864 rec_loss: 0.015097337256269 rec_loss_aug: 0.01868515510142334 total_loss: -62.02029017316617 nodes: 47 leaf_nodes: 24
INFO:root:6100 - epoch: 23 - moving averages: unimodal_loss: 0.3594358829702022 multimodal_loss: 59.49320769528874 cluster_loss -59.13377179005107 rec_loss: 0.015156836727530591 rec_loss_aug: 0.01874754500264923 total_loss: -64.26656277974446 nodes: 45 leaf_nodes: 23
INFO:root:6200 - epoch: 23 - moving averages: unimodal_loss: 0.36048153580797293 multimodal_loss: 59.782326646774045 cluster_loss -59.42184508539015 rec_loss: 0.015151622320720277 rec_loss_aug: 0.018718304632361547 total_loss: -64.41520626600399 nodes: 45 leaf_nodes: 23
INFO:root:6300 - epoch: 23 - moving averages: unimodal_loss: 0.36149144629755664 multimodal_loss: 60.075388979381984 cluster_loss -59.713897501627606 rec_loss: 0.015143191818531384 rec_loss_aug: 0.018695430302828112 total_loss: -64.7667101130766 nodes: 45 leaf_nodes: 23
INFO:root:6400 - epoch: 24 - moving averages: unimodal_loss: 0.3625092647236306 multimodal_loss: 60.371691384464505 cluster_loss -60.009182090759275 rec_loss: 0.015193853717373342 rec_loss_aug: 0.018802410599832634 total_loss: -66.01753410027952 nodes: 45 leaf_nodes: 23
INFO:root:6500 - epoch: 24 - moving averages: unimodal_loss: 0.3634652950087419 multimodal_loss: 60.663604407824 cluster_loss -60.30013908268855 rec_loss: 0.015259255735071921 rec_loss_aug: 0.018857250309953787 total_loss: -66.16315785802976 nodes: 45 leaf_nodes: 23
INFO:root:6600 - epoch: 25 - moving averages: unimodal_loss: 0.3645100455042539 multimodal_loss: 60.957996986996044 cluster_loss -60.593486914201215 rec_loss: 0.015505252095560232 rec_loss_aug: 0.018878713560601074 total_loss: -68.49294376373291 nodes: 45 leaf_nodes: 23
INFO:root:6700 - epoch: 25 - moving averages: unimodal_loss: 0.36540604867708326 multimodal_loss: 61.24706776419682 cluster_loss -60.88166169237735 rec_loss: 0.015398359361795648 rec_loss_aug: 0.018843848753960862 total_loss: -67.52711680627638 nodes: 45 leaf_nodes: 23
INFO:root:6800 - epoch: 25 - moving averages: unimodal_loss: 0.3663177041545072 multimodal_loss: 61.543728521150705 cluster_loss -61.17741079218247 rec_loss: 0.015348847785000024 rec_loss_aug: 0.01880200020968914 total_loss: -67.93893883909497 nodes: 45 leaf_nodes: 23
INFO:root:6900 - epoch: 26 - moving averages: unimodal_loss: 0.3670786423322515 multimodal_loss: 61.846158477257994 cluster_loss -61.47907981430275 rec_loss: 0.015418551098555326 rec_loss_aug: 0.01886356297880411 total_loss: -70.06600128173828 nodes: 43 leaf_nodes: 22
INFO:root:7000 - epoch: 26 - moving averages: unimodal_loss: 0.36761488696187733 multimodal_loss: 62.14676465402331 cluster_loss -61.779149747576035 rec_loss: 0.015451231375336646 rec_loss_aug: 0.018906388667722544 total_loss: -69.89474520365397 nodes: 43 leaf_nodes: 22
INFO:root:7100 - epoch: 26 - moving averages: unimodal_loss: 0.36816077429748756 multimodal_loss: 62.445470625246074 cluster_loss -62.077309830356654 rec_loss: 0.01550407863035798 rec_loss_aug: 0.018942114934325217 total_loss: -70.01923529052735 nodes: 43 leaf_nodes: 22
INFO:root:7200 - epoch: 27 - moving averages: unimodal_loss: 0.3687059011030942 multimodal_loss: 62.743905756341086 cluster_loss -62.37519983503554 rec_loss: 0.015372785874397346 rec_loss_aug: 0.01866665712900852 total_loss: -70.91114395543148 nodes: 43 leaf_nodes: 22
INFO:root:7300 - epoch: 27 - moving averages: unimodal_loss: 0.369219366684556 multimodal_loss: 63.033268863338314 cluster_loss -62.66404947568292 rec_loss: 0.015483842490621928 rec_loss_aug: 0.018846485372209412 total_loss: -70.8075785853646 nodes: 43 leaf_nodes: 22
INFO:root:7400 - epoch: 28 - moving averages: unimodal_loss: 0.369713775951516 multimodal_loss: 63.33286144681879 cluster_loss -62.963147648991765 rec_loss: 0.01563584478572011 rec_loss_aug: 0.01919660158455372 total_loss: -75.28204727172852 nodes: 41 leaf_nodes: 21
INFO:root:7500 - epoch: 28 - moving averages: unimodal_loss: 0.3700052135994037 multimodal_loss: 63.65996537895202 cluster_loss -63.289960147094725 rec_loss: 0.015533867520371489 rec_loss_aug: 0.018966451524665542 total_loss: -74.7731792973537 nodes: 41 leaf_nodes: 21
INFO:root:7600 - epoch: 28 - moving averages: unimodal_loss: 0.370298687581365 multimodal_loss: 63.98097158043008 cluster_loss -63.610672877462285 rec_loss: 0.015555962832589256 rec_loss_aug: 0.018923884368326406 total_loss: -74.86855370927564 nodes: 41 leaf_nodes: 21
INFO:root:7700 - epoch: 29 - moving averages: unimodal_loss: 0.37058743336854816 multimodal_loss: 64.30104478229175 cluster_loss -63.93045732770647 rec_loss: 0.01567345641420356 rec_loss_aug: 0.01901003811508417 total_loss: -73.7127456665039 nodes: 43 leaf_nodes: 22
INFO:root:7800 - epoch: 29 - moving averages: unimodal_loss: 0.3709804905845951 multimodal_loss: 64.6025644381841 cluster_loss -64.23158392588297 rec_loss: 0.015550345604424365 rec_loss_aug: 0.018877046037232503 total_loss: -74.52942872047424 nodes: 43 leaf_nodes: 22
INFO:root:7900 - epoch: 29 - moving averages: unimodal_loss: 0.37136066805807094 multimodal_loss: 64.89351292296301 cluster_loss -64.52215223095085 rec_loss: 0.015614282785048872 rec_loss_aug: 0.018949507335364296 total_loss: -74.46618046676903 nodes: 43 leaf_nodes: 22
INFO:root:8000 - epoch: 30 - moving averages: unimodal_loss: 0.3717944033863023 multimodal_loss: 65.18527898323536 cluster_loss -64.81348455619812 rec_loss: 0.015723018855270412 rec_loss_aug: 0.019006215104902233 total_loss: -75.66505545156973 nodes: 43 leaf_nodes: 22
INFO:root:8100 - epoch: 30 - moving averages: unimodal_loss: 0.3721570288224353 multimodal_loss: 65.46330667954904 cluster_loss -65.09114962165738 rec_loss: 0.01578796154202579 rec_loss_aug: 0.019120066378314 total_loss: -74.84683970661906 nodes: 43 leaf_nodes: 22
INFO:root:8200 - epoch: 30 - moving averages: unimodal_loss: 0.3724705343139244 multimodal_loss: 65.75493692642306 cluster_loss -65.38246635809178 rec_loss: 0.01576080621682166 rec_loss_aug: 0.01908464031660651 total_loss: -75.36931420874409 nodes: 43 leaf_nodes: 22
INFO:root:8300 - epoch: 31 - moving averages: unimodal_loss: 0.3728366585820913 multimodal_loss: 66.04467006465039 cluster_loss -65.67183337016279 rec_loss: 0.015848611097317188 rec_loss_aug: 0.019086876115761698 total_loss: -76.47945499420166 nodes: 43 leaf_nodes: 22
INFO:root:8400 - epoch: 31 - moving averages: unimodal_loss: 0.37318000042811034 multimodal_loss: 66.33321444023223 cluster_loss -65.96003440856934 rec_loss: 0.015818593578620088 rec_loss_aug: 0.019084880159546933 total_loss: -76.78423737419976 nodes: 43 leaf_nodes: 22
INFO:root:8500 - epoch: 32 - moving averages: unimodal_loss: 0.37357780985358885 multimodal_loss: 66.61682400882945 cluster_loss -66.24324616824879 rec_loss: 0.01585964175562064 rec_loss_aug: 0.01910314771036307 total_loss: -77.63470713297527 nodes: 43 leaf_nodes: 22
INFO:root:8600 - epoch: 32 - moving averages: unimodal_loss: 0.3739495271452984 multimodal_loss: 66.89861587890358 cluster_loss -66.52466632133306 rec_loss: 0.016047963125736645 rec_loss_aug: 0.019403369201101223 total_loss: -77.38554331941425 nodes: 43 leaf_nodes: 22
INFO:root:8700 - epoch: 32 - moving averages: unimodal_loss: 0.37428309253663167 multimodal_loss: 67.17059161142372 cluster_loss -66.79630849377862 rec_loss: 0.0160199378309681 rec_loss_aug: 0.01928116514989473 total_loss: -77.29916018884158 nodes: 43 leaf_nodes: 22
INFO:root:8800 - epoch: 33 - moving averages: unimodal_loss: 0.3746274133813991 multimodal_loss: 67.44316164547747 cluster_loss -67.06853420777755 rec_loss: 0.016034752072300762 rec_loss_aug: 0.01921845244942233 total_loss: -76.47075700759888 nodes: 43 leaf_nodes: 22
INFO:root:8900 - epoch: 33 - moving averages: unimodal_loss: 0.3749154367013259 multimodal_loss: 67.72323656242885 cluster_loss -67.34832110287098 rec_loss: 0.01600375166868396 rec_loss_aug: 0.01913862106757182 total_loss: -78.41147653984301 nodes: 43 leaf_nodes: 22
INFO:root:9000 - epoch: 33 - moving averages: unimodal_loss: 0.3751834203807844 multimodal_loss: 67.98898723358577 cluster_loss -67.61380378892687 rec_loss: 0.016006135474087607 rec_loss_aug: 0.01914946610461278 total_loss: -78.35494449220855 nodes: 43 leaf_nodes: 22
INFO:root:9100 - epoch: 34 - moving averages: unimodal_loss: 0.3754208849395042 multimodal_loss: 68.27273129148797 cluster_loss -67.89731038271727 rec_loss: 0.01587299530490719 rec_loss_aug: 0.01910165267000938 total_loss: -81.4731937276906 nodes: 41 leaf_nodes: 21
INFO:root:9200 - epoch: 34 - moving averages: unimodal_loss: 0.37557247183650083 multimodal_loss: 68.5707409179729 cluster_loss -68.19516841888428 rec_loss: 0.015889445325666215 rec_loss_aug: 0.019110338196535653 total_loss: -82.05806582487082 nodes: 41 leaf_nodes: 21
INFO:root:9300 - epoch: 34 - moving averages: unimodal_loss: 0.3757657902960175 multimodal_loss: 68.85260899215616 cluster_loss -68.4768431714786 rec_loss: 0.01588633880668948 rec_loss_aug: 0.01907775301284106 total_loss: -81.85233040743096 nodes: 41 leaf_nodes: 21
INFO:root:9400 - epoch: 35 - moving averages: unimodal_loss: 0.37594933812684833 multimodal_loss: 69.1477968152026 cluster_loss -68.77184744976937 rec_loss: 0.01576479410176121 rec_loss_aug: 0.018918119082670836 total_loss: -83.00818079993839 nodes: 41 leaf_nodes: 21
INFO:root:9500 - epoch: 35 - moving averages: unimodal_loss: 0.3760972107625321 multimodal_loss: 69.43695506457279 cluster_loss -69.06085782743754 rec_loss: 0.01579149765893817 rec_loss_aug: 0.01894150659158502 total_loss: -83.228219198144 nodes: 41 leaf_nodes: 21
INFO:root:9600 - epoch: 36 - moving averages: unimodal_loss: 0.3762627261946909 multimodal_loss: 69.72570805082718 cluster_loss -69.3494452993075 rec_loss: 0.016078797448426486 rec_loss_aug: 0.01948707681149244 total_loss: -81.55450668334962 nodes: 41 leaf_nodes: 21
INFO:root:9700 - epoch: 36 - moving averages: unimodal_loss: 0.37645203261415366 multimodal_loss: 70.0126071867992 cluster_loss -69.63615513201842 rec_loss: 0.015839514999904415 rec_loss_aug: 0.019068602608008817 total_loss: -84.06925638372248 nodes: 41 leaf_nodes: 21
INFO:root:9800 - epoch: 36 - moving averages: unimodal_loss: 0.3766240670098638 multimodal_loss: 70.30155820973066 cluster_loss -69.92493411628567 rec_loss: 0.015882258179287116 rec_loss_aug: 0.019044715928889455 total_loss: -84.54013286772228 nodes: 41 leaf_nodes: 21
INFO:root:9900 - epoch: 37 - moving averages: unimodal_loss: 0.376849921370546 multimodal_loss: 70.56086319364682 cluster_loss -70.1840132472491 rec_loss: 0.01582325782833828 rec_loss_aug: 0.018952200137492683 total_loss: -79.2167271508111 nodes: 45 leaf_nodes: 23
INFO:root:10000 - epoch: 37 - moving averages: unimodal_loss: 0.37724102947488425 multimodal_loss: 70.79662660074234 cluster_loss -70.41938554840088 rec_loss: 0.01584380820585305 rec_loss_aug: 0.018967788392568335 total_loss: -80.44575960495892 nodes: 45 leaf_nodes: 23
INFO:root:10100 - epoch: 37 - moving averages: unimodal_loss: 0.37760745177838473 multimodal_loss: 71.02723057671349 cluster_loss -70.64962310488862 rec_loss: 0.0159040543732186 rec_loss_aug: 0.019004185636669904 total_loss: -80.57937528319277 nodes: 45 leaf_nodes: 23
INFO:root:10200 - epoch: 38 - moving averages: unimodal_loss: 0.3780364935253473 multimodal_loss: 71.253692278488 cluster_loss -70.87565576665541 rec_loss: 0.015619427942100072 rec_loss_aug: 0.018896243685195522 total_loss: -80.71022722798008 nodes: 45 leaf_nodes: 23
INFO:root:10300 - epoch: 38 - moving averages: unimodal_loss: 0.37839873963840376 multimodal_loss: 71.47852070197318 cluster_loss -71.1001219421683 rec_loss: 0.01573724897555363 rec_loss_aug: 0.018971976778113547 total_loss: -80.98844250337577 nodes: 45 leaf_nodes: 23
INFO:root:10400 - epoch: 38 - moving averages: unimodal_loss: 0.37871047877993147 multimodal_loss: 71.70327675094971 cluster_loss -71.32456625424899 rec_loss: 0.015810762663578032 rec_loss_aug: 0.01906419932870692 total_loss: -81.18056403589613 nodes: 45 leaf_nodes: 23
INFO:root:10500 - epoch: 39 - moving averages: unimodal_loss: 0.37908303807250093 multimodal_loss: 71.93168853623527 cluster_loss -71.55260548182896 rec_loss: 0.015678014669736676 rec_loss_aug: 0.018934286347675054 total_loss: -82.65261728113347 nodes: 45 leaf_nodes: 23
INFO:root:10600 - epoch: 39 - moving averages: unimodal_loss: 0.3794161262552974 multimodal_loss: 72.15600309560884 cluster_loss -71.77658695148972 rec_loss: 0.01570060869995901 rec_loss_aug: 0.018972876184481256 total_loss: -82.57008528202138 nodes: 45 leaf_nodes: 23
INFO:root:10700 - epoch: 40 - moving averages: unimodal_loss: 0.3797600101568153 multimodal_loss: 72.38161214962184 cluster_loss -72.00185212108576 rec_loss: 0.015838970097580125 rec_loss_aug: 0.01902921617563282 total_loss: -87.50322777884347 nodes: 41 leaf_nodes: 21
INFO:root:10800 - epoch: 40 - moving averages: unimodal_loss: 0.3799105575080547 multimodal_loss: 72.63848579698139 cluster_loss -72.25857522611265 rec_loss: 0.015805697575080813 rec_loss_aug: 0.019117086537574466 total_loss: -86.93541356136924 nodes: 41 leaf_nodes: 21
INFO:root:10900 - epoch: 40 - moving averages: unimodal_loss: 0.38004500596143237 multimodal_loss: 72.88976677719606 cluster_loss -72.50972175948117 rec_loss: 0.015782681720279086 rec_loss_aug: 0.01900368307447322 total_loss: -86.90574186093339 nodes: 41 leaf_nodes: 21
INFO:root:11000 - epoch: 41 - moving averages: unimodal_loss: 0.3802028518488461 multimodal_loss: 73.14070564417406 cluster_loss -72.76050277918036 rec_loss: 0.01587293380871415 rec_loss_aug: 0.018998595653101802 total_loss: -86.49001731872559 nodes: 41 leaf_nodes: 21
INFO:root:11100 - epoch: 41 - moving averages: unimodal_loss: 0.3803248970660272 multimodal_loss: 73.39127795528721 cluster_loss -73.01095304403219 rec_loss: 0.015833940629714303 rec_loss_aug: 0.01900152103709323 total_loss: -87.37483803885324 nodes: 41 leaf_nodes: 21
INFO:root:11200 - epoch: 41 - moving averages: unimodal_loss: 0.3804560277404796 multimodal_loss: 73.64554420411586 cluster_loss -73.26508815697261 rec_loss: 0.015803961370450755 rec_loss_aug: 0.018971269422521194 total_loss: -87.92295672098795 nodes: 41 leaf_nodes: 21
INFO:root:11300 - epoch: 42 - moving averages: unimodal_loss: 0.38061719734122795 multimodal_loss: 73.89275519050328 cluster_loss -73.51213797645231 rec_loss: 0.01583847798632853 rec_loss_aug: 0.018926026073820663 total_loss: -88.8294352907123 nodes: 41 leaf_nodes: 21
INFO:root:11400 - epoch: 42 - moving averages: unimodal_loss: 0.38072674899835857 multimodal_loss: 74.14139538622739 cluster_loss -73.7606686220671 rec_loss: 0.015862591991043954 rec_loss_aug: 0.01895590841276459 total_loss: -88.93261700365917 nodes: 41 leaf_nodes: 21
INFO:root:11500 - epoch: 42 - moving averages: unimodal_loss: 0.38089474891126157 multimodal_loss: 74.37909799733369 cluster_loss -73.99820323512866 rec_loss: 0.015812026690411613 rec_loss_aug: 0.018897377206642824 total_loss: -88.71483087181149 nodes: 41 leaf_nodes: 21
INFO:root:11600 - epoch: 43 - moving averages: unimodal_loss: 0.3810529742165115 multimodal_loss: 74.62135583491161 cluster_loss -74.24030284815821 rec_loss: 0.015750997730166368 rec_loss_aug: 0.018975387631065172 total_loss: -89.19559885107952 nodes: 41 leaf_nodes: 21
INFO:root:11700 - epoch: 43 - moving averages: unimodal_loss: 0.38121009642560766 multimodal_loss: 74.85749364225273 cluster_loss -74.47628353477543 rec_loss: 0.0157400815563354 rec_loss_aug: 0.01889642091312756 total_loss: -89.15455810228984 nodes: 41 leaf_nodes: 21
INFO:root:11800 - epoch: 44 - moving averages: unimodal_loss: 0.38133648975483947 multimodal_loss: 75.10249126959656 cluster_loss -74.72115476769916 rec_loss: 0.01611446946238478 rec_loss_aug: 0.019184291052321594 total_loss: -92.8100717332628 nodes: 39 leaf_nodes: 20
INFO:root:11900 - epoch: 44 - moving averages: unimodal_loss: 0.38138372101515783 multimodal_loss: 75.36491606071216 cluster_loss -74.9835323276039 rec_loss: 0.01589782157975991 rec_loss_aug: 0.01900395015412468 total_loss: -93.0633576603259 nodes: 39 leaf_nodes: 20
INFO:root:12000 - epoch: 44 - moving averages: unimodal_loss: 0.3814163151265432 multimodal_loss: 75.62644583773613 cluster_loss -75.2450295124054 rec_loss: 0.015888519153648285 rec_loss_aug: 0.019004288556720685 total_loss: -93.26774761654914 nodes: 39 leaf_nodes: 20
INFO:root:12100 - epoch: 45 - moving averages: unimodal_loss: 0.38154391365910856 multimodal_loss: 75.87048270367394 cluster_loss -75.48893878148607 rec_loss: 0.01580834160135551 rec_loss_aug: 0.01887143674221906 total_loss: -88.67120118574663 nodes: 43 leaf_nodes: 22
INFO:root:12200 - epoch: 45 - moving averages: unimodal_loss: 0.381780208606334 multimodal_loss: 76.08182191387552 cluster_loss -75.70004169401575 rec_loss: 0.01591154707259395 rec_loss_aug: 0.01897219827191697 total_loss: -88.4520320892334 nodes: 43 leaf_nodes: 22
INFO:root:12300 - epoch: 45 - moving averages: unimodal_loss: 0.38200139129610083 multimodal_loss: 76.28798630140662 cluster_loss -75.90598489900914 rec_loss: 0.015972182551612618 rec_loss_aug: 0.019036352497021684 total_loss: -88.29301299423467 nodes: 43 leaf_nodes: 22
INFO:root:12400 - epoch: 46 - moving averages: unimodal_loss: 0.3822729187873342 multimodal_loss: 76.50029625438874 cluster_loss -76.11802332416657 rec_loss: 0.015923482445733887 rec_loss_aug: 0.018868907753910338 total_loss: -89.33905476161412 nodes: 43 leaf_nodes: 22
INFO:root:12500 - epoch: 46 - moving averages: unimodal_loss: 0.38255860576450823 multimodal_loss: 76.710283282547 cluster_loss -76.32772466430664 rec_loss: 0.01594497698961812 rec_loss_aug: 0.01894782495630138 total_loss: -89.40233248542337 nodes: 43 leaf_nodes: 22
INFO:root:12600 - epoch: 46 - moving averages: unimodal_loss: 0.38282249002052204 multimodal_loss: 76.91816151217809 cluster_loss -76.53533900730194 rec_loss: 0.01597236400746085 rec_loss_aug: 0.01897269243857375 total_loss: -89.46701589513708 nodes: 43 leaf_nodes: 22
INFO:root:12700 - epoch: 47 - moving averages: unimodal_loss: 0.38328908097849584 multimodal_loss: 77.08870467666566 cluster_loss -76.70541557972825 rec_loss: 0.016029087875115994 rec_loss_aug: 0.01916464550110201 total_loss: -84.97693514823914 nodes: 47 leaf_nodes: 24
INFO:root:12800 - epoch: 47 - moving averages: unimodal_loss: 0.3837057006178657 multimodal_loss: 77.25337846942246 cluster_loss -76.86967275559903 rec_loss: 0.016063815500701264 rec_loss_aug: 0.019159333200707118 total_loss: -84.85606575012207 nodes: 47 leaf_nodes: 24
INFO:root:12900 - epoch: 48 - moving averages: unimodal_loss: 0.3841253035850534 multimodal_loss: 77.42792756849481 cluster_loss -77.04380224952402 rec_loss: 0.015977137298746544 rec_loss_aug: 0.018996081653643738 total_loss: -86.98588978160511 nodes: 45 leaf_nodes: 23
INFO:root:13000 - epoch: 48 - moving averages: unimodal_loss: 0.384428064367519 multimodal_loss: 77.599451862702 cluster_loss -77.215023779649 rec_loss: 0.01612037275994166 rec_loss_aug: 0.019087384439638404 total_loss: -86.43135896276254 nodes: 45 leaf_nodes: 23
INFO:root:13100 - epoch: 48 - moving averages: unimodal_loss: 0.3847296984010298 multimodal_loss: 77.77045645451727 cluster_loss -77.38572673652008 rec_loss: 0.016155838559440396 rec_loss_aug: 0.01905831916106714 total_loss: -86.50626469517613 nodes: 45 leaf_nodes: 23
INFO:root:13200 - epoch: 49 - moving averages: unimodal_loss: 0.38503643834286116 multimodal_loss: 77.93940484429851 cluster_loss -77.55436838728009 rec_loss: 0.016167193612394232 rec_loss_aug: 0.019046623065757256 total_loss: -85.9219233194987 nodes: 47 leaf_nodes: 24
INFO:root:13300 - epoch: 49 - moving averages: unimodal_loss: 0.3853833484117474 multimodal_loss: 78.09443955450129 cluster_loss -77.70905618653262 rec_loss: 0.016221651794841967 rec_loss_aug: 0.01908555777894484 total_loss: -85.36687567427352 nodes: 47 leaf_nodes: 24
INFO:root:13400 - epoch: 49 - moving averages: unimodal_loss: 0.3857643744065913 multimodal_loss: 78.25246432525009 cluster_loss -77.86669993044725 rec_loss: 0.016253925266585523 rec_loss_aug: 0.0191178870868058 total_loss: -85.52676606947377 nodes: 47 leaf_nodes: 24
INFO:root:13500 - epoch: 50 - moving averages: unimodal_loss: 0.3861080828954776 multimodal_loss: 78.42386943400348 cluster_loss -78.0377613333243 rec_loss: 0.016184140172963206 rec_loss_aug: 0.01906589265107303 total_loss: -87.72776711953652 nodes: 47 leaf_nodes: 24
INFO:root:13600 - epoch: 50 - moving averages: unimodal_loss: 0.3864748302326702 multimodal_loss: 78.59384898361037 cluster_loss -78.20737413350274 rec_loss: 0.016151329400767196 rec_loss_aug: 0.019021781857243215 total_loss: -87.97883233256724 nodes: 47 leaf_nodes: 24
INFO:root:13700 - epoch: 50 - moving averages: unimodal_loss: 0.3868242491275942 multimodal_loss: 78.76333543213615 cluster_loss -78.37651116141437 rec_loss: 0.016159987950656752 rec_loss_aug: 0.019050463802949356 total_loss: -88.12523885016894 nodes: 47 leaf_nodes: 24
INFO:root:13800 - epoch: 51 - moving averages: unimodal_loss: 0.38709747136341055 multimodal_loss: 78.94264011002969 cluster_loss -78.55554261746614 rec_loss: 0.01610028063878417 rec_loss_aug: 0.018952193837612867 total_loss: -90.16584922790527 nodes: 45 leaf_nodes: 23
INFO:root:13900 - epoch: 51 - moving averages: unimodal_loss: 0.3873346486071245 multimodal_loss: 79.11997565845792 cluster_loss -78.73264098352665 rec_loss: 0.016117358836345373 rec_loss_aug: 0.018977007567882537 total_loss: -90.19509368896485 nodes: 45 leaf_nodes: 23
INFO:root:14000 - epoch: 52 - moving averages: unimodal_loss: 0.3875652360261551 multimodal_loss: 79.29736130149024 cluster_loss -78.90979603794644 rec_loss: 0.016255458530325156 rec_loss_aug: 0.01902629599834864 total_loss: -91.70549686138446 nodes: 45 leaf_nodes: 23
INFO:root:14100 - epoch: 52 - moving averages: unimodal_loss: 0.3878190712794556 multimodal_loss: 79.4731521585478 cluster_loss -79.08533306365318 rec_loss: 0.016275845601090362 rec_loss_aug: 0.019101345852490455 total_loss: -90.8397931295728 nodes: 45 leaf_nodes: 23
INFO:root:14200 - epoch: 52 - moving averages: unimodal_loss: 0.38804478855882313 multimodal_loss: 79.65064688353472 cluster_loss -79.26260207216505 rec_loss: 0.016246778111641123 rec_loss_aug: 0.019060237992521937 total_loss: -91.03427120647599 nodes: 45 leaf_nodes: 23
INFO:root:14300 - epoch: 53 - moving averages: unimodal_loss: 0.38827717822175345 multimodal_loss: 79.8205832251302 cluster_loss -79.43230602397786 rec_loss: 0.016331419957658418 rec_loss_aug: 0.019217178368797667 total_loss: -91.04589506296011 nodes: 45 leaf_nodes: 23
INFO:root:14400 - epoch: 53 - moving averages: unimodal_loss: 0.38850886686653313 multimodal_loss: 79.99924797594548 cluster_loss -79.61073908487955 rec_loss: 0.01639079446536734 rec_loss_aug: 0.01918763461473741 total_loss: -91.68026111000462 nodes: 45 leaf_nodes: 23
INFO:root:14500 - epoch: 53 - moving averages: unimodal_loss: 0.38871084432201136 multimodal_loss: 80.18173651813639 cluster_loss -79.79302564844592 rec_loss: 0.016389274200986303 rec_loss_aug: 0.019159391500233186 total_loss: -92.18774108281211 nodes: 45 leaf_nodes: 23
INFO:root:14600 - epoch: 54 - moving averages: unimodal_loss: 0.38895055311846816 multimodal_loss: 80.35916711056069 cluster_loss -79.9702165316229 rec_loss: 0.016239325993527204 rec_loss_aug: 0.01907060823092858 total_loss: -93.01496779613005 nodes: 45 leaf_nodes: 23
INFO:root:14700 - epoch: 54 - moving averages: unimodal_loss: 0.3891877532578042 multimodal_loss: 80.53803373693609 cluster_loss -80.14884595857997 rec_loss: 0.016270238330608672 rec_loss_aug: 0.019090774312113108 total_loss: -93.10957027821058 nodes: 45 leaf_nodes: 23
INFO:root:14800 - epoch: 55 - moving averages: unimodal_loss: 0.3894178150659679 multimodal_loss: 80.7176183531091 cluster_loss -80.32820051450987 rec_loss: 0.01611615833826363 rec_loss_aug: 0.018858566880226135 total_loss: -93.88632011413574 nodes: 45 leaf_nodes: 23
INFO:root:14900 - epoch: 55 - moving averages: unimodal_loss: 0.3896556833191406 multimodal_loss: 80.89531057991438 cluster_loss -80.50565487496804 rec_loss: 0.016379019809671894 rec_loss_aug: 0.019102540547744587 total_loss: -93.69399914374718 nodes: 45 leaf_nodes: 23
INFO:root:15000 - epoch: 55 - moving averages: unimodal_loss: 0.3898885428890586 multimodal_loss: 81.07814672196706 cluster_loss -80.68825815734863 rec_loss: 0.016387770879173688 rec_loss_aug: 0.019123448743758834 total_loss: -94.2355328354181 nodes: 45 leaf_nodes: 23
INFO:root:15100 - epoch: 56 - moving averages: unimodal_loss: 0.3901164004783954 multimodal_loss: 81.26615875351509 cluster_loss -80.87604232939664 rec_loss: 0.016208911097298065 rec_loss_aug: 0.019024307963748772 total_loss: -96.4416628519694 nodes: 45 leaf_nodes: 23
INFO:root:15200 - epoch: 56 - moving averages: unimodal_loss: 0.3903410587111782 multimodal_loss: 81.44479508155271 cluster_loss -81.05445400087457 rec_loss: 0.016330839915630908 rec_loss_aug: 0.019152626825066712 total_loss: -95.24894233116737 nodes: 45 leaf_nodes: 23
INFO:root:15300 - epoch: 56 - moving averages: unimodal_loss: 0.3905370928186412 multimodal_loss: 81.62673467006559 cluster_loss -81.23619755514306 rec_loss: 0.016331138834357262 rec_loss_aug: 0.01915316456199988 total_loss: -95.48187305616295 nodes: 45 leaf_nodes: 23
INFO:root:15400 - epoch: 57 - moving averages: unimodal_loss: 0.39068954721915644 multimodal_loss: 81.81770026671423 cluster_loss -81.42701069571756 rec_loss: 0.016353609555933093 rec_loss_aug: 0.019266118661367466 total_loss: -98.9507553918021 nodes: 43 leaf_nodes: 22
INFO:root:15500 - epoch: 57 - moving averages: unimodal_loss: 0.39083086169775455 multimodal_loss: 82.0130392121961 cluster_loss -81.62220832677042 rec_loss: 0.016338900877879217 rec_loss_aug: 0.019097864615898102 total_loss: -98.76551760160007 nodes: 43 leaf_nodes: 22
INFO:root:15600 - epoch: 57 - moving averages: unimodal_loss: 0.3909568165553113 multimodal_loss: 82.19834987646495 cluster_loss -81.8073930368668 rec_loss: 0.01636046102066757 rec_loss_aug: 0.019093037568381988 total_loss: -98.24641770124435 nodes: 43 leaf_nodes: 22
INFO:root:15700 - epoch: 58 - moving averages: unimodal_loss: 0.3910742421234679 multimodal_loss: 82.3919575024866 cluster_loss -82.00088323751073 rec_loss: 0.01633386626249043 rec_loss_aug: 0.019132014636586352 total_loss: -99.18239360902368 nodes: 43 leaf_nodes: 22
INFO:root:15800 - epoch: 58 - moving averages: unimodal_loss: 0.3911907928922697 multimodal_loss: 82.5913520470752 cluster_loss -82.20016123228436 rec_loss: 0.016279256068538507 rec_loss_aug: 0.019066664472140452 total_loss: -99.90520858764648 nodes: 43 leaf_nodes: 22
INFO:root:15900 - epoch: 59 - moving averages: unimodal_loss: 0.39135950299788197 multimodal_loss: 82.78496601422627 cluster_loss -82.39360648964936 rec_loss: 0.016225304338149726 rec_loss_aug: 0.019270879682153463 total_loss: -100.94647598266602 nodes: 43 leaf_nodes: 22
INFO:root:16000 - epoch: 59 - moving averages: unimodal_loss: 0.3914977458291687 multimodal_loss: 82.98211572128534 cluster_loss -82.59061795425416 rec_loss: 0.016361749575783808 rec_loss_aug: 0.019118524432458258 total_loss: -100.84905454847548 nodes: 43 leaf_nodes: 22
INFO:root:16100 - epoch: 59 - moving averages: unimodal_loss: 0.39160828190421837 multimodal_loss: 83.18027265092601 cluster_loss -82.78866434796257 rec_loss: 0.016296089228350095 rec_loss_aug: 0.019082887339978837 total_loss: -101.15195237673245 nodes: 43 leaf_nodes: 22
INFO:root:16200 - epoch: 60 - moving averages: unimodal_loss: 0.3917470028504361 multimodal_loss: 83.36928246256745 cluster_loss -82.97753543618285 rec_loss: 0.016296583036070362 rec_loss_aug: 0.019164783825330874 total_loss: -100.19137707878562 nodes: 43 leaf_nodes: 22
INFO:root:16300 - epoch: 60 - moving averages: unimodal_loss: 0.39186322386873645 multimodal_loss: 83.55563603506498 cluster_loss -83.1637727884866 rec_loss: 0.016355932877857738 rec_loss_aug: 0.01924390712780739 total_loss: -100.19644244749155 nodes: 43 leaf_nodes: 22
INFO:root:16400 - epoch: 60 - moving averages: unimodal_loss: 0.39198632833479746 multimodal_loss: 83.74521784206716 cluster_loss -83.35323149099582 rec_loss: 0.016337573898430817 rec_loss_aug: 0.01918909937525407 total_loss: -100.61650209345369 nodes: 43 leaf_nodes: 22
INFO:root:16500 - epoch: 61 - moving averages: unimodal_loss: 0.3921241922888792 multimodal_loss: 83.93568439836213 cluster_loss -83.54356018390078 rec_loss: 0.016246198412651815 rec_loss_aug: 0.019158504561831553 total_loss: -101.8603525797526 nodes: 43 leaf_nodes: 22
INFO:root:16600 - epoch: 61 - moving averages: unimodal_loss: 0.39226812395749683 multimodal_loss: 84.1269889942422 cluster_loss -83.73472084642893 rec_loss: 0.016245645465096457 rec_loss_aug: 0.019065499026328325 total_loss: -102.12550268173217 nodes: 43 leaf_nodes: 22
INFO:root:16700 - epoch: 61 - moving averages: unimodal_loss: 0.3923813913258428 multimodal_loss: 84.31181005061029 cluster_loss -83.919428633273 rec_loss: 0.016302243466130815 rec_loss_aug: 0.01905784860539895 total_loss: -101.89327096205491 nodes: 43 leaf_nodes: 22
