INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.10073664784431458 multimodal_loss: 7.425752639770508 cluster_loss -7.325016021728516 rec_loss: 0.008048213087022305 rec_loss_aug: 0.024998990818858147 total_loss: 4.853034973144531 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.11381244659423828 multimodal_loss: 7.663117170333862 cluster_loss -7.549304723739624 rec_loss: 0.008245113771408796 rec_loss_aug: 0.02558270748704672 total_loss: 4.916407346725464 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.11773575345675151 multimodal_loss: 8.147071043650309 cluster_loss -8.029335180918375 rec_loss: 0.008280418192346891 rec_loss_aug: 0.025269338861107826 total_loss: 4.333909193674724 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.11523030325770378 multimodal_loss: 9.023609042167664 cluster_loss -8.908378720283508 rec_loss: 0.008233854081481695 rec_loss_aug: 0.025070389732718468 total_loss: 3.364392638206482 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.11523662805557251 multimodal_loss: 9.664429187774658 cluster_loss -9.549192523956298 rec_loss: 0.00826789289712906 rec_loss_aug: 0.02509218268096447 total_loss: 2.744153118133545 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.11742597570021947 multimodal_loss: 10.100188175837198 cluster_loss -9.982762098312378 rec_loss: 0.008197220663229624 rec_loss_aug: 0.024717851852377255 total_loss: 2.1465977827707925 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.11540319664137703 multimodal_loss: 10.075181892939977 cluster_loss -9.959778581346784 rec_loss: 0.008209237828850746 rec_loss_aug: 0.024369760283402035 total_loss: 2.045736244746617 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.11870941519737244 multimodal_loss: 10.257404625415802 cluster_loss -10.138695061206818 rec_loss: 0.008245150907896459 rec_loss_aug: 0.024429837241768837 total_loss: 1.9021925330162048 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.12100496060318416 multimodal_loss: 9.9885237481859 cluster_loss -9.867518636915419 rec_loss: 0.008219105812410513 rec_loss_aug: 0.024201120974289045 total_loss: 2.0794882244533963 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.12109621614217758 multimodal_loss: 10.41885142326355 cluster_loss -10.29775505065918 rec_loss: 0.008240199275314808 rec_loss_aug: 0.024076207540929317 total_loss: 1.6109936714172364 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 1 - moving averages: unimodal_loss: 0.12142141558229923 multimodal_loss: 10.797663979530334 cluster_loss -10.676242542266845 rec_loss: 0.008693497320637107 rec_loss_aug: 0.02162581270560622 total_loss: 0.49656657218933103 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 1 - moving averages: unimodal_loss: 0.12160841833800078 multimodal_loss: 11.339585072994232 cluster_loss -11.217976658344268 rec_loss: 0.008933255071751774 rec_loss_aug: 0.020725562069565058 total_loss: -0.2885622763633728 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 2 - moving averages: unimodal_loss: 0.11993118283649286 multimodal_loss: 13.76064599831899 cluster_loss -13.640714824994404 rec_loss: 0.009464018082676025 rec_loss_aug: 0.019279947790962 total_loss: -11.015246391296387 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 2 - moving averages: unimodal_loss: 0.11906235042959451 multimodal_loss: 17.667071532011033 cluster_loss -17.54800920844078 rec_loss: 0.00958658041550763 rec_loss_aug: 0.018972643030186493 total_loss: -17.16456178634886 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 2 - moving averages: unimodal_loss: 0.11775821436941623 multimodal_loss: 22.628352942466737 cluster_loss -22.51059474468231 rec_loss: 0.00984253732701846 rec_loss_aug: 0.01895202646048459 total_loss: -23.56994664352552 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 3 - moving averages: unimodal_loss: 0.12960039225717385 multimodal_loss: 25.201762061913808 cluster_loss -25.07216167052587 rec_loss: 0.01056843066516404 rec_loss_aug: 0.018826698776907645 total_loss: -15.970270505318275 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 3 - moving averages: unimodal_loss: 0.14753530879105842 multimodal_loss: 25.552101295334953 cluster_loss -25.404565995761327 rec_loss: 0.010493828473906768 rec_loss_aug: 0.01860992473207022 total_loss: -16.47006322835621 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 3 - moving averages: unimodal_loss: 0.16018997225910425 multimodal_loss: 25.970279564261435 cluster_loss -25.810089594721795 rec_loss: 0.010522403806034062 rec_loss_aug: 0.018546027877915 total_loss: -17.05999239285787 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 4 - moving averages: unimodal_loss: 0.16962848355372748 multimodal_loss: 26.53042453289032 cluster_loss -26.360796050495573 rec_loss: 0.01068124932069809 rec_loss_aug: 0.018254319970042277 total_loss: -20.38536735681387 nodes: 13 leaf_nodes: 7
INFO:root:1000 - epoch: 4 - moving averages: unimodal_loss: 0.17708393523097038 multimodal_loss: 27.24539915037155 cluster_loss -27.068315206050872 rec_loss: 0.010774878376906508 rec_loss_aug: 0.01833811837635683 total_loss: -21.661403634574977 nodes: 13 leaf_nodes: 7
INFO:root:1100 - epoch: 5 - moving averages: unimodal_loss: 0.18274646127765828 multimodal_loss: 28.064629634076898 cluster_loss -27.881883175156332 rec_loss: 0.011131773935630918 rec_loss_aug: 0.018671458587050438 total_loss: -23.80481719970703 nodes: 23 leaf_nodes: 12
INFO:root:1200 - epoch: 5 - moving averages: unimodal_loss: 0.19317188046872616 multimodal_loss: 28.741927799781163 cluster_loss -28.54875591079394 rec_loss: 0.011017197510227561 rec_loss_aug: 0.018272235774650022 total_loss: -25.048872562555168 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 5 - moving averages: unimodal_loss: 0.2016713750591645 multimodal_loss: 29.459072347420914 cluster_loss -29.25740096422342 rec_loss: 0.011032712276038878 rec_loss_aug: 0.01817949857635825 total_loss: -26.018003061705944 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 6 - moving averages: unimodal_loss: 0.20906185682330813 multimodal_loss: 30.221217958927156 cluster_loss -30.012156096526553 rec_loss: 0.011165905899057785 rec_loss_aug: 0.017988007639845212 total_loss: -29.958971977233887 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 6 - moving averages: unimodal_loss: 0.21530968761444091 multimodal_loss: 30.982931658109027 cluster_loss -30.767621965726217 rec_loss: 0.01121977253888662 rec_loss_aug: 0.01805506979043667 total_loss: -30.408114712054914 nodes: 23 leaf_nodes: 12
INFO:root:1600 - epoch: 6 - moving averages: unimodal_loss: 0.22028250802308322 multimodal_loss: 31.8623351880908 cluster_loss -31.642052673995494 rec_loss: 0.01131560363928261 rec_loss_aug: 0.01804191396450219 total_loss: -31.92655314569888 nodes: 23 leaf_nodes: 12
INFO:root:1700 - epoch: 7 - moving averages: unimodal_loss: 0.2268967012622777 multimodal_loss: 32.661791271602404 cluster_loss -32.434894561487084 rec_loss: 0.011649273801594973 rec_loss_aug: 0.018092130344094976 total_loss: -33.007616656167166 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 7 - moving averages: unimodal_loss: 0.23438706351651087 multimodal_loss: 33.37386948876911 cluster_loss -33.13948241101371 rec_loss: 0.011718414467162428 rec_loss_aug: 0.01805855496189533 total_loss: -33.73169724146525 nodes: 33 leaf_nodes: 17
INFO:root:1900 - epoch: 7 - moving averages: unimodal_loss: 0.24087001168414165 multimodal_loss: 34.10676469677373 cluster_loss -33.86589466872968 rec_loss: 0.011830239767732564 rec_loss_aug: 0.018078492030326743 total_loss: -34.556839033961296 nodes: 33 leaf_nodes: 17
INFO:root:2000 - epoch: 8 - moving averages: unimodal_loss: 0.24682040341198444 multimodal_loss: 34.839926387548445 cluster_loss -34.593105975866315 rec_loss: 0.012166508007794619 rec_loss_aug: 0.018192692864231946 total_loss: -37.25974757496903 nodes: 33 leaf_nodes: 17
INFO:root:2100 - epoch: 8 - moving averages: unimodal_loss: 0.2521967113159952 multimodal_loss: 35.58896570637113 cluster_loss -35.3367689875194 rec_loss: 0.012260077122066702 rec_loss_aug: 0.01812002567349227 total_loss: -38.22060148008577 nodes: 33 leaf_nodes: 17
INFO:root:2200 - epoch: 9 - moving averages: unimodal_loss: 0.25718319430947306 multimodal_loss: 36.31083500580354 cluster_loss -36.05365180080587 rec_loss: 0.012711553019471467 rec_loss_aug: 0.018203432438895106 total_loss: -39.013906478881836 nodes: 39 leaf_nodes: 20
INFO:root:2300 - epoch: 9 - moving averages: unimodal_loss: 0.26292145355888036 multimodal_loss: 36.941370220806284 cluster_loss -36.67844875480818 rec_loss: 0.012624119408428669 rec_loss_aug: 0.018298740446981456 total_loss: -39.02744642893473 nodes: 39 leaf_nodes: 20
INFO:root:2400 - epoch: 9 - moving averages: unimodal_loss: 0.26831688051422437 multimodal_loss: 37.54910385270914 cluster_loss -37.28078695595264 rec_loss: 0.012677500069213029 rec_loss_aug: 0.018275854365828518 total_loss: -39.35846811074477 nodes: 39 leaf_nodes: 20
INFO:root:2500 - epoch: 10 - moving averages: unimodal_loss: 0.27347896568775176 multimodal_loss: 38.17290928020477 cluster_loss -37.89943029766083 rec_loss: 0.01285710821256918 rec_loss_aug: 0.0182157074484755 total_loss: -42.096571417415845 nodes: 39 leaf_nodes: 20
INFO:root:2600 - epoch: 10 - moving averages: unimodal_loss: 0.2780856402906088 multimodal_loss: 38.76173858184081 cluster_loss -38.483652928975914 rec_loss: 0.012970664100582474 rec_loss_aug: 0.01832689661810647 total_loss: -41.67208586166154 nodes: 39 leaf_nodes: 20
INFO:root:2700 - epoch: 10 - moving averages: unimodal_loss: 0.2824858120525325 multimodal_loss: 39.35865388781936 cluster_loss -39.07616806436468 rec_loss: 0.013000893713030806 rec_loss_aug: 0.018334039096903596 total_loss: -42.20368864597418 nodes: 39 leaf_nodes: 20
INFO:root:2800 - epoch: 11 - moving averages: unimodal_loss: 0.28711254128388 multimodal_loss: 39.904836501904896 cluster_loss -39.61772394163268 rec_loss: 0.013075762117902437 rec_loss_aug: 0.018388970134158928 total_loss: -42.64589131673177 nodes: 43 leaf_nodes: 22
INFO:root:2900 - epoch: 11 - moving averages: unimodal_loss: 0.29169211822337116 multimodal_loss: 40.438852658600645 cluster_loss -40.14716051808719 rec_loss: 0.013097277260385454 rec_loss_aug: 0.018327394232619552 total_loss: -43.1172730922699 nodes: 43 leaf_nodes: 22
INFO:root:3000 - epoch: 11 - moving averages: unimodal_loss: 0.2959989837606748 multimodal_loss: 40.953717192173 cluster_loss -40.65771819035212 rec_loss: 0.013155380919432412 rec_loss_aug: 0.018341684198150267 total_loss: -43.38539474193866 nodes: 43 leaf_nodes: 22
INFO:root:3100 - epoch: 12 - moving averages: unimodal_loss: 0.3000999401750103 multimodal_loss: 41.47541695733224 cluster_loss -41.17531699872786 rec_loss: 0.013151343240467616 rec_loss_aug: 0.018258988380778666 total_loss: -44.970182063967684 nodes: 43 leaf_nodes: 22
INFO:root:3200 - epoch: 12 - moving averages: unimodal_loss: 0.303788088709116 multimodal_loss: 41.961438774913546 cluster_loss -41.65765066847205 rec_loss: 0.01324749611298083 rec_loss_aug: 0.01832483319305284 total_loss: -44.945408010995514 nodes: 43 leaf_nodes: 22
INFO:root:3300 - epoch: 13 - moving averages: unimodal_loss: 0.3073639106569868 multimodal_loss: 42.4530456830516 cluster_loss -42.145681757926944 rec_loss: 0.013461529354875287 rec_loss_aug: 0.01841715428357323 total_loss: -46.67178281148275 nodes: 41 leaf_nodes: 21
INFO:root:3400 - epoch: 13 - moving averages: unimodal_loss: 0.31037929805762626 multimodal_loss: 42.942788672587454 cluster_loss -42.632409361530755 rec_loss: 0.013454690924845636 rec_loss_aug: 0.018372014963201115 total_loss: -46.936643736703054 nodes: 41 leaf_nodes: 21
INFO:root:3500 - epoch: 13 - moving averages: unimodal_loss: 0.3131632921099663 multimodal_loss: 43.40605572714124 cluster_loss -43.09289241777147 rec_loss: 0.013473636145650779 rec_loss_aug: 0.018391412225956062 total_loss: -46.962316657012366 nodes: 41 leaf_nodes: 21
INFO:root:3600 - epoch: 14 - moving averages: unimodal_loss: 0.3158415197498269 multimodal_loss: 43.87242947565185 cluster_loss -43.55658793224229 rec_loss: 0.01364299478499513 rec_loss_aug: 0.01842934844133101 total_loss: -48.58658770511025 nodes: 41 leaf_nodes: 21
INFO:root:3700 - epoch: 14 - moving averages: unimodal_loss: 0.3182819153086559 multimodal_loss: 44.309953167760696 cluster_loss -43.991671233177186 rec_loss: 0.013729176841730225 rec_loss_aug: 0.018493311169246834 total_loss: -47.98725294030231 nodes: 41 leaf_nodes: 21
INFO:root:3800 - epoch: 14 - moving averages: unimodal_loss: 0.32060089489347054 multimodal_loss: 44.74424619461361 cluster_loss -44.42364528041137 rec_loss: 0.013765488414704298 rec_loss_aug: 0.018473635826792036 total_loss: -48.210237118376405 nodes: 41 leaf_nodes: 21
INFO:root:3900 - epoch: 15 - moving averages: unimodal_loss: 0.3232568425551439 multimodal_loss: 45.15604020815629 cluster_loss -44.832783343853094 rec_loss: 0.01407638841192238 rec_loss_aug: 0.018556293041910976 total_loss: -47.98240929841995 nodes: 45 leaf_nodes: 23
INFO:root:4000 - epoch: 15 - moving averages: unimodal_loss: 0.3259759970679879 multimodal_loss: 45.545679573893544 cluster_loss -45.219703550219535 rec_loss: 0.013976585517478426 rec_loss_aug: 0.018555081608455357 total_loss: -48.203709672137 nodes: 45 leaf_nodes: 23
INFO:root:4100 - epoch: 15 - moving averages: unimodal_loss: 0.3285812146489213 multimodal_loss: 45.94836109707995 cluster_loss -45.619779851843674 rec_loss: 0.01397372407584705 rec_loss_aug: 0.018531997271841676 total_loss: -48.75533486857559 nodes: 45 leaf_nodes: 23
INFO:root:4200 - epoch: 16 - moving averages: unimodal_loss: 0.3310408448179563 multimodal_loss: 46.34569762536458 cluster_loss -46.01465675342651 rec_loss: 0.014148962301098638 rec_loss_aug: 0.018518891226914195 total_loss: -50.10475315517849 nodes: 45 leaf_nodes: 23
INFO:root:4300 - epoch: 16 - moving averages: unimodal_loss: 0.33336434953434524 multimodal_loss: 46.74075950700183 cluster_loss -46.40739513474841 rec_loss: 0.014200207189117608 rec_loss_aug: 0.01855368787716878 total_loss: -50.47272828754626 nodes: 45 leaf_nodes: 23
INFO:root:4400 - epoch: 17 - moving averages: unimodal_loss: 0.3356207441606305 multimodal_loss: 47.119291922721 cluster_loss -46.78367115443403 rec_loss: 0.014119954954367131 rec_loss_aug: 0.01829926739446819 total_loss: -51.36907696723938 nodes: 45 leaf_nodes: 23
INFO:root:4500 - epoch: 17 - moving averages: unimodal_loss: 0.3376986365980572 multimodal_loss: 47.48979017459022 cluster_loss -47.15209151532915 rec_loss: 0.014436370861748683 rec_loss_aug: 0.018672542742871005 total_loss: -51.155330822385594 nodes: 45 leaf_nodes: 23
INFO:root:4600 - epoch: 17 - moving averages: unimodal_loss: 0.3396623372318952 multimodal_loss: 47.86756736827933 cluster_loss -47.527905024549234 rec_loss: 0.014471611266748773 rec_loss_aug: 0.018659777844462683 total_loss: -51.64861832724677 nodes: 45 leaf_nodes: 23
INFO:root:4700 - epoch: 18 - moving averages: unimodal_loss: 0.34147167450570043 multimodal_loss: 48.26056340795882 cluster_loss -47.91909172210288 rec_loss: 0.014433922068703742 rec_loss_aug: 0.01875907958795627 total_loss: -54.117541449410574 nodes: 43 leaf_nodes: 22
INFO:root:4800 - epoch: 18 - moving averages: unimodal_loss: 0.3429968811571598 multimodal_loss: 48.65147690365712 cluster_loss -48.30848001390696 rec_loss: 0.01453680320131317 rec_loss_aug: 0.018858302751897087 total_loss: -54.226452437924664 nodes: 43 leaf_nodes: 22
INFO:root:4900 - epoch: 18 - moving averages: unimodal_loss: 0.34442785257587627 multimodal_loss: 49.04726307061254 cluster_loss -48.7028352121431 rec_loss: 0.014580570103616014 rec_loss_aug: 0.018860629944454047 total_loss: -54.66367221863802 nodes: 43 leaf_nodes: 22
INFO:root:5000 - epoch: 19 - moving averages: unimodal_loss: 0.34635520084500315 multimodal_loss: 49.41105490865707 cluster_loss -49.06469969778061 rec_loss: 0.01475242169245201 rec_loss_aug: 0.018728084040476996 total_loss: -53.917558165157544 nodes: 49 leaf_nodes: 25
INFO:root:5100 - epoch: 19 - moving averages: unimodal_loss: 0.34836851100126903 multimodal_loss: 49.758906184832256 cluster_loss -49.410537662786595 rec_loss: 0.01477724538805584 rec_loss_aug: 0.01888154375012077 total_loss: -54.11802237374442 nodes: 49 leaf_nodes: 25
INFO:root:5200 - epoch: 19 - moving averages: unimodal_loss: 0.3503171383188321 multimodal_loss: 50.11123497440265 cluster_loss -49.76091782267277 rec_loss: 0.014769584239363226 rec_loss_aug: 0.01883535623661618 total_loss: -54.55161972899935 nodes: 49 leaf_nodes: 25
INFO:root:5300 - epoch: 20 - moving averages: unimodal_loss: 0.35217381345213583 multimodal_loss: 50.45766454363769 cluster_loss -50.10549071680825 rec_loss: 0.014854296843739265 rec_loss_aug: 0.01881104683939447 total_loss: -55.47040273788127 nodes: 49 leaf_nodes: 25
INFO:root:5400 - epoch: 20 - moving averages: unimodal_loss: 0.35400252348294964 multimodal_loss: 50.79423973074666 cluster_loss -50.440237192842694 rec_loss: 0.01486641608812299 rec_loss_aug: 0.018793291239471165 total_loss: -55.629984590196116 nodes: 49 leaf_nodes: 25
INFO:root:5500 - epoch: 21 - moving averages: unimodal_loss: 0.3556290352073583 multimodal_loss: 51.15467558973486 cluster_loss -50.79904654268785 rec_loss: 0.014879674138501286 rec_loss_aug: 0.018681264761835337 total_loss: -60.20673160552978 nodes: 41 leaf_nodes: 21
INFO:root:5600 - epoch: 21 - moving averages: unimodal_loss: 0.3563751989922353 multimodal_loss: 51.55760137958186 cluster_loss -51.20122616827488 rec_loss: 0.015076142728018264 rec_loss_aug: 0.018843828793615104 total_loss: -60.69693422317505 nodes: 41 leaf_nodes: 21
INFO:root:5700 - epoch: 21 - moving averages: unimodal_loss: 0.35713863396330886 multimodal_loss: 51.952788967918934 cluster_loss -51.595650320806 rec_loss: 0.015164308859543367 rec_loss_aug: 0.018848414456641132 total_loss: -60.88402690887451 nodes: 41 leaf_nodes: 21
INFO:root:5800 - epoch: 22 - moving averages: unimodal_loss: 0.35787005274974065 multimodal_loss: 52.35546077062344 cluster_loss -51.99759070486858 rec_loss: 0.01528174539461084 rec_loss_aug: 0.018878726855568264 total_loss: -62.22642732703167 nodes: 41 leaf_nodes: 21
INFO:root:5900 - epoch: 22 - moving averages: unimodal_loss: 0.35851386874409047 multimodal_loss: 52.75694918349638 cluster_loss -52.398435303558735 rec_loss: 0.015330036119749285 rec_loss_aug: 0.018926115706562996 total_loss: -62.76151063997452 nodes: 41 leaf_nodes: 21
INFO:root:6000 - epoch: 22 - moving averages: unimodal_loss: 0.35909337852398554 multimodal_loss: 53.15141261665026 cluster_loss -52.792319229682285 rec_loss: 0.015384864281650966 rec_loss_aug: 0.018938751611101434 total_loss: -62.999416428852854 nodes: 41 leaf_nodes: 21
INFO:root:6100 - epoch: 23 - moving averages: unimodal_loss: 0.3599095175500776 multimodal_loss: 53.52286643723973 cluster_loss -53.162956912478464 rec_loss: 0.015494008354532221 rec_loss_aug: 0.019121314580034878 total_loss: -62.607782469855415 nodes: 43 leaf_nodes: 22
INFO:root:6200 - epoch: 23 - moving averages: unimodal_loss: 0.3606716606261269 multimodal_loss: 53.90139463478519 cluster_loss -53.54072296811688 rec_loss: 0.015514360004386236 rec_loss_aug: 0.019115437796815883 total_loss: -63.31219231805136 nodes: 43 leaf_nodes: 22
INFO:root:6300 - epoch: 23 - moving averages: unimodal_loss: 0.3614504114692173 multimodal_loss: 54.27567578747159 cluster_loss -53.91422536993784 rec_loss: 0.015538797826807508 rec_loss_aug: 0.019127320484532154 total_loss: -63.665696803261255 nodes: 43 leaf_nodes: 22
INFO:root:6400 - epoch: 24 - moving averages: unimodal_loss: 0.36206869738176467 multimodal_loss: 54.663267627879975 cluster_loss -54.301198925301435 rec_loss: 0.015721134622866402 rec_loss_aug: 0.019301592201298595 total_loss: -65.73012515476772 nodes: 41 leaf_nodes: 21
INFO:root:6500 - epoch: 24 - moving averages: unimodal_loss: 0.36259222380014566 multimodal_loss: 55.06111984010843 cluster_loss -54.69852760601044 rec_loss: 0.015695079046329767 rec_loss_aug: 0.019256622342373988 total_loss: -66.50952932569716 nodes: 41 leaf_nodes: 21
INFO:root:6600 - epoch: 25 - moving averages: unimodal_loss: 0.3630901600420475 multimodal_loss: 55.462660088900364 cluster_loss -55.099569916508415 rec_loss: 0.015604630811139941 rec_loss_aug: 0.01927230468330284 total_loss: -70.07637532552083 nodes: 39 leaf_nodes: 20
INFO:root:6700 - epoch: 25 - moving averages: unimodal_loss: 0.3633347744772683 multimodal_loss: 55.88322355690287 cluster_loss -55.5198887696195 rec_loss: 0.015790048648693388 rec_loss_aug: 0.019310983333496318 total_loss: -70.26173170151249 nodes: 39 leaf_nodes: 20
INFO:root:6800 - epoch: 25 - moving averages: unimodal_loss: 0.36356443235979363 multimodal_loss: 56.29853431133663 cluster_loss -55.93496986887034 rec_loss: 0.01585227403640082 rec_loss_aug: 0.019355373964312354 total_loss: -70.4674322434834 nodes: 39 leaf_nodes: 20
INFO:root:6900 - epoch: 26 - moving averages: unimodal_loss: 0.3637346355984176 multimodal_loss: 56.71450440220211 cluster_loss -56.35076976216358 rec_loss: 0.015904038101434707 rec_loss_aug: 0.019468541257083416 total_loss: -72.0763338470459 nodes: 39 leaf_nodes: 20
INFO:root:7000 - epoch: 26 - moving averages: unimodal_loss: 0.3638370486370155 multimodal_loss: 57.12493428468704 cluster_loss -56.76109722948075 rec_loss: 0.01604074058433374 rec_loss_aug: 0.019505532172818977 total_loss: -71.98725748697916 nodes: 39 leaf_nodes: 20
INFO:root:7100 - epoch: 26 - moving averages: unimodal_loss: 0.36403698628637154 multimodal_loss: 57.539404698694256 cluster_loss -57.175367703975084 rec_loss: 0.016075895663350822 rec_loss_aug: 0.019450504809617995 total_loss: -72.42981015014648 nodes: 39 leaf_nodes: 20
INFO:root:7200 - epoch: 27 - moving averages: unimodal_loss: 0.36418440433839955 multimodal_loss: 57.96083179043399 cluster_loss -57.59664738065667 rec_loss: 0.016100065721394986 rec_loss_aug: 0.01943111137830113 total_loss: -75.02901619359066 nodes: 39 leaf_nodes: 20
INFO:root:7300 - epoch: 27 - moving averages: unimodal_loss: 0.36426210605118375 multimodal_loss: 58.37872129146367 cluster_loss -58.014459174626495 rec_loss: 0.01609749784058129 rec_loss_aug: 0.0194473976100033 total_loss: -75.00946387377653 nodes: 39 leaf_nodes: 20
INFO:root:7400 - epoch: 28 - moving averages: unimodal_loss: 0.3643847660921715 multimodal_loss: 58.786633873952404 cluster_loss -58.422249100594904 rec_loss: 0.017401120625436306 rec_loss_aug: 0.02067819982767105 total_loss: -74.03995513916016 nodes: 39 leaf_nodes: 20
INFO:root:7500 - epoch: 28 - moving averages: unimodal_loss: 0.36448127221663795 multimodal_loss: 59.20205308221181 cluster_loss -58.83757180728912 rec_loss: 0.016278615824001676 rec_loss_aug: 0.01962194306885495 total_loss: -76.31253246232575 nodes: 39 leaf_nodes: 20
INFO:root:7600 - epoch: 28 - moving averages: unimodal_loss: 0.36458791129683193 multimodal_loss: 59.61994430937265 cluster_loss -59.2553563895351 rec_loss: 0.01632920932946819 rec_loss_aug: 0.019650329448430256 total_loss: -76.80181507072827 nodes: 39 leaf_nodes: 20
INFO:root:7700 - epoch: 29 - moving averages: unimodal_loss: 0.3647109464623711 multimodal_loss: 60.04060561632181 cluster_loss -59.675894654942795 rec_loss: 0.016286517227334634 rec_loss_aug: 0.01973807020112872 total_loss: -79.1751046861921 nodes: 39 leaf_nodes: 20
INFO:root:7800 - epoch: 29 - moving averages: unimodal_loss: 0.3648407225807508 multimodal_loss: 60.45560007040317 cluster_loss -60.090759332546824 rec_loss: 0.016421025728050154 rec_loss_aug: 0.019680034965858795 total_loss: -78.82270830869675 nodes: 39 leaf_nodes: 20
INFO:root:7900 - epoch: 29 - moving averages: unimodal_loss: 0.36490887840337394 multimodal_loss: 60.87095899841454 cluster_loss -60.506050104491315 rec_loss: 0.01649338597219372 rec_loss_aug: 0.019735051547749002 total_loss: -79.11463359364292 nodes: 39 leaf_nodes: 20
INFO:root:8000 - epoch: 30 - moving averages: unimodal_loss: 0.36500748552009465 multimodal_loss: 61.281099877297876 cluster_loss -60.9160923742652 rec_loss: 0.01658266472319762 rec_loss_aug: 0.01982769387325755 total_loss: -80.2872577243381 nodes: 39 leaf_nodes: 20
INFO:root:8100 - epoch: 30 - moving averages: unimodal_loss: 0.36506444734187776 multimodal_loss: 61.69994800420455 cluster_loss -61.334883540059316 rec_loss: 0.016609826639246244 rec_loss_aug: 0.019839833684072092 total_loss: -81.0088331544554 nodes: 39 leaf_nodes: 20
INFO:root:8200 - epoch: 30 - moving averages: unimodal_loss: 0.3651343611500612 multimodal_loss: 62.107776898581804 cluster_loss -61.74264252494021 rec_loss: 0.016597813160312693 rec_loss_aug: 0.01987142728157635 total_loss: -81.1317024230957 nodes: 39 leaf_nodes: 20
INFO:root:8300 - epoch: 31 - moving averages: unimodal_loss: 0.36538050045090986 multimodal_loss: 62.48975804978107 cluster_loss -62.12437753648643 rec_loss: 0.01683299958240241 rec_loss_aug: 0.020135642774403096 total_loss: -79.15541572570801 nodes: 41 leaf_nodes: 21
INFO:root:8400 - epoch: 31 - moving averages: unimodal_loss: 0.3656188809765237 multimodal_loss: 62.8687629753635 cluster_loss -62.50314408205804 rec_loss: 0.016792415713684426 rec_loss_aug: 0.01999605925132831 total_loss: -79.86749284532335 nodes: 41 leaf_nodes: 21
INFO:root:8500 - epoch: 32 - moving averages: unimodal_loss: 0.36589985744041553 multimodal_loss: 63.25576203553817 cluster_loss -62.88986217044381 rec_loss: 0.01635905246560772 rec_loss_aug: 0.019862168778975803 total_loss: -84.57724507649739 nodes: 41 leaf_nodes: 21
INFO:root:8600 - epoch: 32 - moving averages: unimodal_loss: 0.3661121265243652 multimodal_loss: 63.63490794065387 cluster_loss -63.26879580514375 rec_loss: 0.016707618791117984 rec_loss_aug: 0.019868798466083012 total_loss: -82.13806879295493 nodes: 41 leaf_nodes: 21
INFO:root:8700 - epoch: 32 - moving averages: unimodal_loss: 0.36630283720534423 multimodal_loss: 64.01776676040956 cluster_loss -63.651463911944425 rec_loss: 0.016787127193823023 rec_loss_aug: 0.019881589085008335 total_loss: -82.56243944631039 nodes: 41 leaf_nodes: 21
INFO:root:8800 - epoch: 33 - moving averages: unimodal_loss: 0.3665445415709506 multimodal_loss: 64.38808050410314 cluster_loss -64.02153594661843 rec_loss: 0.01679184113163501 rec_loss_aug: 0.019972826703451574 total_loss: -83.24207544326782 nodes: 41 leaf_nodes: 21
INFO:root:8900 - epoch: 33 - moving averages: unimodal_loss: 0.36673454968781954 multimodal_loss: 64.7665151411228 cluster_loss -64.39978057298768 rec_loss: 0.016770533257813164 rec_loss_aug: 0.01991948967968876 total_loss: -83.94782337997898 nodes: 41 leaf_nodes: 21
INFO:root:9000 - epoch: 33 - moving averages: unimodal_loss: 0.36693354710274273 multimodal_loss: 65.13744367467032 cluster_loss -64.77051011101405 rec_loss: 0.016793157544051265 rec_loss_aug: 0.019898619061207462 total_loss: -84.07526713404162 nodes: 41 leaf_nodes: 21
INFO:root:9100 - epoch: 34 - moving averages: unimodal_loss: 0.3671685176825785 multimodal_loss: 65.51227916502691 cluster_loss -65.14511063413306 rec_loss: 0.016890646375972648 rec_loss_aug: 0.020068080003919273 total_loss: -85.5018766995134 nodes: 41 leaf_nodes: 21
INFO:root:9200 - epoch: 34 - moving averages: unimodal_loss: 0.36737261181616265 multimodal_loss: 65.88593294967775 cluster_loss -65.51856032200482 rec_loss: 0.01687798898997186 rec_loss_aug: 0.019978835223879242 total_loss: -85.7806558246854 nodes: 41 leaf_nodes: 21
INFO:root:9300 - epoch: 34 - moving averages: unimodal_loss: 0.36759556446665076 multimodal_loss: 66.26246817388842 cluster_loss -65.89487259521279 rec_loss: 0.016827301519323688 rec_loss_aug: 0.01994932565635951 total_loss: -86.25712032465972 nodes: 41 leaf_nodes: 21
INFO:root:9400 - epoch: 35 - moving averages: unimodal_loss: 0.3677793313436052 multimodal_loss: 66.63244505532245 cluster_loss -66.26466570869405 rec_loss: 0.016881669804986035 rec_loss_aug: 0.01991733265597196 total_loss: -86.88566998073033 nodes: 41 leaf_nodes: 21
INFO:root:9500 - epoch: 35 - moving averages: unimodal_loss: 0.36799186718777604 multimodal_loss: 67.00191885852814 cluster_loss -66.63392697419619 rec_loss: 0.016978187699113852 rec_loss_aug: 0.020002373605561646 total_loss: -87.30692212477975 nodes: 41 leaf_nodes: 21
INFO:root:9600 - epoch: 36 - moving averages: unimodal_loss: 0.3682041406352073 multimodal_loss: 67.37206723764538 cluster_loss -67.00386308227976 rec_loss: 0.016699089109897612 rec_loss_aug: 0.01970260441303253 total_loss: -88.75473861694336 nodes: 41 leaf_nodes: 21
INFO:root:9700 - epoch: 36 - moving averages: unimodal_loss: 0.36842678941095 multimodal_loss: 67.7368218616112 cluster_loss -67.3683950628202 rec_loss: 0.01688335756347938 rec_loss_aug: 0.01995464051988992 total_loss: -88.77080397172408 nodes: 41 leaf_nodes: 21
INFO:root:9800 - epoch: 36 - moving averages: unimodal_loss: 0.36862874863403183 multimodal_loss: 68.10084583277605 cluster_loss -67.73221707825758 rec_loss: 0.016908332616800352 rec_loss_aug: 0.019950147877846446 total_loss: -89.08571897234235 nodes: 41 leaf_nodes: 21
INFO:root:9900 - epoch: 37 - moving averages: unimodal_loss: 0.3688125279907024 multimodal_loss: 68.47007240752981 cluster_loss -68.10125987539388 rec_loss: 0.016791658010333776 rec_loss_aug: 0.019901991356164217 total_loss: -90.69208738538954 nodes: 41 leaf_nodes: 21
INFO:root:10000 - epoch: 37 - moving averages: unimodal_loss: 0.3689841353267431 multimodal_loss: 68.83929809184075 cluster_loss -68.47031395449639 rec_loss: 0.01687907402896706 rec_loss_aug: 0.019948861205621678 total_loss: -91.22554150749656 nodes: 41 leaf_nodes: 21
INFO:root:10100 - epoch: 37 - moving averages: unimodal_loss: 0.3691789549353099 multimodal_loss: 69.20636087393997 cluster_loss -68.83718191727553 rec_loss: 0.016946893572112768 rec_loss_aug: 0.020002382586441807 total_loss: -91.48894911297297 nodes: 41 leaf_nodes: 21
INFO:root:10200 - epoch: 38 - moving averages: unimodal_loss: 0.3693818999739254 multimodal_loss: 69.57374796843996 cluster_loss -69.2043660642119 rec_loss: 0.01699235215182266 rec_loss_aug: 0.020069385398059122 total_loss: -92.62867158459079 nodes: 41 leaf_nodes: 21
INFO:root:10300 - epoch: 38 - moving averages: unimodal_loss: 0.36959620798097076 multimodal_loss: 69.93295520740806 cluster_loss -69.56335899607649 rec_loss: 0.016938013725994544 rec_loss_aug: 0.01999663228146088 total_loss: -92.61040699334792 nodes: 41 leaf_nodes: 21
INFO:root:10400 - epoch: 38 - moving averages: unimodal_loss: 0.3697755188666857 multimodal_loss: 70.29847304192873 cluster_loss -69.92869751815613 rec_loss: 0.01698904443987226 rec_loss_aug: 0.020012091880820634 total_loss: -93.09642663620811 nodes: 41 leaf_nodes: 21
INFO:root:10500 - epoch: 39 - moving averages: unimodal_loss: 0.36998610302096324 multimodal_loss: 70.65480056830815 cluster_loss -70.2848144628888 rec_loss: 0.016956766305322 rec_loss_aug: 0.019939488625492562 total_loss: -93.7169602134011 nodes: 41 leaf_nodes: 21
INFO:root:10600 - epoch: 39 - moving averages: unimodal_loss: 0.37016240802294803 multimodal_loss: 71.01471080271703 cluster_loss -70.64454839342045 rec_loss: 0.016921836268553075 rec_loss_aug: 0.01993008373067417 total_loss: -94.32010959057098 nodes: 41 leaf_nodes: 21
INFO:root:10700 - epoch: 40 - moving averages: unimodal_loss: 0.3703521482242602 multimodal_loss: 71.37423185611439 cluster_loss -71.00387970643622 rec_loss: 0.01725663404379572 rec_loss_aug: 0.020466236397624016 total_loss: -97.55750819614956 nodes: 41 leaf_nodes: 21
INFO:root:10800 - epoch: 40 - moving averages: unimodal_loss: 0.37053898142995656 multimodal_loss: 71.72566565403231 cluster_loss -71.35512666945104 rec_loss: 0.01701591640155305 rec_loss_aug: 0.020047303174802085 total_loss: -95.59005523146244 nodes: 41 leaf_nodes: 21
INFO:root:10900 - epoch: 40 - moving averages: unimodal_loss: 0.37073984533001525 multimodal_loss: 72.07574323597305 cluster_loss -71.7050033852376 rec_loss: 0.01700025712897148 rec_loss_aug: 0.020013290283348514 total_loss: -95.7222201980163 nodes: 41 leaf_nodes: 21
INFO:root:11000 - epoch: 41 - moving averages: unimodal_loss: 0.3708987498906526 multimodal_loss: 72.42760962117802 cluster_loss -72.0567108649774 rec_loss: 0.01688784589059651 rec_loss_aug: 0.019914187537506223 total_loss: -95.68806419372558 nodes: 41 leaf_nodes: 21
INFO:root:11100 - epoch: 41 - moving averages: unimodal_loss: 0.37107696819144326 multimodal_loss: 72.76568064161249 cluster_loss -72.39460366631414 rec_loss: 0.01696321485963251 rec_loss_aug: 0.019973661457853658 total_loss: -95.8619624546596 nodes: 41 leaf_nodes: 21
INFO:root:11200 - epoch: 41 - moving averages: unimodal_loss: 0.37124328822695785 multimodal_loss: 73.10863218984433 cluster_loss -72.73738889655897 rec_loss: 0.01690273666366314 rec_loss_aug: 0.019912880449555814 total_loss: -96.45380274454753 nodes: 41 leaf_nodes: 21
INFO:root:11300 - epoch: 42 - moving averages: unimodal_loss: 0.3714354838760553 multimodal_loss: 73.44916310871596 cluster_loss -73.07772761956781 rec_loss: 0.016775141949906494 rec_loss_aug: 0.019776072889340645 total_loss: -97.63831375584458 nodes: 41 leaf_nodes: 21
INFO:root:11400 - epoch: 42 - moving averages: unimodal_loss: 0.3716386074063025 multimodal_loss: 73.78058073273876 cluster_loss -73.40894211848577 rec_loss: 0.016822199729910815 rec_loss_aug: 0.019832710971135693 total_loss: -97.43658985000059 nodes: 41 leaf_nodes: 21
INFO:root:11500 - epoch: 42 - moving averages: unimodal_loss: 0.3718263255228167 multimodal_loss: 74.11735497312961 cluster_loss -73.74552863904704 rec_loss: 0.016849881713803774 rec_loss_aug: 0.019845065359670417 total_loss: -97.86254836921405 nodes: 41 leaf_nodes: 21
INFO:root:11600 - epoch: 43 - moving averages: unimodal_loss: 0.37206855694024726 multimodal_loss: 74.45855705520202 cluster_loss -74.08648848989914 rec_loss: 0.016864772339391966 rec_loss_aug: 0.01991949829718341 total_loss: -99.72636222839355 nodes: 41 leaf_nodes: 21
INFO:root:11700 - epoch: 43 - moving averages: unimodal_loss: 0.3722803387376997 multimodal_loss: 74.78787714440598 cluster_loss -74.41559679369641 rec_loss: 0.016861976429936476 rec_loss_aug: 0.019908426009351388 total_loss: -99.37242058912913 nodes: 41 leaf_nodes: 21
INFO:root:11800 - epoch: 44 - moving averages: unimodal_loss: 0.37245132900395633 multimodal_loss: 75.12042782601664 cluster_loss -74.74797648506649 rec_loss: 0.016865942627191544 rec_loss_aug: 0.020000183540913794 total_loss: -98.60041130913629 nodes: 39 leaf_nodes: 20
INFO:root:11900 - epoch: 44 - moving averages: unimodal_loss: 0.37249722629785537 multimodal_loss: 75.4525973747558 cluster_loss -75.08010014025103 rec_loss: 0.016751202667858137 rec_loss_aug: 0.01981667231894651 total_loss: -100.47721526582362 nodes: 39 leaf_nodes: 20
INFO:root:12000 - epoch: 44 - moving averages: unimodal_loss: 0.37252884488056104 multimodal_loss: 75.78797888116041 cluster_loss -75.41545003155868 rec_loss: 0.01668966118109609 rec_loss_aug: 0.019732691937151853 total_loss: -101.15902293493988 nodes: 39 leaf_nodes: 20
INFO:root:12100 - epoch: 45 - moving averages: unimodal_loss: 0.37260767289675956 multimodal_loss: 76.11621786066323 cluster_loss -75.74361018500052 rec_loss: 0.01662048945118758 rec_loss_aug: 0.01963497766039588 total_loss: -101.76102742281827 nodes: 39 leaf_nodes: 20
INFO:root:12200 - epoch: 45 - moving averages: unimodal_loss: 0.3726525696379239 multimodal_loss: 76.43622662462172 cluster_loss -76.06357405455385 rec_loss: 0.016661971057247784 rec_loss_aug: 0.019729582347079284 total_loss: -101.47328413857355 nodes: 39 leaf_nodes: 20
INFO:root:12300 - epoch: 45 - moving averages: unimodal_loss: 0.3726657702258932 multimodal_loss: 76.75890300405703 cluster_loss -76.38623723499174 rec_loss: 0.01666098479257866 rec_loss_aug: 0.019732531976931898 total_loss: -101.82805302104012 nodes: 39 leaf_nodes: 20
INFO:root:12400 - epoch: 46 - moving averages: unimodal_loss: 0.3727169507477553 multimodal_loss: 77.07602098399593 cluster_loss -76.70330403508679 rec_loss: 0.016677932494453023 rec_loss_aug: 0.019698947268937315 total_loss: -102.3780748639788 nodes: 39 leaf_nodes: 20
INFO:root:12500 - epoch: 46 - moving averages: unimodal_loss: 0.3727537084174156 multimodal_loss: 77.39762995662689 cluster_loss -77.02487625331878 rec_loss: 0.016603876255890902 rec_loss_aug: 0.019636747471111663 total_loss: -103.08517061121323 nodes: 39 leaf_nodes: 20
INFO:root:12600 - epoch: 46 - moving averages: unimodal_loss: 0.37279874684318665 multimodal_loss: 77.7158216476062 cluster_loss -77.34302290685594 rec_loss: 0.016615250044398837 rec_loss_aug: 0.019649974794851408 total_loss: -103.32475051879882 nodes: 39 leaf_nodes: 20
INFO:root:12700 - epoch: 47 - moving averages: unimodal_loss: 0.3729064320016095 multimodal_loss: 78.02881921118639 cluster_loss -77.65591278522972 rec_loss: 0.01653073057726336 rec_loss_aug: 0.019608588656410575 total_loss: -103.68353907267253 nodes: 39 leaf_nodes: 20
INFO:root:12800 - epoch: 47 - moving averages: unimodal_loss: 0.37294649925315754 multimodal_loss: 78.34201263602823 cluster_loss -77.96906614270061 rec_loss: 0.016568009575296725 rec_loss_aug: 0.019597563379425174 total_loss: -104.05064687923509 nodes: 39 leaf_nodes: 20
INFO:root:12900 - epoch: 48 - moving averages: unimodal_loss: 0.37302016284576683 multimodal_loss: 78.65205091191817 cluster_loss -78.27903075783752 rec_loss: 0.01661141284487464 rec_loss_aug: 0.01957731634717096 total_loss: -106.30619812011719 nodes: 39 leaf_nodes: 20
INFO:root:13000 - epoch: 48 - moving averages: unimodal_loss: 0.37305875326349186 multimodal_loss: 78.95918372928179 cluster_loss -78.58612498558485 rec_loss: 0.016601500376203997 rec_loss_aug: 0.0196582951628771 total_loss: -105.09916105426726 nodes: 39 leaf_nodes: 20
INFO:root:13100 - epoch: 48 - moving averages: unimodal_loss: 0.3731210381770862 multimodal_loss: 79.26524224721749 cluster_loss -78.8921212200354 rec_loss: 0.016602143884409924 rec_loss_aug: 0.01965405317946329 total_loss: -105.19533590368323 nodes: 39 leaf_nodes: 20
INFO:root:13200 - epoch: 49 - moving averages: unimodal_loss: 0.3731735595496315 multimodal_loss: 79.56873165762785 cluster_loss -79.1955581101143 rec_loss: 0.016473813603321712 rec_loss_aug: 0.019565031320477527 total_loss: -106.25995175043742 nodes: 39 leaf_nodes: 20
INFO:root:13300 - epoch: 49 - moving averages: unimodal_loss: 0.3732449795384156 multimodal_loss: 79.86809174268765 cluster_loss -79.49484677504776 rec_loss: 0.01646055618452059 rec_loss_aug: 0.019534977467579616 total_loss: -105.91139437701251 nodes: 39 leaf_nodes: 20
INFO:root:13400 - epoch: 49 - moving averages: unimodal_loss: 0.3732866667144334 multimodal_loss: 80.16786092270667 cluster_loss -79.79457426636966 rec_loss: 0.016465644378425372 rec_loss_aug: 0.0194809997018667 total_loss: -106.12393123872819 nodes: 39 leaf_nodes: 20
INFO:root:13500 - epoch: 50 - moving averages: unimodal_loss: 0.373370312805529 multimodal_loss: 80.46304526883584 cluster_loss -80.08967496543461 rec_loss: 0.01641679126014178 rec_loss_aug: 0.01936710112400957 total_loss: -106.51498918275576 nodes: 39 leaf_nodes: 20
INFO:root:13600 - epoch: 50 - moving averages: unimodal_loss: 0.3734280501569019 multimodal_loss: 80.75626732822727 cluster_loss -80.38283928783501 rec_loss: 0.016399399045555072 rec_loss_aug: 0.01931896998450674 total_loss: -106.68769814502234 nodes: 39 leaf_nodes: 20
INFO:root:13700 - epoch: 50 - moving averages: unimodal_loss: 0.373472745353288 multimodal_loss: 81.0454200120564 cluster_loss -80.67194728068192 rec_loss: 0.016387358882267326 rec_loss_aug: 0.019336384292827906 total_loss: -106.7370127100144 nodes: 39 leaf_nodes: 20
INFO:root:13800 - epoch: 51 - moving averages: unimodal_loss: 0.3735088190134021 multimodal_loss: 81.34004139219505 cluster_loss -80.96653258472249 rec_loss: 0.016257384233176707 rec_loss_aug: 0.019257149733603 total_loss: -108.23744514465332 nodes: 39 leaf_nodes: 20
INFO:root:13900 - epoch: 51 - moving averages: unimodal_loss: 0.37354835048210705 multimodal_loss: 81.62388706011738 cluster_loss -81.25033872065784 rec_loss: 0.01633737082593143 rec_loss_aug: 0.019334719888865946 total_loss: -107.72481796264648 nodes: 39 leaf_nodes: 20
INFO:root:14000 - epoch: 52 - moving averages: unimodal_loss: 0.37361610845582827 multimodal_loss: 81.91306213920457 cluster_loss -81.53944604189056 rec_loss: 0.01617127187693348 rec_loss_aug: 0.019187438516662672 total_loss: -107.44221555269681 nodes: 39 leaf_nodes: 20
INFO:root:14100 - epoch: 52 - moving averages: unimodal_loss: 0.37367653463115086 multimodal_loss: 82.20444377706406 cluster_loss -81.83076725435595 rec_loss: 0.016339403584540363 rec_loss_aug: 0.019358652215155345 total_loss: -109.01848995874799 nodes: 39 leaf_nodes: 20
INFO:root:14200 - epoch: 52 - moving averages: unimodal_loss: 0.3737325482825998 multimodal_loss: 82.49133559693753 cluster_loss -82.11760305884859 rec_loss: 0.016345600679978332 rec_loss_aug: 0.019333002594324338 total_loss: -109.19736565108848 nodes: 39 leaf_nodes: 20
INFO:root:14300 - epoch: 53 - moving averages: unimodal_loss: 0.373877971549551 multimodal_loss: 82.76297988301391 cluster_loss -82.38910192179513 rec_loss: 0.016308499195684608 rec_loss_aug: 0.01928381431991091 total_loss: -107.41858218266414 nodes: 41 leaf_nodes: 21
INFO:root:14400 - epoch: 53 - moving averages: unimodal_loss: 0.37406410259091194 multimodal_loss: 83.03833470394214 cluster_loss -82.6642706131604 rec_loss: 0.01642783565177141 rec_loss_aug: 0.01940057834757394 total_loss: -108.30452251434326 nodes: 41 leaf_nodes: 21
INFO:root:14500 - epoch: 53 - moving averages: unimodal_loss: 0.3742301031392196 multimodal_loss: 83.30967234693725 cluster_loss -82.93544225413224 rec_loss: 0.016446875035023643 rec_loss_aug: 0.019401092326179856 total_loss: -108.486481954181 nodes: 41 leaf_nodes: 21
INFO:root:14600 - epoch: 54 - moving averages: unimodal_loss: 0.37443754163915166 multimodal_loss: 83.5781037343365 cluster_loss -83.2036662007358 rec_loss: 0.016405216704767484 rec_loss_aug: 0.019378769139830884 total_loss: -108.63842763656226 nodes: 41 leaf_nodes: 21
INFO:root:14700 - epoch: 54 - moving averages: unimodal_loss: 0.37463914895746986 multimodal_loss: 83.85011114830874 cluster_loss -83.47547200647341 rec_loss: 0.0164008440209155 rec_loss_aug: 0.01933746284731988 total_loss: -109.4047683972991 nodes: 41 leaf_nodes: 21
INFO:root:14800 - epoch: 55 - moving averages: unimodal_loss: 0.374844293425212 multimodal_loss: 84.11641078584903 cluster_loss -83.74156649998716 rec_loss: 0.0167556912638247 rec_loss_aug: 0.01952188601717353 total_loss: -109.35321426391602 nodes: 41 leaf_nodes: 21
INFO:root:14900 - epoch: 55 - moving averages: unimodal_loss: 0.3750433051506145 multimodal_loss: 84.38298395038451 cluster_loss -84.00794065254647 rec_loss: 0.016383233175684627 rec_loss_aug: 0.01929632671034107 total_loss: -110.25593486199013 nodes: 41 leaf_nodes: 21
INFO:root:15000 - epoch: 55 - moving averages: unimodal_loss: 0.3752295895377795 multimodal_loss: 84.65181452430089 cluster_loss -84.27658494539261 rec_loss: 0.016378005204137926 rec_loss_aug: 0.01924168761344809 total_loss: -110.71944857578652 nodes: 41 leaf_nodes: 21
INFO:root:15100 - epoch: 56 - moving averages: unimodal_loss: 0.3754062982031841 multimodal_loss: 84.91021608867392 cluster_loss -84.53480980093116 rec_loss: 0.016312777095784745 rec_loss_aug: 0.019209828538199265 total_loss: -110.94264958699544 nodes: 41 leaf_nodes: 21
INFO:root:15200 - epoch: 56 - moving averages: unimodal_loss: 0.3755888392129227 multimodal_loss: 85.17010343749273 cluster_loss -84.7945146106105 rec_loss: 0.016342281313756337 rec_loss_aug: 0.019183660255601774 total_loss: -110.92376086895283 nodes: 41 leaf_nodes: 21
INFO:root:15300 - epoch: 56 - moving averages: unimodal_loss: 0.3757601015902812 multimodal_loss: 85.42429219810012 cluster_loss -85.04853210820092 rec_loss: 0.016353746511689995 rec_loss_aug: 0.019186889218247453 total_loss: -110.76354300457498 nodes: 41 leaf_nodes: 21
INFO:root:15400 - epoch: 57 - moving averages: unimodal_loss: 0.37595000940290363 multimodal_loss: 85.68520919053586 cluster_loss -85.30925919294357 rec_loss: 0.016219511079335853 rec_loss_aug: 0.019268238517854894 total_loss: -112.10263197762626 nodes: 41 leaf_nodes: 21
INFO:root:15500 - epoch: 57 - moving averages: unimodal_loss: 0.37614773580335803 multimodal_loss: 85.94163579876192 cluster_loss -85.5654880732567 rec_loss: 0.016370508204906795 rec_loss_aug: 0.01927640475332737 total_loss: -111.94442807711087 nodes: 41 leaf_nodes: 21
INFO:root:15600 - epoch: 57 - moving averages: unimodal_loss: 0.3763445333849925 multimodal_loss: 86.196910622395 cluster_loss -85.82056609639754 rec_loss: 0.016355058967747027 rec_loss_aug: 0.019234710242017172 total_loss: -112.0737574994564 nodes: 41 leaf_nodes: 21
INFO:root:15700 - epoch: 58 - moving averages: unimodal_loss: 0.3765756602272107 multimodal_loss: 86.4487798843566 cluster_loss -86.07220423385596 rec_loss: 0.01631378886721483 rec_loss_aug: 0.019153280751552523 total_loss: -112.21247342737709 nodes: 41 leaf_nodes: 21
INFO:root:15800 - epoch: 58 - moving averages: unimodal_loss: 0.37678967790890344 multimodal_loss: 86.69956862434556 cluster_loss -86.32277895308748 rec_loss: 0.016322155073694476 rec_loss_aug: 0.019193997043747822 total_loss: -112.40359174288236 nodes: 41 leaf_nodes: 21
INFO:root:15900 - epoch: 59 - moving averages: unimodal_loss: 0.37697859443771015 multimodal_loss: 86.94690672577552 cluster_loss -86.56992813947066 rec_loss: 0.016125200549140573 rec_loss_aug: 0.019089865498244762 total_loss: -112.27004051208496 nodes: 41 leaf_nodes: 21
INFO:root:16000 - epoch: 59 - moving averages: unimodal_loss: 0.37715850583463906 multimodal_loss: 87.19373462149501 cluster_loss -86.81657612487673 rec_loss: 0.016280876222514996 rec_loss_aug: 0.01923087196148656 total_loss: -112.88908866599753 nodes: 41 leaf_nodes: 21
INFO:root:16100 - epoch: 59 - moving averages: unimodal_loss: 0.3773493137307789 multimodal_loss: 87.4415328206779 cluster_loss -87.06418351235597 rec_loss: 0.01627042093493331 rec_loss_aug: 0.01914305040218796 total_loss: -113.26474156746498 nodes: 41 leaf_nodes: 21
INFO:root:16200 - epoch: 60 - moving averages: unimodal_loss: 0.377577383807044 multimodal_loss: 87.68917055762844 cluster_loss -87.31159317884917 rec_loss: 0.01611672026817413 rec_loss_aug: 0.019133157644639995 total_loss: -114.24823581471162 nodes: 41 leaf_nodes: 21
INFO:root:16300 - epoch: 60 - moving averages: unimodal_loss: 0.3777761884115956 multimodal_loss: 87.93261922400421 cluster_loss -87.55484304202847 rec_loss: 0.0161395849826843 rec_loss_aug: 0.01905140094459057 total_loss: -114.06347360183943 nodes: 41 leaf_nodes: 21
INFO:root:16400 - epoch: 60 - moving averages: unimodal_loss: 0.3779680393309128 multimodal_loss: 88.17052307125999 cluster_loss -87.79255503884175 rec_loss: 0.01619942243107491 rec_loss_aug: 0.019075316273503833 total_loss: -113.82239317282652 nodes: 41 leaf_nodes: 21
INFO:root:16500 - epoch: 61 - moving averages: unimodal_loss: 0.3780698442513292 multimodal_loss: 88.41070584196032 cluster_loss -88.03263600225159 rec_loss: 0.01616437720755736 rec_loss_aug: 0.019035591123004753 total_loss: -114.15068397521972 nodes: 39 leaf_nodes: 20
INFO:root:16600 - epoch: 61 - moving averages: unimodal_loss: 0.3781593426990222 multimodal_loss: 88.6455920828107 cluster_loss -88.26743274708828 rec_loss: 0.016222809487953783 rec_loss_aug: 0.019068297382909806 total_loss: -114.04638466835021 nodes: 39 leaf_nodes: 20
INFO:root:16700 - epoch: 61 - moving averages: unimodal_loss: 0.3782463165154 multimodal_loss: 88.88677796366686 cluster_loss -88.50853165834964 rec_loss: 0.016189406310709625 rec_loss_aug: 0.019032093588835917 total_loss: -114.64112240717961 nodes: 39 leaf_nodes: 20
