INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.11035175621509552 multimodal_loss: 11.86817741394043 cluster_loss -11.75782585144043 rec_loss: 0.0008021516259759665 rec_loss_aug: 0.02899385802447796 total_loss: -0.7778549194335938 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.1030670776963234 multimodal_loss: 12.873380661010742 cluster_loss -12.770313739776611 rec_loss: 0.0007754328544251621 rec_loss_aug: 0.03044539224356413 total_loss: -1.2652921676635742 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.10183890163898468 multimodal_loss: 11.222288449605307 cluster_loss -11.120449701944986 rec_loss: 0.0007758552480178574 rec_loss_aug: 0.030664134149750073 total_loss: 0.465335210164388 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.10908565297722816 multimodal_loss: 12.563352823257446 cluster_loss -12.454267501831055 rec_loss: 0.0007919250201666728 rec_loss_aug: 0.030291340313851833 total_loss: -0.9999370574951172 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.11263883113861084 multimodal_loss: 11.629138660430907 cluster_loss -11.516500091552734 rec_loss: 0.0008169171749614179 rec_loss_aug: 0.029697003960609435 total_loss: -0.2719757080078125 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.11256445199251175 multimodal_loss: 11.611180543899536 cluster_loss -11.498616377512613 rec_loss: 0.000850255610809351 rec_loss_aug: 0.029558893914024036 total_loss: -0.29270076751708984 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.1136604653937476 multimodal_loss: 11.619620391300746 cluster_loss -11.505960191999163 rec_loss: 0.0008928958975177791 rec_loss_aug: 0.029609051133905138 total_loss: -0.2658482960292271 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.11687906458973885 multimodal_loss: 12.0736603140831 cluster_loss -11.956781506538391 rec_loss: 0.0009302939506596886 rec_loss_aug: 0.02935030241496861 total_loss: -0.7982383966445923 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.1171307580338584 multimodal_loss: 13.242765797509087 cluster_loss -13.12563525305854 rec_loss: 0.0009624802235824367 rec_loss_aug: 0.0290919817570183 total_loss: -2.0504237280951605 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.1159160539507866 multimodal_loss: 13.671001768112182 cluster_loss -13.555085849761962 rec_loss: 0.0009879715216811746 rec_loss_aug: 0.028792416118085383 total_loss: -2.580872058868408 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 3 - moving averages: unimodal_loss: 0.11702852420508862 multimodal_loss: 15.122136454582215 cluster_loss -15.005107941627502 rec_loss: 0.0020280483742960943 rec_loss_aug: 0.023087441777953736 total_loss: -7.935510305257944 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 6 - moving averages: unimodal_loss: 0.11714863374829293 multimodal_loss: 17.08519698381424 cluster_loss -16.96804833650589 rec_loss: 0.002329554548487067 rec_loss_aug: 0.0217619759341081 total_loss: -13.551321093241373 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 9 - moving averages: unimodal_loss: 0.11565249217053254 multimodal_loss: 19.294860072135926 cluster_loss -19.17920756816864 rec_loss: 0.0025451528490521014 rec_loss_aug: 0.021014415193349123 total_loss: -15.901820659637451 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 11 - moving averages: unimodal_loss: 0.11605692237615585 multimodal_loss: 21.332861284017564 cluster_loss -21.216804336309433 rec_loss: 0.0025894370395690204 rec_loss_aug: 0.020019366592168807 total_loss: -20.04094409942627 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 14 - moving averages: unimodal_loss: 0.11566564702987671 multimodal_loss: 23.214468569755553 cluster_loss -23.098802901268005 rec_loss: 0.002584761302722128 rec_loss_aug: 0.01949692115579781 total_loss: -25.46500005220112 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 17 - moving averages: unimodal_loss: 0.12712027184665203 multimodal_loss: 23.979623949527742 cluster_loss -23.85250367085139 rec_loss: 0.002978761156555265 rec_loss_aug: 0.018756786826997995 total_loss: -15.770784139633179 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 19 - moving averages: unimodal_loss: 0.14544386506080628 multimodal_loss: 23.750615773200987 cluster_loss -23.60517190865108 rec_loss: 0.0032393572687664453 rec_loss_aug: 0.019157167140613583 total_loss: -13.11883295283598 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 22 - moving averages: unimodal_loss: 0.15901808580383658 multimodal_loss: 23.65002472102642 cluster_loss -23.49100664794445 rec_loss: 0.0032124019572106395 rec_loss_aug: 0.01902672332590041 total_loss: -14.212877978449283 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 25 - moving averages: unimodal_loss: 0.1702302295797401 multimodal_loss: 23.659269730779858 cluster_loss -23.48903951803843 rec_loss: 0.003117588891958197 rec_loss_aug: 0.018796744290739298 total_loss: -15.244317213694254 nodes: 13 leaf_nodes: 7
INFO:root:1000 - epoch: 28 - moving averages: unimodal_loss: 0.17910740454494953 multimodal_loss: 23.75481010580063 cluster_loss -23.575702714443207 rec_loss: 0.002898911014199257 rec_loss_aug: 0.01699119806289673 total_loss: -13.590713500976562 nodes: 13 leaf_nodes: 7
INFO:root:1100 - epoch: 30 - moving averages: unimodal_loss: 0.18550038340416822 multimodal_loss: 23.833989772363143 cluster_loss -23.648489391587 rec_loss: 0.0030208424130385675 rec_loss_aug: 0.017980926290706353 total_loss: -16.11024365601716 nodes: 13 leaf_nodes: 7
INFO:root:1200 - epoch: 33 - moving averages: unimodal_loss: 0.19811138801276684 multimodal_loss: 24.27691397945086 cluster_loss -24.078802591562273 rec_loss: 0.0029946392169222236 rec_loss_aug: 0.017549182171933353 total_loss: -19.310487389564514 nodes: 21 leaf_nodes: 11
INFO:root:1300 - epoch: 36 - moving averages: unimodal_loss: 0.20726340156335096 multimodal_loss: 24.525721474794242 cluster_loss -24.318458071121803 rec_loss: 0.002913852408528328 rec_loss_aug: 0.017436453700065614 total_loss: -22.412652587890626 nodes: 21 leaf_nodes: 11
INFO:root:1400 - epoch: 38 - moving averages: unimodal_loss: 0.21518047624400685 multimodal_loss: 24.771542029721395 cluster_loss -24.556361552306583 rec_loss: 0.0031076291756283853 rec_loss_aug: 0.01752624150005079 total_loss: -20.476717548985636 nodes: 21 leaf_nodes: 11
INFO:root:1500 - epoch: 41 - moving averages: unimodal_loss: 0.22200746885935466 multimodal_loss: 25.027511134783428 cluster_loss -24.805503670692445 rec_loss: 0.0031369172153063118 rec_loss_aug: 0.017454503569751978 total_loss: -20.00245280265808 nodes: 21 leaf_nodes: 11
INFO:root:1600 - epoch: 44 - moving averages: unimodal_loss: 0.22799651096574963 multimodal_loss: 25.300815159976484 cluster_loss -25.07281865686178 rec_loss: 0.003223773687043124 rec_loss_aug: 0.0177608798775408 total_loss: -22.48796780904134 nodes: 21 leaf_nodes: 11
INFO:root:1700 - epoch: 46 - moving averages: unimodal_loss: 0.2348525677446057 multimodal_loss: 25.652790188228384 cluster_loss -25.41793763525346 rec_loss: 0.0033425451322857823 rec_loss_aug: 0.017361067395125118 total_loss: -24.11224855695452 nodes: 31 leaf_nodes: 16
INFO:root:1800 - epoch: 49 - moving averages: unimodal_loss: 0.24180024260448085 multimodal_loss: 26.022161141236623 cluster_loss -25.780360912481942 rec_loss: 0.0034326909323378154 rec_loss_aug: 0.017069664938996237 total_loss: -24.163321018218994 nodes: 29 leaf_nodes: 15
INFO:root:1900 - epoch: 52 - moving averages: unimodal_loss: 0.24818741330190708 multimodal_loss: 26.379486967136984 cluster_loss -26.131299565716795 rec_loss: 0.0034932800425359835 rec_loss_aug: 0.0173417367041111 total_loss: -25.72891484774076 nodes: 29 leaf_nodes: 15
INFO:root:2000 - epoch: 55 - moving averages: unimodal_loss: 0.2538446952030063 multimodal_loss: 26.732689436674118 cluster_loss -26.478844743490217 rec_loss: 0.0033959094434976578 rec_loss_aug: 0.016840354539453983 total_loss: -23.57257843017578 nodes: 29 leaf_nodes: 15
INFO:root:2100 - epoch: 57 - moving averages: unimodal_loss: 0.258805353946629 multimodal_loss: 27.064422236624218 cluster_loss -26.805616886275157 rec_loss: 0.0034583359956741333 rec_loss_aug: 0.01697167714259454 total_loss: -25.579559530530656 nodes: 29 leaf_nodes: 15
INFO:root:2200 - epoch: 60 - moving averages: unimodal_loss: 0.2636578256636858 multimodal_loss: 27.395829264684156 cluster_loss -27.132171445109627 rec_loss: 0.003667297197834534 rec_loss_aug: 0.016924469348262337 total_loss: -26.340486750883215 nodes: 29 leaf_nodes: 15
INFO:root:2300 - epoch: 63 - moving averages: unimodal_loss: 0.2703640945126181 multimodal_loss: 27.830321517405302 cluster_loss -27.559957428600477 rec_loss: 0.003598167560994625 rec_loss_aug: 0.016745396579305332 total_loss: -29.275054931640625 nodes: 37 leaf_nodes: 19
INFO:root:2400 - epoch: 65 - moving averages: unimodal_loss: 0.27614117969448365 multimodal_loss: 28.2159702672561 cluster_loss -27.939829095800718 rec_loss: 0.003736514408956282 rec_loss_aug: 0.016858430695720017 total_loss: -28.115013360977173 nodes: 35 leaf_nodes: 18
INFO:root:2500 - epoch: 68 - moving averages: unimodal_loss: 0.28098304091095927 multimodal_loss: 28.566511840629577 cluster_loss -28.285528809928895 rec_loss: 0.003666230189126162 rec_loss_aug: 0.016688018682457152 total_loss: -28.73753329685756 nodes: 35 leaf_nodes: 18
INFO:root:2600 - epoch: 71 - moving averages: unimodal_loss: 0.2857767650313102 multimodal_loss: 28.917816705520337 cluster_loss -28.632039950994344 rec_loss: 0.0037033769534900785 rec_loss_aug: 0.0168703343719244 total_loss: -28.979931449890138 nodes: 35 leaf_nodes: 18
INFO:root:2700 - epoch: 73 - moving averages: unimodal_loss: 0.29027554653860904 multimodal_loss: 29.237797455081232 cluster_loss -28.94752191737846 rec_loss: 0.0037690441369906897 rec_loss_aug: 0.016690132208168507 total_loss: -29.50014591217041 nodes: 35 leaf_nodes: 18
INFO:root:2800 - epoch: 76 - moving averages: unimodal_loss: 0.2954178613903267 multimodal_loss: 29.591654489210672 cluster_loss -29.296236638171333 rec_loss: 0.0037177740689367054 rec_loss_aug: 0.016522296741604804 total_loss: -32.222770614624025 nodes: 45 leaf_nodes: 23
INFO:root:2900 - epoch: 79 - moving averages: unimodal_loss: 0.30054786209916245 multimodal_loss: 29.950961339720365 cluster_loss -29.65041348473779 rec_loss: 0.0037969902124521987 rec_loss_aug: 0.016466005705296993 total_loss: -30.866076060703822 nodes: 39 leaf_nodes: 20
INFO:root:3000 - epoch: 82 - moving averages: unimodal_loss: 0.3049159469455481 multimodal_loss: 30.278901227792105 cluster_loss -29.973985284646353 rec_loss: 0.003885126207023859 rec_loss_aug: 0.0165311557551225 total_loss: -30.805728912353516 nodes: 39 leaf_nodes: 20
INFO:root:3100 - epoch: 84 - moving averages: unimodal_loss: 0.3089717799761603 multimodal_loss: 30.578608318913368 cluster_loss -30.269636543489273 rec_loss: 0.0037668458475121134 rec_loss_aug: 0.01635071012223589 total_loss: -31.422024693982355 nodes: 39 leaf_nodes: 20
INFO:root:3200 - epoch: 87 - moving averages: unimodal_loss: 0.3127024718979374 multimodal_loss: 30.883964683264495 cluster_loss -30.57126221343875 rec_loss: 0.0037158484467201764 rec_loss_aug: 0.01650529768731859 total_loss: -30.64715650346544 nodes: 39 leaf_nodes: 20
INFO:root:3300 - epoch: 90 - moving averages: unimodal_loss: 0.31613192399794404 multimodal_loss: 31.185899381204084 cluster_loss -30.869767457644144 rec_loss: 0.003645049873739481 rec_loss_aug: 0.016130730908896242 total_loss: -32.76072774614607 nodes: 37 leaf_nodes: 19
INFO:root:3400 - epoch: 92 - moving averages: unimodal_loss: 0.3202788818627596 multimodal_loss: 31.510489025536707 cluster_loss -31.190210140873404 rec_loss: 0.003692329444950729 rec_loss_aug: 0.016095154608289402 total_loss: -33.58002616419937 nodes: 43 leaf_nodes: 22
INFO:root:3500 - epoch: 95 - moving averages: unimodal_loss: 0.3237496335549014 multimodal_loss: 31.802329399517603 cluster_loss -31.478579763548716 rec_loss: 0.0037643383257091045 rec_loss_aug: 0.016304582823067904 total_loss: -32.915503935380414 nodes: 41 leaf_nodes: 21
INFO:root:3600 - epoch: 98 - moving averages: unimodal_loss: 0.3269858099727167 multimodal_loss: 32.0732593635718 cluster_loss -31.746273552974063 rec_loss: 0.003871635301038623 rec_loss_aug: 0.016058504835448482 total_loss: -32.43407370827415 nodes: 41 leaf_nodes: 21
INFO:root:3700 - epoch: 100 - moving averages: unimodal_loss: 0.3298210182584621 multimodal_loss: 32.32986070310747 cluster_loss -32.00003968767218 rec_loss: 0.004099743069476775 rec_loss_aug: 0.01610737100142885 total_loss: -32.630085764704525 nodes: 39 leaf_nodes: 20
INFO:root:3800 - epoch: 103 - moving averages: unimodal_loss: 0.3327128598603763 multimodal_loss: 32.58006719124945 cluster_loss -32.24735433314976 rec_loss: 0.004189415476643122 rec_loss_aug: 0.016074180495567046 total_loss: -33.07038087111253 nodes: 39 leaf_nodes: 20
INFO:root:3900 - epoch: 106 - moving averages: unimodal_loss: 0.33587513578625827 multimodal_loss: 32.84778364169292 cluster_loss -32.51190850905883 rec_loss: 0.003963025581712524 rec_loss_aug: 0.016111788464089234 total_loss: -34.60861460367838 nodes: 49 leaf_nodes: 25
INFO:root:4000 - epoch: 109 - moving averages: unimodal_loss: 0.33895638935640454 multimodal_loss: 33.110518799185755 cluster_loss -32.771562409758566 rec_loss: 0.004070722963660955 rec_loss_aug: 0.016420986969023943 total_loss: -33.986926555633545 nodes: 47 leaf_nodes: 24
INFO:root:4100 - epoch: 111 - moving averages: unimodal_loss: 0.34199328712210425 multimodal_loss: 33.36115877325942 cluster_loss -33.0191654850797 rec_loss: 0.004236995723719398 rec_loss_aug: 0.016012163180857897 total_loss: -34.717674573262535 nodes: 47 leaf_nodes: 24
INFO:root:4200 - epoch: 114 - moving averages: unimodal_loss: 0.34487051867658186 multimodal_loss: 33.61364740314938 cluster_loss -33.26877688487371 rec_loss: 0.004373705651807158 rec_loss_aug: 0.016208356687504994 total_loss: -35.50319952713816 nodes: 47 leaf_nodes: 24
INFO:root:4300 - epoch: 117 - moving averages: unimodal_loss: 0.34808999836098314 multimodal_loss: 33.883912261585856 cluster_loss -33.53582226897395 rec_loss: 0.004289180040359497 rec_loss_aug: 0.016022737487219274 total_loss: -37.491912841796875 nodes: 47 leaf_nodes: 24
INFO:root:4400 - epoch: 119 - moving averages: unimodal_loss: 0.35124284760179847 multimodal_loss: 34.16875764966011 cluster_loss -33.81751480741934 rec_loss: 0.004411286085515338 rec_loss_aug: 0.015894451808622655 total_loss: -38.53044038660386 nodes: 47 leaf_nodes: 24
INFO:root:4500 - epoch: 122 - moving averages: unimodal_loss: 0.35460812222626475 multimodal_loss: 34.488282977104184 cluster_loss -34.13367486180199 rec_loss: 0.004746808670461178 rec_loss_aug: 0.016120964134840862 total_loss: -39.37908288706904 nodes: 47 leaf_nodes: 24
INFO:root:4600 - epoch: 125 - moving averages: unimodal_loss: 0.357758074198728 multimodal_loss: 34.79925122914107 cluster_loss -34.441493164041766 rec_loss: 0.004608532530255616 rec_loss_aug: 0.016175021417438984 total_loss: -39.43088754018148 nodes: 47 leaf_nodes: 24
INFO:root:4700 - epoch: 128 - moving averages: unimodal_loss: 0.3609416990679629 multimodal_loss: 35.11273818918999 cluster_loss -34.751796499516104 rec_loss: 0.004976739175617695 rec_loss_aug: 0.01770380139350891 total_loss: -39.900856018066406 nodes: 45 leaf_nodes: 23
INFO:root:4800 - epoch: 130 - moving averages: unimodal_loss: 0.36360042746799687 multimodal_loss: 35.40600245585044 cluster_loss -35.04240203807751 rec_loss: 0.004837493929598067 rec_loss_aug: 0.016259298659861088 total_loss: -39.93619438453957 nodes: 43 leaf_nodes: 22
INFO:root:4900 - epoch: 133 - moving averages: unimodal_loss: 0.3662010059034338 multimodal_loss: 35.68273494983206 cluster_loss -35.3165339507862 rec_loss: 0.004800362919922918 rec_loss_aug: 0.016153688018675894 total_loss: -40.80575633049011 nodes: 43 leaf_nodes: 22
INFO:root:5000 - epoch: 136 - moving averages: unimodal_loss: 0.3689561986595392 multimodal_loss: 35.97794510602951 cluster_loss -35.608988916301726 rec_loss: 0.004662632010877132 rec_loss_aug: 0.015614981204271317 total_loss: -39.285606384277344 nodes: 49 leaf_nodes: 25
INFO:root:5100 - epoch: 138 - moving averages: unimodal_loss: 0.37147064493275156 multimodal_loss: 36.232344736117945 cluster_loss -35.860874100759915 rec_loss: 0.004917736976377426 rec_loss_aug: 0.016188843175768852 total_loss: -40.244319915771484 nodes: 49 leaf_nodes: 25
INFO:root:5200 - epoch: 141 - moving averages: unimodal_loss: 0.3740574114397168 multimodal_loss: 36.49760049847456 cluster_loss -36.1235430925626 rec_loss: 0.004904486355371773 rec_loss_aug: 0.016266157012432815 total_loss: -41.86710948944092 nodes: 49 leaf_nodes: 25
INFO:root:5300 - epoch: 144 - moving averages: unimodal_loss: 0.3765062947346354 multimodal_loss: 36.758032723462804 cluster_loss -36.38152643122763 rec_loss: 0.005044428683403466 rec_loss_aug: 0.016622534228695765 total_loss: -40.43714311387804 nodes: 49 leaf_nodes: 25
INFO:root:5400 - epoch: 146 - moving averages: unimodal_loss: 0.37894801741672884 multimodal_loss: 37.0171300622269 cluster_loss -36.638182044823964 rec_loss: 0.004838117491453886 rec_loss_aug: 0.016114851513079235 total_loss: -41.87103696550642 nodes: 49 leaf_nodes: 25
INFO:root:5500 - epoch: 149 - moving averages: unimodal_loss: 0.3813431523090059 multimodal_loss: 37.28228277197751 cluster_loss -36.900939622618935 rec_loss: 0.005015925387851894 rec_loss_aug: 0.016044924695355196 total_loss: -43.69263299306234 nodes: 49 leaf_nodes: 25
INFO:root:5600 - epoch: 152 - moving averages: unimodal_loss: 0.38352462948699084 multimodal_loss: 37.55505406677723 cluster_loss -37.17152943704809 rec_loss: 0.0048791134300140235 rec_loss_aug: 0.016133461720668353 total_loss: -43.2772956261268 nodes: 47 leaf_nodes: 24
INFO:root:5700 - epoch: 155 - moving averages: unimodal_loss: 0.38562484170522604 multimodal_loss: 37.81294987820743 cluster_loss -37.427325038826254 rec_loss: 0.004908087430521846 rec_loss_aug: 0.015630608424544334 total_loss: -37.38654899597168 nodes: 45 leaf_nodes: 23
INFO:root:5800 - epoch: 157 - moving averages: unimodal_loss: 0.3874916582246279 multimodal_loss: 38.06245723222864 cluster_loss -37.67496557852318 rec_loss: 0.004959963029250503 rec_loss_aug: 0.01605991237530751 total_loss: -43.57008171081543 nodes: 45 leaf_nodes: 23
INFO:root:5900 - epoch: 160 - moving averages: unimodal_loss: 0.38936091698579867 multimodal_loss: 38.31673443576037 cluster_loss -37.927373525571014 rec_loss: 0.005152080673724413 rec_loss_aug: 0.016161799869116616 total_loss: -44.051362430348114 nodes: 45 leaf_nodes: 23
INFO:root:6000 - epoch: 163 - moving averages: unimodal_loss: 0.39114511161794263 multimodal_loss: 38.573326138416924 cluster_loss -38.18218103496233 rec_loss: 0.0052049062214791775 rec_loss_aug: 0.015749542353053887 total_loss: -40.020596186319985 nodes: 43 leaf_nodes: 22
INFO:root:6100 - epoch: 165 - moving averages: unimodal_loss: 0.39227630556362575 multimodal_loss: 38.786609719933054 cluster_loss -38.39433342128503 rec_loss: 0.005470701988087967 rec_loss_aug: 0.016166796121979132 total_loss: -42.95878350734711 nodes: 43 leaf_nodes: 22
INFO:root:6200 - epoch: 168 - moving averages: unimodal_loss: 0.39355931033290203 multimodal_loss: 39.003706864618486 cluster_loss -38.610147562565345 rec_loss: 0.0055885086102145055 rec_loss_aug: 0.01638640370219946 total_loss: -42.93392690022787 nodes: 41 leaf_nodes: 21
INFO:root:6300 - epoch: 171 - moving averages: unimodal_loss: 0.3946593811705945 multimodal_loss: 39.22709269955045 cluster_loss -38.832433326584955 rec_loss: 0.005588345834985376 rec_loss_aug: 0.01670885793864727 total_loss: -44.028225326538085 nodes: 41 leaf_nodes: 21
INFO:root:6400 - epoch: 173 - moving averages: unimodal_loss: 0.39583218421554195 multimodal_loss: 39.455377573594454 cluster_loss -39.05954539678991 rec_loss: 0.005602637784452074 rec_loss_aug: 0.016150451368755765 total_loss: -45.10669655270047 nodes: 41 leaf_nodes: 21
INFO:root:6500 - epoch: 176 - moving averages: unimodal_loss: 0.397046184106515 multimodal_loss: 39.69049879888388 cluster_loss -39.29345262168004 rec_loss: 0.005750315487384796 rec_loss_aug: 0.016448204405605793 total_loss: -46.03655029296875 nodes: 41 leaf_nodes: 21
INFO:root:6600 - epoch: 179 - moving averages: unimodal_loss: 0.398416069441221 multimodal_loss: 39.93421839128841 cluster_loss -39.535802327575105 rec_loss: 0.005797413211049778 rec_loss_aug: 0.016234095407915965 total_loss: -47.196298599243164 nodes: 41 leaf_nodes: 21
INFO:root:6700 - epoch: 182 - moving averages: unimodal_loss: 0.4000429724957516 multimodal_loss: 40.188407486517036 cluster_loss -39.788364520499954 rec_loss: 0.006011052367587884 rec_loss_aug: 0.01695999378959338 total_loss: -48.45586649576823 nodes: 43 leaf_nodes: 22
INFO:root:6800 - epoch: 184 - moving averages: unimodal_loss: 0.4015050982267541 multimodal_loss: 40.448337262307895 cluster_loss -40.04683216789189 rec_loss: 0.005867661394435784 rec_loss_aug: 0.016484365445272677 total_loss: -49.040801738870556 nodes: 41 leaf_nodes: 21
INFO:root:6900 - epoch: 187 - moving averages: unimodal_loss: 0.4029855334305245 multimodal_loss: 40.71685997472293 cluster_loss -40.31387444724207 rec_loss: 0.0057535790579600465 rec_loss_aug: 0.01617663974563281 total_loss: -50.26199510362413 nodes: 41 leaf_nodes: 21
INFO:root:7000 - epoch: 190 - moving averages: unimodal_loss: 0.4044559342882463 multimodal_loss: 40.9952542247091 cluster_loss -40.59079829318183 rec_loss: 0.006225369471524443 rec_loss_aug: 0.016980249700801715 total_loss: -51.6328250340053 nodes: 41 leaf_nodes: 21
INFO:root:7100 - epoch: 192 - moving averages: unimodal_loss: 0.40592375756359433 multimodal_loss: 41.277039361000064 cluster_loss -40.87111560734225 rec_loss: 0.006131228327638272 rec_loss_aug: 0.01654553170682806 total_loss: -52.72620715516986 nodes: 41 leaf_nodes: 21
INFO:root:7200 - epoch: 195 - moving averages: unimodal_loss: 0.40743622288314835 multimodal_loss: 41.57006622546249 cluster_loss -41.162630006141136 rec_loss: 0.006304244553162293 rec_loss_aug: 0.0166421914473176 total_loss: -53.519278266213156 nodes: 43 leaf_nodes: 22
INFO:root:7300 - epoch: 198 - moving averages: unimodal_loss: 0.40887008530023977 multimodal_loss: 41.87037182657686 cluster_loss -41.461501746177674 rec_loss: 0.006584126205945557 rec_loss_aug: 0.01644270494580269 total_loss: -56.092546636408024 nodes: 43 leaf_nodes: 22
INFO:root:7400 - epoch: 200 - moving averages: unimodal_loss: 0.41032817011548056 multimodal_loss: 42.17372931989463 cluster_loss -41.76340115643836 rec_loss: 0.0064656238726063355 rec_loss_aug: 0.016573356489676075 total_loss: -55.33217476509713 nodes: 43 leaf_nodes: 22
INFO:root:7500 - epoch: 203 - moving averages: unimodal_loss: 0.41179144577383997 multimodal_loss: 42.4763355424881 cluster_loss -42.06454410572052 rec_loss: 0.006264522922440217 rec_loss_aug: 0.016502950806170702 total_loss: -55.99138098496657 nodes: 43 leaf_nodes: 22
INFO:root:7600 - epoch: 206 - moving averages: unimodal_loss: 0.41321175503299423 multimodal_loss: 42.787692529966954 cluster_loss -42.3744807817434 rec_loss: 0.0062942597704629104 rec_loss_aug: 0.01700719160338243 total_loss: -56.09304911295573 nodes: 43 leaf_nodes: 22
INFO:root:7700 - epoch: 209 - moving averages: unimodal_loss: 0.41458376303702205 multimodal_loss: 43.09859965801239 cluster_loss -42.68401590043848 rec_loss: 0.006207024795003235 rec_loss_aug: 0.016506845131516457 total_loss: -57.03431415557861 nodes: 43 leaf_nodes: 22
INFO:root:7800 - epoch: 211 - moving averages: unimodal_loss: 0.41619459142478615 multimodal_loss: 43.42407002785267 cluster_loss -43.00787544660079 rec_loss: 0.006407224449018637 rec_loss_aug: 0.01656220220029354 total_loss: -57.862233352661136 nodes: 47 leaf_nodes: 24
INFO:root:7900 - epoch: 214 - moving averages: unimodal_loss: 0.41766367151956013 multimodal_loss: 43.73175848001166 cluster_loss -43.31409481791001 rec_loss: 0.006562373674425639 rec_loss_aug: 0.01675069243892243 total_loss: -59.798843785336146 nodes: 45 leaf_nodes: 23
INFO:root:8000 - epoch: 217 - moving averages: unimodal_loss: 0.4190893649812788 multimodal_loss: 44.03217686909437 cluster_loss -43.6130875145793 rec_loss: 0.0065355164697393775 rec_loss_aug: 0.01670748961623758 total_loss: -60.65373468399048 nodes: 45 leaf_nodes: 23
INFO:root:8100 - epoch: 219 - moving averages: unimodal_loss: 0.42046884226762216 multimodal_loss: 44.347105832688605 cluster_loss -43.926637000743256 rec_loss: 0.006813083830125192 rec_loss_aug: 0.017073232461424434 total_loss: -60.84149618709789 nodes: 43 leaf_nodes: 22
INFO:root:8200 - epoch: 222 - moving averages: unimodal_loss: 0.42186910085380075 multimodal_loss: 44.67026360552485 cluster_loss -44.248394512257924 rec_loss: 0.006664212833604087 rec_loss_aug: 0.0169401155055865 total_loss: -61.884086774743125 nodes: 43 leaf_nodes: 22
INFO:root:8300 - epoch: 225 - moving averages: unimodal_loss: 0.4234128360809332 multimodal_loss: 44.996757603093805 cluster_loss -44.573344777750684 rec_loss: 0.0066345631300161285 rec_loss_aug: 0.016823632176965475 total_loss: -61.29174645741781 nodes: 45 leaf_nodes: 23
INFO:root:8400 - epoch: 228 - moving averages: unimodal_loss: 0.42476289960422686 multimodal_loss: 45.31435415829931 cluster_loss -44.88959126580329 rec_loss: 0.006599231157451868 rec_loss_aug: 0.0156553965061903 total_loss: -67.7421646118164 nodes: 43 leaf_nodes: 22
INFO:root:8500 - epoch: 230 - moving averages: unimodal_loss: 0.4260297644401298 multimodal_loss: 45.624445383576784 cluster_loss -45.19841562400145 rec_loss: 0.006851021027951328 rec_loss_aug: 0.017006781435123196 total_loss: -63.19774034288194 nodes: 43 leaf_nodes: 22
INFO:root:8600 - epoch: 233 - moving averages: unimodal_loss: 0.4272719422693169 multimodal_loss: 45.945875889256946 cluster_loss -45.518603952707245 rec_loss: 0.006955617689527571 rec_loss_aug: 0.016891032457351685 total_loss: -63.21290159225464 nodes: 43 leaf_nodes: 22
INFO:root:8700 - epoch: 236 - moving averages: unimodal_loss: 0.4284819489597589 multimodal_loss: 46.276291314651225 cluster_loss -45.84780936992031 rec_loss: 0.006714578904211521 rec_loss_aug: 0.017004070058465003 total_loss: -65.00168533325196 nodes: 43 leaf_nodes: 22
INFO:root:8800 - epoch: 238 - moving averages: unimodal_loss: 0.42971709207885644 multimodal_loss: 46.602559715780345 cluster_loss -46.17284262803468 rec_loss: 0.006862092567908187 rec_loss_aug: 0.01707872447948302 total_loss: -65.0824961508474 nodes: 43 leaf_nodes: 22
INFO:root:8900 - epoch: 241 - moving averages: unimodal_loss: 0.43106116583340626 multimodal_loss: 46.9333919192432 cluster_loss -46.50233075575882 rec_loss: 0.006935347686521709 rec_loss_aug: 0.01702414909377694 total_loss: -65.15186290740967 nodes: 43 leaf_nodes: 22
INFO:root:9000 - epoch: 244 - moving averages: unimodal_loss: 0.43232801470988325 multimodal_loss: 47.24471513128281 cluster_loss -46.81238711690903 rec_loss: 0.006955837261759573 rec_loss_aug: 0.017545621221264202 total_loss: -64.5884183247884 nodes: 43 leaf_nodes: 22
INFO:root:9100 - epoch: 246 - moving averages: unimodal_loss: 0.4335454133464085 multimodal_loss: 47.55383140495845 cluster_loss -47.120285996395154 rec_loss: 0.006805955711752176 rec_loss_aug: 0.017055522756917137 total_loss: -65.85412368774413 nodes: 43 leaf_nodes: 22
INFO:root:9200 - epoch: 249 - moving averages: unimodal_loss: 0.4347200551710051 multimodal_loss: 47.870313332754634 cluster_loss -47.43559328550878 rec_loss: 0.006780666415579617 rec_loss_aug: 0.017147438367828727 total_loss: -66.7439964612325 nodes: 43 leaf_nodes: 22
INFO:root:9300 - epoch: 252 - moving averages: unimodal_loss: 0.4359603551366637 multimodal_loss: 48.17675033584718 cluster_loss -47.74078998581056 rec_loss: 0.00670089081932719 rec_loss_aug: 0.017171826500159044 total_loss: -67.71277002187875 nodes: 43 leaf_nodes: 22
INFO:root:9400 - epoch: 255 - moving averages: unimodal_loss: 0.43714832843776713 multimodal_loss: 48.492244419493574 cluster_loss -48.05509609521704 rec_loss: 0.006946201669052243 rec_loss_aug: 0.016546872444450855 total_loss: -66.56128692626953 nodes: 45 leaf_nodes: 23
INFO:root:9500 - epoch: 257 - moving averages: unimodal_loss: 0.43843333487291086 multimodal_loss: 48.79405785987252 cluster_loss -48.35562453154514 rec_loss: 0.007157348728339587 rec_loss_aug: 0.017219051851757934 total_loss: -67.07610838753837 nodes: 41 leaf_nodes: 21
INFO:root:9600 - epoch: 260 - moving averages: unimodal_loss: 0.43971230267702294 multimodal_loss: 49.10281516566872 cluster_loss -48.663102869739134 rec_loss: 0.006902631399605204 rec_loss_aug: 0.017243740094058654 total_loss: -68.89488489487591 nodes: 41 leaf_nodes: 21
INFO:root:9700 - epoch: 263 - moving averages: unimodal_loss: 0.4409719298011863 multimodal_loss: 49.41917806581124 cluster_loss -48.978206144264064 rec_loss: 0.006897913369660576 rec_loss_aug: 0.017178614779065054 total_loss: -67.93782615661621 nodes: 41 leaf_nodes: 21
INFO:root:9800 - epoch: 265 - moving averages: unimodal_loss: 0.4422607579720872 multimodal_loss: 49.72765394653593 cluster_loss -49.2853931985096 rec_loss: 0.007400240283459425 rec_loss_aug: 0.017636350385146216 total_loss: -69.95800125598907 nodes: 41 leaf_nodes: 21
INFO:root:9900 - epoch: 268 - moving averages: unimodal_loss: 0.4435924196228234 multimodal_loss: 50.03315724011623 cluster_loss -49.5895648306548 rec_loss: 0.007226677877562386 rec_loss_aug: 0.017569821505319504 total_loss: -71.0989521571568 nodes: 39 leaf_nodes: 20
INFO:root:10000 - epoch: 271 - moving averages: unimodal_loss: 0.44482982499450446 multimodal_loss: 50.313723612356185 cluster_loss -49.86889379630089 rec_loss: 0.007042984943836927 rec_loss_aug: 0.017452748119831087 total_loss: -70.29241790771485 nodes: 41 leaf_nodes: 21
INFO:root:10100 - epoch: 273 - moving averages: unimodal_loss: 0.4460249340253891 multimodal_loss: 50.60682577921612 cluster_loss -50.1608008512648 rec_loss: 0.007319121660354237 rec_loss_aug: 0.01767208535845081 total_loss: -70.18282095591228 nodes: 41 leaf_nodes: 21
INFO:root:10200 - epoch: 276 - moving averages: unimodal_loss: 0.44722321910162766 multimodal_loss: 50.90622484108981 cluster_loss -50.45900162617365 rec_loss: 0.007404061239212751 rec_loss_aug: 0.018117718994617463 total_loss: -71.53667083740234 nodes: 41 leaf_nodes: 21
INFO:root:10300 - epoch: 279 - moving averages: unimodal_loss: 0.44839331809901495 multimodal_loss: 51.21052745944088 cluster_loss -50.76213414215347 rec_loss: 0.007649220825572099 rec_loss_aug: 0.01798212275441204 total_loss: -71.96909931727818 nodes: 39 leaf_nodes: 20
INFO:root:10400 - epoch: 282 - moving averages: unimodal_loss: 0.4496390043757856 multimodal_loss: 51.53447478381487 cluster_loss -51.08483577998785 rec_loss: 0.007575612670431535 rec_loss_aug: 0.017894644911090534 total_loss: -72.71066792805989 nodes: 39 leaf_nodes: 20
INFO:root:10500 - epoch: 284 - moving averages: unimodal_loss: 0.45083787078091075 multimodal_loss: 51.83230346039363 cluster_loss -51.38146558829716 rec_loss: 0.007751540666253403 rec_loss_aug: 0.01820757599740193 total_loss: -71.07042759862439 nodes: 47 leaf_nodes: 24
INFO:root:10600 - epoch: 287 - moving averages: unimodal_loss: 0.4522426891734578 multimodal_loss: 52.142929184526764 cluster_loss -51.69068649773328 rec_loss: 0.007738919514748786 rec_loss_aug: 0.018134032376110554 total_loss: -76.22512563069661 nodes: 45 leaf_nodes: 23
INFO:root:10700 - epoch: 290 - moving averages: unimodal_loss: 0.45368313434664337 multimodal_loss: 52.46424653539034 cluster_loss -52.01056340346827 rec_loss: 0.007700386390622173 rec_loss_aug: 0.018209861059273993 total_loss: -72.80662754603794 nodes: 43 leaf_nodes: 22
INFO:root:10800 - epoch: 292 - moving averages: unimodal_loss: 0.454983050223026 multimodal_loss: 52.763588416620536 cluster_loss -52.308605370477395 rec_loss: 0.008135529432558653 rec_loss_aug: 0.0183582277121869 total_loss: -73.77852538137725 nodes: 43 leaf_nodes: 22
INFO:root:10900 - epoch: 295 - moving averages: unimodal_loss: 0.4563317829876318 multimodal_loss: 53.06707275193766 cluster_loss -52.61074097427753 rec_loss: 0.00785159596919336 rec_loss_aug: 0.017981066114523193 total_loss: -75.81468790227717 nodes: 43 leaf_nodes: 22
INFO:root:11000 - epoch: 298 - moving averages: unimodal_loss: 0.45763433271781967 multimodal_loss: 53.39155630436811 cluster_loss -52.93392197743329 rec_loss: 0.007999020967293869 rec_loss_aug: 0.018314709548245777 total_loss: -79.70491374622692 nodes: 41 leaf_nodes: 21
INFO:root:11100 - epoch: 300 - moving averages: unimodal_loss: 0.45893042480220664 multimodal_loss: 53.70307421379261 cluster_loss -53.24414379888827 rec_loss: 0.00799720548093319 rec_loss_aug: 0.01838152140781686 total_loss: -78.95921201963682 nodes: 41 leaf_nodes: 21
INFO:root:11200 - epoch: 303 - moving averages: unimodal_loss: 0.4602794222068042 multimodal_loss: 54.02683290153742 cluster_loss -53.566553489608424 rec_loss: 0.008040304456909116 rec_loss_aug: 0.018657184062668912 total_loss: -80.69734191894531 nodes: 39 leaf_nodes: 20
INFO:root:11300 - epoch: 306 - moving averages: unimodal_loss: 0.4617070151021523 multimodal_loss: 54.363057727096354 cluster_loss -53.90135072332568 rec_loss: 0.007901986036449671 rec_loss_aug: 0.01838556466003259 total_loss: -82.2667943318685 nodes: 39 leaf_nodes: 20
INFO:root:11400 - epoch: 309 - moving averages: unimodal_loss: 0.46316668346916373 multimodal_loss: 54.71835900436368 cluster_loss -54.255192332811525 rec_loss: 0.007667449302971363 rec_loss_aug: 0.018410956487059593 total_loss: -85.3486499786377 nodes: 37 leaf_nodes: 19
INFO:root:11500 - epoch: 311 - moving averages: unimodal_loss: 0.46465097643629366 multimodal_loss: 55.07994599727962 cluster_loss -54.61529503511346 rec_loss: 0.007873080546657245 rec_loss_aug: 0.018245524354279043 total_loss: -86.60453440348307 nodes: 37 leaf_nodes: 19
INFO:root:11600 - epoch: 314 - moving averages: unimodal_loss: 0.4660908871542277 multimodal_loss: 55.42398323992203 cluster_loss -54.957892365743376 rec_loss: 0.008418054883613399 rec_loss_aug: 0.01882955931911343 total_loss: -82.36711763080798 nodes: 47 leaf_nodes: 24
INFO:root:11700 - epoch: 317 - moving averages: unimodal_loss: 0.46757485622651557 multimodal_loss: 55.76195320141621 cluster_loss -55.29437835999024 rec_loss: 0.008223286480642855 rec_loss_aug: 0.018477327190339565 total_loss: -86.96728324890137 nodes: 39 leaf_nodes: 20
INFO:root:11800 - epoch: 319 - moving averages: unimodal_loss: 0.46907249068936047 multimodal_loss: 56.10473487413536 cluster_loss -55.63566239546921 rec_loss: 0.008092856335946742 rec_loss_aug: 0.01856440765892758 total_loss: -85.48771734798656 nodes: 39 leaf_nodes: 20
INFO:root:11900 - epoch: 322 - moving averages: unimodal_loss: 0.4706564974847461 multimodal_loss: 56.453697109823466 cluster_loss -55.98304062190176 rec_loss: 0.00802915614179295 rec_loss_aug: 0.018573188668359882 total_loss: -87.62195288616678 nodes: 39 leaf_nodes: 20
INFO:root:12000 - epoch: 325 - moving averages: unimodal_loss: 0.472199069108814 multimodal_loss: 56.80160226070881 cluster_loss -56.32940319995085 rec_loss: 0.0080449137215813 rec_loss_aug: 0.0182630339016517 total_loss: -88.07239659627278 nodes: 39 leaf_nodes: 20
INFO:root:12100 - epoch: 328 - moving averages: unimodal_loss: 0.47378756833593705 multimodal_loss: 57.147670682914985 cluster_loss -56.67388312391013 rec_loss: 0.008343856781721115 rec_loss_aug: 0.018786733970046043 total_loss: -89.61829376220703 nodes: 39 leaf_nodes: 20
INFO:root:12200 - epoch: 330 - moving averages: unimodal_loss: 0.47526081979885454 multimodal_loss: 57.47168938945551 cluster_loss -56.99642857829078 rec_loss: 0.008067037634275577 rec_loss_aug: 0.01837299695169484 total_loss: -86.50875345865886 nodes: 43 leaf_nodes: 22
INFO:root:12300 - epoch: 333 - moving averages: unimodal_loss: 0.4767066965221874 multimodal_loss: 57.815304801871136 cluster_loss -57.33859811406795 rec_loss: 0.00814387938589789 rec_loss_aug: 0.01804148848168552 total_loss: -90.35737800598145 nodes: 41 leaf_nodes: 21
INFO:root:12400 - epoch: 336 - moving averages: unimodal_loss: 0.4782499464733466 multimodal_loss: 58.170475826994064 cluster_loss -57.69222588858297 rec_loss: 0.008281318843364716 rec_loss_aug: 0.018633564189076423 total_loss: -95.00863952636719 nodes: 37 leaf_nodes: 19
INFO:root:12500 - epoch: 338 - moving averages: unimodal_loss: 0.47986184635281565 multimodal_loss: 58.53981595348358 cluster_loss -58.0599541147995 rec_loss: 0.008186098007905868 rec_loss_aug: 0.01871534545094736 total_loss: -94.1880621141003 nodes: 37 leaf_nodes: 19
INFO:root:12600 - epoch: 341 - moving averages: unimodal_loss: 0.4814236964888516 multimodal_loss: 58.90587541803481 cluster_loss -58.424451728510476 rec_loss: 0.008043537707999348 rec_loss_aug: 0.018627788871526718 total_loss: -94.32874374389648 nodes: 37 leaf_nodes: 19
INFO:root:12700 - epoch: 344 - moving averages: unimodal_loss: 0.48297286994931266 multimodal_loss: 59.26509578746135 cluster_loss -58.78212292089237 rec_loss: 0.008994026213056512 rec_loss_aug: 0.018708323025041156 total_loss: -89.23765903049045 nodes: 39 leaf_nodes: 20
INFO:root:12800 - epoch: 346 - moving averages: unimodal_loss: 0.4844579443905968 multimodal_loss: 59.601669190637764 cluster_loss -59.11721125047654 rec_loss: 0.008383221764649664 rec_loss_aug: 0.018609324097633363 total_loss: -91.28924996512276 nodes: 39 leaf_nodes: 20
INFO:root:12900 - epoch: 349 - moving averages: unimodal_loss: 0.4858901172633781 multimodal_loss: 59.95486297086228 cluster_loss -59.46897285975227 rec_loss: 0.008076877721274892 rec_loss_aug: 0.01863156716960172 total_loss: -95.20471858978271 nodes: 37 leaf_nodes: 19
INFO:root:13000 - epoch: 352 - moving averages: unimodal_loss: 0.4874178943393322 multimodal_loss: 60.32497025016638 cluster_loss -59.83755236093815 rec_loss: 0.008275222391463243 rec_loss_aug: 0.018541669043210838 total_loss: -98.57696357140175 nodes: 37 leaf_nodes: 19
INFO:root:13100 - epoch: 355 - moving averages: unimodal_loss: 0.48897063560954485 multimodal_loss: 60.6965444283449 cluster_loss -60.20757379935898 rec_loss: 0.008122422732412815 rec_loss_aug: 0.018211962655186653 total_loss: -98.70558547973633 nodes: 37 leaf_nodes: 19
INFO:root:13200 - epoch: 357 - moving averages: unimodal_loss: 0.4905674845465656 multimodal_loss: 61.06697516654477 cluster_loss -60.57640768784465 rec_loss: 0.007924486982769199 rec_loss_aug: 0.01835930021479726 total_loss: -99.54963902064732 nodes: 37 leaf_nodes: 19
INFO:root:13300 - epoch: 360 - moving averages: unimodal_loss: 0.4919986208746756 multimodal_loss: 61.36324617611734 cluster_loss -60.87124755841449 rec_loss: 0.008334303603452794 rec_loss_aug: 0.01846741194672444 total_loss: -91.12609997917625 nodes: 43 leaf_nodes: 22
INFO:root:13400 - epoch: 363 - moving averages: unimodal_loss: 0.49345664024241825 multimodal_loss: 61.671232159849424 cluster_loss -61.17777552003291 rec_loss: 0.008324879532059034 rec_loss_aug: 0.01866983405003945 total_loss: -96.58272043863933 nodes: 39 leaf_nodes: 20
INFO:root:13500 - epoch: 365 - moving averages: unimodal_loss: 0.4949463555536888 multimodal_loss: 62.01561665637405 cluster_loss -61.52067030316812 rec_loss: 0.008326169903739356 rec_loss_aug: 0.018567310587968677 total_loss: -99.66516590118408 nodes: 37 leaf_nodes: 19
INFO:root:13600 - epoch: 368 - moving averages: unimodal_loss: 0.4965303767023279 multimodal_loss: 62.38185585649575 cluster_loss -61.88532548325903 rec_loss: 0.008082234855031683 rec_loss_aug: 0.018278823101094792 total_loss: -101.8821269444057 nodes: 37 leaf_nodes: 19
INFO:root:13700 - epoch: 371 - moving averages: unimodal_loss: 0.498038079315511 multimodal_loss: 62.74110064329022 cluster_loss -62.243062566875544 rec_loss: 0.008060297602787614 rec_loss_aug: 0.018174619786441325 total_loss: -101.2977409362793 nodes: 35 leaf_nodes: 18
INFO:root:13800 - epoch: 373 - moving averages: unimodal_loss: 0.4991909473734921 multimodal_loss: 63.07601481627727 cluster_loss -62.57682387182678 rec_loss: 0.008165643653935857 rec_loss_aug: 0.018315621962149937 total_loss: -94.45149273342557 nodes: 41 leaf_nodes: 21
INFO:root:13900 - epoch: 376 - moving averages: unimodal_loss: 0.5003312385071524 multimodal_loss: 63.41863482039609 cluster_loss -62.918303583097114 rec_loss: 0.008185382746160031 rec_loss_aug: 0.018207231760025023 total_loss: -101.85670196533204 nodes: 35 leaf_nodes: 18
INFO:root:14000 - epoch: 379 - moving averages: unimodal_loss: 0.5015404184875744 multimodal_loss: 63.77303684953281 cluster_loss -63.271496433087755 rec_loss: 0.008188791173909391 rec_loss_aug: 0.018449073790439537 total_loss: -102.3087397984096 nodes: 35 leaf_nodes: 18
INFO:root:14100 - epoch: 382 - moving averages: unimodal_loss: 0.502765765797796 multimodal_loss: 64.1242150793346 cluster_loss -63.62144931749249 rec_loss: 0.008135877860089144 rec_loss_aug: 0.018080664177735645 total_loss: -103.55180358886719 nodes: 35 leaf_nodes: 18
INFO:root:14200 - epoch: 384 - moving averages: unimodal_loss: 0.5040167901203246 multimodal_loss: 64.48083075520019 cluster_loss -63.976813967362254 rec_loss: 0.008048687082040927 rec_loss_aug: 0.018239552604741062 total_loss: -104.1050059877593 nodes: 35 leaf_nodes: 18
INFO:root:14300 - epoch: 387 - moving averages: unimodal_loss: 0.5052154853616978 multimodal_loss: 64.83282603880743 cluster_loss -64.32761055509528 rec_loss: 0.008167339980395304 rec_loss_aug: 0.019070549661086664 total_loss: -104.47259945339627 nodes: 35 leaf_nodes: 18
INFO:root:14400 - epoch: 390 - moving averages: unimodal_loss: 0.5065014994837758 multimodal_loss: 65.13973768244188 cluster_loss -64.63323618501425 rec_loss: 0.008591088998530592 rec_loss_aug: 0.018231353057282313 total_loss: -102.42702920096261 nodes: 37 leaf_nodes: 19
INFO:root:14500 - epoch: 392 - moving averages: unimodal_loss: 0.5077849486686032 multimodal_loss: 65.46038683670965 cluster_loss -64.95260188855796 rec_loss: 0.008534458846869793 rec_loss_aug: 0.018470682881095192 total_loss: -100.77695881236683 nodes: 37 leaf_nodes: 19
INFO:root:14600 - epoch: 395 - moving averages: unimodal_loss: 0.5090269048113937 multimodal_loss: 65.7798551560428 cluster_loss -65.27082825004238 rec_loss: 0.008203904821791431 rec_loss_aug: 0.018171340904452583 total_loss: -102.71276820789684 nodes: 37 leaf_nodes: 19
INFO:root:14700 - epoch: 398 - moving averages: unimodal_loss: 0.5103116117316444 multimodal_loss: 66.10462392025254 cluster_loss -65.59431230593701 rec_loss: 0.008487043902277946 rec_loss_aug: 0.018627520989287983 total_loss: -103.55946072665128 nodes: 35 leaf_nodes: 18
INFO:root:14800 - epoch: 400 - moving averages: unimodal_loss: 0.5114823780057801 multimodal_loss: 66.43487236908965 cluster_loss -65.92338998469147 rec_loss: 0.008112761242365514 rec_loss_aug: 0.017992832924465876 total_loss: -104.93156103185706 nodes: 35 leaf_nodes: 18
INFO:root:14900 - epoch: 403 - moving averages: unimodal_loss: 0.5124548947321088 multimodal_loss: 66.72173323365666 cluster_loss -66.20927833489924 rec_loss: 0.008618264835184583 rec_loss_aug: 0.018549152220097873 total_loss: -92.09890541663536 nodes: 45 leaf_nodes: 23
INFO:root:15000 - epoch: 406 - moving averages: unimodal_loss: 0.5134120481004317 multimodal_loss: 66.99641647551854 cluster_loss -66.48300442336401 rec_loss: 0.008583581820130349 rec_loss_aug: 0.01851923329134782 total_loss: -99.49107360839844 nodes: 39 leaf_nodes: 20
INFO:root:15100 - epoch: 409 - moving averages: unimodal_loss: 0.5146110118254525 multimodal_loss: 67.29546595500794 cluster_loss -66.78085493968813 rec_loss: 0.007855017087422311 rec_loss_aug: 0.018343258649110794 total_loss: -101.62100791931152 nodes: 37 leaf_nodes: 19
INFO:root:15200 - epoch: 411 - moving averages: unimodal_loss: 0.5157051593133886 multimodal_loss: 67.59671047772233 cluster_loss -67.08100531562378 rec_loss: 0.007866501590857904 rec_loss_aug: 0.017772044924398264 total_loss: -103.40475972493489 nodes: 37 leaf_nodes: 19
INFO:root:15300 - epoch: 414 - moving averages: unimodal_loss: 0.5168445911623684 multimodal_loss: 67.89583660608803 cluster_loss -67.37899201570772 rec_loss: 0.008047532069643861 rec_loss_aug: 0.0182095299425878 total_loss: -103.51257444682874 nodes: 37 leaf_nodes: 19
INFO:root:15400 - epoch: 417 - moving averages: unimodal_loss: 0.518008356023725 multimodal_loss: 68.19525515627551 cluster_loss -67.67724680055271 rec_loss: 0.008449931046925485 rec_loss_aug: 0.02088220906443894 total_loss: -101.01577377319336 nodes: 37 leaf_nodes: 19
INFO:root:15500 - epoch: 419 - moving averages: unimodal_loss: 0.5189759292823654 multimodal_loss: 68.44939999841874 cluster_loss -67.93042406915849 rec_loss: 0.00819695124621777 rec_loss_aug: 0.0180467098732205 total_loss: -99.31177453433766 nodes: 39 leaf_nodes: 20
INFO:root:15600 - epoch: 422 - moving averages: unimodal_loss: 0.5199849505407306 multimodal_loss: 68.71950207548264 cluster_loss -68.19951712275163 rec_loss: 0.0077863151167073975 rec_loss_aug: 0.017730785614770393 total_loss: -101.21856556768003 nodes: 39 leaf_nodes: 20
INFO:root:15700 - epoch: 425 - moving averages: unimodal_loss: 0.5209658620833971 multimodal_loss: 68.9825106647212 cluster_loss -68.46154480159662 rec_loss: 0.007880732339496413 rec_loss_aug: 0.017835382993022602 total_loss: -100.24879264831543 nodes: 39 leaf_nodes: 20
INFO:root:15800 - epoch: 428 - moving averages: unimodal_loss: 0.5219355163195087 multimodal_loss: 69.2471276267269 cluster_loss -68.72519211041777 rec_loss: 0.00801190733909607 rec_loss_aug: 0.018499206751585007 total_loss: -102.51560974121094 nodes: 39 leaf_nodes: 20
INFO:root:15900 - epoch: 430 - moving averages: unimodal_loss: 0.5229188239415111 multimodal_loss: 69.51033465988232 cluster_loss -68.98741583563246 rec_loss: 0.007901716390969577 rec_loss_aug: 0.017493745450068404 total_loss: -101.38819970024957 nodes: 39 leaf_nodes: 20
INFO:root:16000 - epoch: 433 - moving averages: unimodal_loss: 0.5238830225383863 multimodal_loss: 69.76675136050582 cluster_loss -69.24286833700538 rec_loss: 0.007987359509570524 rec_loss_aug: 0.01786825095769018 total_loss: -99.11871147155762 nodes: 49 leaf_nodes: 25
INFO:root:16100 - epoch: 436 - moving averages: unimodal_loss: 0.5250126684739352 multimodal_loss: 70.03327985168244 cluster_loss -69.50826718333344 rec_loss: 0.007711308356374502 rec_loss_aug: 0.017532411590218545 total_loss: -105.39456939697266 nodes: 43 leaf_nodes: 22
INFO:root:16200 - epoch: 438 - moving averages: unimodal_loss: 0.5261893022308747 multimodal_loss: 70.30274866042313 cluster_loss -69.77655935955636 rec_loss: 0.007846680950493581 rec_loss_aug: 0.01793485146857077 total_loss: -103.44601711150139 nodes: 43 leaf_nodes: 22
INFO:root:16300 - epoch: 441 - moving averages: unimodal_loss: 0.527292657157212 multimodal_loss: 70.57295111261263 cluster_loss -70.0456584559189 rec_loss: 0.0077732100384309884 rec_loss_aug: 0.017828034423291683 total_loss: -102.4645336151123 nodes: 39 leaf_nodes: 20
INFO:root:16400 - epoch: 444 - moving averages: unimodal_loss: 0.528212869518959 multimodal_loss: 70.84233343505278 cluster_loss -70.31412056512949 rec_loss: 0.007773708655602402 rec_loss_aug: 0.0177309260600143 total_loss: -103.52229139539931 nodes: 39 leaf_nodes: 20
INFO:root:16500 - epoch: 446 - moving averages: unimodal_loss: 0.5290763527326512 multimodal_loss: 71.11684892374096 cluster_loss -70.58777257037885 rec_loss: 0.007812772611422198 rec_loss_aug: 0.01774258395390851 total_loss: -106.08702937534878 nodes: 37 leaf_nodes: 19
INFO:root:16600 - epoch: 449 - moving averages: unimodal_loss: 0.5299969156131328 multimodal_loss: 71.37610280011074 cluster_loss -70.84610588335129 rec_loss: 0.007818040923060229 rec_loss_aug: 0.017546917079016566 total_loss: -105.55092366536458 nodes: 39 leaf_nodes: 20
INFO:root:16700 - epoch: 452 - moving averages: unimodal_loss: 0.5309429242609147 multimodal_loss: 71.64725519108914 cluster_loss -71.11631226531046 rec_loss: 0.007934176685431829 rec_loss_aug: 0.01778392780285615 total_loss: -108.58035689133864 nodes: 37 leaf_nodes: 19
