INFO:root:cuda:0
INFO:root:1 - epoch: 1 - moving averages: unimodal_loss: 0.12975402176380157 multimodal_loss: 9.453845024108887 cluster_loss -9.324090957641602 rec_loss: 0.000653185008559376 rec_loss_aug: 0.030909989029169083 total_loss: 2.3070878982543945 nodes: 3 leaf_nodes: 2
INFO:root:2 - epoch: 1 - moving averages: unimodal_loss: 0.11396657302975655 multimodal_loss: 12.992946147918701 cluster_loss -12.878979682922363 rec_loss: 0.0006574950530193746 rec_loss_aug: 0.029780635610222816 total_loss: -1.6623845100402832 nodes: 3 leaf_nodes: 2
INFO:root:3 - epoch: 1 - moving averages: unimodal_loss: 0.10989789416392644 multimodal_loss: 11.638071060180664 cluster_loss -11.528173128763834 rec_loss: 0.0006831817251319686 rec_loss_aug: 0.029598151644070942 total_loss: -0.36935869852701825 nodes: 3 leaf_nodes: 2
INFO:root:4 - epoch: 1 - moving averages: unimodal_loss: 0.10642936639487743 multimodal_loss: 11.029944658279419 cluster_loss -10.923515319824219 rec_loss: 0.0007209474279079586 rec_loss_aug: 0.02950892737135291 total_loss: 0.21633648872375488 nodes: 3 leaf_nodes: 2
INFO:root:5 - epoch: 1 - moving averages: unimodal_loss: 0.11133566945791244 multimodal_loss: 10.859057235717774 cluster_loss -10.747721672058105 rec_loss: 0.0007532948162406683 rec_loss_aug: 0.029668156430125235 total_loss: 0.4627269744873047 nodes: 3 leaf_nodes: 2
INFO:root:6 - epoch: 1 - moving averages: unimodal_loss: 0.10929672544201215 multimodal_loss: 10.824852307637533 cluster_loss -10.715555667877197 rec_loss: 0.0007947421011825403 rec_loss_aug: 0.029567334800958633 total_loss: 0.4730132420857747 nodes: 3 leaf_nodes: 2
INFO:root:7 - epoch: 1 - moving averages: unimodal_loss: 0.10786230117082596 multimodal_loss: 10.38356283732823 cluster_loss -10.275700637272426 rec_loss: 0.0008295592851936817 rec_loss_aug: 0.02912826570016997 total_loss: 0.7638994625636509 nodes: 3 leaf_nodes: 2
INFO:root:8 - epoch: 1 - moving averages: unimodal_loss: 0.11017272900789976 multimodal_loss: 10.27893191576004 cluster_loss -10.168759286403656 rec_loss: 0.0008753370202612132 rec_loss_aug: 0.029295835178345442 total_loss: 0.9494603276252747 nodes: 3 leaf_nodes: 2
INFO:root:9 - epoch: 1 - moving averages: unimodal_loss: 0.11084344569179747 multimodal_loss: 10.342447651757134 cluster_loss -10.231604311201307 rec_loss: 0.000906436613553928 rec_loss_aug: 0.029084758833050728 total_loss: 0.8202930556403266 nodes: 3 leaf_nodes: 2
INFO:root:10 - epoch: 1 - moving averages: unimodal_loss: 0.10850963443517685 multimodal_loss: 10.387649869918823 cluster_loss -10.279140329360962 rec_loss: 0.000940190616529435 rec_loss_aug: 0.02906902674585581 total_loss: 0.7793982028961182 nodes: 3 leaf_nodes: 2
INFO:root:100 - epoch: 3 - moving averages: unimodal_loss: 0.10932057499885559 multimodal_loss: 11.526098732948304 cluster_loss -11.416778173446655 rec_loss: 0.0019773800606624438 rec_loss_aug: 0.023640085799762837 total_loss: -1.5233250031104455 nodes: 3 leaf_nodes: 2
INFO:root:200 - epoch: 6 - moving averages: unimodal_loss: 0.10911485768854617 multimodal_loss: 12.0560981798172 cluster_loss -11.946983342170716 rec_loss: 0.00216240546045204 rec_loss_aug: 0.0217531643807888 total_loss: -3.5874245961507163 nodes: 3 leaf_nodes: 2
INFO:root:300 - epoch: 9 - moving averages: unimodal_loss: 0.10942682390411695 multimodal_loss: 13.04712000687917 cluster_loss -12.93769320011139 rec_loss: 0.0025124854291789234 rec_loss_aug: 0.021432699635624886 total_loss: -6.027547359466553 nodes: 3 leaf_nodes: 2
INFO:root:400 - epoch: 11 - moving averages: unimodal_loss: 0.10909451926127076 multimodal_loss: 13.91663899064064 cluster_loss -13.80754448056221 rec_loss: 0.0024609412299469112 rec_loss_aug: 0.02049932659914096 total_loss: -8.522189521789551 nodes: 3 leaf_nodes: 2
INFO:root:500 - epoch: 14 - moving averages: unimodal_loss: 0.10999053628742694 multimodal_loss: 15.10625893497467 cluster_loss -14.996268408775329 rec_loss: 0.0027145411892745054 rec_loss_aug: 0.020375182950182966 total_loss: -11.624284392908999 nodes: 3 leaf_nodes: 2
INFO:root:600 - epoch: 17 - moving averages: unimodal_loss: 0.12127860606958468 multimodal_loss: 16.01666414340337 cluster_loss -15.89538554430008 rec_loss: 0.0027925130270887166 rec_loss_aug: 0.01958589442074299 total_loss: -10.817570328712463 nodes: 13 leaf_nodes: 7
INFO:root:700 - epoch: 19 - moving averages: unimodal_loss: 0.13731164290436676 multimodal_loss: 16.577047310556683 cluster_loss -16.43973566532135 rec_loss: 0.002820450415396515 rec_loss_aug: 0.019237455966718057 total_loss: -11.49050771488863 nodes: 13 leaf_nodes: 7
INFO:root:800 - epoch: 22 - moving averages: unimodal_loss: 0.148993706619367 multimodal_loss: 17.035924119353293 cluster_loss -16.886930407881735 rec_loss: 0.002836791525149475 rec_loss_aug: 0.01909183273496835 total_loss: -11.456474884696629 nodes: 13 leaf_nodes: 7
INFO:root:900 - epoch: 25 - moving averages: unimodal_loss: 0.15887728844251897 multimodal_loss: 17.43200894832611 cluster_loss -17.27313166671329 rec_loss: 0.002780789334792644 rec_loss_aug: 0.01840613006303708 total_loss: -11.867972294489542 nodes: 13 leaf_nodes: 7
INFO:root:1000 - epoch: 28 - moving averages: unimodal_loss: 0.16619461580365896 multimodal_loss: 17.753347846508028 cluster_loss -17.587153230190278 rec_loss: 0.002766314195469022 rec_loss_aug: 0.01903960481286049 total_loss: -11.473893165588379 nodes: 13 leaf_nodes: 7
INFO:root:1100 - epoch: 30 - moving averages: unimodal_loss: 0.172567115703767 multimodal_loss: 18.042111861922525 cluster_loss -17.86954475446181 rec_loss: 0.002964652359002718 rec_loss_aug: 0.018334391354410735 total_loss: -12.625071772822627 nodes: 13 leaf_nodes: 7
INFO:root:1200 - epoch: 33 - moving averages: unimodal_loss: 0.18653911750142774 multimodal_loss: 18.831514063278835 cluster_loss -18.644974955320357 rec_loss: 0.0030015125375939533 rec_loss_aug: 0.01873046497348696 total_loss: -19.28781348466873 nodes: 23 leaf_nodes: 12
INFO:root:1300 - epoch: 36 - moving averages: unimodal_loss: 0.1986046755600434 multimodal_loss: 19.50526484306042 cluster_loss -19.306660171288712 rec_loss: 0.002957790344953537 rec_loss_aug: 0.017464588582515716 total_loss: -17.314128494262697 nodes: 23 leaf_nodes: 12
INFO:root:1400 - epoch: 38 - moving averages: unimodal_loss: 0.20899432159428086 multimodal_loss: 20.16931147473199 cluster_loss -19.960317156996044 rec_loss: 0.003040918396906026 rec_loss_aug: 0.018117947804351008 total_loss: -20.62115309315343 nodes: 23 leaf_nodes: 12
INFO:root:1500 - epoch: 41 - moving averages: unimodal_loss: 0.21820780131717524 multimodal_loss: 20.762185366630554 cluster_loss -20.543977559725445 rec_loss: 0.0030376132926903665 rec_loss_aug: 0.017973283398896457 total_loss: -20.55253486633301 nodes: 23 leaf_nodes: 12
INFO:root:1600 - epoch: 44 - moving averages: unimodal_loss: 0.2262651371723041 multimodal_loss: 21.323878835737705 cluster_loss -21.09761369138956 rec_loss: 0.0030649095877177185 rec_loss_aug: 0.017882913558019534 total_loss: -21.344508700900608 nodes: 23 leaf_nodes: 12
INFO:root:1700 - epoch: 46 - moving averages: unimodal_loss: 0.23479148203397499 multimodal_loss: 21.902004754964043 cluster_loss -21.667213260706735 rec_loss: 0.0031287062780133317 rec_loss_aug: 0.017784947795527323 total_loss: -23.695677239554268 nodes: 33 leaf_nodes: 17
INFO:root:1800 - epoch: 49 - moving averages: unimodal_loss: 0.24403250808103216 multimodal_loss: 22.489707320796118 cluster_loss -22.245674799018435 rec_loss: 0.0031275702252363167 rec_loss_aug: 0.017899394656221073 total_loss: -23.956275463104248 nodes: 33 leaf_nodes: 17
INFO:root:1900 - epoch: 52 - moving averages: unimodal_loss: 0.2518456980703693 multimodal_loss: 23.07269286632538 cluster_loss -22.820847159184908 rec_loss: 0.003119318871400677 rec_loss_aug: 0.017310507953740083 total_loss: -24.977816948523888 nodes: 33 leaf_nodes: 17
INFO:root:2000 - epoch: 55 - moving averages: unimodal_loss: 0.25898986480757596 multimodal_loss: 23.661626828432084 cluster_loss -23.402636954545976 rec_loss: 0.003092819591984153 rec_loss_aug: 0.017562260851264 total_loss: -27.95523738861084 nodes: 33 leaf_nodes: 17
INFO:root:2100 - epoch: 57 - moving averages: unimodal_loss: 0.2658678125873918 multimodal_loss: 24.266315307844252 cluster_loss -24.000447494188943 rec_loss: 0.0031595644707392368 rec_loss_aug: 0.01744789643479245 total_loss: -28.176571437290736 nodes: 33 leaf_nodes: 17
INFO:root:2200 - epoch: 60 - moving averages: unimodal_loss: 0.27163293002342637 multimodal_loss: 24.844881533926184 cluster_loss -24.573248603343963 rec_loss: 0.0031775361173512306 rec_loss_aug: 0.017028434640344453 total_loss: -29.163375293507297 nodes: 31 leaf_nodes: 16
INFO:root:2300 - epoch: 63 - moving averages: unimodal_loss: 0.27940040284848733 multimodal_loss: 25.492642572859058 cluster_loss -25.21324216780455 rec_loss: 0.0033066522252435484 rec_loss_aug: 0.017575624709328014 total_loss: -29.86491330464681 nodes: 39 leaf_nodes: 20
INFO:root:2400 - epoch: 65 - moving averages: unimodal_loss: 0.2859576756103585 multimodal_loss: 26.07406957566738 cluster_loss -25.788111895124118 rec_loss: 0.0034632515234989114 rec_loss_aug: 0.017155094421468675 total_loss: -31.47944289445877 nodes: 39 leaf_nodes: 20
INFO:root:2500 - epoch: 68 - moving averages: unimodal_loss: 0.291723931619525 multimodal_loss: 26.631752775001527 cluster_loss -26.3400288438797 rec_loss: 0.0034579996662657884 rec_loss_aug: 0.01710468672570728 total_loss: -31.799170902797155 nodes: 37 leaf_nodes: 19
INFO:root:2600 - epoch: 71 - moving averages: unimodal_loss: 0.29708702123795566 multimodal_loss: 27.172113858186282 cluster_loss -26.875026839513044 rec_loss: 0.0033918293425813316 rec_loss_aug: 0.017402739822864534 total_loss: -31.290053176879884 nodes: 37 leaf_nodes: 19
INFO:root:2700 - epoch: 73 - moving averages: unimodal_loss: 0.3024800699590533 multimodal_loss: 27.690992610542864 cluster_loss -27.38851254940033 rec_loss: 0.0035207583827690948 rec_loss_aug: 0.016903265172408685 total_loss: -32.76750225490994 nodes: 37 leaf_nodes: 19
INFO:root:2800 - epoch: 76 - moving averages: unimodal_loss: 0.3078071921505034 multimodal_loss: 28.252101441281184 cluster_loss -27.944294256653105 rec_loss: 0.0034721820335835217 rec_loss_aug: 0.016739432476460935 total_loss: -36.70146865844727 nodes: 47 leaf_nodes: 24
INFO:root:2900 - epoch: 79 - moving averages: unimodal_loss: 0.3125881067612048 multimodal_loss: 28.75769073437 cluster_loss -28.44510263262124 rec_loss: 0.0035306878687281695 rec_loss_aug: 0.016705445612647703 total_loss: -33.91148771558489 nodes: 39 leaf_nodes: 20
INFO:root:3000 - epoch: 82 - moving averages: unimodal_loss: 0.31771939612179995 multimodal_loss: 29.266924758434296 cluster_loss -28.94920537074407 rec_loss: 0.0035760680524011454 rec_loss_aug: 0.017413814241687458 total_loss: -38.18184153238932 nodes: 39 leaf_nodes: 20
INFO:root:3100 - epoch: 84 - moving averages: unimodal_loss: 0.3230735954618262 multimodal_loss: 29.810268749883097 cluster_loss -29.487195162773133 rec_loss: 0.0036693453499726182 rec_loss_aug: 0.01698000189559213 total_loss: -37.47202892961173 nodes: 39 leaf_nodes: 20
INFO:root:3200 - epoch: 87 - moving averages: unimodal_loss: 0.32834895335836334 multimodal_loss: 30.352911798506977 cluster_loss -30.024562854915857 rec_loss: 0.0038384426799085406 rec_loss_aug: 0.016725898616843753 total_loss: -38.591979556613495 nodes: 39 leaf_nodes: 20
INFO:root:3300 - epoch: 90 - moving averages: unimodal_loss: 0.3332223121031667 multimodal_loss: 30.878254995201573 cluster_loss -30.54503269210006 rec_loss: 0.003744357864239386 rec_loss_aug: 0.01699217169412545 total_loss: -38.72666277204241 nodes: 39 leaf_nodes: 20
INFO:root:3400 - epoch: 92 - moving averages: unimodal_loss: 0.33788501553456574 multimodal_loss: 31.39312204094494 cluster_loss -31.055237042062423 rec_loss: 0.004024717632229581 rec_loss_aug: 0.016759095798161896 total_loss: -39.87400771632339 nodes: 39 leaf_nodes: 20
INFO:root:3500 - epoch: 95 - moving averages: unimodal_loss: 0.34254655743283885 multimodal_loss: 31.931435269628253 cluster_loss -31.588888730866568 rec_loss: 0.004202103369276632 rec_loss_aug: 0.01666773601689122 total_loss: -41.933781363747336 nodes: 39 leaf_nodes: 20
INFO:root:3600 - epoch: 98 - moving averages: unimodal_loss: 0.3467790301537348 multimodal_loss: 32.43586761222945 cluster_loss -32.08908860325813 rec_loss: 0.004153482150286436 rec_loss_aug: 0.01668869974938306 total_loss: -42.07791935313832 nodes: 39 leaf_nodes: 20
INFO:root:3700 - epoch: 100 - moving averages: unimodal_loss: 0.3507495494126468 multimodal_loss: 32.936701637087644 cluster_loss -32.5859521104194 rec_loss: 0.004340284472532771 rec_loss_aug: 0.01677047418480789 total_loss: -42.20450189951304 nodes: 39 leaf_nodes: 20
INFO:root:3800 - epoch: 103 - moving averages: unimodal_loss: 0.35455011380934404 multimodal_loss: 33.431011941432956 cluster_loss -33.07646184933813 rec_loss: 0.004287400730670645 rec_loss_aug: 0.016557935052193128 total_loss: -42.9484565441425 nodes: 39 leaf_nodes: 20
INFO:root:3900 - epoch: 106 - moving averages: unimodal_loss: 0.3582457141291637 multimodal_loss: 33.92826394655766 cluster_loss -33.570018260784636 rec_loss: 0.004414276064683993 rec_loss_aug: 0.016549110040068628 total_loss: -44.59957631429037 nodes: 47 leaf_nodes: 24
INFO:root:4000 - epoch: 109 - moving averages: unimodal_loss: 0.3612499655839056 multimodal_loss: 34.422028935074806 cluster_loss -34.060779000401496 rec_loss: 0.004391213529743254 rec_loss_aug: 0.016012506559491158 total_loss: -45.566832542419434 nodes: 41 leaf_nodes: 21
INFO:root:4100 - epoch: 111 - moving averages: unimodal_loss: 0.3639462121866825 multimodal_loss: 34.90730870188737 cluster_loss -34.543362523637164 rec_loss: 0.0045795587512354055 rec_loss_aug: 0.01662243946144978 total_loss: -46.046515401204424 nodes: 41 leaf_nodes: 21
INFO:root:4200 - epoch: 114 - moving averages: unimodal_loss: 0.3665993567715798 multimodal_loss: 35.40263703811736 cluster_loss -35.03603771493548 rec_loss: 0.0049191807690811785 rec_loss_aug: 0.016726131305882807 total_loss: -46.70561238339073 nodes: 41 leaf_nodes: 21
INFO:root:4300 - epoch: 117 - moving averages: unimodal_loss: 0.3690733026886402 multimodal_loss: 35.89610740007356 cluster_loss -35.527034134199454 rec_loss: 0.005044358200393617 rec_loss_aug: 0.016733521362766623 total_loss: -48.20167875289917 nodes: 41 leaf_nodes: 21
INFO:root:4400 - epoch: 119 - moving averages: unimodal_loss: 0.3715241391668943 multimodal_loss: 36.38748702276837 cluster_loss -36.01596291812984 rec_loss: 0.005072359146331163 rec_loss_aug: 0.016819915843798834 total_loss: -48.659349104937384 nodes: 41 leaf_nodes: 21
INFO:root:4500 - epoch: 122 - moving averages: unimodal_loss: 0.37361646937496135 multimodal_loss: 36.87523562590281 cluster_loss -36.50161918735504 rec_loss: 0.005303193369637365 rec_loss_aug: 0.016884385365182938 total_loss: -49.33890400762143 nodes: 45 leaf_nodes: 23
INFO:root:4600 - epoch: 125 - moving averages: unimodal_loss: 0.37598667379792616 multimodal_loss: 37.36346273805784 cluster_loss -36.98747609770816 rec_loss: 0.005349690676666796 rec_loss_aug: 0.0167118056366841 total_loss: -49.98098055521647 nodes: 43 leaf_nodes: 22
INFO:root:4700 - epoch: 128 - moving averages: unimodal_loss: 0.37839079159846967 multimodal_loss: 37.83470297113378 cluster_loss -37.45631221294403 rec_loss: 0.005464452318847179 rec_loss_aug: 0.01806666888296604 total_loss: -50.937252044677734 nodes: 43 leaf_nodes: 22
INFO:root:4800 - epoch: 130 - moving averages: unimodal_loss: 0.3808228813220436 multimodal_loss: 38.31339613169432 cluster_loss -37.932573283612726 rec_loss: 0.005448452041794856 rec_loss_aug: 0.016647857544874703 total_loss: -51.83653004964193 nodes: 43 leaf_nodes: 22
INFO:root:4900 - epoch: 133 - moving averages: unimodal_loss: 0.38327135681345753 multimodal_loss: 38.78738471410713 cluster_loss -38.404113393608405 rec_loss: 0.005353580316295847 rec_loss_aug: 0.016522715101018548 total_loss: -53.660147190093994 nodes: 43 leaf_nodes: 22
INFO:root:5000 - epoch: 136 - moving averages: unimodal_loss: 0.38564012939184905 multimodal_loss: 39.250173228168485 cluster_loss -38.86453313455581 rec_loss: 0.005770777259021998 rec_loss_aug: 0.016808807104825973 total_loss: -53.136199188232425 nodes: 43 leaf_nodes: 22
INFO:root:5100 - epoch: 138 - moving averages: unimodal_loss: 0.3880400265066647 multimodal_loss: 39.738217883110046 cluster_loss -39.35017788915073 rec_loss: 0.005939856967738559 rec_loss_aug: 0.017027379223896612 total_loss: -55.71850401355374 nodes: 43 leaf_nodes: 22
INFO:root:5200 - epoch: 141 - moving averages: unimodal_loss: 0.39035044747333114 multimodal_loss: 40.18214477291474 cluster_loss -39.79179435592431 rec_loss: 0.0061305193463340405 rec_loss_aug: 0.01711450479924679 total_loss: -53.20024528503418 nodes: 41 leaf_nodes: 21
INFO:root:5300 - epoch: 144 - moving averages: unimodal_loss: 0.39250966929461595 multimodal_loss: 40.616609020323125 cluster_loss -40.224099378855726 rec_loss: 0.006103828135463927 rec_loss_aug: 0.017058460869722895 total_loss: -54.127454121907554 nodes: 41 leaf_nodes: 21
INFO:root:5400 - epoch: 146 - moving averages: unimodal_loss: 0.39483201380543137 multimodal_loss: 41.05470875042456 cluster_loss -40.65987676699956 rec_loss: 0.006194714962371758 rec_loss_aug: 0.016993031544344766 total_loss: -55.24782300676618 nodes: 41 leaf_nodes: 21
INFO:root:5500 - epoch: 149 - moving averages: unimodal_loss: 0.39694089548018846 multimodal_loss: 41.47965696898374 cluster_loss -41.08271611031619 rec_loss: 0.006232568625515948 rec_loss_aug: 0.017037119638795655 total_loss: -55.26300462086996 nodes: 39 leaf_nodes: 20
INFO:root:5600 - epoch: 152 - moving averages: unimodal_loss: 0.3994684357182788 multimodal_loss: 41.93484800176961 cluster_loss -41.535379601972444 rec_loss: 0.006183428976398248 rec_loss_aug: 0.017168302518817093 total_loss: -57.143807924710785 nodes: 43 leaf_nodes: 22
INFO:root:5700 - epoch: 155 - moving averages: unimodal_loss: 0.40199038403468174 multimodal_loss: 42.40172875295605 cluster_loss -41.99973840153008 rec_loss: 0.0061362930573523045 rec_loss_aug: 0.016257576644420624 total_loss: -59.484222412109375 nodes: 43 leaf_nodes: 22
INFO:root:5800 - epoch: 157 - moving averages: unimodal_loss: 0.4044252869679496 multimodal_loss: 42.85141392716046 cluster_loss -42.44698867214137 rec_loss: 0.0063344859850725955 rec_loss_aug: 0.016750804082091366 total_loss: -59.859443119594026 nodes: 43 leaf_nodes: 22
INFO:root:5900 - epoch: 160 - moving averages: unimodal_loss: 0.406841217500426 multimodal_loss: 43.303657315545166 cluster_loss -42.89681612895707 rec_loss: 0.006242426605347325 rec_loss_aug: 0.01698878495132222 total_loss: -60.74038225061753 nodes: 43 leaf_nodes: 22
INFO:root:6000 - epoch: 163 - moving averages: unimodal_loss: 0.4092214912312726 multimodal_loss: 43.76531855559349 cluster_loss -43.35609709874789 rec_loss: 0.006157824071124196 rec_loss_aug: 0.016665304079651833 total_loss: -63.0431162516276 nodes: 43 leaf_nodes: 22
INFO:root:6100 - epoch: 165 - moving averages: unimodal_loss: 0.41150641369892926 multimodal_loss: 44.21082495681575 cluster_loss -43.79931857570273 rec_loss: 0.006203175682458095 rec_loss_aug: 0.016769949317676947 total_loss: -62.03753876686096 nodes: 43 leaf_nodes: 22
INFO:root:6200 - epoch: 168 - moving averages: unimodal_loss: 0.413828578921816 multimodal_loss: 44.65560174426725 cluster_loss -44.24177320241928 rec_loss: 0.006258439893523852 rec_loss_aug: 0.017063512245104426 total_loss: -61.938509986514134 nodes: 43 leaf_nodes: 22
INFO:root:6300 - epoch: 171 - moving averages: unimodal_loss: 0.41614555901359945 multimodal_loss: 45.07974210080646 cluster_loss -44.663596575979206 rec_loss: 0.0061856918502599 rec_loss_aug: 0.016577110812067985 total_loss: -61.82530326843262 nodes: 43 leaf_nodes: 22
INFO:root:6400 - epoch: 173 - moving averages: unimodal_loss: 0.41827398879337124 multimodal_loss: 45.52415910460055 cluster_loss -45.105885149911046 rec_loss: 0.006345707806758583 rec_loss_aug: 0.016811443647990625 total_loss: -65.31322934892442 nodes: 41 leaf_nodes: 21
INFO:root:6500 - epoch: 176 - moving averages: unimodal_loss: 0.4203794461568961 multimodal_loss: 45.983638560148385 cluster_loss -45.5632591477174 rec_loss: 0.006421968284994364 rec_loss_aug: 0.016883364133536815 total_loss: -65.50812423706054 nodes: 41 leaf_nodes: 21
INFO:root:6600 - epoch: 179 - moving averages: unimodal_loss: 0.4224422039712469 multimodal_loss: 46.442773653449436 cluster_loss -46.02033148165905 rec_loss: 0.0064104036428034306 rec_loss_aug: 0.01673495104270322 total_loss: -67.94147791181292 nodes: 41 leaf_nodes: 21
INFO:root:6700 - epoch: 182 - moving averages: unimodal_loss: 0.4246104899615939 multimodal_loss: 46.86787177790457 cluster_loss -46.443261320840065 rec_loss: 0.006487943387279908 rec_loss_aug: 0.017079475646217663 total_loss: -67.62560780843098 nodes: 43 leaf_nodes: 22
INFO:root:6800 - epoch: 184 - moving averages: unimodal_loss: 0.4266112683921614 multimodal_loss: 47.301650668663136 cluster_loss -46.87503943450311 rec_loss: 0.006538991559425305 rec_loss_aug: 0.017076195892075013 total_loss: -67.27630615234375 nodes: 43 leaf_nodes: 22
INFO:root:6900 - epoch: 187 - moving averages: unimodal_loss: 0.42866608347041885 multimodal_loss: 47.740857474078304 cluster_loss -47.312191421467325 rec_loss: 0.006504238686627812 rec_loss_aug: 0.0167036856421166 total_loss: -68.38365830315485 nodes: 43 leaf_nodes: 22
INFO:root:7000 - epoch: 190 - moving averages: unimodal_loss: 0.43020998892081636 multimodal_loss: 48.12558120380129 cluster_loss -47.69537125131062 rec_loss: 0.006667939214301961 rec_loss_aug: 0.01707244212073939 total_loss: -63.90998785836356 nodes: 41 leaf_nodes: 21
INFO:root:7100 - epoch: 192 - moving averages: unimodal_loss: 0.4316350421970579 multimodal_loss: 48.50495709573719 cluster_loss -48.07332208290906 rec_loss: 0.006811015942895954 rec_loss_aug: 0.01718478122105201 total_loss: -65.58872373176344 nodes: 41 leaf_nodes: 21
INFO:root:7200 - epoch: 195 - moving averages: unimodal_loss: 0.43306941841522023 multimodal_loss: 48.8819512344069 cluster_loss -48.44888184501065 rec_loss: 0.007022287887097759 rec_loss_aug: 0.0170890058983456 total_loss: -65.92340816151012 nodes: 41 leaf_nodes: 21
INFO:root:7300 - epoch: 198 - moving averages: unimodal_loss: 0.4342686362452295 multimodal_loss: 49.26765007835545 cluster_loss -48.83338147992957 rec_loss: 0.006886656142093919 rec_loss_aug: 0.017132312059402466 total_loss: -66.24444857510653 nodes: 39 leaf_nodes: 20
INFO:root:7400 - epoch: 200 - moving averages: unimodal_loss: 0.435383133109961 multimodal_loss: 49.65398583573264 cluster_loss -49.21860273883149 rec_loss: 0.006846456612284119 rec_loss_aug: 0.017136995001016436 total_loss: -68.04198466120539 nodes: 39 leaf_nodes: 20
INFO:root:7500 - epoch: 203 - moving averages: unimodal_loss: 0.4365269100497166 multimodal_loss: 50.03722598552704 cluster_loss -49.60069910742442 rec_loss: 0.0069388916644339375 rec_loss_aug: 0.01726819359912322 total_loss: -69.5263981452355 nodes: 39 leaf_nodes: 20
INFO:root:7600 - epoch: 206 - moving averages: unimodal_loss: 0.4376576508689476 multimodal_loss: 50.42772052344523 cluster_loss -49.99006290391872 rec_loss: 0.007249190596242746 rec_loss_aug: 0.017534317945440612 total_loss: -69.27750854492187 nodes: 39 leaf_nodes: 20
INFO:root:7700 - epoch: 209 - moving averages: unimodal_loss: 0.43873850575418444 multimodal_loss: 50.8165154928356 cluster_loss -50.37777702090028 rec_loss: 0.007104292395524681 rec_loss_aug: 0.017828467302024364 total_loss: -69.4060173034668 nodes: 39 leaf_nodes: 20
INFO:root:7800 - epoch: 211 - moving averages: unimodal_loss: 0.4398364334104535 multimodal_loss: 51.212972706342356 cluster_loss -50.77313630379163 rec_loss: 0.0073355520454545815 rec_loss_aug: 0.017552914470434187 total_loss: -71.44019927978516 nodes: 39 leaf_nodes: 20
INFO:root:7900 - epoch: 214 - moving averages: unimodal_loss: 0.44092499314512634 multimodal_loss: 51.61602291137357 cluster_loss -51.17509794651708 rec_loss: 0.007164785859027975 rec_loss_aug: 0.017597819825536327 total_loss: -75.26784595690276 nodes: 37 leaf_nodes: 19
INFO:root:8000 - epoch: 217 - moving averages: unimodal_loss: 0.441894346720539 multimodal_loss: 52.038911763966084 cluster_loss -51.597017448961736 rec_loss: 0.00761652085930109 rec_loss_aug: 0.018032309832051396 total_loss: -73.03317928314209 nodes: 37 leaf_nodes: 19
INFO:root:8100 - epoch: 219 - moving averages: unimodal_loss: 0.4428624524700421 multimodal_loss: 52.46286738342709 cluster_loss -52.02000496246197 rec_loss: 0.007403766517253483 rec_loss_aug: 0.01766853785032735 total_loss: -76.92957395665786 nodes: 37 leaf_nodes: 19
INFO:root:8200 - epoch: 222 - moving averages: unimodal_loss: 0.4437717357305128 multimodal_loss: 52.885675575267975 cluster_loss -52.441903871268764 rec_loss: 0.007300831154798684 rec_loss_aug: 0.017496197929848797 total_loss: -78.19079623015031 nodes: 37 leaf_nodes: 19
INFO:root:8300 - epoch: 225 - moving averages: unimodal_loss: 0.44451942452016363 multimodal_loss: 53.27638582970722 cluster_loss -52.83186643629189 rec_loss: 0.007307393670392533 rec_loss_aug: 0.01790303799013297 total_loss: -73.4311752319336 nodes: 43 leaf_nodes: 22
INFO:root:8400 - epoch: 228 - moving averages: unimodal_loss: 0.44527886708133985 multimodal_loss: 53.661921310254506 cluster_loss -53.216642471097764 rec_loss: 0.007127837277948856 rec_loss_aug: 0.0181931983679533 total_loss: -78.95426940917969 nodes: 41 leaf_nodes: 21
INFO:root:8500 - epoch: 230 - moving averages: unimodal_loss: 0.4460926829883281 multimodal_loss: 54.06674822981217 cluster_loss -53.62065557463029 rec_loss: 0.007330302045577102 rec_loss_aug: 0.017732572293391934 total_loss: -77.72098315203631 nodes: 41 leaf_nodes: 21
INFO:root:8600 - epoch: 233 - moving averages: unimodal_loss: 0.446967015300206 multimodal_loss: 54.469473154655724 cluster_loss -54.022506163452945 rec_loss: 0.007116173190297559 rec_loss_aug: 0.01745690545067191 total_loss: -79.90304470062256 nodes: 41 leaf_nodes: 21
INFO:root:8700 - epoch: 236 - moving averages: unimodal_loss: 0.4477593596802018 multimodal_loss: 54.87362410781027 cluster_loss -54.425864773947616 rec_loss: 0.0071024525910615924 rec_loss_aug: 0.017150385305285454 total_loss: -79.54280548095703 nodes: 39 leaf_nodes: 20
INFO:root:8800 - epoch: 238 - moving averages: unimodal_loss: 0.44861867037940434 multimodal_loss: 55.27503659058701 cluster_loss -54.826417946869675 rec_loss: 0.007398214025963698 rec_loss_aug: 0.01761210066897254 total_loss: -81.46816918157762 nodes: 39 leaf_nodes: 20
INFO:root:8900 - epoch: 241 - moving averages: unimodal_loss: 0.44957516993615737 multimodal_loss: 55.61899002059122 cluster_loss -55.16941487478406 rec_loss: 0.007552048657089472 rec_loss_aug: 0.017802890855818987 total_loss: -78.30706062316895 nodes: 41 leaf_nodes: 21
INFO:root:9000 - epoch: 244 - moving averages: unimodal_loss: 0.450556505765352 multimodal_loss: 55.989605908552804 cluster_loss -55.53904942454232 rec_loss: 0.007482056454237964 rec_loss_aug: 0.017873083965645895 total_loss: -80.52745649549696 nodes: 39 leaf_nodes: 20
INFO:root:9100 - epoch: 246 - moving averages: unimodal_loss: 0.45166836769616864 multimodal_loss: 56.358537475931776 cluster_loss -55.90686912583781 rec_loss: 0.007446214250688042 rec_loss_aug: 0.01755839618188994 total_loss: -79.866771371024 nodes: 39 leaf_nodes: 20
INFO:root:9200 - epoch: 249 - moving averages: unimodal_loss: 0.45272240279404363 multimodal_loss: 56.72681804060936 cluster_loss -56.27409565847853 rec_loss: 0.007339693955145776 rec_loss_aug: 0.017548814027880628 total_loss: -81.09929593404134 nodes: 39 leaf_nodes: 20
INFO:root:9300 - epoch: 252 - moving averages: unimodal_loss: 0.45382153428610295 multimodal_loss: 57.09840729728822 cluster_loss -56.644585783404686 rec_loss: 0.007570779631630733 rec_loss_aug: 0.01770456264225336 total_loss: -81.80079709566556 nodes: 39 leaf_nodes: 20
INFO:root:9400 - epoch: 255 - moving averages: unimodal_loss: 0.45487088642142554 multimodal_loss: 57.46641143053136 cluster_loss -57.01154056513563 rec_loss: 0.007209318690001965 rec_loss_aug: 0.017522555775940418 total_loss: -82.70063781738281 nodes: 41 leaf_nodes: 21
INFO:root:9500 - epoch: 257 - moving averages: unimodal_loss: 0.4559846532399717 multimodal_loss: 57.848340694879234 cluster_loss -57.39235606268833 rec_loss: 0.007360313619886126 rec_loss_aug: 0.017662265936711004 total_loss: -83.96654564993722 nodes: 41 leaf_nodes: 21
INFO:root:9600 - epoch: 260 - moving averages: unimodal_loss: 0.45704043198609723 multimodal_loss: 58.23484660928448 cluster_loss -57.77780619904399 rec_loss: 0.007526568958864492 rec_loss_aug: 0.017744315788149834 total_loss: -85.75051610610065 nodes: 39 leaf_nodes: 20
INFO:root:9700 - epoch: 263 - moving averages: unimodal_loss: 0.4580895836566834 multimodal_loss: 58.62555399221243 cluster_loss -58.16746443016013 rec_loss: 0.0077107909601181746 rec_loss_aug: 0.01805097299317519 total_loss: -85.87315368652344 nodes: 39 leaf_nodes: 20
INFO:root:9800 - epoch: 265 - moving averages: unimodal_loss: 0.4590909341730329 multimodal_loss: 59.01194697540634 cluster_loss -58.552856063502176 rec_loss: 0.007539345388067886 rec_loss_aug: 0.01777764828875661 total_loss: -86.33345150947571 nodes: 39 leaf_nodes: 20
INFO:root:9900 - epoch: 268 - moving averages: unimodal_loss: 0.46016215336066907 multimodal_loss: 59.403379179684805 cluster_loss -58.943217044839955 rec_loss: 0.007363796921535617 rec_loss_aug: 0.017640495495427223 total_loss: -90.04405866350446 nodes: 39 leaf_nodes: 20
INFO:root:10000 - epoch: 271 - moving averages: unimodal_loss: 0.4614475285612047 multimodal_loss: 59.75393039689064 cluster_loss -59.29248288388252 rec_loss: 0.007436173129826784 rec_loss_aug: 0.01787787564098835 total_loss: -86.53744735717774 nodes: 43 leaf_nodes: 22
INFO:root:10100 - epoch: 273 - moving averages: unimodal_loss: 0.4626743413426793 multimodal_loss: 60.116881388909746 cluster_loss -59.65420706385433 rec_loss: 0.007516240170742903 rec_loss_aug: 0.01771879366909464 total_loss: -86.54546483357747 nodes: 41 leaf_nodes: 21
INFO:root:10200 - epoch: 276 - moving averages: unimodal_loss: 0.46376778272948427 multimodal_loss: 60.48540960335264 cluster_loss -60.021641837896084 rec_loss: 0.007403357271105051 rec_loss_aug: 0.017750403806567193 total_loss: -87.94883911132813 nodes: 41 leaf_nodes: 21
INFO:root:10300 - epoch: 279 - moving averages: unimodal_loss: 0.46472856084626274 multimodal_loss: 60.83760506254956 cluster_loss -60.372876519925384 rec_loss: 0.0074833152216992205 rec_loss_aug: 0.017824513305510794 total_loss: -85.35482515607562 nodes: 39 leaf_nodes: 20
INFO:root:10400 - epoch: 282 - moving averages: unimodal_loss: 0.4656419742845285 multimodal_loss: 61.18381855950906 cluster_loss -60.718176602996316 rec_loss: 0.008018108240018288 rec_loss_aug: 0.01719803921878338 total_loss: -87.30701446533203 nodes: 39 leaf_nodes: 20
INFO:root:10500 - epoch: 284 - moving averages: unimodal_loss: 0.4665683117955923 multimodal_loss: 61.50758766160693 cluster_loss -61.041019365991865 rec_loss: 0.008296496909240196 rec_loss_aug: 0.017868785829893475 total_loss: -81.84420855291958 nodes: 45 leaf_nodes: 23
INFO:root:10600 - epoch: 287 - moving averages: unimodal_loss: 0.467649026315589 multimodal_loss: 61.851667976964194 cluster_loss -61.3840189646325 rec_loss: 0.007539589164985551 rec_loss_aug: 0.01773549968169795 total_loss: -89.68744828965929 nodes: 41 leaf_nodes: 21
INFO:root:10700 - epoch: 290 - moving averages: unimodal_loss: 0.4686712670152154 multimodal_loss: 62.19157085512286 cluster_loss -61.72289960027855 rec_loss: 0.00751738456477012 rec_loss_aug: 0.017435171774455478 total_loss: -88.57483673095703 nodes: 39 leaf_nodes: 20
INFO:root:10800 - epoch: 292 - moving averages: unimodal_loss: 0.46965419957966165 multimodal_loss: 62.53265151257868 cluster_loss -62.06299732459916 rec_loss: 0.007689685066879699 rec_loss_aug: 0.01769594345806223 total_loss: -88.94060840028705 nodes: 39 leaf_nodes: 20
INFO:root:10900 - epoch: 295 - moving averages: unimodal_loss: 0.47038299956111185 multimodal_loss: 62.860019547917425 cluster_loss -62.38963655843647 rec_loss: 0.007754907795143398 rec_loss_aug: 0.017739745788276196 total_loss: -88.27923375909978 nodes: 37 leaf_nodes: 19
INFO:root:11000 - epoch: 298 - moving averages: unimodal_loss: 0.47111576204882427 multimodal_loss: 63.1949021487236 cluster_loss -62.723786393989215 rec_loss: 0.007669578179378401 rec_loss_aug: 0.017598115077072925 total_loss: -88.72172130237927 nodes: 37 leaf_nodes: 19
INFO:root:11100 - epoch: 300 - moving averages: unimodal_loss: 0.4719821409995223 multimodal_loss: 63.54678756426046 cluster_loss -63.074805426082094 rec_loss: 0.007528906235018292 rec_loss_aug: 0.01760272903216852 total_loss: -93.04137400034311 nodes: 39 leaf_nodes: 20
INFO:root:11200 - epoch: 303 - moving averages: unimodal_loss: 0.4727306114902188 multimodal_loss: 63.877541872986725 cluster_loss -63.40481126551117 rec_loss: 0.007559771470438976 rec_loss_aug: 0.017774994843281232 total_loss: -90.75616777860202 nodes: 37 leaf_nodes: 19
INFO:root:11300 - epoch: 306 - moving averages: unimodal_loss: 0.4734971472561623 multimodal_loss: 64.21418194378371 cluster_loss -63.740684804030224 rec_loss: 0.007470200645426909 rec_loss_aug: 0.017601121092836063 total_loss: -92.64618733723958 nodes: 37 leaf_nodes: 19
INFO:root:11400 - epoch: 309 - moving averages: unimodal_loss: 0.4742784707372387 multimodal_loss: 64.55060644170695 cluster_loss -64.07632797881176 rec_loss: 0.007808156195096672 rec_loss_aug: 0.017713583540171385 total_loss: -94.35268783569336 nodes: 37 leaf_nodes: 19
INFO:root:11500 - epoch: 311 - moving averages: unimodal_loss: 0.4750117499459049 multimodal_loss: 64.87687527718751 cluster_loss -64.40186353704203 rec_loss: 0.0076215095507601895 rec_loss_aug: 0.01783227324485779 total_loss: -91.31238123575847 nodes: 37 leaf_nodes: 19
INFO:root:11600 - epoch: 314 - moving averages: unimodal_loss: 0.47584807624526576 multimodal_loss: 65.19634917213999 cluster_loss -64.72050110492214 rec_loss: 0.008162836397164747 rec_loss_aug: 0.01764946774040398 total_loss: -92.1337167840255 nodes: 41 leaf_nodes: 21
INFO:root:11700 - epoch: 317 - moving averages: unimodal_loss: 0.47676414671043554 multimodal_loss: 65.52168487080142 cluster_loss -65.04492073160971 rec_loss: 0.007580826815683395 rec_loss_aug: 0.0172253989148885 total_loss: -91.67112731933594 nodes: 41 leaf_nodes: 21
INFO:root:11800 - epoch: 319 - moving averages: unimodal_loss: 0.4777903751492248 multimodal_loss: 65.84953009512465 cluster_loss -65.37173972537963 rec_loss: 0.007599492214948815 rec_loss_aug: 0.01746216126005439 total_loss: -94.19922301348518 nodes: 41 leaf_nodes: 21
INFO:root:11900 - epoch: 322 - moving averages: unimodal_loss: 0.4787983910620463 multimodal_loss: 66.17417002112926 cluster_loss -65.69537163650288 rec_loss: 0.007675962563118209 rec_loss_aug: 0.017617891745074936 total_loss: -94.19316034731658 nodes: 39 leaf_nodes: 20
INFO:root:12000 - epoch: 325 - moving averages: unimodal_loss: 0.4797373488539209 multimodal_loss: 66.4892356737852 cluster_loss -66.00949833397071 rec_loss: 0.007314697334853311 rec_loss_aug: 0.01714603742584586 total_loss: -95.79834175109863 nodes: 39 leaf_nodes: 20
INFO:root:12100 - epoch: 328 - moving averages: unimodal_loss: 0.48063900960809436 multimodal_loss: 66.81176097385155 cluster_loss -66.33112197280916 rec_loss: 0.007500757463276386 rec_loss_aug: 0.017103608697652817 total_loss: -96.56100463867188 nodes: 39 leaf_nodes: 20
INFO:root:12200 - epoch: 330 - moving averages: unimodal_loss: 0.48160551595333656 multimodal_loss: 67.12993975080427 cluster_loss -66.6483342440011 rec_loss: 0.007504599651804677 rec_loss_aug: 0.017326859619330476 total_loss: -96.53357272677951 nodes: 39 leaf_nodes: 20
INFO:root:12300 - epoch: 333 - moving averages: unimodal_loss: 0.4825221823476921 multimodal_loss: 67.44894903155847 cluster_loss -66.96642685839801 rec_loss: 0.007504404726205394 rec_loss_aug: 0.017508326331153512 total_loss: -97.56097269058228 nodes: 39 leaf_nodes: 20
INFO:root:12400 - epoch: 336 - moving averages: unimodal_loss: 0.4835361608712664 multimodal_loss: 67.76379639767832 cluster_loss -67.28026024576157 rec_loss: 0.007698376663029194 rec_loss_aug: 0.01713186874985695 total_loss: -96.02878875732422 nodes: 39 leaf_nodes: 20
INFO:root:12500 - epoch: 338 - moving averages: unimodal_loss: 0.4845089471048117 multimodal_loss: 68.08728460132599 cluster_loss -67.60277566501617 rec_loss: 0.007394396910263646 rec_loss_aug: 0.017236128689781312 total_loss: -98.05955136206842 nodes: 39 leaf_nodes: 20
INFO:root:12600 - epoch: 341 - moving averages: unimodal_loss: 0.4854940115500774 multimodal_loss: 68.40677434697984 cluster_loss -67.92128034171604 rec_loss: 0.007412359956651926 rec_loss_aug: 0.017569886147975923 total_loss: -99.50408515930175 nodes: 39 leaf_nodes: 20
INFO:root:12700 - epoch: 344 - moving averages: unimodal_loss: 0.4864516602861365 multimodal_loss: 68.72792007435025 cluster_loss -68.24146842029151 rec_loss: 0.00729759968817234 rec_loss_aug: 0.017219363815254636 total_loss: -101.77725050184462 nodes: 39 leaf_nodes: 20
INFO:root:12800 - epoch: 346 - moving averages: unimodal_loss: 0.48734397960302883 multimodal_loss: 69.04579396534712 cluster_loss -68.55844999108463 rec_loss: 0.0074902651033231194 rec_loss_aug: 0.01752803942986897 total_loss: -99.56047690255302 nodes: 39 leaf_nodes: 20
INFO:root:12900 - epoch: 349 - moving averages: unimodal_loss: 0.48825387246329194 multimodal_loss: 69.36332594986109 cluster_loss -68.87507208509963 rec_loss: 0.007227194185058276 rec_loss_aug: 0.017555008564765256 total_loss: -100.73649247487386 nodes: 39 leaf_nodes: 20
INFO:root:13000 - epoch: 352 - moving averages: unimodal_loss: 0.4892206425661078 multimodal_loss: 69.68310154302304 cluster_loss -69.19388090900274 rec_loss: 0.00713124258730274 rec_loss_aug: 0.01692509801628498 total_loss: -101.48302753155048 nodes: 39 leaf_nodes: 20
INFO:root:13100 - epoch: 355 - moving averages: unimodal_loss: 0.4901945357007607 multimodal_loss: 70.0014962715047 cluster_loss -69.51130174451202 rec_loss: 0.006911629810929298 rec_loss_aug: 0.017147483304142952 total_loss: -98.85547637939453 nodes: 39 leaf_nodes: 20
INFO:root:13200 - epoch: 357 - moving averages: unimodal_loss: 0.4911466834665925 multimodal_loss: 70.31482436371572 cluster_loss -69.82367768927054 rec_loss: 0.007325687778315374 rec_loss_aug: 0.017277339473366737 total_loss: -101.7782723563058 nodes: 39 leaf_nodes: 20
INFO:root:13300 - epoch: 360 - moving averages: unimodal_loss: 0.4921798513163077 multimodal_loss: 70.61462833938742 cluster_loss -70.1224484961732 rec_loss: 0.007473080391612123 rec_loss_aug: 0.0173815118477625 total_loss: -100.17856732536765 nodes: 41 leaf_nodes: 21
INFO:root:13400 - epoch: 363 - moving averages: unimodal_loss: 0.4931228657839681 multimodal_loss: 70.90698279469761 cluster_loss -70.41385993875674 rec_loss: 0.007205202477052808 rec_loss_aug: 0.017415170247356098 total_loss: -102.03778584798177 nodes: 39 leaf_nodes: 20
INFO:root:13500 - epoch: 365 - moving averages: unimodal_loss: 0.4939951621376806 multimodal_loss: 71.21205300158041 cluster_loss -70.71805785147349 rec_loss: 0.0072357572498731315 rec_loss_aug: 0.017381236742949113 total_loss: -103.68007278442383 nodes: 39 leaf_nodes: 20
INFO:root:13600 - epoch: 368 - moving averages: unimodal_loss: 0.49490603622651713 multimodal_loss: 71.51800687218413 cluster_loss -71.02310084655005 rec_loss: 0.007279179036794673 rec_loss_aug: 0.017697153967760858 total_loss: -102.46843029203869 nodes: 39 leaf_nodes: 20
INFO:root:13700 - epoch: 371 - moving averages: unimodal_loss: 0.4958250185341513 multimodal_loss: 71.82315772331545 cluster_loss -71.32733271887703 rec_loss: 0.00709128137677908 rec_loss_aug: 0.01695742653682828 total_loss: -105.99329071044922 nodes: 39 leaf_nodes: 20
INFO:root:13800 - epoch: 373 - moving averages: unimodal_loss: 0.4967919065074428 multimodal_loss: 72.1192585825229 cluster_loss -71.6224666913696 rec_loss: 0.007368838906081187 rec_loss_aug: 0.01735670905974176 total_loss: -102.26688575744629 nodes: 43 leaf_nodes: 22
INFO:root:13900 - epoch: 376 - moving averages: unimodal_loss: 0.4978153765410614 multimodal_loss: 72.42783810776773 cluster_loss -71.93002274743087 rec_loss: 0.007320030685514211 rec_loss_aug: 0.017374488934874536 total_loss: -106.71039276123047 nodes: 41 leaf_nodes: 21
INFO:root:14000 - epoch: 379 - moving averages: unimodal_loss: 0.4987263727438237 multimodal_loss: 72.73357256960868 cluster_loss -72.23484621405602 rec_loss: 0.007111024676955172 rec_loss_aug: 0.01727039659661906 total_loss: -105.4041257585798 nodes: 39 leaf_nodes: 20
INFO:root:14100 - epoch: 382 - moving averages: unimodal_loss: 0.4995804845140124 multimodal_loss: 73.03661321859833 cluster_loss -72.53703275021087 rec_loss: 0.006995808643599351 rec_loss_aug: 0.017204680169622105 total_loss: -105.39354960123698 nodes: 39 leaf_nodes: 20
INFO:root:14200 - epoch: 384 - moving averages: unimodal_loss: 0.5004241634795153 multimodal_loss: 73.33150795187748 cluster_loss -72.83108380415071 rec_loss: 0.00733449199269044 rec_loss_aug: 0.017338285864941006 total_loss: -105.23144084009631 nodes: 39 leaf_nodes: 20
INFO:root:14300 - epoch: 387 - moving averages: unimodal_loss: 0.5013013086738911 multimodal_loss: 73.63103014529169 cluster_loss -73.12972885855427 rec_loss: 0.007064589273391498 rec_loss_aug: 0.017076150100264285 total_loss: -106.5495253668891 nodes: 39 leaf_nodes: 20
INFO:root:14400 - epoch: 390 - moving averages: unimodal_loss: 0.5020836199607908 multimodal_loss: 73.89332623524798 cluster_loss -73.39124263846212 rec_loss: 0.007421423348465136 rec_loss_aug: 0.01731583901814052 total_loss: -105.87001582554409 nodes: 43 leaf_nodes: 22
INFO:root:14500 - epoch: 392 - moving averages: unimodal_loss: 0.503080855418382 multimodal_loss: 74.18562610011266 cluster_loss -73.68254526680913 rec_loss: 0.007203628351403909 rec_loss_aug: 0.01717666739767248 total_loss: -106.79166643547289 nodes: 41 leaf_nodes: 21
INFO:root:14600 - epoch: 395 - moving averages: unimodal_loss: 0.5040408684573557 multimodal_loss: 74.46408793661692 cluster_loss -73.96004708933503 rec_loss: 0.007311784979802641 rec_loss_aug: 0.01726358172229745 total_loss: -105.17386176369406 nodes: 41 leaf_nodes: 21
INFO:root:14700 - epoch: 398 - moving averages: unimodal_loss: 0.5050092815009712 multimodal_loss: 74.74832645276777 cluster_loss -74.24331718941124 rec_loss: 0.007319322406229648 rec_loss_aug: 0.017347325655547054 total_loss: -106.05081315474077 nodes: 39 leaf_nodes: 20
INFO:root:14800 - epoch: 400 - moving averages: unimodal_loss: 0.5058045715088578 multimodal_loss: 75.03454775053102 cluster_loss -74.52874319930335 rec_loss: 0.0071023883851798805 rec_loss_aug: 0.017124152364763053 total_loss: -107.01276665764885 nodes: 39 leaf_nodes: 20
INFO:root:14900 - epoch: 403 - moving averages: unimodal_loss: 0.5064839370773743 multimodal_loss: 75.30301520830832 cluster_loss -74.79653128991991 rec_loss: 0.006971178522620063 rec_loss_aug: 0.01701331088462701 total_loss: -104.25403213500977 nodes: 45 leaf_nodes: 23
INFO:root:15000 - epoch: 406 - moving averages: unimodal_loss: 0.5074169459377726 multimodal_loss: 75.58620514211654 cluster_loss -75.07878821694057 rec_loss: 0.007022615863631169 rec_loss_aug: 0.017379839221636453 total_loss: -109.06411285400391 nodes: 41 leaf_nodes: 21
INFO:root:15100 - epoch: 409 - moving averages: unimodal_loss: 0.5083920750234103 multimodal_loss: 75.87829388994255 cluster_loss -75.36990183473422 rec_loss: 0.007015982992015779 rec_loss_aug: 0.017341824248433113 total_loss: -112.88599586486816 nodes: 41 leaf_nodes: 21
INFO:root:15200 - epoch: 411 - moving averages: unimodal_loss: 0.5093667146480201 multimodal_loss: 76.17570628156787 cluster_loss -75.66633958443215 rec_loss: 0.007034005535145601 rec_loss_aug: 0.01719270305087169 total_loss: -111.53237864176432 nodes: 41 leaf_nodes: 21
INFO:root:15300 - epoch: 414 - moving averages: unimodal_loss: 0.5101357970123782 multimodal_loss: 76.46285474082224 cluster_loss -75.95271896190893 rec_loss: 0.006999967472725793 rec_loss_aug: 0.01718690795333762 total_loss: -109.22441743549548 nodes: 37 leaf_nodes: 19
INFO:root:15400 - epoch: 417 - moving averages: unimodal_loss: 0.5107670500598751 multimodal_loss: 76.73186900241035 cluster_loss -76.22110196921733 rec_loss: 0.007120098627638072 rec_loss_aug: 0.01750732446089387 total_loss: -108.60289192199707 nodes: 37 leaf_nodes: 19
INFO:root:15500 - epoch: 419 - moving averages: unimodal_loss: 0.5117073011585782 multimodal_loss: 77.00147792782322 cluster_loss -76.48977064246516 rec_loss: 0.006967582698801861 rec_loss_aug: 0.017249981900129246 total_loss: -112.4191645453958 nodes: 45 leaf_nodes: 23
INFO:root:15600 - epoch: 422 - moving averages: unimodal_loss: 0.5126894093357409 multimodal_loss: 77.28811347463193 cluster_loss -76.77542408017011 rec_loss: 0.006900077624975339 rec_loss_aug: 0.017089111001595207 total_loss: -111.82345879596213 nodes: 43 leaf_nodes: 22
INFO:root:15700 - epoch: 425 - moving averages: unimodal_loss: 0.5136600815865454 multimodal_loss: 77.56764357442309 cluster_loss -77.05398350834088 rec_loss: 0.006814482350212832 rec_loss_aug: 0.017033644951879978 total_loss: -112.28559430440266 nodes: 43 leaf_nodes: 22
INFO:root:15800 - epoch: 428 - moving averages: unimodal_loss: 0.5145266149537284 multimodal_loss: 77.84254335659969 cluster_loss -77.32801675509803 rec_loss: 0.007376470603048801 rec_loss_aug: 0.01735844835639 total_loss: -112.12651062011719 nodes: 41 leaf_nodes: 21
INFO:root:15900 - epoch: 430 - moving averages: unimodal_loss: 0.5150305346380802 multimodal_loss: 78.11241768066239 cluster_loss -77.59738716104495 rec_loss: 0.006901633546308235 rec_loss_aug: 0.01702955475559941 total_loss: -111.47271869800709 nodes: 37 leaf_nodes: 19
INFO:root:16000 - epoch: 433 - moving averages: unimodal_loss: 0.5152520826156252 multimodal_loss: 78.37631426945329 cluster_loss -77.86106220033764 rec_loss: 0.007081704417942092 rec_loss_aug: 0.01741223386488855 total_loss: -110.39521741867065 nodes: 35 leaf_nodes: 18
INFO:root:16100 - epoch: 436 - moving averages: unimodal_loss: 0.5154625646959736 multimodal_loss: 78.63887113337191 cluster_loss -78.12340858107028 rec_loss: 0.006682381127029657 rec_loss_aug: 0.017123433575034142 total_loss: -111.56880187988281 nodes: 35 leaf_nodes: 18
INFO:root:16200 - epoch: 438 - moving averages: unimodal_loss: 0.5156997224720724 multimodal_loss: 78.90009356407472 cluster_loss -78.3843938524046 rec_loss: 0.006955279277697686 rec_loss_aug: 0.0170923410764625 total_loss: -111.3055914601972 nodes: 35 leaf_nodes: 18
INFO:root:16300 - epoch: 441 - moving averages: unimodal_loss: 0.5159279341012971 multimodal_loss: 79.15560226665684 cluster_loss -78.63967434072786 rec_loss: 0.00702159742359072 rec_loss_aug: 0.017009915597736836 total_loss: -110.97206344604493 nodes: 35 leaf_nodes: 18
INFO:root:16400 - epoch: 444 - moving averages: unimodal_loss: 0.5161102294463028 multimodal_loss: 79.41354129177768 cluster_loss -78.8974310691473 rec_loss: 0.007063910779025819 rec_loss_aug: 0.017008088529109955 total_loss: -112.17217932807074 nodes: 35 leaf_nodes: 18
INFO:root:16500 - epoch: 446 - moving averages: unimodal_loss: 0.5163056315811294 multimodal_loss: 79.6728834583687 cluster_loss -79.1565778321064 rec_loss: 0.006953105676387038 rec_loss_aug: 0.016949919291904994 total_loss: -113.52125614711217 nodes: 35 leaf_nodes: 18
INFO:root:16600 - epoch: 449 - moving averages: unimodal_loss: 0.5167732381726424 multimodal_loss: 79.93610732977649 cluster_loss -79.41933409567339 rec_loss: 0.006830396499329557 rec_loss_aug: 0.016845349222421646 total_loss: -113.32379055023193 nodes: 37 leaf_nodes: 19
INFO:root:16700 - epoch: 452 - moving averages: unimodal_loss: 0.5171668492333439 multimodal_loss: 80.19218455231832 cluster_loss -79.6750177068482 rec_loss: 0.006884539535698982 rec_loss_aug: 0.01692809357952613 total_loss: -112.759278517503 nodes: 37 leaf_nodes: 19
